digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"CEN.West"
"CEN.Northeast"
"CEN.South"
"CEN.Midwest"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"NDC.West\nCEN.West \\ NDC.Southwest"
"NDC.Midwest"
"NDC.Southwest"
"NDC.Southeast"
"NDC.Northeast"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"CEN.USA\nNDC.USA"
node[shape=box style="filled,rounded,bold" fillcolor="#FFE0D8" fontname="helvetica"] 
"CEN.Midwest * NDC.Southwest"
"CEN.South \\ NDC.Southwest"
"NDC.Southwest \\ CEN.Midwest"
"CEN.Midwest * NDC.Northeast"
"CEN.Midwest \\ NDC.Northeast"
"CEN.South \\ NDC.Northeast"
"CEN.West * NDC.Southwest"
"NDC.Southwest \\ CEN.South"
"NDC.Southwest \\ CEN.West"
"CEN.Midwest \\ NDC.Southwest"
"CEN.South * NDC.Northeast"
"NDC.Northeast \\ CEN.Midwest"
"CEN.South * NDC.Southwest"
"NDC.Northeast \\ CEN.South"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"NDC.Midwest" -> "CEN.Midwest \\ NDC.Northeast"
"CEN.South * NDC.Southwest" -> "CEN.South \\ NDC.Northeast"
"CEN.Midwest * NDC.Northeast" -> "CEN.Midwest \\ NDC.Southwest"
"CEN.Midwest \\ NDC.Northeast" -> "CEN.Midwest"
"NDC.Midwest" -> "CEN.Midwest \\ NDC.Southwest"
"CEN.South \\ NDC.Northeast" -> "CEN.South"
"CEN.South * NDC.Southwest" -> "NDC.Southwest \\ CEN.West"
"NDC.Southeast" -> "CEN.South \\ NDC.Southwest"
"CEN.Midwest * NDC.Northeast" -> "NDC.Northeast \\ CEN.South"
"CEN.Midwest \\ NDC.Southwest" -> "CEN.Midwest"
"CEN.Northeast" -> "NDC.Northeast \\ CEN.Midwest"
"CEN.Midwest * NDC.Southwest" -> "NDC.Southwest \\ CEN.South"
"CEN.West * NDC.Southwest" -> "NDC.Southwest \\ CEN.South"
"NDC.Southwest \\ CEN.West" -> "NDC.Southwest"
"CEN.Midwest * NDC.Southwest" -> "CEN.Midwest \\ NDC.Northeast"
"CEN.South \\ NDC.Southwest" -> "CEN.South"
"CEN.West * NDC.Southwest" -> "NDC.Southwest \\ CEN.Midwest"
"NDC.Northeast \\ CEN.South" -> "NDC.Northeast"
"NDC.Southwest \\ CEN.South" -> "NDC.Southwest"
"CEN.Northeast" -> "NDC.Northeast \\ CEN.South"
"CEN.Midwest * NDC.Southwest" -> "NDC.Southwest \\ CEN.West"
"NDC.Southwest \\ CEN.Midwest" -> "NDC.Southwest"
"CEN.South * NDC.Northeast" -> "NDC.Northeast \\ CEN.Midwest"
"CEN.South * NDC.Northeast" -> "CEN.South \\ NDC.Southwest"
"CEN.West * NDC.Southwest" -> "CEN.West"
"NDC.Southeast" -> "CEN.South \\ NDC.Northeast"
"CEN.South * NDC.Southwest" -> "NDC.Southwest \\ CEN.Midwest"
"NDC.Northeast \\ CEN.Midwest" -> "NDC.Northeast"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"CEN.Midwest" -> "CEN.USA\nNDC.USA"
"NDC.Northeast" -> "CEN.USA\nNDC.USA"
"NDC.Southwest" -> "CEN.USA\nNDC.USA"
"CEN.West" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "CEN.USA\nNDC.USA"
"NDC.West\nCEN.West \\ NDC.Southwest" -> "CEN.West"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">CEN</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">NDC</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFE0D8" fontname="helvetica">*NEW*</TD> 
 <TD>14</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>28</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>6</TD>
</TR>
</TABLE> 
 >] } 
}