from sets import Set
fileName = 'CEN_TZ_regional_1_mncb'
pwIndex = 1
eq = {'CEN.South*TZ.Mountain': Set(['TZ.Mountain\\\\CEN.Midwest']), 'CEN.Midwest*TZ.Mountain': Set(['TZ.Mountain\\\\CEN.South']), 'CEN.USA': Set(['TZ.USA']), 'TZ.Mountain\\\\CEN.Midwest': Set(['CEN.South*TZ.Mountain']), 'TZ.Mountain\\\\CEN.South': Set(['CEN.Midwest*TZ.Mountain']), 'TZ.Central\\\\CEN.South': Set(['CEN.Midwest*TZ.Central']), 'CEN.South*TZ.Central': Set(['TZ.Central\\\\CEN.Midwest']), 'CEN.West': Set(['TZ.Pacific']), 'CEN.Midwest*TZ.Central': Set(['TZ.Central\\\\CEN.South']), 'TZ.USA': Set(['CEN.USA']), 'TZ.Central\\\\CEN.Midwest': Set(['CEN.South*TZ.Central']), 'TZ.Pacific': Set(['CEN.West'])}
firstTName = 'CEN'
secondTName = 'TZ'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CEN.Midwest', 'CEN.USA', 0], ['CEN.South', 'CEN.USA', 0], ['CEN.West', 'CEN.USA', 0], ['CEN.Northeast', 'CEN.USA', 0], ['TZ.Pacific', 'TZ.USA', 0], ['TZ.Mountain', 'TZ.USA', 0], ['TZ.Central', 'TZ.USA', 0], ['TZ.Eastern', 'TZ.USA', 0], ['CEN.Northeast', 'TZ.Eastern', 0], ['CEN.West', 'TZ.USA', 1], ['CEN.Northeast', 'CEN.USA', 1], ['CEN.Northeast', 'TZ.USA', 1], ['CEN.Northeast', 'TZ.Eastern', 1], ['CEN.Northeast', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.Northeast', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.Midwest', 'CEN.USA', 1], ['CEN.Midwest', 'TZ.USA', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.Midwest', 1], ['TZ.Central\\\\CEN.South', 'CEN.Midwest', 1], ['CEN.South', 'CEN.USA', 1], ['CEN.South', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.South', 1], ['TZ.Central\\\\CEN.Midwest', 'CEN.South', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.South', 1], ['CEN.South*TZ.Mountain', 'CEN.South', 1], ['CEN.South\\\\TZ.Central', 'CEN.South', 1], ['CEN.South*TZ.Central', 'CEN.South', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.South', 1], ['CEN.South*TZ.Eastern', 'CEN.South', 1], ['CEN.West', 'CEN.USA', 1], ['TZ.Mountain', 'CEN.USA', 1], ['TZ.Central', 'CEN.USA', 1], ['TZ.Pacific', 'CEN.USA', 1], ['TZ.Eastern', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA', 1], ['TZ.Central\\\\CEN.South', 'CEN.USA', 1], ['TZ.Eastern\\\\CEN.South', 'CEN.USA', 1], ['TZ.Mountain', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.Mountain', 1], ['TZ.Central', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.Central', 1], ['TZ.Central\\\\CEN.South', 'TZ.Central', 1], ['TZ.Pacific', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.USA', 1], ['TZ.Central\\\\CEN.South', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.USA', 1], ['TZ.Eastern', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.Eastern', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Mountain', 'TZ.USA', 1], ['TZ.Central\\\\CEN.South', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.USA', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Central', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA', 1], ['CEN.Midwest*TZ.Central', 'TZ.Central', 1], ['CEN.Midwest*TZ.Central', 'TZ.USA', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Eastern', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.Midwest\\\\TZ.Eastern', 1], ['TZ.Central\\\\CEN.South', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.South\\\\TZ.Mountain', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Mountain', 'CEN.USA', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.South*TZ.Mountain', 'TZ.USA', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Central', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South\\\\TZ.Central', 'CEN.USA', 1], ['CEN.South\\\\TZ.Central', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.South\\\\TZ.Central', 1], ['CEN.South*TZ.Central', 'CEN.USA', 1], ['CEN.South*TZ.Central', 'TZ.Central', 1], ['CEN.South*TZ.Central', 'TZ.USA', 1], ['CEN.South*TZ.Central', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Central', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.South\\\\TZ.Eastern', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.South\\\\TZ.Eastern', 1], ['TZ.Central\\\\CEN.Midwest', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South*TZ.Eastern', 'CEN.USA', 1], ['CEN.South*TZ.Eastern', 'TZ.USA', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Central', 1]]
mir = {'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.South,CEN.South*TZ.Eastern': 8, 'CEN.West,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.Midwest*TZ.Central': 8, 'CEN.Northeast,TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'TZ.Central,CEN.South': 48, 'CEN.South*TZ.Mountain,TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.West': 66, 'CEN.Midwest*TZ.Mountain,CEN.South': 1, 'CEN.South*TZ.Mountain,TZ.USA': 2, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Central': 1, 'TZ.Eastern,CEN.Northeast': 40, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA': 2, 'CEN.South,CEN.South\\\\TZ.Eastern': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South': 1, 'CEN.South,CEN.Midwest': 1, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West': 1, 'TZ.Mountain,TZ.Central': 1, 'CEN.South*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast': 1, 'TZ.Pacific,CEN.Northeast': 65, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 80, 'CEN.West\\\\TZ.Mountain,TZ.Central': 65, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 65, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 16, 'TZ.Mountain,TZ.USA': 2, 'CEN.South,CEN.West\\\\TZ.Mountain': 65, 'CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 65, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.West': 65, 'CEN.South*TZ.Central,CEN.West': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA': 2, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.South\\\\TZ.Eastern,TZ.USA': 2, 'TZ.Mountain,TZ.Pacific': 1, 'TZ.USA,TZ.Mountain\\\\CEN.West': 72, 'CEN.South\\\\TZ.Eastern,TZ.Central': 16, 'CEN.South*TZ.Central,CEN.West*TZ.Mountain': 65, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.West': 65, 'TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Midwest*TZ.Eastern,CEN.West\\\\TZ.Mountain': 65, 'TZ.Central,TZ.Mountain\\\\CEN.West': 65, 'TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Central,CEN.Midwest': 80, 'CEN.Midwest*TZ.Mountain,CEN.Northeast': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.West*TZ.Mountain': 65, 'CEN.Northeast,CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 65, 'TZ.Pacific,CEN.West': 70, 'CEN.West,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,TZ.Eastern': 1, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.West,CEN.USA': 2, 'CEN.South*TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest,CEN.South*TZ.Central': 1, 'CEN.West,TZ.Central': 1, 'CEN.South\\\\TZ.Mountain,TZ.Pacific': 1, 'CEN.USA,TZ.Mountain\\\\CEN.South': 8, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'TZ.USA,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.Mountain': 1, 'CEN.USA,TZ.Mountain\\\\CEN.West': 72, 'CEN.Northeast,CEN.South*TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West': 1, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.Midwest': 4, 'CEN.Midwest*TZ.Eastern,CEN.West*TZ.Mountain': 65, 'CEN.South\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.Midwest,CEN.Midwest\\\\TZ.Eastern': 8, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.South': 65, 'CEN.Midwest,TZ.Mountain\\\\CEN.South': 8, 'CEN.USA,TZ.Central\\\\CEN.Midwest': 8, 'TZ.Pacific,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 8, 'CEN.South,TZ.USA': 2, 'CEN.South,CEN.South*TZ.Mountain': 8, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.West': 80, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Central': 2, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'TZ.USA,CEN.West': 8, 'CEN.West\\\\TZ.Mountain,TZ.Pacific': 68, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.USA,CEN.West': 8, 'CEN.Midwest,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Central': 1, 'CEN.South,CEN.South\\\\TZ.Central': 8, 'CEN.Northeast,CEN.South\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 16, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Mountain': 2, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.Northeast,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.South': 4, 'TZ.Eastern,CEN.Midwest': 48, 'CEN.South,CEN.South*TZ.Central': 8, 'TZ.Eastern,TZ.Pacific': 1, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Central': 2, 'CEN.South*TZ.Central,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 16, 'CEN.Midwest*TZ.Mountain,CEN.West': 1, 'CEN.South*TZ.Central,TZ.Eastern': 1, 'TZ.Eastern,TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.USA': 66, 'CEN.South,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Mountain': 1, 'TZ.Eastern,TZ.USA': 2, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Mountain': 2, 'CEN.South,TZ.Mountain': 16, 'CEN.USA,CEN.Midwest': 8, 'CEN.Northeast,TZ.Eastern\\\\CEN.South': 2, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain': 16, 'CEN.Midwest*TZ.Eastern,CEN.Midwest*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.West': 65, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 65, 'CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.West,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern': 16, 'CEN.South*TZ.Mountain,TZ.Mountain': 2, 'CEN.South*TZ.Mountain,TZ.Eastern': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 80, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest,CEN.South\\\\TZ.Central': 1, 'TZ.Central,TZ.Central\\\\CEN.South': 8, 'CEN.USA,TZ.Pacific': 8, 'CEN.Midwest,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest,CEN.Midwest*TZ.Mountain': 8, 'TZ.USA,TZ.Mountain': 8, 'TZ.Central,CEN.Northeast': 65, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Central,CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern': 16, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific': 1, 'CEN.West,CEN.West*TZ.Mountain': 72, 'CEN.South,CEN.West*TZ.Mountain': 65, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'CEN.South,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Midwest*TZ.Central,CEN.West\\\\TZ.Mountain': 65, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 8, 'CEN.Midwest*TZ.Eastern,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 8, 'TZ.Central\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.West*TZ.Mountain': 65, 'CEN.Midwest\\\\TZ.Central,CEN.West*TZ.Mountain': 65, 'CEN.West*TZ.Mountain,TZ.USA': 66, 'TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Eastern': 2, 'CEN.South\\\\TZ.Eastern,TZ.Pacific': 1, 'TZ.Pacific,TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'TZ.Pacific,TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Mountain': 1, 'TZ.Pacific,CEN.South': 33, 'CEN.Northeast,TZ.Mountain\\\\CEN.West': 65, 'TZ.Eastern,TZ.Mountain\\\\CEN.West': 65, 'CEN.USA,CEN.West\\\\TZ.Mountain': 72, 'CEN.Midwest*TZ.Eastern,TZ.Mountain': 1, 'CEN.USA,TZ.Central\\\\CEN.South': 8, 'CEN.Northeast,TZ.Central': 1, 'CEN.Midwest*TZ.Eastern,TZ.Eastern': 2, 'CEN.Midwest*TZ.Central,TZ.USA': 2, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.West*TZ.Mountain': 65, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.South*TZ.Eastern,CEN.West*TZ.Mountain': 65, 'TZ.Eastern,TZ.Eastern\\\\CEN.South': 8, 'TZ.Eastern,TZ.Central': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.Eastern': 16, 'CEN.USA,TZ.USA': 4, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Central,CEN.West': 33, 'CEN.Midwest*TZ.Mountain,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.South': 1, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Eastern': 2, 'TZ.USA,TZ.Eastern\\\\CEN.South': 8, 'CEN.Midwest\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 65, 'CEN.Northeast,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 65, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.West*TZ.Mountain': 65, 'TZ.Mountain,CEN.Northeast': 65, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.South': 65, 'CEN.South\\\\TZ.Mountain,TZ.Central': 16, 'CEN.Midwest,CEN.West': 1, 'TZ.Mountain,TZ.Eastern': 1, 'CEN.West*TZ.Mountain,TZ.Mountain': 66, 'CEN.South\\\\TZ.Eastern,CEN.West*TZ.Mountain': 65, 'CEN.USA,CEN.Northeast': 8, 'TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.South': 1, 'TZ.Mountain,CEN.Midwest': 48, 'CEN.West*TZ.Mountain,CEN.West\\\\TZ.Mountain': 65, 'CEN.South*TZ.Central,TZ.Pacific': 1, 'CEN.West,TZ.Eastern\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,TZ.Pacific': 65, 'CEN.South*TZ.Eastern,CEN.USA': 2, 'CEN.Midwest*TZ.Mountain,TZ.USA': 2, 'TZ.Central,TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Eastern,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.Midwest,CEN.South*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,TZ.USA': 2, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA,TZ.Mountain': 8, 'CEN.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain': 65, 'TZ.Central,TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 8, 'CEN.Midwest,CEN.USA': 2, 'CEN.South\\\\TZ.Central,TZ.Central': 1, 'CEN.Midwest*TZ.Central,CEN.West': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.South,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 8, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 65, 'TZ.Eastern\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.West': 1, 'TZ.Eastern,CEN.West': 33, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 80, 'TZ.Pacific,TZ.Mountain\\\\CEN.West': 65, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.West': 65, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Mountain,CEN.West*TZ.Mountain': 65, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Central': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 16, 'TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.USA,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Northeast,TZ.Eastern\\\\CEN.Midwest': 2, 'CEN.South*TZ.Eastern,CEN.West': 1, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Eastern': 1, 'TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest,TZ.USA': 2, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'CEN.South*TZ.Mountain,CEN.West\\\\TZ.Mountain': 65, 'CEN.West*TZ.Mountain,TZ.Central': 65, 'CEN.South\\\\TZ.Mountain,CEN.West': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.USA,TZ.Eastern': 8, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Eastern': 2, 'CEN.Midwest,TZ.Pacific': 1, 'CEN.Midwest,CEN.West\\\\TZ.Mountain': 65, 'CEN.Midwest,CEN.Midwest\\\\TZ.Central': 8, 'CEN.Midwest*TZ.Eastern,CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.West,TZ.Eastern': 1, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Central': 2, 'CEN.South*TZ.Central,TZ.Central': 2, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 65, 'CEN.South*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.West,TZ.Mountain\\\\CEN.West': 65, 'CEN.Midwest\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 65, 'CEN.Northeast,TZ.Eastern': 2, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 65, 'TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,TZ.Eastern': 2, 'TZ.Mountain,CEN.South': 48, 'CEN.South,CEN.South\\\\TZ.Mountain': 8, 'TZ.USA,TZ.Central\\\\CEN.South': 8, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 4, 'TZ.Eastern,CEN.South': 48, 'TZ.Central,TZ.Pacific': 1, 'TZ.Pacific,TZ.Mountain': 1, 'CEN.West,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific': 1, 'TZ.USA,CEN.South': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Mountain': 2, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain': 16, 'TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Central,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Midwest*TZ.Eastern,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.West,TZ.Central\\\\CEN.South': 1, 'TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'TZ.Pacific,CEN.Midwest': 33, 'CEN.USA,CEN.South': 8, 'CEN.Northeast,CEN.South*TZ.Mountain': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern': 65, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast,CEN.South\\\\TZ.Central': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.USA,TZ.Eastern': 8, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central': 16, 'CEN.South*TZ.Eastern,TZ.Central': 1, 'CEN.USA,TZ.Central': 8, 'CEN.South,CEN.West': 1, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 65, 'CEN.USA,CEN.West*TZ.Mountain': 72, 'TZ.Central\\\\CEN.South,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest,CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,CEN.South': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 65, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Mountain': 1, 'CEN.West,TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.South\\\\TZ.Eastern': 1, 'TZ.Mountain,CEN.West': 81, 'CEN.South,TZ.Eastern\\\\CEN.South': 1, 'CEN.West,CEN.West\\\\TZ.Mountain': 72, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 2, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.West,CEN.Midwest': 1, 'TZ.Central,TZ.USA': 2, 'CEN.Northeast,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.South,CEN.USA': 2, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Eastern': 2, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South,TZ.Mountain\\\\CEN.West': 80, 'CEN.South*TZ.Central,CEN.South*TZ.Eastern': 1, 'TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Central': 1, 'CEN.South*TZ.Mountain,CEN.West': 1, 'CEN.South*TZ.Central,TZ.USA': 2, 'CEN.South\\\\TZ.Central,CEN.West': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South*TZ.Eastern,TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.West': 72, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 80, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,CEN.West\\\\TZ.Mountain': 65, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.Midwest,TZ.Central\\\\CEN.South': 8, 'CEN.West,TZ.Pacific': 4, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.West': 65, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.South': 66, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.West': 66, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.USA': 2, 'TZ.Mountain\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 65, 'CEN.South\\\\TZ.Mountain,TZ.USA': 2, 'CEN.South*TZ.Eastern,CEN.West\\\\TZ.Mountain': 65, 'TZ.Mountain,TZ.Mountain\\\\CEN.South': 8, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.South': 4, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.West,CEN.Northeast': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Eastern,TZ.USA': 2, 'CEN.Midwest*TZ.Eastern,TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,TZ.Mountain': 2, 'CEN.Northeast,CEN.West\\\\TZ.Mountain': 65, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.South,CEN.Northeast': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,TZ.Eastern': 65, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 80, 'CEN.Midwest,CEN.Midwest\\\\TZ.Mountain': 8, 'CEN.South\\\\TZ.Eastern,CEN.USA': 2, 'CEN.Northeast,CEN.South': 1, 'TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'TZ.USA,TZ.Pacific': 8, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Central': 1, 'CEN.South*TZ.Eastern,TZ.Mountain': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 65, 'CEN.South,TZ.Eastern': 16, 'CEN.West,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,CEN.West': 1, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.West': 65, 'CEN.Midwest\\\\TZ.Central,CEN.USA': 2, 'CEN.South\\\\TZ.Mountain,TZ.Eastern': 16, 'TZ.Central,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Central': 1, 'CEN.Midwest,CEN.Midwest*TZ.Eastern': 8, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'TZ.USA,CEN.USA': 36, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,CEN.West*TZ.Mountain': 65, 'CEN.Northeast,CEN.South\\\\TZ.Eastern': 1, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast,CEN.West*TZ.Mountain': 65, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Mountain': 2, 'CEN.Midwest*TZ.Eastern,CEN.USA': 2, 'CEN.South,TZ.Eastern\\\\CEN.Midwest': 16, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.Midwest': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest,TZ.Eastern': 16, 'CEN.USA,TZ.Eastern\\\\CEN.South': 8, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain': 16, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.West': 65, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.South': 1, 'TZ.Pacific,CEN.USA': 2, 'TZ.Eastern,CEN.USA': 2, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast,CEN.South*TZ.Eastern': 1, 'CEN.West,CEN.South': 1, 'CEN.Northeast,CEN.Midwest': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain': 16, 'TZ.USA,CEN.Northeast': 8, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.West*TZ.Mountain': 65, 'TZ.Mountain\\\\CEN.South,TZ.Mountain\\\\CEN.West': 80, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 65, 'CEN.Midwest*TZ.Central,TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,TZ.Central': 2, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern': 16, 'CEN.South*TZ.Mountain,CEN.USA': 2, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Central': 2, 'CEN.South,TZ.Central\\\\CEN.South': 1, 'TZ.USA,TZ.Mountain\\\\CEN.South': 8, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Central,TZ.USA': 2, 'CEN.South*TZ.Mountain,CEN.West*TZ.Mountain': 65, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Northeast,TZ.Mountain': 1, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 66, 'TZ.USA,TZ.Central': 8, 'TZ.Mountain,CEN.USA': 2, 'TZ.USA,CEN.Midwest': 8, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South,TZ.Central': 16, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 16, 'CEN.Northeast,TZ.USA': 2, 'TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest,TZ.Mountain': 16, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,CEN.West\\\\TZ.Mountain': 65, 'TZ.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.South\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 65, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.South\\\\TZ.Central,TZ.Pacific': 1, 'TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 16}
inputoverlaps = [['CEN.Midwest', 'TZ.Eastern'], ['CEN.Midwest', 'TZ.Mountain'], ['CEN.South', 'TZ.Central'], ['CEN.South', 'TZ.Eastern'], ['CEN.South', 'TZ.Mountain']]
