strict digraph G {
	graph [bb="0,0,234,222",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_mnpw_pw_1,
		lheight=0.22,
		lp="117,12",
		lwidth=2.07,
		rankdir=LR
	];
	node [label="\N"];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,204",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,204 54.003,204 62.028,204 70.967,204 79.531,204",
		style=solid];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,166.38 54.003,187.8 62.469,182.72 71.952,177.03 80.939,171.64",
		style=solid];
	"2_B\n1_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_B\n1_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,150 54.003,150 62.028,150 70.967,150 79.531,150",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,133.62 54.003,112.2 62.469,117.28 71.952,122.97 80.939,128.36",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,177",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,185.19 144,195.9 152.2,193.44 161.36,190.69 170.09,188.07",
		style=solid];
	"2_G\n1_E"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_G\n1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,103.85,131.79 45.617,60.002 48.486,62.951 51.368,66.018 54,69 69.419,86.467 85.526,107.23 97.594,123.36",
		style=solid];
	"1_A" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,168.14 117,174.02 117,179.91 117,185.79",
		style=dotted];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,168.81 144,158.1 152.2,160.56 161.36,163.31 170.09,165.93",
		style=solid];
}
