digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"1950.A_virginicus_var_virginicus\n1948.A_virginicus_var_virginicus"
"1950.A_virginicus_var_glaucopsis\n1948.A_virginicus_var_glaucopsis"
"1950.Andropogon\n1948.Andropogon"
"1950.A_capillipes\n1948.A_capillipes"
"1950.A_virginicus\n1948.A_virginicus"
"1950.A_glomeratus\n1948.A_glomeratus"
"1950.A_virginicus_var_hirsutior\n1948.A_virginicus_var_tenuispatheus"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1950.A_virginicus\n1948.A_virginicus" -> "1950.Andropogon\n1948.Andropogon"
"1950.A_glomeratus\n1948.A_glomeratus" -> "1950.Andropogon\n1948.Andropogon"
"1950.A_virginicus_var_virginicus\n1948.A_virginicus_var_virginicus" -> "1950.A_virginicus\n1948.A_virginicus"
"1950.A_virginicus_var_glaucopsis\n1948.A_virginicus_var_glaucopsis" -> "1950.A_virginicus\n1948.A_virginicus"
"1950.A_virginicus_var_hirsutior\n1948.A_virginicus_var_tenuispatheus" -> "1950.A_virginicus\n1948.A_virginicus"
"1950.A_capillipes\n1948.A_capillipes" -> "1950.Andropogon\n1948.Andropogon"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>7</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>6</TD>
</TR>
</TABLE> 
 >] } 
}