
Possible world 0:
{CEN.South"!"NDC.Midwest, CEN.South"!"NDC.West, CEN.Midwest"!"NDC.Southwest, CEN.West"!"NDC.Midwest, CEN.West"!"NDC.Southeast, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.Northeast"><"NDC.Northeast, CEN.West"><"NDC.Southwest, CEN.Northeast"><"NDC.Southwest, CEN.USA">"NDC.Southwest, CEN.USA">"NDC.Midwest, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.West, CEN.USA">"NDC.Northeast, CEN.South">"NDC.Southeast, CEN.West">"NDC.West, CEN.West"<"NDC.USA, CEN.South"<"NDC.USA, CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.USA"="NDC.USA, CEN.Midwest"="NDC.Midwest}

Possible world 1:
{CEN.South"!"NDC.Midwest, CEN.South"!"NDC.West, CEN.Midwest"!"NDC.Southwest, CEN.West"!"NDC.Midwest, CEN.West"!"NDC.Southeast, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.West"><"NDC.Southwest, CEN.USA">"NDC.Southwest, CEN.USA">"NDC.Midwest, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.West, CEN.USA">"NDC.Northeast, CEN.South">"NDC.Southeast, CEN.West">"NDC.West, CEN.West"<"NDC.USA, CEN.South"<"NDC.USA, CEN.Northeast"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.Midwest"<"NDC.USA, CEN.USA"="NDC.USA, CEN.Midwest"="NDC.Midwest}

Possible world 2:
{CEN.South"!"NDC.Midwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Northeast, CEN.Midwest"!"NDC.Southwest, CEN.West"!"NDC.Midwest, CEN.West"!"NDC.Southeast, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.Northeast"><"NDC.Southwest, CEN.USA">"NDC.Southwest, CEN.USA">"NDC.Midwest, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.West, CEN.USA">"NDC.Northeast, CEN.South">"NDC.Southeast, CEN.Northeast">"NDC.Northeast, CEN.West">"NDC.West, CEN.West"<"NDC.USA, CEN.South"<"NDC.USA, CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.USA"="NDC.USA, CEN.Midwest"="NDC.Midwest}

Possible world 3:
{CEN.South"!"NDC.Midwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Northeast, CEN.Midwest"!"NDC.Southwest, CEN.West"!"NDC.Midwest, CEN.West"!"NDC.Southeast, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.USA">"NDC.Southwest, CEN.USA">"NDC.Midwest, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.West, CEN.USA">"NDC.Northeast, CEN.South">"NDC.Southeast, CEN.West">"NDC.West, CEN.West"<"NDC.USA, CEN.South"<"NDC.USA, CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.USA"="NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.Northeast"="NDC.Northeast}

Possible world 4:
{CEN.South"!"NDC.Midwest, CEN.South"!"NDC.West, CEN.Midwest"!"NDC.Southwest, CEN.Northeast"!"NDC.Northeast, CEN.West"!"NDC.Midwest, CEN.West"!"NDC.Southeast, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.USA">"NDC.Southwest, CEN.USA">"NDC.Midwest, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.West, CEN.USA">"NDC.Northeast, CEN.South">"NDC.Southeast, CEN.South">"NDC.Northeast, CEN.West">"NDC.West, CEN.West"<"NDC.USA, CEN.South"<"NDC.USA, CEN.Northeast"<"NDC.USA, CEN.Northeast"<"NDC.Southwest, CEN.Midwest"<"NDC.USA, CEN.USA"="NDC.USA, CEN.Midwest"="NDC.Midwest}
