from sets import Set
fileName = 'tap2x2_5_mnpw'
pwIndex = 5
eq = {'T2.A': Set(['T1.a']), 'T1.a': Set(['T2.A'])}
firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['T1.b', 'T1.a', 0], ['T1.c', 'T1.a', 0], ['T2.B', 'T2.A', 0], ['T2.C', 'T2.A', 0], ['T2.C', 'T1.a', 1], ['T2.B', 'T1.a', 1], ['T2.B', 'T1.b', 1], ['T1.c', 'T2.A', 1], ['T1.b', 'T2.A', 1], ['T1.c', 'T2.C', 1]]
mir = {'T2.B,T2.C': 1, 'T1.b,T1.c': 1, 'T1.c,T1.b': 1, 'T2.A,T1.c': 8, 'T2.A,T1.b': 8, 'T2.C,T2.B': 1, 'T1.a,T2.C': 8, 'T1.a,T2.B': 8, 'T1.a,T2.A': 36, 'T2.B,T1.a': 2, 'T2.A,T2.B': 8, 'T2.A,T2.C': 8, 'T2.C,T1.a': 2, 'T2.A,T1.a': 4, 'T1.a,T1.b': 8, 'T1.a,T1.c': 8, 'T2.C,T1.c': 8, 'T2.C,T1.b': 16, 'T2.B,T1.b': 2, 'T2.B,T1.c': 1}
inputoverlaps = []
