strict digraph G {
	graph [bb="0,0,504.23,3262",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=cnae_mnpw_pw_1,
		lheight=0.22,
		lp="252.11,12",
		lwidth=1.68,
		rankdir=LR
	];
	node [label="\N"];
	CEN_Northeast	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1810",
		shape=box,
		style=filled,
		width=1.5839];
	NDC_Northeast	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="325.58,1917",
		shape=box,
		style=filled,
		width=1.5946];
	CEN_Northeast -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,299.53,1898.9 197.43,1828.2 223.23,1846 262.78,1873.5 291.12,1893.1",
		style=solid];
	"NDC_USA\nCEN_USA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="462.77,1528",
		shape=box,
		style="filled,rounded",
		width=1.1514];
	CEN_Northeast -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.37,1546.2 228.32,1805 276.01,1798 342.86,1781 385.32,1740 437.5,1689.6 454.72,1601.2 460.25,1556.1",
		style=solid];
	CEN_South	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="325.58,2696",
		shape=box,
		style=filled,
		width=1.249];
	CEN_South -> NDC_Northeast	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="325.58,2677.8 325.58,2430.3 325.58,2182.8 325.58,1935.3",
		style=dotted];
	NDC_Southwest	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="325.58,1604",
		shape=box,
		style=filled,
		width=1.6596];
	CEN_South -> NDC_Southwest	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="295.78,2678 278.24,2665.5 257.64,2647.2 247.83,2625 215.28,2551.2 237.47,1979 247.83,1899 261.72,1791.8 302.84,1668.1 318.98,1622.3",
		style=dotted];
	CEN_South -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.25,1546.1 349.93,2677.9 362.85,2666.7 377.61,2651.3 385.32,2634 430.33,2532.8 457.02,1719.2 461.95,1556.3",
		style=solid];
	CEN_West	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="325.58,400",
		shape=box,
		style=filled,
		width=1.1804];
	CEN_West -> NDC_Southwest	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="322.71,418.11 310.5,496.09 262.87,811.12 247.83,1072 244.69,1126.5 219.66,1516.3 247.83,1563 253.67,1572.7 262.62,1580.2 272.41,\
1586",
		style=dotted];
	CEN_West -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.19,1509.7 349.91,418.16 362.82,429.27 377.59,444.66 385.32,462 428.7,559.22 456.55,1338.8 461.85,1499.2",
		style=solid];
	"CEN_CT\nNDC_CT"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1936",
		shape=box,
		style="filled,rounded",
		width=1.0108];
	"CEN_CT\nNDC_CT" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,152.24,1828 57.378,1917.9 80.277,1896.2 118.85,1859.7 144.67,1835.2",
		style=solid];
	"CEN_CT\nNDC_CT" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,276.03,1935 74.911,1941.9 86.907,1943.6 100.33,1945.2 112.67,1946 164.63,1949.5 178.32,1953.6 229.83,1946 241.78,1944.2 254.3,\
1941.3 266.2,1937.9",
		style=solid];
	"CEN_PA\nNDC_PA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2000",
		shape=box,
		style="filled,rounded",
		width=0.99668];
	"CEN_PA\nNDC_PA" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,161.83,1828.4 59.197,1981.7 65.156,1976 71.445,1969.5 76.669,1963 109.52,1922.2 139.91,1869.2 156.97,1837.5",
		style=solid];
	"CEN_PA\nNDC_PA" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,292.28,1935.1 74.295,1995.5 113.29,1990.1 177.03,1979.4 229.83,1962 247.77,1956.1 266.75,1947.7 283.03,1939.7",
		style=solid];
	"CEN_PA\nNDC_PA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.86,1546.3 74.16,2006.9 145.49,2018.5 305.29,2032.3 385.32,1944 437.45,1886.5 456.29,1640.7 461.28,1556.4",
		style=solid];
	"CEN_VT\nNDC_VT"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2054",
		shape=box,
		style="filled,rounded",
		width=1.0001];
	"CEN_VT\nNDC_VT" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,166.96,1828.1 67.856,2035.8 71.067,2033.1 74.097,2030.2 76.669,2027 124.52,1968.3 152.48,1881.7 164.4,1837.8",
		style=solid];
	"CEN_VT\nNDC_VT" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,305.58,1935.1 74.667,2045.4 114.26,2035.1 178.77,2016 229.83,1989 254.39,1976 279.38,1957 297.67,1941.8",
		style=solid];
	"CEN_VT\nNDC_VT" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.28,1546.2 74.501,2059.5 145.73,2068.2 304.28,2075.7 385.32,1988 444.08,1924.4 458.72,1646.2 461.94,1556.2",
		style=solid];
	"CEN_IL\nNDC_IL"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1360",
		shape=box,
		style="filled,rounded",
		width=0.91379];
	"NDC_Midwest\nCEN_Midwest"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="325.58,1090",
		shape=box,
		style="filled,rounded",
		width=1.4647];
	"CEN_IL\nNDC_IL" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.15,1108 204.17,1350 213.41,1346 222.83,1340.4 229.83,1333 288.88,1270.5 312.98,1167.3 321.51,1118",
		style=solid];
	"CEN_IL\nNDC_IL" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,458.06,1509.9 204.15,1356.5 249.12,1353.5 330.46,1354.4 385.32,1392 422.98,1417.8 444.57,1468.3 454.96,1500",
		style=solid];
	"CEN_ND\nNDC_ND"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1306",
		shape=box,
		style="filled,rounded",
		width=1.0325];
	"CEN_ND\nNDC_ND" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,320.82,1108 208.63,1293.3 216.25,1289.6 223.79,1284.8 229.83,1279 277.59,1233 305.57,1158 317.94,1117.7",
		style=solid];
	"CEN_ND\nNDC_ND" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,460.27,1509.8 208.5,1304.3 254.97,1304.1 334.5,1310.6 385.32,1352 431.54,1389.7 450.97,1460.5 458.49,1499.8",
		style=solid];
	"CEN_DE\nNDC_DE"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,2384",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"CEN_DE\nNDC_DE" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,317.47,2677.8 181.53,2402.2 193.49,2423.5 213.67,2460 229.83,2492 261.39,2554.4 295.59,2629.2 313.33,2668.6",
		style=solid];
	"CEN_DE\nNDC_DE" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.78,1935.1 207.99,2373.3 216.2,2369.4 224.15,2364.1 229.83,2357 281.82,2292.3 313.45,2032 322.72,1945.3",
		style=solid];
	"CEN_DE\nNDC_DE" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.07,1546.1 208.06,2380.8 257.16,2374.4 342.81,2355.3 385.32,2299 430.94,2238.6 456.23,1688 461.66,1556.2",
		style=solid];
	"CEN_DC\nNDC_DC"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,2330",
		shape=box,
		style="filled,rounded",
		width=1.0325];
	"CEN_DC\nNDC_DC" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,322.52,2677.9 208.6,2341.4 216.5,2345.3 224.16,2350.4 229.83,2357 270.74,2404.9 307.79,2595.1 320.72,2667.7",
		style=solid];
	"CEN_DC\nNDC_DC" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.18,1935.2 208.45,2318.9 216.46,2315 224.2,2309.8 229.83,2303 275.85,2247.4 310.59,2025 321.76,1945.4",
		style=solid];
	"CEN_DC\nNDC_DC" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.97,1546.1 208.75,2327.9 257.81,2323 342.54,2306.7 385.32,2252 428.99,2196.2 455.58,1682.8 461.51,1556.1",
		style=solid];
	"CEN_FL\nNDC_FL"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,3244",
		shape=box,
		style="filled,rounded",
		width=0.97854];
	"CEN_FL\nNDC_FL" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,322.96,2714.4 73.635,3227.6 117.28,3205.4 190.58,3161.6 229.83,3102 271.66,3038.5 309.31,2805.8 321.48,2724.4",
		style=solid];
	NDC_Southeast	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,2894",
		shape=box,
		style=filled,
		width=1.6273];
	"CEN_FL\nNDC_FL" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,167.92,2912.2 55.344,3225.6 62.709,3216.8 70.938,3205.9 76.669,3195 126.03,3101.1 154.82,2977.1 165.93,2922.2",
		style=solid];
	"CEN_FL\nNDC_FL" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.46,1546.1 73.787,3243 146.27,3238.8 310.86,3217.9 385.32,3116 433.23,3050.5 458.5,1763.9 462.28,1556.2",
		style=solid];
	"CEN_GA\nNDC_GA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,3168",
		shape=box,
		style="filled,rounded",
		width=1.0326];
	"CEN_GA\nNDC_GA" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.97,2714.1 75.555,3153.4 119.06,3134.5 190.14,3097.3 229.83,3043 303.53,2942.1 320.51,2787.2 324.42,2724.1",
		style=solid];
	"CEN_GA\nNDC_GA" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,165.43,2912.3 54.498,3149.8 61.86,3140.9 70.325,3129.8 76.669,3119 116,3052 147.5,2965.6 162.22,2921.9",
		style=solid];
	"CEN_GA\nNDC_GA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.45,1546 75.733,3169.4 148.79,3169.9 309.91,3159.4 385.32,3063 433.59,3001.3 458.5,1760.1 462.27,1556.2",
		style=solid];
	"CEN_LA\nNDC_LA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,3092",
		shape=box,
		style="filled,rounded",
		width=0.98946];
	"CEN_LA\nNDC_LA" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.39,2714.3 73.966,3082.5 116.91,3069.2 188.46,3041 229.83,2992 297.92,2911.4 317.85,2781.4 323.47,2724.3",
		style=solid];
	"CEN_LA\nNDC_LA" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,160.45,2912.3 53.335,3073.7 60.599,3064.6 69.318,3053.4 76.669,3043 105.98,3001.5 137.01,2951.2 155.23,2921",
		style=solid];
	"CEN_LA\nNDC_LA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.46,1546 73.969,3096.6 145.68,3103.8 307.22,3108.1 385.32,3016 434.42,2958.1 458.59,1755.9 462.27,1556",
		style=solid];
	"CEN_MS\nNDC_MS"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,3016",
		shape=box,
		style="filled,rounded",
		width=1.0433];
	"CEN_MS\nNDC_MS" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.98,2714.3 76.024,3012.7 118.65,3007.1 187.59,2991.9 229.83,2951 294.84,2888 316.16,2776.7 322.78,2724.5",
		style=solid];
	"CEN_MS\nNDC_MS" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,151.56,2912.1 57.947,2998 80.721,2977.1 118.43,2942.5 144.03,2919",
		style=solid];
	"CEN_MS\nNDC_MS" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.46,1546.1 75.95,3025.1 147.94,3039.9 305.17,3059.8 385.32,2974 435.59,2920.2 458.73,1753.4 462.28,1556.2",
		style=solid];
	"CEN_VA\nNDC_VA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2948",
		shape=box,
		style="filled,rounded",
		width=0.99668];
	"CEN_VA\nNDC_VA" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.76,2714.2 74.424,2952.8 116.18,2956.2 184.94,2955.4 229.83,2921 293.41,2872.2 315.28,2773.1 322.39,2724.3",
		style=solid];
	"CEN_VA\nNDC_VA" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,126.7,2912.1 74.304,2933.4 87.548,2928 102.85,2921.8 117.34,2915.9",
		style=solid];
	"CEN_VA\nNDC_VA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.45,1546.1 74.367,2960.6 145.36,2982.8 303.5,3019.2 385.32,2935 435.19,2883.7 458.6,1751 462.26,1556.4",
		style=solid];
	"CEN_CA\nNDC_CA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,590",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"CEN_CA\nNDC_CA" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,304.53,418.05 71.696,571.93 110.58,550.47 176.33,512.91 229.83,476 253.12,459.94 278.11,440 296.72,424.58",
		style=solid];
	NDC_West	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,316",
		shape=box,
		style=filled,
		width=1.1911];
	"CEN_CA\nNDC_CA" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,165.43,334.27 54.498,571.76 61.86,562.88 70.325,551.8 76.669,541 116,474.02 147.5,387.6 162.22,343.92",
		style=solid];
	"CEN_CA\nNDC_CA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.23,1509.8 60.26,608.17 74.477,619.22 93.804,632.9 112.67,642 226.52,696.94 304.96,625.42 385.32,723 435.73,784.2 457.48,1364.1 \
461.9,1499.7",
		style=solid];
	"CEN_CO\nNDC_CO"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,514",
		shape=box,
		style="filled,rounded",
		width=1.0433];
	"CEN_CO\nNDC_CO" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,282.73,417.6 76.183,499.35 114.86,484.34 176.62,460.26 229.83,439 243.92,433.37 259.14,427.21 273.2,421.48",
		style=solid];
	"CEN_CO\nNDC_CO" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,161.91,334.2 56.757,495.95 63.375,489.05 70.677,480.93 76.669,473 109.14,430.02 140.03,375.23 157.23,343.04",
		style=solid];
	"CEN_CO\nNDC_CO" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.31,1510 60.755,532.08 75.006,542.94 94.192,556.47 112.67,566 226.98,624.95 306.55,561.32 385.32,663 437.75,730.66 458.11,1358.9 \
462.04,1500",
		style=solid];
	"CEN_MT\nNDC_MT"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,446",
		shape=box,
		style="filled,rounded",
		width=1.0324];
	"CEN_MT\nNDC_MT" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,282.77,406.85 75.592,440.03 125.86,431.98 215.66,417.6 272.84,408.45",
		style=solid];
	"CEN_MT\nNDC_MT" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,156.59,334.22 65.697,427.82 69.483,424.99 73.244,422.01 76.669,419 104,394.99 131.74,363.79 150.05,342.05",
		style=solid];
	"CEN_MT\nNDC_MT" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.41,1509.8 66.314,464.06 79.994,472.5 96.877,482.35 112.67,490 229.54,546.6 307.46,491.08 385.32,595 440.88,669.16 458.92,1351.5 \
462.19,1499.7",
		style=solid];
	"CEN_NV\nNDC_NV"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,392",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"CEN_NV\nNDC_NV" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,283.06,398.82 75.006,393.02 125.12,394.42 215.33,396.93 272.74,398.53",
		style=solid];
	"CEN_NV\nNDC_NV" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,139.52,334.15 69.834,373.99 88.075,363.56 111.23,350.32 130.8,339.13",
		style=solid];
	"CEN_NV\nNDC_NV" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.53,1509.6 75.216,403.35 160.54,429.94 365.78,496 385.32,522 445.58,602.16 460.01,1343.9 462.38,1499.5",
		style=solid];
	"CEN_NM\nNDC_NM"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1452",
		shape=box,
		style="filled,rounded",
		width=1.054];
	"CEN_NM\nNDC_NM" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.96,418.37 193.48,1433.9 206.42,1422.1 221.75,1405.3 229.83,1387 239.8,1364.4 308.98,587.59 323.07,428.35",
		style=solid];
	"CEN_NM\nNDC_NM" -> NDC_Southwest	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,307.29,1586 189.56,1470 216.94,1497 268.67,1547.9 299.84,1578.6",
		style=solid];
	"CEN_NM\nNDC_NM" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,436.69,1510 209.37,1453.5 252.98,1456.1 326.01,1463.5 385.32,1484 400.05,1489.1 415.18,1497 428.12,1504.7",
		style=solid];
	"CEN_WY\nNDC_WY"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,320",
		shape=box,
		style="filled,rounded",
		width=1.0648];
	"CEN_WY\nNDC_WY" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,283.03,389.12 76.831,332.22 88.332,335.79 100.99,339.63 112.67,343 167.24,358.74 230.11,375.39 273.31,386.61",
		style=solid];
	"CEN_WY\nNDC_WY" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,128.23,317.29 76.78,318.84 89.61,318.46 104.15,318.02 117.9,317.61",
		style=solid];
	"CEN_WY\nNDC_WY" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.25,1509.7 73.725,301.9 85.763,296.65 99.507,291.63 112.67,289 231.99,265.12 303.49,223.94 385.32,314 426.53,359.36 456.69,\
1320.7 461.96,1499.5",
		style=solid];
	"NDC_Midwest\nCEN_Midwest" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.31,1509.5 369.38,1108.1 375.47,1112.2 381.08,1117.1 385.32,1123 429.47,1183.9 453.32,1417.5 460.45,1499.4",
		style=solid];
	NDC_Northeast -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,460.27,1546.4 356.62,1898.8 367.19,1891.2 378.13,1881.4 385.32,1870 418.73,1817.1 448.4,1628.8 458.82,1556.6",
		style=solid];
	NDC_Southeast -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,312.56,2714 186.95,2875.8 198.91,2861.8 215.67,2841.9 229.83,2824 257.22,2789.4 287.53,2748.4 306.56,2722.3",
		style=solid];
	NDC_Southeast -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.37,1546.1 229.95,2903.4 279,2907.5 346.93,2904 385.32,2862 430.96,2812 457.75,1744.8 462.14,1556.3",
		style=solid];
	NDC_Southwest -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,431.22,1546.2 359.78,1585.9 368.16,1581.4 377.08,1576.5 385.32,1572 397.41,1565.3 410.48,1558 422.38,1551.2",
		style=solid];
	NDC_West -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,292.26,381.86 204.36,334.02 227.47,346.6 258.51,363.5 283.4,377.04",
		style=solid];
	NDC_West -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.15,1509.7 214.31,313.89 263.95,314.05 344.01,322.82 385.32,373 422.29,417.91 455.74,1326.4 461.8,1499.6",
		style=solid];
	"NDC_IA\nCEN_IA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1252",
		shape=box,
		style="filled,rounded",
		width=0.93534];
	"NDC_IA\nCEN_IA" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,316.77,1108 204.94,1240.1 213.59,1236.1 222.51,1231.1 229.83,1225 266.54,1194.5 295.91,1146.8 312.01,1117",
		style=solid];
	"NDC_IA\nCEN_IA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,458.91,1509.9 205.12,1250.6 251.6,1250.5 335.09,1257.4 385.32,1303 415.09,1330 444.34,1445.9 456.67,1500",
		style=solid];
	"NDC_IN\nCEN_IN"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1198",
		shape=box,
		style="filled,rounded",
		width=0.94607];
	"NDC_IN\nCEN_IN" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,307.33,1108.1 205.53,1184.1 213.72,1180.3 222.28,1175.8 229.83,1171 255.38,1154.7 281.44,1132.2 299.91,1115.1",
		style=solid];
	"NDC_IN\nCEN_IN" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,460.14,1509.9 205.53,1196.4 252.48,1196.1 336.52,1202.8 385.32,1250 421.5,1285 448.59,1436.2 458.58,1499.8",
		style=solid];
	"NDC_KS\nCEN_KS"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1144",
		shape=box,
		style="filled,rounded",
		width=1.011];
	"NDC_KS\nCEN_KS" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,274.09,1108 207.82,1131.2 224.75,1125.3 245.32,1118.1 264.51,1111.4",
		style=solid];
	"NDC_KS\nCEN_KS" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.03,1510 207.98,1148.3 262.42,1155.3 360.76,1171.2 385.32,1196 428.22,1239.3 452.22,1427.8 459.97,1499.8",
		style=solid];
	"NDC_MI\nCEN_MI"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1090",
		shape=box,
		style="filled,rounded",
		width=0.96762];
	"NDC_MI\nCEN_MI" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,272.81,1090 206.27,1090 222.93,1090 243.37,1090 262.6,1090",
		style=solid];
	"NDC_MI\nCEN_MI" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.43,1509.7 205.98,1099.9 265.8,1117 382.21,1150.6 385.32,1154 432.09,1205 454.08,1421.4 460.61,1499.6",
		style=solid];
	"NDC_MN\nCEN_MN"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,982",
		shape=box,
		style="filled,rounded",
		width=1.054];
	"NDC_MN\nCEN_MN" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,303.67,1071.8 209.27,997.63 216.29,1001 223.43,1004.9 229.83,1009 247.59,1020.4 249.74,1026.3 265.83,1040 275.58,1048.3 286.28,\
1057.3 295.89,1065.3",
		style=solid];
	"NDC_MN\nCEN_MN" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.11,1509.8 209.28,991.5 264.41,1006.1 362.45,1035.1 385.32,1063 440.82,1130.6 457.64,1409.7 461.68,1499.8",
		style=solid];
	"NDC_MO\nCEN_MO"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,928",
		shape=box,
		style="filled,rounded",
		width=1.0648];
	"NDC_MO\nCEN_MO" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,313.52,1071.9 209.54,942.12 216.69,945.7 223.8,949.99 229.83,955 239.79,963.26 283.11,1026.7 307.93,1063.6",
		style=solid];
	"NDC_MO\nCEN_MO" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.52,1509.8 209.69,940.51 269.72,960.21 379.52,996.94 385.32,1004 448.52,1080.8 460.22,1402.2 462.32,1499.8",
		style=solid];
	"NDC_NE\nCEN_NE"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,874",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"NDC_NE\nCEN_NE" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,317.16,1071.7 208.02,886.37 215.85,890.19 223.62,895.02 229.83,901 242.53,913.23 289.91,1013.1 312.9,1062.5",
		style=solid];
	"NDC_NE\nCEN_NE" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.39,1509.7 208.01,888.39 269.16,912.34 385.14,957.77 385.32,958 419.21,1001.1 451.98,1390.1 460.59,1499.5",
		style=solid];
	"NDC_OH\nCEN_OH"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,820",
		shape=box,
		style="filled,rounded",
		width=1.0433];
	"NDC_OH\nCEN_OH" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,320.37,1071.9 209.04,832.25 216.65,836.05 224.07,840.9 229.83,847 260.47,879.42 300.57,1005.5 317.49,1062.2",
		style=solid];
	"NDC_OH\nCEN_OH" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.57,1509.9 209.02,831.06 264.32,848.05 363.17,881.67 385.32,911 421.33,958.67 452.98,1385.2 460.88,1499.8",
		style=solid];
	"NDC_SD\nCEN_SD"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,766",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"NDC_SD\nCEN_SD" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.65,1071.8 207.82,777.23 215.94,781.15 223.89,786.3 229.83,793 300.23,872.4 318.96,1004.2 323.87,1061.7",
		style=solid];
	"NDC_SD\nCEN_SD" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.82,1509.7 208.28,778.88 268.02,799.83 379.62,839.67 385.32,847 426.06,899.36 454.6,1377.3 461.28,1499.6",
		style=solid];
	"NDC_WI\nCEN_WI"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,712",
		shape=box,
		style="filled,rounded",
		width=0.98918];
	"NDC_WI\nCEN_WI" -> "NDC_Midwest\nCEN_Midwest"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,322.67,1071.7 207.12,722.61 215.56,726.57 223.83,731.91 229.83,739 272.04,788.85 308.55,987.26 321.01,1061.6",
		style=solid];
	"NDC_WI\nCEN_WI" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.96,1509.8 207.19,715.13 256.09,721.46 342.41,740.46 385.32,797 428.57,853.98 455.48,1371.9 461.49,1499.6",
		style=solid];
	"NDC_MD\nCEN_MD"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,2276",
		shape=box,
		style="filled,rounded",
		width=1.054];
	"NDC_MD\nCEN_MD" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.28,2677.9 209.39,2287.5 217.06,2291.4 224.42,2296.4 229.83,2303 276.63,2359.8 310.99,2587.1 321.9,2667.6",
		style=solid];
	"NDC_MD\nCEN_MD" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,322.39,1935.2 209.18,2264.3 216.87,2260.5 224.29,2255.5 229.83,2249 270,2202.3 307.36,2016.7 320.55,1945.3",
		style=solid];
	"NDC_MD\nCEN_MD" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.89,1546 209.37,2275.9 258.3,2273.5 342.05,2261.4 385.32,2209 427.62,2157.8 455.05,1677.9 461.37,1556.1",
		style=solid];
	"NDC_MA\nCEN_MA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1864",
		shape=box,
		style="filled,rounded",
		width=1.0433];
	"NDC_MA\nCEN_MA" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,126.84,1828 76.068,1848.7 88.914,1843.5 103.53,1837.5 117.39,1831.9",
		style=solid];
	"NDC_MA\nCEN_MA" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,267.85,1922.1 62.028,1882.1 75.973,1891.7 94.41,1902.6 112.67,1908 159.69,1921.9 215.11,1923.9 257.61,1922.5",
		style=solid];
	"NDC_MA\nCEN_MA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,459.41,1546.3 76.028,1867.2 147.45,1871.1 302.73,1868.3 385.32,1782 416.83,1749.1 445.86,1615.5 457.46,1556.4",
		style=solid];
	"NDC_ME\nCEN_ME"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1810",
		shape=box,
		style="filled,rounded",
		width=1.0433];
	"NDC_ME\nCEN_ME" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,114.06,1810 76.068,1810 84.748,1810 94.237,1810 103.75,1810",
		style=solid];
	"NDC_ME\nCEN_ME" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,277.09,1898.9 76.182,1824.1 125,1842.3 210.41,1874.1 267.48,1895.4",
		style=solid];
	"NDC_ME\nCEN_ME" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,457.07,1546.5 76.117,1796.2 160.91,1764.9 360.88,1689.7 385.32,1668 419.82,1637.3 442.17,1587.5 453.61,1556.3",
		style=solid];
	"NDC_NH\nCEN_NH"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1756",
		shape=box,
		style="filled,rounded",
		width=1.0325];
	"NDC_NH\nCEN_NH" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,126.62,1791.9 75.713,1771.2 88.565,1776.4 103.22,1782.4 117.14,1788",
		style=solid];
	"NDC_NH\nCEN_NH" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,318.22,1898.6 75.769,1752.9 116.61,1751.4 182.47,1754.3 229.83,1783 270.86,1807.9 299.25,1857.7 313.93,1889.1",
		style=solid];
	"NDC_NH\nCEN_NH" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,453.87,1546.1 65.363,1737.8 79.101,1729.1 96.314,1719.1 112.67,1712 228.52,1661.4 281.52,1703.1 385.32,1631 413.42,1611.5 435.59,\
1578.5 448.88,1555.1",
		style=solid];
	"NDC_NJ\nCEN_NJ"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1688",
		shape=box,
		style="filled,rounded",
		width=0.98927];
	"NDC_NJ\nCEN_NJ" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,151.56,1791.9 57.947,1706 80.721,1726.9 118.43,1761.5 144.03,1785",
		style=solid];
	"NDC_NJ\nCEN_NJ" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,320.19,1898.9 74.142,1691.5 115.63,1697.3 184.14,1712 229.83,1749 275.86,1786.3 303.92,1852 316.92,1889.2",
		style=solid];
	"NDC_NJ\nCEN_NJ" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,421.17,1535.5 61.168,1669.8 75.418,1659.1 94.456,1645.7 112.67,1636 211.81,1583.2 340.74,1551.9 411.21,1537.5",
		style=solid];
	"NDC_NY\nCEN_NY"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1612",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"NDC_NY\nCEN_NY" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,160.45,1791.7 53.335,1630.3 60.599,1639.4 69.318,1650.6 76.669,1661 105.98,1702.5 137.01,1752.8 155.23,1783",
		style=solid];
	"NDC_NY\nCEN_NY" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,322.52,1898.8 75.047,1619.1 117.4,1629 186.72,1650.9 229.83,1694 285.42,1749.5 310.83,1842.5 320.53,1888.9",
		style=solid];
	"NDC_NY\nCEN_NY" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,421.33,1524.9 58.176,1593.9 72.297,1582.1 92.307,1567.6 112.67,1560 213.29,1522.4 341,1521.4 411.02,1524.4",
		style=solid];
	"NDC_RI\nCEN_RI"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,1536",
		shape=box,
		style="filled,rounded",
		width=0.94607];
	"NDC_RI\nCEN_RI" -> CEN_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,165.43,1791.7 54.498,1554.2 61.86,1563.1 70.325,1574.2 76.669,1585 116,1652 147.5,1738.4 162.22,1782.1",
		style=solid];
	"NDC_RI\nCEN_RI" -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.52,1898.8 72.759,1543.1 115.49,1553.7 187.84,1577.7 229.83,1625 299.07,1702.9 318.39,1832 323.66,1888.8",
		style=solid];
	"NDC_RI\nCEN_RI" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,448.84,1509.9 44.361,1517.7 54.052,1491.6 75.841,1444.7 112.67,1425 220.21,1367.6 276.81,1399.4 385.32,1455 407.45,1466.3 427.71,\
1485.9 441.96,1501.9",
		style=solid];
	"NDC_AL\nCEN_AL"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2772",
		shape=box,
		style="filled,rounded",
		width=0.98946];
	"NDC_AL\nCEN_AL" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,280.33,2708 74.133,2762.5 123.47,2749.5 212.79,2725.8 270.62,2710.5",
		style=solid];
	"NDC_AL\nCEN_AL" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,151.56,2875.9 57.947,2790 80.721,2810.9 118.43,2845.5 144.03,2869",
		style=solid];
	"NDC_AR\nCEN_AR"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2894",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"NDC_AR\nCEN_AR" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,309.1,2714.2 74.906,2877 114.7,2857.7 179.39,2824.1 229.83,2787 256.57,2767.3 283.69,2740.8 302.2,2721.5",
		style=solid];
	"NDC_AR\nCEN_AR" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.49,2894 75.006,2894 83.527,2894 92.872,2894 102.28,2894",
		style=solid];
	"NDC_AR\nCEN_AR" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.4,1546.1 75.154,2909.5 147.19,2937 306.57,2983.8 385.32,2897 432.07,2845.5 458.02,1747 462.18,1556.2",
		style=solid];
	"NDC_KY\nCEN_KY"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2840",
		shape=box,
		style="filled,rounded",
		width=1.011];
	"NDC_KY\nCEN_KY" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,296.87,2714 66.311,2821.9 79.99,2813.5 96.874,2803.6 112.67,2796 162.88,2771.7 179.46,2775 229.83,2751 249.59,2741.6 270.75,2729.7 \
288.15,2719.3",
		style=solid];
	"NDC_KY\nCEN_KY" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,126.92,2876 74.655,2854.8 87.896,2860.1 103.16,2866.3 117.59,2872.2",
		style=solid];
	"NDC_KY\nCEN_KY" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.14,1546.4 74.889,2840.4 148.29,2839 312.76,2824.1 385.32,2723 420.46,2674 455.49,1733.2 461.78,1556.5",
		style=solid];
	"NDC_NC\nCEN_NC"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2582",
		shape=box,
		style="filled,rounded",
		width=1.0325];
	"NDC_NC\nCEN_NC" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,280.35,2678 75.592,2596.8 125.24,2616.5 213.48,2651.5 270.73,2674.2",
		style=solid];
	"NDC_NC\nCEN_NC" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,167.64,2875.8 58.47,2600.2 64.952,2606.9 71.728,2614.8 76.669,2623 125.77,2704.2 154.16,2814.6 165.48,2865.8",
		style=solid];
	"NDC_NC\nCEN_NC" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.22,1546 62.151,2563.9 76.438,2553.5 95.177,2540.3 112.67,2530 228.92,2461.3 308.92,2507.3 385.32,2396 433.93,2325.2 457.25,\
1697 461.89,1556",
		style=solid];
	"NDC_SC\nCEN_SC"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2506",
		shape=box,
		style="filled,rounded",
		width=1.0217];
	"NDC_SC\nCEN_SC" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,308.4,2677.7 75.224,2522.2 115.01,2540.5 179.42,2572.3 229.83,2608 255.95,2626.5 282.5,2651.5 300.99,2670.1",
		style=solid];
	"NDC_SC\nCEN_SC" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,168.74,2875.8 55.507,2524.4 62.905,2533.1 71.115,2544 76.669,2555 131.03,2662.6 157.77,2805.6 167.18,2865.6",
		style=solid];
	"NDC_SC\nCEN_SC" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.18,1546.1 60.788,2488 75.052,2477.1 94.239,2463.6 112.67,2454 227.93,2393.8 307.68,2452.3 385.32,2348 433.6,2283.2 457.02,\
1693.1 461.83,1556.2",
		style=solid];
	"NDC_TN\nCEN_TN"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2704",
		shape=box,
		style="filled,rounded",
		width=1.0108];
	"NDC_TN\nCEN_TN" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,280.53,2697.3 74.714,2703 124.13,2701.6 212.9,2699.1 270.51,2697.5",
		style=solid];
	"NDC_TN\nCEN_TN" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,161.2,2875.9 56.656,2722.1 63.263,2729 70.585,2737.1 76.669,2745 107.94,2785.4 138.6,2836.4 156.18,2867",
		style=solid];
	"NDC_TN\nCEN_TN" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.37,1546.3 74.825,2695.9 148.11,2677.6 312.37,2625.3 385.32,2512 438.32,2429.7 458.42,1710.2 462.12,1556.7",
		style=solid];
	"NDC_WV\nCEN_WV"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,2650",
		shape=box,
		style="filled,rounded",
		width=1.0648];
	"NDC_WV\nCEN_WV" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,280.27,2688.7 76.775,2656.2 126.53,2664.1 213.56,2678.1 270.38,2687.2",
		style=solid];
	"NDC_WV\nCEN_WV" -> NDC_Southeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,166.96,2875.9 67.856,2668.2 71.067,2670.9 74.097,2673.8 76.669,2677 124.52,2735.7 152.48,2822.3 164.4,2866.2",
		style=solid];
	"NDC_WV\nCEN_WV" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.26,1546.3 68.644,2631.9 82.096,2623.9 98.141,2614.4 112.67,2606 233.24,2536.1 310.24,2568.4 385.32,2451 434.65,2373.8 457.52,\
1703.2 461.96,1556.3",
		style=solid];
	"NDC_AZ\nCEN_AZ"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,1036",
		shape=box,
		style="filled,rounded",
		width=1.0001];
	"NDC_AZ\nCEN_AZ" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.98,418.24 207.37,1026 215.9,1022 224.16,1016.5 229.83,1009 300.59,915.43 320.37,535.53 324.6,428.3",
		style=solid];
	"NDC_AZ\nCEN_AZ" -> NDC_Southwest	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.59,1585.9 207.27,1046.1 215.81,1050.1 224.09,1055.6 229.83,1063 293.01,1144.9 317.86,1476.3 323.98,1575.7",
		style=solid];
	"NDC_OK\nCEN_OK"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,2222",
		shape=box,
		style="filled,rounded",
		width=1.0326];
	"NDC_OK\nCEN_OK" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.85,2677.8 208.61,2233 216.61,2236.9 224.31,2242.1 229.83,2249 282.62,2314.9 313.82,2580.3 322.84,2667.8",
		style=solid];
	"NDC_OK\nCEN_OK" -> NDC_Southwest	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,321.17,1622.3 208.48,2211.7 216.68,2207.7 224.5,2202.3 229.83,2195 269.94,2139.8 254.85,1957.4 265.83,1890 281.35,1794.9 306.74,\
1683.4 318.8,1632.3",
		style=solid];
	"NDC_OK\nCEN_OK" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.8,1546.3 208.63,2224.7 257.16,2226 340.88,2220 385.32,2170 426.71,2123.4 454.58,1674.6 461.23,1556.4",
		style=solid];
	"NDC_TX\nCEN_TX"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="171.25,2168",
		shape=box,
		style="filled,rounded",
		width=1.0001];
	"NDC_TX\nCEN_TX" -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,324.31,2677.9 207.51,2178.3 215.94,2182.3 224.11,2187.7 229.83,2195 288.55,2270.1 316.21,2573 323.53,2667.6",
		style=solid];
	"NDC_TX\nCEN_TX" -> NDC_Southwest	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,320.64,1622.1 176.21,2149.9 198.64,2067.9 290.64,1731.7 317.92,1632",
		style=solid];
	"NDC_TX\nCEN_TX" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,461.76,1546 207.35,2174.4 255.23,2180.7 339.07,2183.3 385.32,2136 426.51,2093.9 454.38,1670 461.17,1556.1",
		style=solid];
	"NDC_ID\nCEN_ID"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,266",
		shape=box,
		style="filled,rounded",
		width=0.94607];
	"NDC_ID\nCEN_ID" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,315.72,381.73 72.702,262.93 112.83,260.91 180.03,262.48 229.83,289 265.8,308.15 294.23,346.77 310.48,373.01",
		style=solid];
	"NDC_ID\nCEN_ID" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,128.08,299.76 72.564,278.88 86.578,284.15 103.11,290.37 118.6,296.19",
		style=solid];
	"NDC_ID\nCEN_ID" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.02,1509.9 72.404,251.13 141.6,223.5 299.29,174.04 385.32,255 408.82,277.11 453.74,1314.5 461.59,1499.8",
		style=solid];
	"NDC_OR\nCEN_OR"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,194",
		shape=box,
		style="filled,rounded",
		width=1.0433];
	"NDC_OR\nCEN_OR" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,317.84,381.62 76.252,199.5 117.51,207.05 183.74,223.91 229.83,259 269.52,289.21 298.45,340.77 313.59,372.46",
		style=solid];
	"NDC_OR\nCEN_OR" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,151.56,297.92 57.947,212 80.721,232.91 118.43,267.52 144.03,291.02",
		style=solid];
	"NDC_OR\nCEN_OR" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.39,1509.5 75.93,181.19 147.19,159.55 302.19,125.6 385.32,207 433.15,253.83 458.1,1310.7 462.18,1499.3",
		style=solid];
	"NDC_WA\nCEN_WA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,118",
		shape=box,
		style="filled,rounded",
		width=1.0577];
	"NDC_WA\nCEN_WA" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,321.16,381.95 76.569,127.04 118.73,138.74 186.33,162.78 229.83,205 278.99,252.7 306.59,330.86 318.47,372.26",
		style=solid];
	"NDC_WA\nCEN_WA" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,160.45,297.74 53.335,136.29 60.599,145.36 69.318,156.59 76.669,167 105.98,208.51 137.01,258.77 155.23,289.02",
		style=solid];
	"NDC_WA\nCEN_WA" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.42,1509.8 76.655,108.04 148.8,91.853 304.74,69.534 385.32,154 433.5,204.5 458.27,1308 462.21,1499.7",
		style=solid];
	"NDC_UT\nCEN_UT"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="38.334,42",
		shape=box,
		style="filled,rounded",
		width=1.0108];
	"NDC_UT\nCEN_UT" -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,323.72,381.86 74.798,50.728 117.57,62.759 187.93,88.431 229.83,135 292.74,204.91 315.16,319.27 322.43,371.89",
		style=solid];
	"NDC_UT\nCEN_UT" -> NDC_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,165.43,297.73 54.498,60.241 61.86,69.122 70.325,80.196 76.669,91 116,157.98 147.5,244.4 162.22,288.08",
		style=solid];
	"NDC_UT\nCEN_UT" -> "NDC_USA\nCEN_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,462.44,1509.8 74.712,34.434 146.32,21.91 305.51,6.236 385.32,94 434.43,148 458.51,1303.3 462.25,1499.7",
		style=solid];
}
