digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"CEN.South"
"CEN.West"
"CEN.Northeast"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"NDC.Northeast"
"NDC.West"
"NDC.Southeast"
"NDC.Southwest"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"CEN.Midwest\nNDC.Midwest"
"CEN.USA\nNDC.USA"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"NDC.Northeast" -> "CEN.USA\nNDC.USA"
"CEN.Midwest\nNDC.Midwest" -> "CEN.USA\nNDC.USA"
"CEN.West" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "CEN.USA\nNDC.USA"
"NDC.Southeast" -> "CEN.USA\nNDC.USA"
"NDC.Southwest" -> "CEN.USA\nNDC.USA"
"NDC.West" -> "CEN.West"
"CEN.Northeast" -> "NDC.Northeast"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"CEN.South" -> "NDC.Southwest"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"CEN.West" -> "NDC.Southeast"
"CEN.West" -> "NDC.Southwest"
"CEN.South" -> "NDC.Southeast"
"CEN.South" -> "NDC.Northeast"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">CEN</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">NDC</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>8</TD>
</TR>
<TR> 
 <TD><font color ="#0000FF">overlaps (input)</font></TD><TD>1</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}