digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"CEN.USA"
"CEN.West"
"CEN.South"
"CEN.Northeast\nCEN.USA * NDC.Northeast"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"NDC.Southwest"
"NDC.West"
"NDC.Southeast"
"NDC.Northeast"
"NDC.USA"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"CEN.Midwest\nNDC.Midwest"
node[shape=box style="filled,rounded,bold" fillcolor="#FFE0D8" fontname="helvetica"] 
"CEN.South * NDC.USA"
"NDC.USA \\ CEN.South"
"NDC.USA \\ CEN.West"
"CEN.West * NDC.Southwest\nNDC.Southwest \\ CEN.South"
"CEN.West * NDC.USA"
"CEN.South \\ NDC.Southwest"
"CEN.South \\ NDC.USA"
"CEN.USA \\ NDC.USA"
"NDC.Northeast \\ CEN.USA\nNDC.USA \\ CEN.USA"
"CEN.West \\ NDC.Southwest"
"CEN.USA \\ NDC.Northeast"
"CEN.South * NDC.Southwest\nNDC.Southwest \\ CEN.West"
"CEN.West \\ NDC.USA"
"CEN.USA * NDC.USA"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"CEN.South \\ NDC.USA" -> "CEN.USA \\ NDC.USA"
"CEN.West * NDC.USA" -> "NDC.USA \\ CEN.South"
"NDC.Northeast \\ CEN.USA\nNDC.USA \\ CEN.USA" -> "NDC.Northeast"
"CEN.South * NDC.USA" -> "NDC.USA \\ CEN.West"
"CEN.West \\ NDC.USA" -> "CEN.West \\ NDC.Southwest"
"CEN.West \\ NDC.Southwest" -> "CEN.West"
"CEN.West * NDC.USA" -> "CEN.USA * NDC.USA"
"NDC.Southeast" -> "CEN.South \\ NDC.Southwest"
"CEN.USA * NDC.USA" -> "NDC.USA"
"NDC.West" -> "CEN.West \\ NDC.Southwest"
"CEN.Midwest\nNDC.Midwest" -> "NDC.USA \\ CEN.South"
"CEN.USA \\ NDC.USA" -> "CEN.USA \\ NDC.Northeast"
"CEN.South * NDC.USA" -> "CEN.USA * NDC.USA"
"NDC.USA \\ CEN.South" -> "NDC.USA"
"NDC.Southwest" -> "CEN.USA \\ NDC.Northeast"
"CEN.South * NDC.USA" -> "CEN.South"
"CEN.USA \\ NDC.Northeast" -> "CEN.USA"
"CEN.Northeast\nCEN.USA * NDC.Northeast" -> "CEN.USA * NDC.USA"
"NDC.Southeast" -> "CEN.South * NDC.USA"
"CEN.South \\ NDC.Southwest" -> "CEN.South"
"NDC.USA \\ CEN.West" -> "NDC.USA"
"CEN.Midwest\nNDC.Midwest" -> "CEN.USA \\ NDC.Northeast"
"CEN.West * NDC.USA" -> "CEN.West"
"CEN.West" -> "CEN.USA \\ NDC.Northeast"
"CEN.South * NDC.Southwest\nNDC.Southwest \\ CEN.West" -> "NDC.Southwest"
"CEN.USA * NDC.USA" -> "CEN.USA"
"CEN.West \\ NDC.USA" -> "CEN.USA \\ NDC.USA"
"NDC.Northeast" -> "NDC.USA \\ CEN.West"
"CEN.West * NDC.Southwest\nNDC.Southwest \\ CEN.South" -> "NDC.Southwest"
"CEN.South" -> "CEN.USA \\ NDC.Northeast"
"NDC.West" -> "CEN.West * NDC.USA"
"NDC.Northeast" -> "NDC.USA \\ CEN.South"
"CEN.West * NDC.Southwest\nNDC.Southwest \\ CEN.South" -> "CEN.West * NDC.USA"
"CEN.Midwest\nNDC.Midwest" -> "NDC.USA \\ CEN.West"
"CEN.Midwest\nNDC.Midwest" -> "CEN.USA * NDC.USA"
"NDC.Southwest" -> "CEN.USA * NDC.USA"
"CEN.South * NDC.Southwest\nNDC.Southwest \\ CEN.West" -> "CEN.South * NDC.USA"
"CEN.South \\ NDC.USA" -> "CEN.South \\ NDC.Southwest"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"CEN.Northeast\nCEN.USA * NDC.Northeast" -> "NDC.Northeast"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">CEN</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">NDC</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFE0D8" fontname="helvetica">*NEW*</TD> 
 <TD>14</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>38</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}