%%% Euler regions
r(1..8).

%%% Concepts
tax(tT2,0).
concept2(A, B) :- concept(A,B,_).
concept2(cT2_A,0).
concept(cT2_C,0,0).
concept(cT2_B,0,1).
tax(tT1,1).
concept2(A, B) :- concept(A,B,_).
concept2(cT1_a,1).
concept(cT1_c,1,0).
concept(cT1_b,1,1).
%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, V = M1 \ 3.
bit(M, 1, V):-r(M),M1=M/3, V = M1 \ 3.


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% cT2_B isa cT2_A
ir(X, r0) :- in(cT2_B, X), out(cT2_A, X), pw.
ir(X, prod(r0,R)) :- in(cT2_B,X), out3(cT2_A, X, R), ix.
:- #count {X : vrs(X), in(cT2_B,X), in(cT2_A,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(cT2_B, X), in(cT2_A, X), ix.
c(r0, A, 1) :- vr(X, A), in(cT2_B, X), in(cT2_A, X), ix.

% cT2_C isa cT2_A
ir(X, r1) :- in(cT2_C, X), out(cT2_A, X), pw.
ir(X, prod(r1,R)) :- in(cT2_C,X), out3(cT2_A, X, R), ix.
:- #count {X : vrs(X), in(cT2_C,X), in(cT2_A,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(cT2_C, X), in(cT2_A, X), ix.
c(r1, A, 1) :- vr(X, A), in(cT2_C, X), in(cT2_A, X), ix.

%% coverage
out3(cT2_A, X, r2) :- out(cT2_B, X), out(cT2_C, X), ix.
out(cT2_A, X) :- out(cT2_B, X), out(cT2_C, X), pw.
%% sibling disjointness
% cT2_B ! cT2_C
ir(X, r3) :- in(cT2_B, X), in(cT2_C, X).
:- #count {X : vrs(X), in(cT2_B,X), out(cT2_C,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_B,X), in(cT2_C,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(cT2_B, X), out(cT2_C, X), ix.
c(r3, A, 1) :- vr(X, A), in(cT2_B, X), out(cT2_C, X), ix.
pie(r3, A, 2) :- ir(X, A), out(cT2_B, X), in(cT2_C, X), ix.
c(r3, A, 2) :- vr(X, A), out(cT2_B, X), in(cT2_C, X), ix.

%% ISA
% cT1_b isa cT1_a
ir(X, r4) :- in(cT1_b, X), out(cT1_a, X), pw.
ir(X, prod(r4,R)) :- in(cT1_b,X), out3(cT1_a, X, R), ix.
:- #count {X : vrs(X), in(cT1_b,X), in(cT1_a,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(cT1_b, X), in(cT1_a, X), ix.
c(r4, A, 1) :- vr(X, A), in(cT1_b, X), in(cT1_a, X), ix.

% cT1_c isa cT1_a
ir(X, r5) :- in(cT1_c, X), out(cT1_a, X), pw.
ir(X, prod(r5,R)) :- in(cT1_c,X), out3(cT1_a, X, R), ix.
:- #count {X : vrs(X), in(cT1_c,X), in(cT1_a,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(cT1_c, X), in(cT1_a, X), ix.
c(r5, A, 1) :- vr(X, A), in(cT1_c, X), in(cT1_a, X), ix.

%% coverage
out3(cT1_a, X, r6) :- out(cT1_b, X), out(cT1_c, X), ix.
out(cT1_a, X) :- out(cT1_b, X), out(cT1_c, X), pw.
%% sibling disjointness
% cT1_b ! cT1_c
ir(X, r7) :- in(cT1_b, X), in(cT1_c, X).
:- #count {X : vrs(X), in(cT1_b,X), out(cT1_c,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_b,X), in(cT1_c,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(cT1_b, X), out(cT1_c, X), ix.
c(r7, A, 1) :- vr(X, A), in(cT1_b, X), out(cT1_c, X), ix.
pie(r7, A, 2) :- ir(X, A), out(cT1_b, X), in(cT1_c, X), ix.
c(r7, A, 2) :- vr(X, A), out(cT1_b, X), in(cT1_c, X), ix.


%%% Articulations
% T1.a equals T2.A
ir(X, r8) :- out(cT1_a,X), in(cT2_A,X).
ir(X, r8) :- in(cT1_a,X), out(cT2_A,X).
ir(X, prod(r8,R)) :- out3(cT1_a, X, R), in(cT2_A,X), ix.
ir(X, prod(r8,R)) :- in(cT1_a,X), out3(cT2_A, X, R), ix.
:- #count {X : vrs(X), in(cT1_a,X), in(cT2_A,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(cT1_a, X), in(cT2_A, X), ix.
c(r8, A, 1) :- vr(X, A), in(cT1_a, X), in(cT2_A, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

%%% Combined concept decoding
combined(X,1,0) :- rel(X,Y,">").
combined(X,1,0) :- rel(X,Y,"<").
combined(X,1,0) :- rel(X,Y,"=").
combined(X,1,0) :- rel(X,Y,"!").
combined(Y,1,1) :- rel(X,Y,">").
combined(Y,1,1) :- rel(X,Y,"<").
combined(Y,1,1) :- rel(X,Y,"=").
combined(Y,1,1) :- rel(X,Y,"!").
combined(Z,1,2) :- rel(X,Y,"><"), newcon(Z, X, Y, _).
%%% unhide the overlap concepts
combined(X,1,0) :- rel(X,Y,"><").
combined(X,0,0) :- rel(X,Y,"><"), hide.
%%% unhide the overlap concepts
combined(Y,1,1) :- rel(X,Y,"><").
combined(Y,0,1) :- rel(X,Y,"><"), hide.
combined2(X,Y) :- combined(X,Y,Z).
combined2(X,1) :- not combined2(X,0), con(X).
combined2(X,2) :- combined2(X,1), not combined2(X,0), con(X).
combined2(X,1) :- relcc(X,Y,"<").
combined2(X,1) :- relcc(X,Y,">").
combined2(X,1) :- relcc(X,Y,"=").
combined2(X,1) :- relcc(X,Y,"!").
combined2(Y,1) :- relcc(X,Y,"<").
combined2(Y,1) :- relcc(X,Y,">").
combined2(Y,1) :- relcc(X,Y,"="),con(Y).
combined2(Y,1) :- relcc(X,Y,"!").
hant(X, X, 3) :- combined2(X,1).
hant(X, Y, 0) :- combined2(X,1), combined2(Y,1), not hant(X, Y, 3), vrs(R), in(X, R), out(Y, R).
hant(X, Y, 1) :- combined2(X,1), combined2(Y,1), not hant(X, Y, 3), vrs(R), in(X, R),  in(Y, R).
hant(X, Y, 2) :- combined2(X,1), combined2(Y,1), not hant(X, Y, 3), vrs(R), out(X, R), in(Y, R).
relcc(X, Y, "=") :- X<Y, not hant(X, Y, 0), hant(X, Y, 1), not hant(X, Y, 2), pw.
relcc(X, Y, "<") :- X<Y, not hant(X, Y, 0), hant(X, Y, 1), hant(X, Y, 2), pw.
relcc(X, Y, ">") :- X<Y, hant(X, Y, 0), hant(X, Y, 1), not hant(X, Y, 2), pw.
relcc(X, Y, "><") :- X<Y, hant(X, Y, 0), hant(X, Y, 1), hant(X, Y, 2), pw.
relcc(X, Y, "!") :- X<Y, hant(X, Y, 0), not hant(X, Y, 1), hant(X, Y, 2), pw.
%combined2(Z,1) :- relcc(X,Y,"><"), and(X, Y, Z).
%%%% unhide the overlap concepts
%combined2(X,1) :- relcc(X,Y,"><"), and(X, Y, Z).
%combined2(X,0) :- relcc(X,Y,"><"), and(X, Y, Z), hide.
%%%% unhide the overlap concepts
%combined2(Y,1) :- relcc(X,Y,"><"), and(X, Y, Z).
%combined2(Y,0) :- relcc(X,Y,"><"), and(X, Y, Z), hide.
%combined2(Z,1) :- relcc(X,Y,"><"), minus(X, Y, Z).
%%%% unhide the overlap concepts
%combined2(X,1) :- relcc(X,Y,"><"), minus(X, Y, Z).
%combined2(X,0) :- relcc(X,Y,"><"), minus(X, Y, Z), hide.
%%%% unhide the overlap concepts
%combined2(Y,1) :- relcc(X,Y,"><"), minus(X, Y, Z).
%combined2(Y,0) :- relcc(X,Y,"><"), minus(X, Y, Z), hide.
%combined2(Z,1) :- relcc(X,Y,"><"), minus(Y, X, Z).
%%%% unhide the overlap concepts
%combined2(X,1) :- relcc(X,Y,"><"), minus(Y, X, Z).
%combined2(X,0) :- relcc(X,Y,"><"), minus(Y, X, Z), hide.
%%%% unhide the overlap concepts
%combined2(Y,1) :- relcc(X,Y,"><"), minus(Y, X, Z).
%combined2(Y,0) :- relcc(X,Y,"><"), minus(Y, X, Z), hide.
relout(X, Y, Z) :- relcc(X, Y, Z), combined2(X, 2), combined2(Y, 2).

%%% combined concept
newcon(cT1_c_not_cT2_C, cT1_c, cT2_C, 0).
newcon(cT1_c__cT2_C, cT1_c, cT2_C, 1).
newcon(not_cT1_c__cT2_C, cT1_c, cT2_C, 2).
newcon(cT1_c_not_cT2_B, cT1_c, cT2_B, 0).
newcon(cT1_c__cT2_B, cT1_c, cT2_B, 1).
newcon(not_cT1_c__cT2_B, cT1_c, cT2_B, 2).
newcon(cT1_b_not_cT2_C, cT1_b, cT2_C, 0).
newcon(cT1_b__cT2_C, cT1_b, cT2_C, 1).
newcon(not_cT1_b__cT2_C, cT1_b, cT2_C, 2).
newcon(cT1_b_not_cT2_B, cT1_b, cT2_B, 0).
newcon(cT1_b__cT2_B, cT1_b, cT2_B, 1).
newcon(not_cT1_b__cT2_B, cT1_b, cT2_B, 2).
cb(X) :- newcon(X, _, _, _).
cp(X) :- concept2(X, _).
con(X) :- cb(X).
con(X) :- cp(X).
combined2(C, 0) :- newcon(C, A, B, _), not rel(A, B, "><"), not rel(B, A, "><").
in(X, M) :- newcon(X, Y, Z, 0), in(Y, M), out(Z, M).
out(X, M) :- newcon(X, Y, Z, 0), out(Y, M).
out(X, M) :- newcon(X, Y, Z, 0), in(Z, M).
%irs(M) :- newcon(X, Y, Z, 0), out(X, M), in(Y, M), out(Z, M).
%irs(M) :- newcon(X, Y, Z, 0), in(X, M), out(Y, M).
%irs(M) :- newcon(X, Y, Z, 0), in(X, M), in(Z, M).
in(X, M) :- newcon(X, Y, Z, 1), in(Y, M), in(Z, M).
out(X, M) :- newcon(X, Y, Z, 1), out(Y, M).
out(X, M) :- newcon(X, Y, Z, 1), out(Z, M).
%irs(M) :- newcon(X, Y, Z, 1), out(X, M), in(Y, M), in(Z, M).
%irs(M) :- newcon(X, Y, Z, 1), in(X, M), out(Y, M).
%irs(M) :- newcon(X, Y, Z, 1), in(X, M), out(Z, M).
in(X, M) :- newcon(X, Y, Z, 2), out(Y, M), in(Z, M).
out(X, M) :- newcon(X, Y, Z, 2), in(Y, M).
out(X, M) :- newcon(X, Y, Z, 2), out(Z, M).
%irs(M) :- newcon(X, Y, Z, 2), out(X, M), out(Y, M), in(Z, M).
%irs(M) :- newcon(X, Y, Z, 2), in(X, M), in(Y, M).
%irs(M) :- newcon(X, Y, Z, 2), in(X, M), out(Z, M).
%%%% concept to combined concept
%cnotcc(C,CC, T) :- concept2(C, T), cb(CC), in(C, M), out(CC, M), vrs(M).
%cnotcc(C,CC, T) :- concept2(C, T), cb(CC), out(C, M), in(CC, M), vrs(M).
%cnotcc(C,CC, T) :- concept2(C, T), cb(CC), in(CC, M), irs(M).
%ctocc(C, CC, T) :- concept2(C, T), cb(CC), not cnotcc(C, CC, T).
%ctocc(C, CC, 2) :- newcon(C, X, Y, 0), ctocc(X, XC, _), ctocc(Y, YC, _), minus(XC, YC, CC).
%ctocc(C, CC, 2) :- newcon(C, X, Y, 1), ctocc(X, XC, _), ctocc(Y, YC, _), and(XC, YC, CC).
%ctocc(C, CC, 2) :- newcon(C, X, Y, 2), ctocc(X, XC, _), ctocc(Y, YC, _), minus(YC, XC, CC).
%
%%% and op
%nand(X, Y, Z) :- con(X), con(Y), con(Z), r(M), out(X, M), in(Z, M).
%nand(X, Y, Z) :- con(X), con(Y), con(Z), r(M), out(Y, M), in(Z, M).
%nand(X, Y, Z) :- con(X), con(Y), con(Z), r(M), in(X, M), in(Y, M), out(Z, M).
%and(X, Y, Z) :- con(X), con(Y), con(Z), not nand(X, Y, Z).
%
%%% minus op
%nminus(X, Y, Z) :- con(X), con(Y), con(Z), r(M), out(X, M), in(Z, M).
%nminus(X, Y, Z) :- con(X), con(Y), con(Z), r(M), in(X, M), out(Y, M), out(Z, M).
%nminus(X, Y, Z) :- con(X), con(Y), con(Z), r(M), in(X, M), in(Y, M), in(Z, M).
%minus(X, Y, Z) :- con(X), con(Y), con(Z), not nminus(X, Y, Z).
