digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"T1.a\nT2.A"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"T2.C"
"T2.B"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"T1.b"
"T1.c"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"T2.C" -> "T1.a\nT2.A"
"T1.b" -> "T1.a\nT2.A"
"T1.c" -> "T1.a\nT2.A"
"T2.B" -> "T1.a\nT2.A"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"T2.C" -> "T1.c"
"T2.B" -> "T1.c"
"T2.B" -> "T1.b"
"T2.C" -> "T1.b"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">T2</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">T1</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>4</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}