digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"T1.c\nT2.B"
"T1.b\nT2.C"
"T1.a\nT2.A"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"T1.c\nT2.B" -> "T1.a\nT2.A"
"T1.b\nT2.C" -> "T1.a\nT2.A"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>2</TD>
</TR>
</TABLE> 
 >] } 
}