digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"T1.Automobile\nT2.Automobile"
"T1.Sedan_BMW\nT2.Sedan_BMW"
"T1.Wagon_Audi\nT2.Wagon_Audi\nT1.Wagon * T2.Audi\nT1.Wagon \\ T2.BMW\nT1.Wagon \\ T2.SUV_BMW"
node[shape=box style="filled,rounded,bold" fillcolor="#FFE0D8" fontname="helvetica"] 
"T2.Audi \\ T1.Sedan\nT2.Audi \\ T1.Sedan_Audi"
"T2.BMW \\ T1.Sedan_Audi"
"T1.Sedan \\ T2.Sedan_Audi"
"T2.Audi \\ T1.Wagon"
"T1.Sedan * T2.Sedan_Audi\nT1.Sedan_Audi * T2.Sedan_Audi\nT2.Sedan_Audi \\ T1.SUV"
"T1.SUV * T2.SUV_Audi\nT1.SUV \\ T2.Sedan_Audi\nT2.SUV_Audi \\ T1.Sedan\nT2.SUV_Audi \\ T1.Sedan_Audi"
"T1.SUV * T2.Sedan_Audi\nT1.SUV \\ T2.SUV_Audi\nT2.Sedan_Audi \\ T1.Sedan\nT2.Sedan_Audi \\ T1.Sedan_Audi"
"T1.Sedan_Audi \\ T2.Sedan_Audi"
"T1.Sedan * T2.SUV_BMW\nT1.Sedan_Audi * T2.BMW\nT1.Sedan_Audi * T2.SUV_BMW\nT1.Sedan_Audi \\ T2.Audi\nT2.SUV_BMW \\ T1.Wagon"
"T1.Sedan \\ T2.SUV_Audi"
"T1.Sedan * T2.Audi\nT1.Sedan_Audi * T2.Audi\nT1.Sedan \\ T2.BMW\nT1.Sedan_Audi \\ T2.BMW\nT1.Sedan_Audi \\ T2.SUV_BMW"
"T1.Sedan * T2.BMW\nT1.Sedan \\ T2.Audi\nT2.BMW \\ T1.Wagon"
"T1.Sedan \\ T2.SUV_BMW"
"T1.Sedan_Audi \\ T2.SUV_Audi"
"T1.Sedan * T2.SUV_Audi\nT1.Sedan_Audi * T2.SUV_Audi\nT2.SUV_Audi \\ T1.SUV"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"T2.SUV_BMW"
"T2.SUV_Audi"
"T2.Sedan_Audi"
"T2.Audi"
"T2.BMW"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"T1.Wagon_BMW\nT1.Wagon * T2.BMW\nT1.Wagon * T2.SUV_BMW\nT1.Wagon \\ T2.Audi\nT2.BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan_Audi"
"T1.Wagon"
"T1.SUV"
"T1.Sedan_Audi"
"T1.Sedan"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"T1.Sedan \\ T2.Sedan_Audi" -> "T1.Sedan"
"T1.Sedan * T2.SUV_Audi\nT1.Sedan_Audi * T2.SUV_Audi\nT2.SUV_Audi \\ T1.SUV" -> "T1.Sedan_Audi \\ T2.Sedan_Audi"
"T1.Sedan * T2.SUV_Audi\nT1.Sedan_Audi * T2.SUV_Audi\nT2.SUV_Audi \\ T1.SUV" -> "T1.Sedan * T2.Audi\nT1.Sedan_Audi * T2.Audi\nT1.Sedan \\ T2.BMW\nT1.Sedan_Audi \\ T2.BMW\nT1.Sedan_Audi \\ T2.SUV_BMW"
"T1.Sedan_Audi \\ T2.Sedan_Audi" -> "T1.Sedan \\ T2.Sedan_Audi"
"T1.Sedan * T2.Audi\nT1.Sedan_Audi * T2.Audi\nT1.Sedan \\ T2.BMW\nT1.Sedan_Audi \\ T2.BMW\nT1.Sedan_Audi \\ T2.SUV_BMW" -> "T1.Sedan \\ T2.SUV_BMW"
"T1.SUV * T2.SUV_Audi\nT1.SUV \\ T2.Sedan_Audi\nT2.SUV_Audi \\ T1.Sedan\nT2.SUV_Audi \\ T1.Sedan_Audi" -> "T2.SUV_Audi"
"T1.Sedan * T2.SUV_BMW\nT1.Sedan_Audi * T2.BMW\nT1.Sedan_Audi * T2.SUV_BMW\nT1.Sedan_Audi \\ T2.Audi\nT2.SUV_BMW \\ T1.Wagon" -> "T1.Sedan * T2.BMW\nT1.Sedan \\ T2.Audi\nT2.BMW \\ T1.Wagon"
"T1.Sedan * T2.BMW\nT1.Sedan \\ T2.Audi\nT2.BMW \\ T1.Wagon" -> "T1.Sedan \\ T2.Sedan_Audi"
"T1.Sedan_Audi \\ T2.SUV_Audi" -> "T1.Sedan \\ T2.SUV_Audi"
"T1.Sedan * T2.SUV_BMW\nT1.Sedan_Audi * T2.BMW\nT1.Sedan_Audi * T2.SUV_BMW\nT1.Sedan_Audi \\ T2.Audi\nT2.SUV_BMW \\ T1.Wagon" -> "T1.Sedan_Audi \\ T2.SUV_Audi"
"T1.Sedan * T2.SUV_BMW\nT1.Sedan_Audi * T2.BMW\nT1.Sedan_Audi * T2.SUV_BMW\nT1.Sedan_Audi \\ T2.Audi\nT2.SUV_BMW \\ T1.Wagon" -> "T1.Sedan_Audi \\ T2.Sedan_Audi"
"T1.SUV" -> "T2.Audi \\ T1.Wagon"
"T1.Sedan_BMW\nT2.Sedan_BMW" -> "T1.Sedan * T2.BMW\nT1.Sedan \\ T2.Audi\nT2.BMW \\ T1.Wagon"
"T1.Sedan * T2.Sedan_Audi\nT1.Sedan_Audi * T2.Sedan_Audi\nT2.Sedan_Audi \\ T1.SUV" -> "T2.Sedan_Audi"
"T2.BMW \\ T1.Sedan_Audi" -> "T2.BMW"
"T2.SUV_Audi" -> "T2.Audi \\ T1.Wagon"
"T1.Sedan * T2.SUV_Audi\nT1.Sedan_Audi * T2.SUV_Audi\nT2.SUV_Audi \\ T1.SUV" -> "T2.SUV_Audi"
"T1.Sedan * T2.Sedan_Audi\nT1.Sedan_Audi * T2.Sedan_Audi\nT2.Sedan_Audi \\ T1.SUV" -> "T1.Sedan_Audi \\ T2.SUV_Audi"
"T1.Sedan * T2.Audi\nT1.Sedan_Audi * T2.Audi\nT1.Sedan \\ T2.BMW\nT1.Sedan_Audi \\ T2.BMW\nT1.Sedan_Audi \\ T2.SUV_BMW" -> "T1.Sedan_Audi"
"T1.Sedan * T2.Sedan_Audi\nT1.Sedan_Audi * T2.Sedan_Audi\nT2.Sedan_Audi \\ T1.SUV" -> "T1.Sedan * T2.Audi\nT1.Sedan_Audi * T2.Audi\nT1.Sedan \\ T2.BMW\nT1.Sedan_Audi \\ T2.BMW\nT1.Sedan_Audi \\ T2.SUV_BMW"
"T1.SUV" -> "T2.Audi \\ T1.Sedan\nT2.Audi \\ T1.Sedan_Audi"
"T2.Sedan_Audi" -> "T2.Audi \\ T1.Wagon"
"T1.Sedan \\ T2.SUV_BMW" -> "T1.Sedan"
"T1.SUV * T2.SUV_Audi\nT1.SUV \\ T2.Sedan_Audi\nT2.SUV_Audi \\ T1.Sedan\nT2.SUV_Audi \\ T1.Sedan_Audi" -> "T1.SUV"
"T1.Wagon_Audi\nT2.Wagon_Audi\nT1.Wagon * T2.Audi\nT1.Wagon \\ T2.BMW\nT1.Wagon \\ T2.SUV_BMW" -> "T2.Audi \\ T1.Sedan\nT2.Audi \\ T1.Sedan_Audi"
"T1.SUV * T2.Sedan_Audi\nT1.SUV \\ T2.SUV_Audi\nT2.Sedan_Audi \\ T1.Sedan\nT2.Sedan_Audi \\ T1.Sedan_Audi" -> "T2.Sedan_Audi"
"T1.Sedan * T2.SUV_BMW\nT1.Sedan_Audi * T2.BMW\nT1.Sedan_Audi * T2.SUV_BMW\nT1.Sedan_Audi \\ T2.Audi\nT2.SUV_BMW \\ T1.Wagon" -> "T2.SUV_BMW"
"T1.Sedan * T2.BMW\nT1.Sedan \\ T2.Audi\nT2.BMW \\ T1.Wagon" -> "T2.BMW"
"T1.Sedan_BMW\nT2.Sedan_BMW" -> "T2.BMW \\ T1.Sedan_Audi"
"T1.SUV * T2.Sedan_Audi\nT1.SUV \\ T2.SUV_Audi\nT2.Sedan_Audi \\ T1.Sedan\nT2.Sedan_Audi \\ T1.Sedan_Audi" -> "T1.SUV"
"T1.Sedan * T2.BMW\nT1.Sedan \\ T2.Audi\nT2.BMW \\ T1.Wagon" -> "T1.Sedan \\ T2.SUV_Audi"
"T1.Sedan_Audi \\ T2.SUV_Audi" -> "T1.Sedan_Audi"
"T1.Sedan_BMW\nT2.Sedan_BMW" -> "T1.Sedan \\ T2.SUV_BMW"
"T2.Audi \\ T1.Sedan\nT2.Audi \\ T1.Sedan_Audi" -> "T2.Audi"
"T1.Sedan * T2.Audi\nT1.Sedan_Audi * T2.Audi\nT1.Sedan \\ T2.BMW\nT1.Sedan_Audi \\ T2.BMW\nT1.Sedan_Audi \\ T2.SUV_BMW" -> "T2.Audi \\ T1.Wagon"
"T2.Audi \\ T1.Wagon" -> "T2.Audi"
"T1.Sedan_Audi \\ T2.Sedan_Audi" -> "T1.Sedan_Audi"
"T1.Wagon_BMW\nT1.Wagon * T2.BMW\nT1.Wagon * T2.SUV_BMW\nT1.Wagon \\ T2.Audi\nT2.BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan_Audi" -> "T2.SUV_BMW"
"T1.Wagon_BMW\nT1.Wagon * T2.BMW\nT1.Wagon * T2.SUV_BMW\nT1.Wagon \\ T2.Audi\nT2.BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan_Audi" -> "T2.BMW \\ T1.Sedan_Audi"
"T1.Sedan \\ T2.SUV_Audi" -> "T1.Sedan"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"T1.Sedan_Audi" -> "T1.Sedan"
"T2.Audi" -> "T1.Automobile\nT2.Automobile"
"T1.Wagon_BMW\nT1.Wagon * T2.BMW\nT1.Wagon * T2.SUV_BMW\nT1.Wagon \\ T2.Audi\nT2.BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan\nT2.SUV_BMW \\ T1.Sedan_Audi" -> "T1.Wagon"
"T1.Wagon" -> "T1.Automobile\nT2.Automobile"
"T1.Sedan" -> "T1.Automobile\nT2.Automobile"
"T2.BMW" -> "T1.Automobile\nT2.Automobile"
"T1.Wagon_Audi\nT2.Wagon_Audi\nT1.Wagon * T2.Audi\nT1.Wagon \\ T2.BMW\nT1.Wagon \\ T2.SUV_BMW" -> "T1.Wagon"
"T2.SUV_BMW" -> "T2.BMW"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFE0D8" fontname="helvetica">*NEW*</TD> 
 <TD>15</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">T2</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">T1</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>40</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>8</TD>
</TR>
</TABLE> 
 >] } 
}