strict digraph G {
	graph [bb="0,0,234,222",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_1,
		lheight=0.22,
		lp="117,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A\n2_A"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,123",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_B\n2_B" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,186.97,141.03 137.42,185.62 149.82,174.46 165.81,160.07 179.34,147.9",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,42 54.003,42 62.028,42 70.967,42 79.531,42",
		style=solid];
	"1_E\n2_G"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_E\n2_G" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,131.19 144,141.9 152.2,139.44 161.36,136.69 170.09,134.07",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,114.81 144,104.1 152.2,106.56 161.36,109.31 170.09,111.93",
		style=solid];
	"2_F" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,186.97,104.97 137.42,60.38 149.82,71.539 165.81,85.931 179.34,98.103",
		style=solid];
}
