strict digraph G {
	graph [bb="0,0,265,330",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_10,
		lheight=0.22,
		lp="132.5,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,312",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148,177",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,139.27,195.09 77.253,293.99 79.979,291.1 82.648,288.05 84.996,285 104.83,259.28 123,226.73 134.67,204.12",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="238,177",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,223.45,195.16 85.424,298.94 110.08,286.54 146.67,266.51 175,244 190.21,231.91 205.21,216.17 216.74,202.98",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,258",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,127.96,195.03 78.418,239.62 90.817,228.46 106.81,214.07 120.33,201.9",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,215.04,195.01 85.331,251.49 109.6,245.16 145.67,234.4 175,220 185.84,214.67 196.96,207.68 206.78,200.88",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.7,185.19 84.999,195.9 93.2,193.44 102.36,190.69 111.09,188.07",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.87,191.48 85.261,207.07 109.17,209.04 144.75,210.21 175,204 183.89,202.17 193.08,199.04 201.59,195.54",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.7,168.81 84.999,158.1 93.2,160.56 102.36,163.31 111.09,165.93",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.87,162.52 85.261,146.93 109.17,144.96 144.75,143.79 175,150 183.89,151.83 193.08,154.96 201.59,158.46",
		style=solid];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,96",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.691,111.54 23.616,117.03 16.896,123.88 12.996,132 -4.3319,168.05 -4.3319,185.95 12.996,222 16.896,230.12 23.616,236.97 30.691,\
242.46",
		style=dotted];
	"2_F" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,127.96,158.97 78.418,114.38 90.817,125.54 106.81,139.93 120.33,152.1",
		style=solid];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.88,160.3 85.439,105.22 109.47,113.61 145.11,126.82 175,141 183.95,145.25 193.35,150.29 202.08,155.23",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.691,57.543 23.616,63.026 16.896,69.884 12.996,78 -4.3319,114.05 -4.3319,131.95 12.996,168 16.896,176.12 23.616,182.97 30.691,\
188.46",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,139.27,158.91 77.253,60.005 79.979,62.904 82.648,65.955 84.996,69 104.83,94.723 123,127.27 134.67,149.88",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,221.9,158.75 85.189,56.34 109.69,69.803 146.17,91.234 175,114 189.13,125.17 203.45,139.22 214.85,151.21",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.7,177 175,177 183.02,177 191.96,177 200.53,177",
		style=solid];
}
