strict digraph G {
	graph [bb="0,0,234,235",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_23,
		lheight=0.22,
		lp="117,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,217",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,134",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,97.199,152.26 46.529,198.99 59.179,187.32 75.833,171.97 89.775,159.11",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,134",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,183.7,152.13 54.316,209.93 78.575,203.12 114.63,191.7 144,177 154.72,171.64 165.73,164.69 175.49,157.95",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,49",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,44.123 54.003,46.9 62.028,46.276 70.967,45.58 79.531,44.914",
		style=solid];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,97.941,116 46.087,67.026 58.974,79.197 76.161,95.43 90.388,108.87",
		style=solid];
	"1_E\n2_G"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,162",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_E\n2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,142.49 54.003,153.6 62.204,151.05 71.36,148.2 80.095,145.48",
		style=solid];
	"1_E\n2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.86,148.42 54.278,164.78 78.2,166.5 113.78,167.34 144,161 152.88,159.14 162.07,155.99 170.59,152.48",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,106",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,125.51 54.003,114.4 62.204,116.95 71.36,119.8 80.095,122.52",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.86,119.58 54.278,103.22 78.2,101.5 113.78,100.66 144,107 152.88,108.86 162.07,112.01 170.59,115.52",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,60.328 117,78.842 117,97.356 117,115.87",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,189.26,115.86 134.78,60.176 148.34,74.037 167.18,93.296 182.22,108.67",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,134 144,134 152.03,134 160.97,134 169.53,134",
		style=solid];
}
