strict digraph G {
	graph [bb="0,0,234,251",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_24,
		lheight=0.22,
		lp="117,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,233",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,152",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,96.968,170.03 47.422,214.62 59.822,203.46 75.812,189.07 89.336,176.9",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,129",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,194.2,147.1 54.21,228.48 79.05,223.44 116.04,213.58 144,196 160.9,185.38 176.32,169.15 187.68,155.32",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,176",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,159.28 54.003,168.8 62.116,166.64 71.163,164.23 79.813,161.92",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,190.78,147.04 54.323,182.04 78.586,186.17 114.64,189.24 144,179 158.64,173.9 172.44,163.82 183.36,154.03",
		style=solid];
	"1_E\n2_G"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,117",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_E\n2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,141.39 54.003,127.51 62.292,130.73 71.557,134.33 80.377,137.76",
		style=solid];
	"1_E\n2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.99,127.2 54.338,118.83 85.177,120.88 135.5,124.24 169.88,126.53",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,44.004",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,101.96,133.95 42.267,62.325 56.901,79.886 79.128,106.56 95.541,126.25",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,201.14,110.84 54.27,33.203 79.151,25.183 116.17,17.981 144,33.004 170.59,47.358 187.78,78.367 197.38,101.28",
		style=solid];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,60.004",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="103.78,78.257 91.228,95.428 71.708,121.75 54,144 50.379,148.55 46.384,153.39 42.603,157.88",
		style=dotted];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,78.332 117,96.846 117,115.36 117,133.87",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,183.51,111 140.65,78.133 151.29,86.294 164.01,96.046 175.45,104.82",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,135.98 144,145.1 152.12,143.03 161.16,140.72 169.81,138.51",
		style=solid];
}
