strict digraph G {
	graph [bb="0,0,264.91,280",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_25,
		lheight=0.22,
		lp="132.46,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.915,262",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="147.91,141",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,137.28,159.05 77.004,243.86 79.753,240.98 82.474,237.97 84.915,235 102.58,213.51 119.97,187.04 131.99,167.67",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="237.91,164",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.87,180.87 85.147,248.7 109.04,236.87 144.6,218.89 174.91,202 183.87,197.01 193.4,191.42 202.27,186.08",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.915,99",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="147.91,87",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.62,90.639 84.918,95.4 92.943,94.33 101.88,93.138 110.45,91.996",
		style=solid];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.62,128.26 84.918,111.6 93.207,115.47 102.47,119.79 111.29,123.91",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.915,208",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,123.66,159.05 82.508,189.69 92.71,182.1 104.69,173.18 115.59,165.07",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.72,172.15 84.976,202.46 108.76,197.49 144.26,189.78 174.91,182 183.39,179.85 192.46,177.37 201.01,174.94",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.915,154",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.62,144.94 84.918,150.1 92.943,148.94 101.88,147.65 110.45,146.41",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.88,167.11 84.986,161.38 96.037,164.03 109,166.69 120.91,168 147.54,170.92 177.77,169.78 200.83,167.97",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="147.91,105.14 147.91,111.02 147.91,116.91 147.91,122.79",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,216.74,145.88 169.24,105.25 181.12,115.41 196.08,128.21 209,139.26",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.915,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.565,59.252 23.489,65.203 16.78,72.536 12.915,81 -3.8846,117.79 -4.6052,135.55 12.915,172 16.815,180.12 23.535,186.97 30.61,192.46",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,129.42,122.89 74.262,60.022 77.793,63.954 81.493,68.104 84.915,72 101.14,90.472 104.21,95.961 120.91,114 121.42,114.55 121.94,\
115.1 122.46,115.65",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,232.35,145.93 85.326,39.936 110.65,39.393 148.26,42.179 174.91,60 201.94,78.071 219.25,112.04 228.75,136.23",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.62,157.02 174.92,147.9 183.03,149.97 192.08,152.29 200.73,154.5",
		style=solid];
}
