strict digraph G {
	graph [bb="0,0,256.72,300",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_27,
		lheight=0.22,
		lp="128.36,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="49.723,282",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="139.72,201",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,119.69,219.03 70.145,263.62 82.545,252.46 98.535,238.07 112.06,225.9",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="229.72,155",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,221.74,173.11 77.087,278.78 102.38,274.67 139.97,265.58 166.72,246 189.21,229.54 206.44,202.52 217.15,182.19",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="49.723,225",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.43,208.28 76.726,217.8 84.839,215.64 93.886,213.22 102.54,210.92",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,220.26,173.06 77.094,232.25 101.71,237.3 138.27,241.03 166.72,228 187.4,218.53 203.87,198.56 214.78,181.89",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="49.723,166",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.43,190.39 76.726,176.5 85.015,179.72 94.28,183.33 103.1,186.76",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,202.72,156.65 77.061,164.33 107.9,162.44 158.22,159.37 192.6,157.27",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="49.723,107",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,122.42,182.93 67.076,125.12 80.772,139.43 100.05,159.56 115.3,175.49",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,220.26,136.94 76.793,91.914 101.21,80.435 137.64,68.683 166.72,82 187.4,91.468 203.87,111.44 214.78,128.11",
		style=solid];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="139.72,109",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="126.5,127.25 113.95,144.42 94.431,170.75 76.723,193 73.102,197.55 69.107,202.38 65.326,206.87",
		style=dotted];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="139.72,127.33 139.72,145.84 139.72,164.36 139.72,182.87",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,202.43,141.05 166.73,122.8 175.1,127.08 184.48,131.87 193.38,136.43",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="49.723,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="26.075,60.054 17.667,67.92 9.1848,77.888 4.7229,89 -1.2391,103.85 -1.7419,110.36 4.7229,125 8.5662,133.7 15.269,141.35 22.346,147.61",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,131.29,182.94 63.43,60.209 67.859,66.371 72.669,73.372 76.723,80 95.813,111.21 114.81,148.82 126.87,173.74",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,220.74,136.91 76.86,43.872 101.99,46.72 139.47,53.902 166.72,72 187.87,86.042 204.76,109.62 215.7,128.07",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,202.43,168.95 166.73,187.2 175.1,182.92 184.48,178.13 193.38,173.57",
		style=solid];
}
