strict digraph G {
	graph [bb="0,0,264.38,300",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_30,
		lheight=0.22,
		lp="132.19,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.38,282",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="147.38,201",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,127.35,219.03 77.803,263.62 90.202,252.46 106.19,238.07 119.72,225.9",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="237.38,155",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,229.4,173.11 84.745,278.78 110.03,274.67 147.63,265.58 174.38,246 196.87,229.54 214.1,202.52 224.81,182.19",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.38,225",
		shape=box,
		style=filled,
		width=0.75];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.38,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.003,206.61 22.926,200.35 16.224,192.7 12.38,184 -4.6796,145.38 -3.3527,128.18 12.38,89 16.842,77.888 25.324,67.92 33.732,60.054",
		style=dotted];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.09,208.28 84.383,217.8 92.496,215.64 101.54,213.22 110.19,210.92",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,227.92,173.06 84.751,232.25 109.37,237.3 145.93,241.03 174.38,228 195.06,218.53 211.53,198.56 222.44,181.89",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.38,166",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="147.38,109",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="84.383,148.9 95.671,141.75 108.77,133.46 120.09,126.29",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.09,190.39 84.383,176.5 92.672,179.72 101.94,183.33 110.76,186.76",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.37,156.65 84.718,164.33 115.56,162.44 165.88,159.37 200.26,157.27",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.38,107",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,130.08,182.93 74.733,125.12 88.429,139.43 107.7,159.56 122.96,175.49",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,227.92,136.94 84.45,91.914 108.86,80.435 145.3,68.683 174.38,82 195.06,91.468 211.53,111.44 222.44,128.11",
		style=solid];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="134.16,127.25 121.61,144.42 102.09,170.75 84.38,193 80.759,197.55 76.765,202.38 72.983,206.87",
		style=dotted];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="147.38,127.33 147.38,145.84 147.38,164.36 147.38,182.87",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.09,141.05 174.38,122.8 182.76,127.08 192.13,131.87 201.04,136.43",
		style=solid];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="33.732,60.054 25.324,67.92 16.842,77.888 12.38,89 6.4183,103.85 5.9154,110.36 12.38,125 16.224,133.7 22.926,141.35 30.003,147.61",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,138.94,182.94 71.087,60.209 75.516,66.371 80.327,73.372 84.38,80 103.47,111.21 122.46,148.82 134.52,173.74",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,228.39,136.91 84.517,43.872 109.64,46.72 147.13,53.902 174.38,72 195.52,86.042 212.41,109.62 223.36,128.07",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.09,168.95 174.38,187.2 182.76,182.92 192.13,178.13 201.04,173.57",
		style=solid];
}
