strict digraph G {
	graph [bb="0,0,234,276",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_3,
		lheight=0.22,
		lp="117,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,258",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A\n2_A"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_B\n2_B" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,193.85,168.21 135.62,240 138.49,237.05 141.37,233.98 144,231 159.42,213.53 175.53,192.77 187.59,176.64",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,42 54.003,42 62.028,42 70.967,42 79.531,42",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,166.38 144,187.8 152.47,182.72 161.95,177.03 170.94,171.64",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,133.62 144,112.2 152.47,117.28 161.95,122.97 170.94,128.36",
		style=solid];
	"2_F" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,193.85,131.79 135.62,60.002 138.49,62.951 141.37,66.018 144,69 159.42,86.467 175.53,107.23 187.59,123.36",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,150",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,168.14 117,174.02 117,179.91 117,185.79",
		style=dotted];
	"2_G" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,150 144,150 152.03,150 160.97,150 169.53,150",
		style=solid];
}
