strict digraph G {
	graph [bb="0,0,234,303.52",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_36,
		lheight=0.22,
		lp="117,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,285.52",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204.52",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,96.968,222.55 47.422,267.14 59.822,255.98 75.812,241.59 89.336,229.41",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,158.52",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,199.02,176.62 54.365,282.29 79.653,278.18 117.25,269.1 144,249.52 166.49,233.06 183.72,206.04 194.43,185.71",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,228.52",
		shape=box,
		style=filled,
		width=0.75];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,58.518",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="44.294,210.47 47.847,206.13 51.316,201.35 54,196.52 79.193,151.18 62.914,129.75 90,85.518 91.87,82.465 94.152,79.499 96.589,76.718",
		style=dotted];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,211.8 54.003,221.32 62.116,219.15 71.163,216.74 79.813,214.43",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,197.54,176.58 54.371,235.77 78.989,240.81 115.55,244.55 144,231.52 164.68,222.05 181.15,202.07 192.06,185.41",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,169.52",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,112.52",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="54.003,152.42 65.29,145.27 78.387,136.97 89.705,129.8",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,193.9 54.003,180.02 62.292,183.24 71.557,186.85 80.377,190.28",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.99,160.17 54.338,167.85 85.177,165.96 135.5,162.89 169.88,160.79",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,69.518",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,104.77,186.17 39.138,87.724 54.57,110.87 81.341,151.03 99.114,177.69",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,204.08,140.17 49.489,51.486 74.105,34.099 114.05,12.944 144,31.518 178.61,52.986 194.8,99.769 201.92,130.17",
		style=solid];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="103.78,130.77 91.228,147.94 71.708,174.27 54,196.52 50.379,201.07 46.384,205.9 42.603,210.39",
		style=dotted];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,130.85 117,149.36 117,167.87 117,186.39",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,144.57 144,126.32 152.38,130.6 161.75,135.39 170.66,139.94",
		style=solid];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="98.051,76.775 95.283,79.639 92.519,82.613 90,85.518 71.248,107.14 51.802,133.83 39.565,151.25",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="89.695,74.061 82.62,79.543 75.901,86.402 72,94.518 58.716,122.16 59.609,135.47 72,163.52 75.843,172.22 82.546,179.87 89.623,186.13",
		style=dotted];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,192.08,140.5 135.48,76.639 138.37,79.573 141.29,82.604 144,85.518 158.19,100.79 173.49,118.48 185.45,132.63",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,172.47 144,190.72 152.38,186.43 161.75,181.64 170.66,177.09",
		style=solid];
}
