strict digraph G {
	graph [bb="0,0,144.84,276",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_7,
		lheight=0.22,
		lp="72.418,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,258",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A\n2_A"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117.42,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_B\n2_B" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,104.27,168.21 46.035,240 48.904,237.05 51.786,233.98 54.418,231 69.837,213.53 85.944,192.77 98.012,176.64",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,90.123,166.38 54.421,187.8 62.887,182.72 72.37,177.03 81.357,171.64",
		style=solid];
	"1_E\n2_G"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_E\n2_G" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,90.123,133.62 54.421,112.2 62.887,117.28 72.37,122.97 81.357,128.36",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,104.27,131.79 46.035,60.002 48.904,62.951 51.786,66.018 54.418,69 69.837,86.467 85.944,107.23 98.012,123.36",
		style=solid];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,150",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="27.418,168.14 27.418,174.02 27.418,179.91 27.418,185.79",
		style=dotted];
	"2_F" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,90.123,150 54.421,150 62.446,150 71.385,150 79.949,150",
		style=solid];
}
