strict digraph G {
	graph [bb="0,0,265,276",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_8,
		lheight=0.22,
		lp="132.5,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,258",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148,133",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,137.92,151.13 77.136,239.9 79.877,237.02 82.583,233.99 84.996,231 103.27,208.33 120.91,180.17 132.85,159.86",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="238,156",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.86,172.71 85.128,243.58 108.96,230.81 144.48,211.54 175,194 183.88,188.89 193.39,183.25 202.25,177.92",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,124.9,151.22 81.173,185.72 92.091,177.1 105.27,166.71 117.03,157.43",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.75,163.96 85.004,197.3 108.75,191.35 144.23,182.34 175,174 183.44,171.71 192.5,169.17 201.03,166.74",
		style=solid];
	"1_E\n2_G"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_E\n2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.7,138.16 84.999,144.9 93.112,143.37 102.16,141.66 110.81,140.02",
		style=solid];
	"1_E\n2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.53,158.68 85.173,155.27 96.239,157.17 109.18,159.07 121,160 147.53,162.09 177.53,161 200.51,159.43",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.7,121.78 84.999,107.1 93.288,110.51 102.55,114.32 111.37,117.94",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,221.08,137.96 85.02,93.978 109.4,93.147 145.82,94.411 175,106 189.2,111.64 202.77,121.6 213.66,131.15",
		style=solid];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.691,57.543 23.616,63.026 16.896,69.884 12.996,78 -4.3319,114.05 -4.3319,131.95 12.996,168 16.896,176.12 23.616,182.97 30.691,\
188.46",
		style=dotted];
	"2_F" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,130.11,114.76 76.315,60.28 79.223,63.193 82.194,66.176 84.996,69 97.517,81.62 111.38,95.695 122.91,107.42",
		style=solid];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,224.16,137.73 85.136,49.559 109.93,57.264 146.89,70.813 175,90 191.03,100.95 206.15,116.54 217.56,129.82",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,210.7,149.02 175,139.9 183.11,141.97 192.16,144.29 200.81,146.5",
		style=solid];
}
