strict digraph G {
	graph [bb="0,0,144.84,330",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_9,
		lheight=0.22,
		lp="72.418,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,312",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A\n2_A"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117.42,177",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_B\n2_B" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,108.69,195.09 46.675,293.99 49.401,291.1 52.071,288.05 54.418,285 74.248,259.28 92.419,226.73 104.1,204.12",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,258",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,97.386,195.03 47.84,239.62 60.24,228.46 76.23,214.07 89.754,201.9",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,90.123,168.81 54.421,158.1 62.622,160.56 71.778,163.31 80.513,165.93",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,108.69,158.91 46.675,60.005 49.401,62.904 52.071,65.955 54.418,69 74.248,94.723 92.419,127.27 104.1,149.88",
		style=solid];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,204",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="27.418,222.14 27.418,228.02 27.418,233.91 27.418,239.79",
		style=dotted];
	"2_F" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,90.123,185.19 54.421,195.9 62.622,193.44 71.778,190.69 80.513,188.07",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27.418,96",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="27.418,114.14 27.418,120.02 27.418,125.91 27.418,131.79",
		style=dotted];
	"2_G" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,97.386,158.97 47.84,114.38 60.24,125.54 76.23,139.93 89.754,152.1",
		style=solid];
}
