
Possible world 0:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.West"><"TZ.Pacific, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 1:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.West"><"TZ.Pacific, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 2:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.West"><"TZ.Pacific, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 3:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.West"><"TZ.Pacific, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 4:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 5:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 6:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 7:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Central, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.Northeast"<"TZ.Central, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 8:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.West"><"TZ.Pacific, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 9:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.West"><"TZ.Pacific, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 10:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.West"><"TZ.Pacific, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 11:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Central, CEN.West"><"TZ.Pacific, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 12:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 13:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 14:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 15:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.Northeast"<"TZ.Central, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 16:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Mountain, CEN.West"><"TZ.Pacific, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 17:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.West"><"TZ.Pacific, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 18:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Pacific, CEN.Northeast"><"TZ.Mountain, CEN.West"><"TZ.Pacific, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 19:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.West"><"TZ.Pacific, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.South"<"TZ.USA, CEN.Northeast"<"TZ.Pacific, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 20:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Northeast"><"TZ.Mountain, CEN.Northeast"><"TZ.Eastern, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 21:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.Northeast"!"TZ.Mountain, CEN.West"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Northeast"<"TZ.Eastern, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}

Possible world 22:
{CEN.West"!"TZ.Central, CEN.South"!"TZ.Pacific, CEN.Northeast"!"TZ.Pacific, CEN.Northeast"!"TZ.Central, CEN.West"!"TZ.Eastern, CEN.Northeast"!"TZ.Eastern, CEN.Midwest"!"TZ.Pacific, CEN.South"><"TZ.Eastern, CEN.South"><"TZ.Central, CEN.Midwest"><"TZ.Mountain, CEN.Midwest"><"TZ.Central, CEN.Midwest"><"TZ.Eastern, CEN.South"><"TZ.Mountain, CEN.West"><"TZ.Mountain, CEN.USA">"TZ.Eastern, CEN.USA">"TZ.Pacific, CEN.USA">"TZ.Central, CEN.USA">"TZ.Mountain, CEN.West">"TZ.Pacific, CEN.South"<"TZ.USA, CEN.Northeast"<"TZ.Mountain, CEN.West"<"TZ.USA, CEN.Northeast"<"TZ.USA, CEN.Midwest"<"TZ.USA, CEN.USA"="TZ.USA}
