strict digraph G {
	graph [bb="0,0,257.2,276",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_mnpw_pw_6,
		lheight=0.22,
		lp="128.6,12",
		lwidth=2.07,
		rankdir=LR
	];
	node [label="\N"];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="50.198,258",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="140.2,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="77.201,241.8 88.489,235.03 101.58,227.17 112.9,220.38",
		style=dotted];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="50.198,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="22.893,242.46 15.819,236.97 9.0989,230.12 5.1983,222 -1.7328,207.58 -1.7328,200.42 5.1983,186 9.0989,177.88 15.819,171.03 22.893,\
165.54",
		style=dotted];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="140.2,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,121.1,168.13 69.294,239.87 72.042,236.99 74.761,233.97 77.198,231 95.485,208.69 94.911,199.31 113.2,177 113.58,176.54 113.97,176.07 \
114.36,175.6",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="50.198,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="77.201,204 88.489,204 101.58,204 112.9,204",
		style=dotted];
	"1_E" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="50.198,185.79 50.198,179.91 50.198,174.02 50.198,168.14",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.9,166.38 77.201,187.8 85.667,182.72 95.15,177.03 104.14,171.64",
		style=solid];
	"2_B\n1_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="50.198,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_B\n1_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.9,133.62 77.201,112.2 85.667,117.28 95.15,122.97 104.14,128.36",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="50.198,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,127.05,131.79 68.815,60.002 71.684,62.951 74.566,66.018 77.198,69 92.618,86.467 108.72,107.23 120.79,123.36",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="230.2,177",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,202.9,185.19 167.2,195.9 175.4,193.44 184.56,190.69 193.29,188.07",
		style=solid];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.9,150 77.201,150 85.226,150 94.165,150 102.73,150",
		style=solid];
	"1_A" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="140.2,168.14 140.2,174.02 140.2,179.91 140.2,185.79",
		style=dotted];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,202.9,168.81 167.2,158.1 175.4,160.56 184.56,163.31 193.29,165.93",
		style=solid];
}
