strict digraph G {
	graph [bb="0,0,234,310",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_mnpw_pw_7,
		lheight=0.22,
		lp="117,12",
		lwidth=2.07,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,292",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,211",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,96.968,229.03 47.422,273.62 59.822,262.46 75.812,248.07 89.336,235.9",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,165",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,199.02,183.11 54.365,288.78 79.653,284.67 117.25,275.58 144,256 166.49,239.54 183.72,212.52 194.43,192.19",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,235",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,119",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="42.603,216.87 46.384,212.38 50.379,207.55 54,203 71.708,180.75 91.228,154.42 103.78,137.25",
		style=dotted];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,65",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="44.294,216.95 47.847,212.61 51.316,207.83 54,203 79.193,157.67 62.914,136.23 90,92 91.87,88.947 94.152,85.981 96.589,83.201",
		style=dotted];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,218.28 54.003,227.8 62.116,225.64 71.163,223.22 79.813,220.92",
		style=solid];
	"1_C" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,197.54,183.06 54.371,242.25 78.989,247.3 115.55,251.03 144,238 164.68,228.53 181.15,208.56 192.06,191.89",
		style=solid];
	"1_D\n2_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,176",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_D\n2_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,200.39 54.003,186.5 62.292,189.72 71.557,193.33 80.377,196.76",
		style=solid];
	"1_D\n2_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.99,166.65 54.338,174.33 85.177,172.44 135.5,169.37 169.88,167.27",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="48.329,60.248 62.675,72.522 81.51,88.636 95.824,100.88",
		style=dotted];
	"1_E" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="54.003,48.901 65.29,51.785 78.387,55.132 89.705,58.025",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,107.3,192.79 36.632,60.086 52.424,89.741 83.916,148.88 102.44,183.67",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,204.08,146.65 54.277,32.996 79.503,26.43 117.06,21.289 144,38 178.61,59.468 194.8,106.25 201.92,136.65",
		style=solid];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,151.05 144,132.8 152.38,137.08 161.75,141.87 170.66,146.43",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,192.08,146.98 135.48,83.122 138.37,86.055 141.29,89.086 144,92 158.19,107.28 173.49,124.97 185.45,139.11",
		style=solid];
	"1_A" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,192.87 117,174.36 117,155.84 117,137.33",
		style=dotted];
	"1_A" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="89.623,192.61 82.546,186.35 75.843,178.7 72,170 59.609,141.95 58.716,128.64 72,101 75.901,92.884 82.62,86.026 89.695,80.543",
		style=dotted];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,178.95 144,197.2 152.38,192.92 161.75,188.13 170.66,183.57",
		style=solid];
}
