strict digraph G {
	graph [bb="0,0,234,222",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_mnpw_pw_7,
		lheight=0.22,
		lp="117,12",
		lwidth=2.07,
		rankdir=LR
	];
	node [label="\N"];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,204",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="54.003,204 65.29,204 78.387,204 89.705,204",
		style=dotted];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="54.003,187.8 65.29,181.03 78.387,173.17 89.705,166.38",
		style=dotted];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,96",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,97.904,114.13 46.096,185.87 48.843,182.99 51.562,179.97 54,177 72.287,154.69 71.713,145.31 90,123 90.381,122.54 90.769,122.07 \
91.162,121.6",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="54.003,166.2 65.29,172.97 78.387,180.83 89.705,187.62",
		style=dotted];
	"1_E" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="54.003,150 65.29,150 78.387,150 89.705,150",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,112.38 54.003,133.8 62.469,128.72 71.952,123.03 80.939,117.64",
		style=solid];
	"2_B\n1_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_B\n1_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,96 54.003,96 62.028,96 70.967,96 79.531,96",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,79.623 54.003,58.202 62.469,63.281 71.952,68.971 80.939,74.363",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,150",
		shape=box,
		style=filled,
		width=0.75];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,166.38 144,187.8 152.47,182.72 161.95,177.03 170.94,171.64",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,150 144,150 152.03,150 160.97,150 169.53,150",
		style=solid];
	"1_A" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="89.695,111.54 82.62,117.03 75.901,123.88 72,132 65.069,146.42 65.069,153.58 72,168 75.901,176.12 82.62,182.97 89.695,188.46",
		style=dotted];
	"1_A" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,114.14 117,120.02 117,125.91 117,131.79",
		style=dotted];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,133.62 144,112.2 152.47,117.28 161.95,122.97 170.94,128.36",
		style=solid];
}
