%%% Max Number of Euler Regions
#maxint=35.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1948,0).
concept2(A, B) :- concept(A,B,_).
concept2(c1948_A_virginicus,0).
concept(c1948_A_virginicus_var_virginicus,0,0).
concept(c1948_A_capillipes,0,1).
concept(c1948_A_virginicus_var_glaucopsis,0,2).
concept(c1948_A_virginicus_var_tenuispatheus,0,3).
concept(c1948_A_glomeratus,0,4).
concept2(c1948_Andropogon,0).
tax(t1950,1).
concept2(A, B) :- concept(A,B,_).
concept2(c1950_A_virginicus,1).
concept(c1950_A_virginicus_var_virginicus,1,0).
concept(c1950_A_capillipes,1,1).
concept(c1950_A_virginicus_var_glaucopsis,1,2).
concept(c1950_A_virginicus_var_hirsutior,1,3).
concept(c1950_A_glomeratus,1,4).
concept2(c1950_Andropogon,1).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,6,V).
bit(M, 1, V):-r(M),M1=M/6, #mod(M1,6,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1948_A_capillipes isa c1948_Andropogon
ir(X, r0) :- in(c1948_A_capillipes, X), out(c1948_Andropogon, X), pw.
ir(X, prod(r0,R)) :- in(c1948_A_capillipes,X), out3(c1948_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1948_A_capillipes,X), in(c1948_Andropogon,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1948_A_capillipes, X), in(c1948_Andropogon, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1948_A_capillipes, X), in(c1948_Andropogon, X), ix.

% c1948_A_glomeratus isa c1948_Andropogon
ir(X, r1) :- in(c1948_A_glomeratus, X), out(c1948_Andropogon, X), pw.
ir(X, prod(r1,R)) :- in(c1948_A_glomeratus,X), out3(c1948_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1948_A_glomeratus,X), in(c1948_Andropogon,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1948_A_glomeratus, X), in(c1948_Andropogon, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1948_A_glomeratus, X), in(c1948_Andropogon, X), ix.

% c1948_A_virginicus isa c1948_Andropogon
ir(X, r2) :- in(c1948_A_virginicus, X), out(c1948_Andropogon, X), pw.
ir(X, prod(r2,R)) :- in(c1948_A_virginicus,X), out3(c1948_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1948_A_virginicus,X), in(c1948_Andropogon,X)} <= 0, pw.
pie(r2, A, 1) :- ir(X, A), in(c1948_A_virginicus, X), in(c1948_Andropogon, X), ix.
c(r2, A, 1) :- vr(X, A), in(c1948_A_virginicus, X), in(c1948_Andropogon, X), ix.

%% coverage
out3(c1948_Andropogon, X, r3) :- out(c1948_A_capillipes, X), out(c1948_A_glomeratus, X), out(c1948_A_virginicus, X), ix.
out(c1948_Andropogon, X) :- out(c1948_A_capillipes, X), out(c1948_A_glomeratus, X), out(c1948_A_virginicus, X), pw.
%% sibling disjointness
% c1948_A_capillipes ! c1948_A_glomeratus
ir(X, r4) :- in(c1948_A_capillipes, X), in(c1948_A_glomeratus, X).
:- #count {X : vrs(X), in(c1948_A_capillipes,X), out(c1948_A_glomeratus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_A_capillipes,X), in(c1948_A_glomeratus,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1948_A_capillipes, X), out(c1948_A_glomeratus, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1948_A_capillipes, X), out(c1948_A_glomeratus, X), ix.
pie(r4, A, 2) :- ir(X, A), out(c1948_A_capillipes, X), in(c1948_A_glomeratus, X), ix.
c(r4, A, 2) :- vr(X, A), out(c1948_A_capillipes, X), in(c1948_A_glomeratus, X), ix.

% c1948_A_capillipes ! c1948_A_virginicus
ir(X, r5) :- in(c1948_A_capillipes, X), in(c1948_A_virginicus, X).
:- #count {X : vrs(X), in(c1948_A_capillipes,X), out(c1948_A_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_A_capillipes,X), in(c1948_A_virginicus,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1948_A_capillipes, X), out(c1948_A_virginicus, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1948_A_capillipes, X), out(c1948_A_virginicus, X), ix.
pie(r5, A, 2) :- ir(X, A), out(c1948_A_capillipes, X), in(c1948_A_virginicus, X), ix.
c(r5, A, 2) :- vr(X, A), out(c1948_A_capillipes, X), in(c1948_A_virginicus, X), ix.

% c1948_A_glomeratus ! c1948_A_virginicus
ir(X, r6) :- in(c1948_A_glomeratus, X), in(c1948_A_virginicus, X).
:- #count {X : vrs(X), in(c1948_A_glomeratus,X), out(c1948_A_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_A_glomeratus,X), in(c1948_A_virginicus,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1948_A_glomeratus, X), out(c1948_A_virginicus, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1948_A_glomeratus, X), out(c1948_A_virginicus, X), ix.
pie(r6, A, 2) :- ir(X, A), out(c1948_A_glomeratus, X), in(c1948_A_virginicus, X), ix.
c(r6, A, 2) :- vr(X, A), out(c1948_A_glomeratus, X), in(c1948_A_virginicus, X), ix.

%% ISA
% c1948_A_virginicus_var_glaucopsis isa c1948_A_virginicus
ir(X, r7) :- in(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus, X), pw.
ir(X, prod(r7,R)) :- in(c1948_A_virginicus_var_glaucopsis,X), out3(c1948_A_virginicus, X, R), ix.
:- #count {X : vrs(X), in(c1948_A_virginicus_var_glaucopsis,X), in(c1948_A_virginicus,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus, X), ix.

% c1948_A_virginicus_var_tenuispatheus isa c1948_A_virginicus
ir(X, r8) :- in(c1948_A_virginicus_var_tenuispatheus, X), out(c1948_A_virginicus, X), pw.
ir(X, prod(r8,R)) :- in(c1948_A_virginicus_var_tenuispatheus,X), out3(c1948_A_virginicus, X, R), ix.
:- #count {X : vrs(X), in(c1948_A_virginicus_var_tenuispatheus,X), in(c1948_A_virginicus,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1948_A_virginicus_var_tenuispatheus, X), in(c1948_A_virginicus, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1948_A_virginicus_var_tenuispatheus, X), in(c1948_A_virginicus, X), ix.

% c1948_A_virginicus_var_virginicus isa c1948_A_virginicus
ir(X, r9) :- in(c1948_A_virginicus_var_virginicus, X), out(c1948_A_virginicus, X), pw.
ir(X, prod(r9,R)) :- in(c1948_A_virginicus_var_virginicus,X), out3(c1948_A_virginicus, X, R), ix.
:- #count {X : vrs(X), in(c1948_A_virginicus_var_virginicus,X), in(c1948_A_virginicus,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1948_A_virginicus_var_virginicus, X), in(c1948_A_virginicus, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1948_A_virginicus_var_virginicus, X), in(c1948_A_virginicus, X), ix.

%% coverage
out3(c1948_A_virginicus, X, r10) :- out(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus_var_tenuispatheus, X), out(c1948_A_virginicus_var_virginicus, X), ix.
out(c1948_A_virginicus, X) :- out(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus_var_tenuispatheus, X), out(c1948_A_virginicus_var_virginicus, X), pw.
%% sibling disjointness
% c1948_A_virginicus_var_glaucopsis ! c1948_A_virginicus_var_tenuispatheus
ir(X, r11) :- in(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_tenuispatheus, X).
:- #count {X : vrs(X), in(c1948_A_virginicus_var_glaucopsis,X), out(c1948_A_virginicus_var_tenuispatheus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_A_virginicus_var_glaucopsis,X), in(c1948_A_virginicus_var_tenuispatheus,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus_var_tenuispatheus, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus_var_tenuispatheus, X), ix.
pie(r11, A, 2) :- ir(X, A), out(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_tenuispatheus, X), ix.
c(r11, A, 2) :- vr(X, A), out(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_tenuispatheus, X), ix.

% c1948_A_virginicus_var_glaucopsis ! c1948_A_virginicus_var_virginicus
ir(X, r12) :- in(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_virginicus, X).
:- #count {X : vrs(X), in(c1948_A_virginicus_var_glaucopsis,X), out(c1948_A_virginicus_var_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_A_virginicus_var_glaucopsis,X), in(c1948_A_virginicus_var_virginicus,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus_var_virginicus, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1948_A_virginicus_var_glaucopsis, X), out(c1948_A_virginicus_var_virginicus, X), ix.
pie(r12, A, 2) :- ir(X, A), out(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_virginicus, X), ix.
c(r12, A, 2) :- vr(X, A), out(c1948_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_virginicus, X), ix.

% c1948_A_virginicus_var_tenuispatheus ! c1948_A_virginicus_var_virginicus
ir(X, r13) :- in(c1948_A_virginicus_var_tenuispatheus, X), in(c1948_A_virginicus_var_virginicus, X).
:- #count {X : vrs(X), in(c1948_A_virginicus_var_tenuispatheus,X), out(c1948_A_virginicus_var_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_A_virginicus_var_tenuispatheus,X), in(c1948_A_virginicus_var_virginicus,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1948_A_virginicus_var_tenuispatheus, X), out(c1948_A_virginicus_var_virginicus, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1948_A_virginicus_var_tenuispatheus, X), out(c1948_A_virginicus_var_virginicus, X), ix.
pie(r13, A, 2) :- ir(X, A), out(c1948_A_virginicus_var_tenuispatheus, X), in(c1948_A_virginicus_var_virginicus, X), ix.
c(r13, A, 2) :- vr(X, A), out(c1948_A_virginicus_var_tenuispatheus, X), in(c1948_A_virginicus_var_virginicus, X), ix.

%% ISA
% c1950_A_capillipes isa c1950_Andropogon
ir(X, r14) :- in(c1950_A_capillipes, X), out(c1950_Andropogon, X), pw.
ir(X, prod(r14,R)) :- in(c1950_A_capillipes,X), out3(c1950_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_capillipes,X), in(c1950_Andropogon,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1950_A_capillipes, X), in(c1950_Andropogon, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1950_A_capillipes, X), in(c1950_Andropogon, X), ix.

% c1950_A_glomeratus isa c1950_Andropogon
ir(X, r15) :- in(c1950_A_glomeratus, X), out(c1950_Andropogon, X), pw.
ir(X, prod(r15,R)) :- in(c1950_A_glomeratus,X), out3(c1950_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_glomeratus,X), in(c1950_Andropogon,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1950_A_glomeratus, X), in(c1950_Andropogon, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1950_A_glomeratus, X), in(c1950_Andropogon, X), ix.

% c1950_A_virginicus isa c1950_Andropogon
ir(X, r16) :- in(c1950_A_virginicus, X), out(c1950_Andropogon, X), pw.
ir(X, prod(r16,R)) :- in(c1950_A_virginicus,X), out3(c1950_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_virginicus,X), in(c1950_Andropogon,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1950_A_virginicus, X), in(c1950_Andropogon, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1950_A_virginicus, X), in(c1950_Andropogon, X), ix.

%% coverage
out3(c1950_Andropogon, X, r17) :- out(c1950_A_capillipes, X), out(c1950_A_glomeratus, X), out(c1950_A_virginicus, X), ix.
out(c1950_Andropogon, X) :- out(c1950_A_capillipes, X), out(c1950_A_glomeratus, X), out(c1950_A_virginicus, X), pw.
%% sibling disjointness
% c1950_A_capillipes ! c1950_A_glomeratus
ir(X, r18) :- in(c1950_A_capillipes, X), in(c1950_A_glomeratus, X).
:- #count {X : vrs(X), in(c1950_A_capillipes,X), out(c1950_A_glomeratus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_capillipes,X), in(c1950_A_glomeratus,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c1950_A_capillipes, X), out(c1950_A_glomeratus, X), ix.
c(r18, A, 1) :- vr(X, A), in(c1950_A_capillipes, X), out(c1950_A_glomeratus, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c1950_A_capillipes, X), in(c1950_A_glomeratus, X), ix.
c(r18, A, 2) :- vr(X, A), out(c1950_A_capillipes, X), in(c1950_A_glomeratus, X), ix.

% c1950_A_capillipes ! c1950_A_virginicus
ir(X, r19) :- in(c1950_A_capillipes, X), in(c1950_A_virginicus, X).
:- #count {X : vrs(X), in(c1950_A_capillipes,X), out(c1950_A_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_capillipes,X), in(c1950_A_virginicus,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c1950_A_capillipes, X), out(c1950_A_virginicus, X), ix.
c(r19, A, 1) :- vr(X, A), in(c1950_A_capillipes, X), out(c1950_A_virginicus, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c1950_A_capillipes, X), in(c1950_A_virginicus, X), ix.
c(r19, A, 2) :- vr(X, A), out(c1950_A_capillipes, X), in(c1950_A_virginicus, X), ix.

% c1950_A_glomeratus ! c1950_A_virginicus
ir(X, r20) :- in(c1950_A_glomeratus, X), in(c1950_A_virginicus, X).
:- #count {X : vrs(X), in(c1950_A_glomeratus,X), out(c1950_A_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_glomeratus,X), in(c1950_A_virginicus,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c1950_A_glomeratus, X), out(c1950_A_virginicus, X), ix.
c(r20, A, 1) :- vr(X, A), in(c1950_A_glomeratus, X), out(c1950_A_virginicus, X), ix.
pie(r20, A, 2) :- ir(X, A), out(c1950_A_glomeratus, X), in(c1950_A_virginicus, X), ix.
c(r20, A, 2) :- vr(X, A), out(c1950_A_glomeratus, X), in(c1950_A_virginicus, X), ix.

%% ISA
% c1950_A_virginicus_var_glaucopsis isa c1950_A_virginicus
ir(X, r21) :- in(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus, X), pw.
ir(X, prod(r21,R)) :- in(c1950_A_virginicus_var_glaucopsis,X), out3(c1950_A_virginicus, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_virginicus_var_glaucopsis,X), in(c1950_A_virginicus,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus, X), ix.
c(r21, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus, X), ix.

% c1950_A_virginicus_var_hirsutior isa c1950_A_virginicus
ir(X, r22) :- in(c1950_A_virginicus_var_hirsutior, X), out(c1950_A_virginicus, X), pw.
ir(X, prod(r22,R)) :- in(c1950_A_virginicus_var_hirsutior,X), out3(c1950_A_virginicus, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_virginicus_var_hirsutior,X), in(c1950_A_virginicus,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_hirsutior, X), in(c1950_A_virginicus, X), ix.
c(r22, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_hirsutior, X), in(c1950_A_virginicus, X), ix.

% c1950_A_virginicus_var_virginicus isa c1950_A_virginicus
ir(X, r23) :- in(c1950_A_virginicus_var_virginicus, X), out(c1950_A_virginicus, X), pw.
ir(X, prod(r23,R)) :- in(c1950_A_virginicus_var_virginicus,X), out3(c1950_A_virginicus, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_virginicus_var_virginicus,X), in(c1950_A_virginicus,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_virginicus, X), in(c1950_A_virginicus, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_virginicus, X), in(c1950_A_virginicus, X), ix.

%% coverage
out3(c1950_A_virginicus, X, r24) :- out(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus_var_hirsutior, X), out(c1950_A_virginicus_var_virginicus, X), ix.
out(c1950_A_virginicus, X) :- out(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus_var_hirsutior, X), out(c1950_A_virginicus_var_virginicus, X), pw.
%% sibling disjointness
% c1950_A_virginicus_var_glaucopsis ! c1950_A_virginicus_var_hirsutior
ir(X, r25) :- in(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus_var_hirsutior, X).
:- #count {X : vrs(X), in(c1950_A_virginicus_var_glaucopsis,X), out(c1950_A_virginicus_var_hirsutior,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_virginicus_var_glaucopsis,X), in(c1950_A_virginicus_var_hirsutior,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus_var_hirsutior, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus_var_hirsutior, X), ix.
pie(r25, A, 2) :- ir(X, A), out(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus_var_hirsutior, X), ix.
c(r25, A, 2) :- vr(X, A), out(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus_var_hirsutior, X), ix.

% c1950_A_virginicus_var_glaucopsis ! c1950_A_virginicus_var_virginicus
ir(X, r26) :- in(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus_var_virginicus, X).
:- #count {X : vrs(X), in(c1950_A_virginicus_var_glaucopsis,X), out(c1950_A_virginicus_var_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_virginicus_var_glaucopsis,X), in(c1950_A_virginicus_var_virginicus,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus_var_virginicus, X), ix.
c(r26, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_glaucopsis, X), out(c1950_A_virginicus_var_virginicus, X), ix.
pie(r26, A, 2) :- ir(X, A), out(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus_var_virginicus, X), ix.
c(r26, A, 2) :- vr(X, A), out(c1950_A_virginicus_var_glaucopsis, X), in(c1950_A_virginicus_var_virginicus, X), ix.

% c1950_A_virginicus_var_hirsutior ! c1950_A_virginicus_var_virginicus
ir(X, r27) :- in(c1950_A_virginicus_var_hirsutior, X), in(c1950_A_virginicus_var_virginicus, X).
:- #count {X : vrs(X), in(c1950_A_virginicus_var_hirsutior,X), out(c1950_A_virginicus_var_virginicus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_virginicus_var_hirsutior,X), in(c1950_A_virginicus_var_virginicus,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_hirsutior, X), out(c1950_A_virginicus_var_virginicus, X), ix.
c(r27, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_hirsutior, X), out(c1950_A_virginicus_var_virginicus, X), ix.
pie(r27, A, 2) :- ir(X, A), out(c1950_A_virginicus_var_hirsutior, X), in(c1950_A_virginicus_var_virginicus, X), ix.
c(r27, A, 2) :- vr(X, A), out(c1950_A_virginicus_var_hirsutior, X), in(c1950_A_virginicus_var_virginicus, X), ix.


%%% Articulations
% 1950.Andropogon equals 1948.Andropogon
ir(X, r28) :- out(c1950_Andropogon,X), in(c1948_Andropogon,X).
ir(X, r28) :- in(c1950_Andropogon,X), out(c1948_Andropogon,X).
ir(X, prod(r28,R)) :- out3(c1950_Andropogon, X, R), in(c1948_Andropogon,X), ix.
ir(X, prod(r28,R)) :- in(c1950_Andropogon,X), out3(c1948_Andropogon, X, R), ix.
:- #count {X : vrs(X), in(c1950_Andropogon,X), in(c1948_Andropogon,X)} <= 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c1950_Andropogon, X), in(c1948_Andropogon, X), ix.
c(r28, A, 1) :- vr(X, A), in(c1950_Andropogon, X), in(c1948_Andropogon, X), ix.


% 1950.A_capillipes equals 1948.A_capillipes
ir(X, r29) :- out(c1950_A_capillipes,X), in(c1948_A_capillipes,X).
ir(X, r29) :- in(c1950_A_capillipes,X), out(c1948_A_capillipes,X).
ir(X, prod(r29,R)) :- out3(c1950_A_capillipes, X, R), in(c1948_A_capillipes,X), ix.
ir(X, prod(r29,R)) :- in(c1950_A_capillipes,X), out3(c1948_A_capillipes, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_capillipes,X), in(c1948_A_capillipes,X)} <= 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c1950_A_capillipes, X), in(c1948_A_capillipes, X), ix.
c(r29, A, 1) :- vr(X, A), in(c1950_A_capillipes, X), in(c1948_A_capillipes, X), ix.


% 1950.A_virginicus_var_glaucopsis equals 1948.A_virginicus_var_glaucopsis
ir(X, r30) :- out(c1950_A_virginicus_var_glaucopsis,X), in(c1948_A_virginicus_var_glaucopsis,X).
ir(X, r30) :- in(c1950_A_virginicus_var_glaucopsis,X), out(c1948_A_virginicus_var_glaucopsis,X).
ir(X, prod(r30,R)) :- out3(c1950_A_virginicus_var_glaucopsis, X, R), in(c1948_A_virginicus_var_glaucopsis,X), ix.
ir(X, prod(r30,R)) :- in(c1950_A_virginicus_var_glaucopsis,X), out3(c1948_A_virginicus_var_glaucopsis, X, R), ix.
:- #count {X : vrs(X), in(c1950_A_virginicus_var_glaucopsis,X), in(c1948_A_virginicus_var_glaucopsis,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c1950_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_glaucopsis, X), ix.
c(r30, A, 1) :- vr(X, A), in(c1950_A_virginicus_var_glaucopsis, X), in(c1948_A_virginicus_var_glaucopsis, X), ix.


% 1950.A_virginicus_var_hirsutior is_included_in 1948.A_glomeratus
:- #count {X : vrs(X), in(c1950_A_virginicus_var_hirsutior,X), in(c1948_A_glomeratus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_virginicus_var_hirsutior,X), in(c1948_A_glomeratus,X)} <= 0, pw.
ir(X, r31) :- in(c1950_A_virginicus_var_hirsutior,X), out(c1948_A_glomeratus,X), pw.
pie(r31, A, 1) :- ir(X, A), out(c1950_A_virginicus_var_hirsutior, X), in(c1948_A_glomeratus, X), ix.
c(r31, A, 1) :- vr(X, A), out(c1950_A_virginicus_var_hirsutior, X), in(c1948_A_glomeratus, X), ix.

pie(r31, A, 2) :- ir(X, A), in(c1950_A_virginicus_var_hirsutior, X), in(c1948_A_glomeratus, X), ix.
c(r31, A, 2) :- vr(X, A), in(c1950_A_virginicus_var_hirsutior, X), in(c1948_A_glomeratus, X), ix.


% 1950.A_glomeratus overlaps 1948.A_glomeratus
:- #count {X : vrs(X), in(c1950_A_glomeratus,X), in(c1948_A_glomeratus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1950_A_glomeratus,X), in(c1948_A_glomeratus,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1950_A_glomeratus,X), out(c1948_A_glomeratus,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), out(c1950_A_glomeratus, X), in(c1948_A_glomeratus, X), ix.
c(r32, A, 1) :- vr(X, A), out(c1950_A_glomeratus, X), in(c1948_A_glomeratus, X), ix.

pie(r32, A, 2) :- ir(X, A), in(c1950_A_glomeratus, X), out(c1948_A_glomeratus, X), ix.
c(r32, A, 2) :- vr(X, A), in(c1950_A_glomeratus, X), out(c1948_A_glomeratus, X), ix.

pie(r32, A, 3) :- ir(X, A), in(c1950_A_glomeratus, X), in(c1948_A_glomeratus, X), ix.
c(r32, A, 3) :- vr(X, A), in(c1950_A_glomeratus, X), in(c1948_A_glomeratus, X), ix.


% 1950.A_glomeratus includes 1948.A_virginicus_var_tenuispatheus
ir(X, r33) :- out(c1950_A_glomeratus,X), in(c1948_A_virginicus_var_tenuispatheus,X), pw.
ir(X, prod(r33,R)) :- out3(c1950_A_glomeratus, X, R), in(c1948_A_virginicus_var_tenuispatheus,X), ix.
:- #count {X : vrs(X), in(c1950_A_glomeratus,X), in(c1948_A_virginicus_var_tenuispatheus,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1950_A_glomeratus,X), out(c1948_A_virginicus_var_tenuispatheus,X)} <= 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c1950_A_glomeratus, X), out(c1948_A_virginicus_var_tenuispatheus, X), ix.
c(r33, A, 1) :- vr(X, A), in(c1950_A_glomeratus, X), out(c1948_A_virginicus_var_tenuispatheus, X), ix.

pie(r33, A, 2) :- ir(X, A), in(c1950_A_glomeratus, X), in(c1948_A_virginicus_var_tenuispatheus, X), ix.
c(r33, A, 2) :- vr(X, A), in(c1950_A_glomeratus, X), in(c1948_A_virginicus_var_tenuispatheus, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

