from sets import Set
fileName = 'figure4C_0_mnpw'
pwIndex = 0
eq = {'1948.Andropogon': Set(['1950.Andropogon']), '1950.Andropogon': Set(['1948.Andropogon']), '1950.A_capillipes': Set(['1948.A_capillipes']), '1948.A_virginicus_var_glaucopsis': Set(['1950.A_virginicus_var_glaucopsis']), '1950.A_virginicus_var_glaucopsis': Set(['1948.A_virginicus_var_glaucopsis']), '1948.A_virginicus_var_virginicus': Set(['1950.A_virginicus_var_virginicus']), '1950.A_virginicus_var_virginicus': Set(['1948.A_virginicus_var_virginicus']), '1948.A_capillipes': Set(['1950.A_capillipes'])}
firstTName = '1950'
secondTName = '1948'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1950.A_capillipes', '1950.Andropogon', 0], ['1950.A_glomeratus', '1950.Andropogon', 0], ['1950.A_virginicus', '1950.Andropogon', 0], ['1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 0], ['1950.A_virginicus_var_hirsutior', '1950.A_virginicus', 0], ['1950.A_virginicus_var_virginicus', '1950.A_virginicus', 0], ['1948.A_capillipes', '1948.Andropogon', 0], ['1948.A_glomeratus', '1948.Andropogon', 0], ['1948.A_virginicus', '1948.Andropogon', 0], ['1948.A_virginicus_var_glaucopsis', '1948.A_virginicus', 0], ['1948.A_virginicus_var_tenuispatheus', '1948.A_virginicus', 0], ['1948.A_virginicus_var_virginicus', '1948.A_virginicus', 0], ['1950.A_virginicus_var_hirsutior', '1948.A_glomeratus', 0], ['1948.A_virginicus_var_tenuispatheus', '1950.A_glomeratus', 0], ['1950.A_glomeratus', '1948.Andropogon', 1], ['1950.A_virginicus_var_hirsutior', '1948.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1950.A_capillipes', '1948.Andropogon', 1], ['1950.A_virginicus_var_virginicus', '1948.Andropogon', 1], ['1950.A_virginicus', '1948.Andropogon', 1], ['1950.A_virginicus_var_hirsutior', '1948.A_glomeratus', 1], ['1950.A_virginicus_var_glaucopsis', '1948.A_virginicus', 1], ['1950.A_virginicus_var_virginicus', '1948.A_virginicus', 1], ['1948.A_glomeratus', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus', '1950.A_glomeratus', 1], ['1948.A_virginicus_var_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus_var_virginicus', '1950.A_virginicus', 1], ['1948.A_capillipes', '1950.Andropogon', 1], ['1948.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1948.A_virginicus_var_glaucopsis', '1950.Andropogon', 1]]
mir = {'1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1950.A_capillipes,1950.A_virginicus': 1, '1950.A_capillipes,1948.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_hirsutior': 1, '1948.A_glomeratus,1950.Andropogon': 2, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus,1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_glaucopsis': 1, '1950.Andropogon,1950.A_virginicus': 8, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 1, '1950.A_glomeratus,1950.A_virginicus': 1, '1948.A_capillipes,1950.A_virginicus': 1, '1948.A_virginicus,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_virginicus,1950.Andropogon': 2, '1948.A_glomeratus,1950.A_glomeratus': 16, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_glomeratus': 2, '1950.A_virginicus,1950.A_glomeratus': 1, '1948.Andropogon,1950.A_glomeratus': 8, '1948.A_virginicus_var_virginicus,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_capillipes,1950.A_virginicus_var_glaucopsis': 1, '1950.A_glomeratus,1950.A_capillipes': 1, '1950.Andropogon,1948.A_virginicus_var_glaucopsis': 8, '1948.A_glomeratus,1950.A_virginicus': 16, '1950.A_glomeratus,1948.A_capillipes': 1, '1948.Andropogon,1950.Andropogon': 4, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus,1948.A_capillipes': 1, '1950.A_capillipes,1948.A_glomeratus': 1, '1948.Andropogon,1948.A_capillipes': 8, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_glaucopsis': 36, '1948.Andropogon,1950.A_virginicus_var_virginicus': 8, '1948.A_glomeratus,1950.A_capillipes': 1, '1950.A_virginicus_var_hirsutior,1948.A_glomeratus': 34, '1948.A_virginicus_var_virginicus,1950.A_glomeratus': 1, '1948.Andropogon,1950.A_virginicus': 8, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_virginicus': 1, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus_var_virginicus,1948.A_virginicus_var_virginicus': 36, '1948.Andropogon,1948.A_virginicus_var_tenuispatheus': 8, '1950.Andropogon,1950.A_virginicus_var_glaucopsis': 8, '1948.A_glomeratus,1948.A_capillipes': 1, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus,1948.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus,1948.A_glomeratus': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_capillipes': 1, '1948.Andropogon,1948.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus,1950.A_glomeratus': 16, '1950.Andropogon,1950.A_virginicus_var_hirsutior': 8, '1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 40, '1948.A_virginicus_var_virginicus,1948.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus,1948.A_capillipes': 1, '1950.A_virginicus,1950.A_virginicus_var_hirsutior': 8, '1950.A_virginicus_var_hirsutior,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus,1950.A_capillipes': 1, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1950.Andropogon,1948.A_glomeratus': 8, '1950.A_capillipes,1948.A_capillipes': 36, '1950.Andropogon,1948.A_virginicus_var_virginicus': 8, '1950.Andropogon,1948.A_virginicus_var_tenuispatheus': 8, '1950.Andropogon,1948.A_virginicus': 8, '1948.Andropogon,1950.A_virginicus_var_hirsutior': 8, '1948.A_virginicus,1948.A_virginicus_var_virginicus': 8, '1948.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1950.A_virginicus_var_virginicus,1948.A_virginicus_var_tenuispatheus': 1, '1950.Andropogon,1950.A_capillipes': 8, '1950.A_virginicus,1948.A_virginicus_var_glaucopsis': 8, '1950.Andropogon,1950.A_glomeratus': 8, '1948.A_capillipes,1948.A_glomeratus': 1, '1948.A_glomeratus,1948.A_virginicus': 1, '1948.A_capillipes,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_virginicus': 4, '1950.A_virginicus_var_hirsutior,1948.A_virginicus_var_virginicus': 1, '1950.Andropogon,1950.A_virginicus_var_virginicus': 8, '1948.A_glomeratus,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus,1950.A_capillipes': 1, '1948.A_virginicus,1950.A_virginicus': 16, '1948.A_virginicus_var_tenuispatheus,1950.Andropogon': 2, '1948.Andropogon,1948.A_virginicus': 8, '1950.A_capillipes,1950.A_glomeratus': 1, '1948.A_capillipes,1948.A_virginicus': 1, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus,1950.A_virginicus_var_virginicus': 8, '1948.Andropogon,1948.A_glomeratus': 8, '1950.A_virginicus_var_virginicus,1948.A_virginicus_var_glaucopsis': 1, '1948.Andropogon,1950.A_capillipes': 8, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus': 8, '1948.A_glomeratus,1950.A_virginicus_var_hirsutior': 8, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 4, '1948.A_virginicus,1950.A_virginicus_var_virginicus': 8, '1948.A_capillipes,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus': 1, '1948.A_virginicus,1950.Andropogon': 2, '1948.A_virginicus_var_glaucopsis,1950.A_glomeratus': 1, '1948.Andropogon,1950.A_virginicus_var_glaucopsis': 8, '1950.Andropogon,1948.Andropogon': 36, '1948.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.A_capillipes,1950.A_capillipes': 4, '1950.Andropogon,1948.A_capillipes': 8, '1948.Andropogon,1948.A_virginicus_var_virginicus': 8, '1948.A_virginicus_var_virginicus,1950.A_capillipes': 1, '1948.A_virginicus_var_virginicus,1950.A_virginicus': 2, '1948.A_capillipes,1950.Andropogon': 2, '1948.A_virginicus,1950.A_virginicus_var_glaucopsis': 8, '1950.A_virginicus,1948.A_virginicus_var_virginicus': 8, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.A_capillipes,1950.A_glomeratus': 1}
inputoverlaps = []
