%%% Euler regions
r(1..8).

%%% Concepts
tax(tT2,0).
concept2(A, B) :- concept(A,B,_).
concept2(cT2_A,0).
concept(cT2_C,0,0).
concept(cT2_B,0,1).
tax(tT1,1).
concept2(A, B) :- concept(A,B,_).
concept2(cT1_a,1).
concept(cT1_c,1,0).
concept(cT1_b,1,1).
%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, V = M1 \ 3.
bit(M, 1, V):-r(M),M1=M/3, V = M1 \ 3.


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% cT2_B isa cT2_A
ir(X, r0) :- in(cT2_B, X), out(cT2_A, X), pw.
ir(X, prod(r0,R)) :- in(cT2_B,X), out3(cT2_A, X, R), ix.
:- #count {X : vrs(X), in(cT2_B,X), in(cT2_A,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(cT2_B, X), in(cT2_A, X), ix.
c(r0, A, 1) :- vr(X, A), in(cT2_B, X), in(cT2_A, X), ix.

% cT2_C isa cT2_A
ir(X, r1) :- in(cT2_C, X), out(cT2_A, X), pw.
ir(X, prod(r1,R)) :- in(cT2_C,X), out3(cT2_A, X, R), ix.
:- #count {X : vrs(X), in(cT2_C,X), in(cT2_A,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(cT2_C, X), in(cT2_A, X), ix.
c(r1, A, 1) :- vr(X, A), in(cT2_C, X), in(cT2_A, X), ix.

%% coverage
out3(cT2_A, X, r2) :- out(cT2_B, X), out(cT2_C, X), ix.
out(cT2_A, X) :- out(cT2_B, X), out(cT2_C, X), pw.
%% sibling disjointness
% cT2_B ! cT2_C
ir(X, r3) :- in(cT2_B, X), in(cT2_C, X).
:- #count {X : vrs(X), in(cT2_B,X), out(cT2_C,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_B,X), in(cT2_C,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(cT2_B, X), out(cT2_C, X), ix.
c(r3, A, 1) :- vr(X, A), in(cT2_B, X), out(cT2_C, X), ix.
pie(r3, A, 2) :- ir(X, A), out(cT2_B, X), in(cT2_C, X), ix.
c(r3, A, 2) :- vr(X, A), out(cT2_B, X), in(cT2_C, X), ix.

%% ISA
% cT1_b isa cT1_a
ir(X, r4) :- in(cT1_b, X), out(cT1_a, X), pw.
ir(X, prod(r4,R)) :- in(cT1_b,X), out3(cT1_a, X, R), ix.
:- #count {X : vrs(X), in(cT1_b,X), in(cT1_a,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(cT1_b, X), in(cT1_a, X), ix.
c(r4, A, 1) :- vr(X, A), in(cT1_b, X), in(cT1_a, X), ix.

% cT1_c isa cT1_a
ir(X, r5) :- in(cT1_c, X), out(cT1_a, X), pw.
ir(X, prod(r5,R)) :- in(cT1_c,X), out3(cT1_a, X, R), ix.
:- #count {X : vrs(X), in(cT1_c,X), in(cT1_a,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(cT1_c, X), in(cT1_a, X), ix.
c(r5, A, 1) :- vr(X, A), in(cT1_c, X), in(cT1_a, X), ix.

%% coverage
out3(cT1_a, X, r6) :- out(cT1_b, X), out(cT1_c, X), ix.
out(cT1_a, X) :- out(cT1_b, X), out(cT1_c, X), pw.
%% sibling disjointness
% cT1_b ! cT1_c
ir(X, r7) :- in(cT1_b, X), in(cT1_c, X).
:- #count {X : vrs(X), in(cT1_b,X), out(cT1_c,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_b,X), in(cT1_c,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(cT1_b, X), out(cT1_c, X), ix.
c(r7, A, 1) :- vr(X, A), in(cT1_b, X), out(cT1_c, X), ix.
pie(r7, A, 2) :- ir(X, A), out(cT1_b, X), in(cT1_c, X), ix.
c(r7, A, 2) :- vr(X, A), out(cT1_b, X), in(cT1_c, X), ix.


%%% Articulations
% T1.a equals T2.A
ir(X, r8) :- out(cT1_a,X), in(cT2_A,X).
ir(X, r8) :- in(cT1_a,X), out(cT2_A,X).
ir(X, prod(r8,R)) :- out3(cT1_a, X, R), in(cT2_A,X), ix.
ir(X, prod(r8,R)) :- in(cT1_a,X), out3(cT2_A, X, R), ix.
:- #count {X : vrs(X), in(cT1_a,X), in(cT2_A,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(cT1_a, X), in(cT2_A, X), ix.
c(r8, A, 1) :- vr(X, A), in(cT1_a, X), in(cT2_A, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.


