digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"CEN.West"
"CEN.Northeast"
"CEN.Midwest"
"CEN.South"
"CEN.USA"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"TZ.Eastern"
"TZ.Pacific"
"TZ.Central"
"TZ.Mountain"
"TZ.USA"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"TZ.Pacific" -> "CEN.West"
"CEN.USA" -> "TZ.USA"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"CEN.Northeast" -> "CEN.USA"
"TZ.Mountain" -> "TZ.USA"
"CEN.West" -> "CEN.USA"
"CEN.Northeast" -> "TZ.Eastern"
"CEN.South" -> "CEN.USA"
"TZ.Eastern" -> "TZ.USA"
"CEN.Midwest" -> "CEN.USA"
"TZ.Central" -> "TZ.USA"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"CEN.West" -> "TZ.Mountain"
"CEN.Midwest" -> "TZ.Mountain"
"CEN.South" -> "TZ.Mountain"
"CEN.Midwest" -> "TZ.Eastern"
"CEN.South" -> "TZ.Eastern"
"CEN.South" -> "TZ.Central"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"CEN.USA" -> "TZ.Mountain"
"CEN.USA" -> "TZ.Eastern"
"CEN.USA" -> "TZ.Central"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">CEN</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">TZ</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>2</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>8</TD>
</TR>
<TR> 
 <TD><font color ="#0000FF">overlaps (input)</font></TD><TD>6</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>3</TD>
</TR>
</TABLE> 
 >] } 
}