from sets import Set
fileName = 'CEN-NDC-regions_1_mncb'
pwIndex = 1
eq = {'CEN.Midwest': Set(['NDC.Midwest']), 'NDC.USA': Set(['CEN.USA']), 'NDC.Southwest\\\\CEN.West': Set(['CEN.South*NDC.Southwest']), 'NDC.Northeast\\\\CEN.South': Set(['CEN.Northeast']), 'CEN.West\\\\NDC.Southwest': Set(['NDC.West']), 'CEN.South*NDC.Southwest': Set(['NDC.Southwest\\\\CEN.West']), 'NDC.West': Set(['CEN.West\\\\NDC.Southwest']), 'CEN.USA': Set(['NDC.USA']), 'NDC.Southwest\\\\CEN.South': Set(['CEN.West*NDC.Southwest']), 'CEN.Northeast': Set(['NDC.Northeast\\\\CEN.South']), 'CEN.West*NDC.Southwest': Set(['NDC.Southwest\\\\CEN.South']), 'NDC.Midwest': Set(['CEN.Midwest'])}
firstTName = 'CEN'
secondTName = 'NDC'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CEN.Northeast', 'CEN.USA', 0], ['CEN.Midwest', 'CEN.USA', 0], ['CEN.South', 'CEN.USA', 0], ['CEN.West', 'CEN.USA', 0], ['NDC.Midwest', 'NDC.USA', 0], ['NDC.Northeast', 'NDC.USA', 0], ['NDC.Southeast', 'NDC.USA', 0], ['NDC.Southwest', 'NDC.USA', 0], ['NDC.West', 'NDC.USA', 0], ['NDC.West', 'CEN.West', 0], ['CEN.Northeast', 'NDC.Northeast', 0], ['CEN.West', 'NDC.USA', 1], ['NDC.West', 'CEN.West', 1], ['CEN.West\\\\NDC.Southwest', 'CEN.West', 1], ['CEN.West*NDC.Southwest', 'CEN.West', 1], ['NDC.Southwest\\\\CEN.South', 'CEN.West', 1], ['CEN.Northeast', 'CEN.USA', 1], ['CEN.Northeast', 'NDC.Northeast', 1], ['CEN.Northeast', 'NDC.USA', 1], ['CEN.Midwest', 'CEN.USA', 1], ['CEN.Midwest', 'NDC.USA', 1], ['CEN.South', 'CEN.USA', 1], ['CEN.South', 'NDC.USA', 1], ['NDC.Southeast', 'CEN.South', 1], ['NDC.Southwest\\\\CEN.West', 'CEN.South', 1], ['CEN.South\\\\NDC.Northeast', 'CEN.South', 1], ['CEN.South*NDC.Northeast', 'CEN.South', 1], ['CEN.South\\\\NDC.Southwest', 'CEN.South', 1], ['CEN.South*NDC.Southwest', 'CEN.South', 1], ['CEN.West', 'CEN.USA', 1], ['NDC.Northeast', 'CEN.USA', 1], ['NDC.West', 'CEN.USA', 1], ['NDC.Southeast', 'CEN.USA', 1], ['NDC.Midwest', 'CEN.USA', 1], ['NDC.Southwest', 'CEN.USA', 1], ['CEN.West\\\\NDC.Southwest', 'CEN.USA', 1], ['CEN.West*NDC.Southwest', 'CEN.USA', 1], ['NDC.Southwest\\\\CEN.West', 'CEN.USA', 1], ['NDC.Northeast\\\\CEN.South', 'CEN.USA', 1], ['NDC.Southwest\\\\CEN.South', 'CEN.USA', 1], ['NDC.Northeast', 'NDC.USA', 1], ['NDC.Northeast\\\\CEN.South', 'NDC.Northeast', 1], ['NDC.West', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.West', 'NDC.USA', 1], ['NDC.Northeast\\\\CEN.South', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.South', 'NDC.USA', 1], ['NDC.Southeast', 'NDC.USA', 1], ['NDC.Midwest', 'NDC.USA', 1], ['NDC.Southwest', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.West', 'NDC.Southwest', 1], ['NDC.Southwest\\\\CEN.South', 'NDC.Southwest', 1], ['CEN.West\\\\NDC.Southwest', 'NDC.USA', 1], ['CEN.West*NDC.Southwest', 'NDC.USA', 1], ['CEN.West*NDC.Southwest', 'NDC.Southwest', 1], ['CEN.South\\\\NDC.Northeast', 'CEN.USA', 1], ['CEN.South\\\\NDC.Northeast', 'NDC.USA', 1], ['NDC.Southeast', 'CEN.South\\\\NDC.Northeast', 1], ['NDC.Southwest\\\\CEN.West', 'CEN.South\\\\NDC.Northeast', 1], ['CEN.South*NDC.Northeast', 'CEN.USA', 1], ['CEN.South*NDC.Northeast', 'NDC.Northeast', 1], ['CEN.South*NDC.Northeast', 'NDC.USA', 1], ['CEN.South*NDC.Northeast', 'CEN.South\\\\NDC.Southwest', 1], ['CEN.South\\\\NDC.Southwest', 'CEN.USA', 1], ['CEN.South\\\\NDC.Southwest', 'NDC.USA', 1], ['NDC.Southeast', 'CEN.South\\\\NDC.Southwest', 1], ['CEN.South*NDC.Southwest', 'CEN.USA', 1], ['CEN.South*NDC.Southwest', 'NDC.USA', 1], ['CEN.South*NDC.Southwest', 'NDC.Southwest', 1], ['CEN.South*NDC.Southwest', 'CEN.South\\\\NDC.Northeast', 1]]
mir = {'CEN.South*NDC.Southwest,NDC.Southeast\\\\CEN.West': 65, 'CEN.West*NDC.Southeast,CEN.West*NDC.Southwest': 65, 'CEN.USA,CEN.West\\\\NDC.Southeast': 72, 'CEN.West*NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.South*NDC.Northeast,NDC.Midwest': 1, 'CEN.South,NDC.Southeast\\\\CEN.South': 65, 'CEN.West,NDC.Northeast\\\\CEN.South': 1, 'NDC.Northeast,NDC.Southwest': 1, 'CEN.West*NDC.Southeast,NDC.Southeast\\\\CEN.West': 65, 'CEN.West*NDC.Southwest,NDC.Southeast\\\\CEN.South': 65, 'CEN.South*NDC.Southwest,NDC.Southwest\\\\CEN.West': 4, 'CEN.Northeast,NDC.West': 1, 'CEN.South*NDC.Southeast,CEN.South\\\\NDC.Northeast': 66, 'CEN.USA,CEN.West*NDC.Southwest': 8, 'NDC.Southwest,NDC.Southeast\\\\CEN.South': 65, 'CEN.South,CEN.South\\\\NDC.Southeast': 72, 'CEN.South,CEN.Midwest': 1, 'CEN.West,CEN.West*NDC.Southwest': 8, 'CEN.South,NDC.Southwest\\\\CEN.West': 8, 'CEN.West*NDC.Southwest,NDC.Southwest\\\\CEN.South': 4, 'CEN.South\\\\NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'NDC.Southeast,CEN.South': 83, 'CEN.Midwest,CEN.South*NDC.Northeast': 1, 'CEN.West,NDC.Southwest\\\\CEN.South': 8, 'CEN.South*NDC.Northeast,CEN.West*NDC.Southeast': 65, 'CEN.West\\\\NDC.Southeast,CEN.West\\\\NDC.Southwest': 80, 'CEN.West,NDC.Northeast': 1, 'CEN.South,NDC.Southeast': 8, 'NDC.West,NDC.Northeast': 1, 'CEN.Northeast,NDC.Southeast': 1, 'NDC.Northeast,CEN.Midwest': 1, 'CEN.West\\\\NDC.Southwest,NDC.Southeast': 1, 'CEN.South\\\\NDC.Northeast,NDC.Southwest\\\\CEN.West': 8, 'CEN.South*NDC.Northeast,NDC.Southwest': 1, 'CEN.West*NDC.Southwest,NDC.Southwest': 2, 'CEN.South\\\\NDC.Northeast,CEN.South\\\\NDC.Southeast': 80, 'CEN.South\\\\NDC.Northeast,NDC.Southeast\\\\CEN.South': 65, 'CEN.South\\\\NDC.Southeast,NDC.Southwest\\\\CEN.South': 65, 'NDC.USA,NDC.Midwest': 8, 'CEN.South,CEN.South*NDC.Southwest': 8, 'NDC.Midwest,NDC.USA': 2, 'NDC.USA,CEN.South': 8, 'CEN.Midwest,NDC.USA': 2, 'CEN.South*NDC.Northeast,CEN.South\\\\NDC.Northeast': 1, 'CEN.West\\\\NDC.Southeast,NDC.Southeast\\\\CEN.South': 65, 'CEN.West*NDC.Southeast,NDC.Southwest\\\\CEN.South': 65, 'CEN.South*NDC.Southeast,CEN.West*NDC.Southwest': 65, 'NDC.Southwest,NDC.Southwest\\\\CEN.West': 8, 'NDC.West,CEN.South': 65, 'NDC.USA,NDC.Northeast': 8, 'CEN.South\\\\NDC.Southwest,NDC.Midwest': 1, 'NDC.West,CEN.West': 34, 'CEN.South*NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.South\\\\NDC.Southeast,NDC.West': 65, 'NDC.Southeast,NDC.Southwest': 1, 'CEN.West,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest,CEN.South*NDC.Southwest': 1, 'NDC.Midwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Northeast,NDC.Northeast': 2, 'CEN.South*NDC.Southeast,NDC.Southeast\\\\CEN.West': 68, 'CEN.West,CEN.USA': 2, 'NDC.Southeast\\\\CEN.South,NDC.Southwest\\\\CEN.South': 65, 'CEN.South\\\\NDC.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.South\\\\NDC.Northeast,NDC.Midwest': 1, 'NDC.Midwest,NDC.Southwest': 1, 'CEN.South*NDC.Southwest,NDC.USA': 2, 'NDC.West,NDC.Southwest': 1, 'CEN.South\\\\NDC.Southwest,CEN.USA': 2, 'NDC.Northeast,NDC.Midwest': 1, 'CEN.Midwest,CEN.South\\\\NDC.Southwest': 1, 'CEN.South\\\\NDC.Southeast,CEN.West\\\\NDC.Southeast': 65, 'NDC.West,NDC.Southeast\\\\CEN.South': 65, 'CEN.USA,NDC.Southeast\\\\CEN.South': 72, 'NDC.Southeast\\\\CEN.West,NDC.Southwest\\\\CEN.West': 65, 'CEN.South\\\\NDC.Southwest,NDC.West': 1, 'NDC.Southwest,CEN.Midwest': 1, 'CEN.South,NDC.Southwest\\\\CEN.South': 1, 'CEN.South,CEN.West\\\\NDC.Southeast': 65, 'NDC.Southeast,NDC.Northeast': 1, 'CEN.West\\\\NDC.Southeast,NDC.Southwest\\\\CEN.South': 72, 'CEN.Northeast,NDC.Southeast\\\\CEN.West': 65, 'CEN.South,CEN.South*NDC.Northeast': 8, 'CEN.West,CEN.West\\\\NDC.Southwest': 8, 'CEN.Northeast,NDC.Northeast\\\\CEN.South': 4, 'CEN.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.South*NDC.Northeast,CEN.West': 1, 'CEN.South\\\\NDC.Southeast,NDC.Southeast\\\\CEN.West': 65, 'CEN.USA,CEN.West\\\\NDC.Southwest': 8, 'CEN.USA,CEN.West': 8, 'CEN.Midwest,CEN.Northeast': 1, 'CEN.South\\\\NDC.Southeast,CEN.West': 65, 'CEN.Midwest,NDC.Northeast': 1, 'NDC.USA,NDC.Southwest\\\\CEN.South': 8, 'NDC.Southeast,CEN.Northeast': 65, 'NDC.Southwest\\\\CEN.South,NDC.Southeast\\\\CEN.West': 65, 'CEN.South*NDC.Southwest,NDC.Northeast': 1, 'CEN.Midwest,NDC.Southeast\\\\CEN.South': 65, 'CEN.West,NDC.Southeast\\\\CEN.West': 65, 'CEN.West*NDC.Southeast,NDC.USA': 66, 'NDC.Southwest\\\\CEN.South,NDC.Southwest\\\\CEN.West': 1, 'NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'NDC.West,CEN.Northeast': 65, 'CEN.South\\\\NDC.Northeast,NDC.USA': 2, 'CEN.South\\\\NDC.Southeast,NDC.Midwest': 65, 'NDC.Midwest,NDC.Southeast\\\\CEN.South': 65, 'CEN.USA,NDC.West': 8, 'NDC.Southeast,NDC.Midwest': 1, 'CEN.USA,CEN.Midwest': 8, 'CEN.South*NDC.Northeast,NDC.Southeast\\\\CEN.West': 65, 'CEN.USA,CEN.West*NDC.Southeast': 72, 'CEN.West,NDC.USA': 2, 'CEN.South,CEN.South\\\\NDC.Northeast': 8, 'CEN.South\\\\NDC.Southwest,NDC.Southeast\\\\CEN.West': 72, 'CEN.South\\\\NDC.Northeast,CEN.West*NDC.Southeast': 65, 'NDC.Northeast,NDC.USA': 2, 'CEN.South*NDC.Southwest,NDC.Midwest': 1, 'CEN.Midwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.West*NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.Northeast,CEN.South*NDC.Southeast': 65, 'CEN.South\\\\NDC.Southwest,NDC.Southeast\\\\CEN.South': 65, 'CEN.West,NDC.West': 8, 'CEN.Midwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.West\\\\NDC.Southwest,NDC.West': 4, 'CEN.South,CEN.South\\\\NDC.Southwest': 8, 'CEN.South,NDC.USA': 2, 'CEN.South*NDC.Southwest,CEN.West': 1, 'CEN.South*NDC.Southeast,CEN.South\\\\NDC.Southwest': 66, 'CEN.Northeast,NDC.Southwest': 1, 'CEN.West\\\\NDC.Southeast,NDC.Northeast': 65, 'CEN.South*NDC.Southeast,CEN.West\\\\NDC.Southwest': 65, 'NDC.Northeast,CEN.USA': 2, 'CEN.South*NDC.Northeast,CEN.South\\\\NDC.Southwest': 2, 'CEN.South*NDC.Southeast,CEN.South*NDC.Southwest': 65, 'CEN.South,NDC.Midwest': 1, 'NDC.Southeast,NDC.Southeast\\\\CEN.South': 72, 'CEN.West*NDC.Southwest,NDC.Midwest': 1, 'CEN.South\\\\NDC.Southeast,CEN.USA': 66, 'NDC.Northeast\\\\CEN.South,NDC.Southwest\\\\CEN.South': 1, 'NDC.USA,NDC.Southwest': 8, 'NDC.Southeast,NDC.Southwest\\\\CEN.West': 1, 'NDC.Southeast,CEN.West': 83, 'CEN.West*NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.West\\\\NDC.Southwest,NDC.Southwest': 1, 'CEN.South\\\\NDC.Southeast,NDC.Southwest\\\\CEN.West': 72, 'NDC.Midwest,CEN.Northeast': 1, 'NDC.Midwest,NDC.West': 1, 'CEN.Midwest,CEN.South\\\\NDC.Northeast': 1, 'CEN.West*NDC.Southwest,NDC.West': 1, 'CEN.West\\\\NDC.Southwest,NDC.Midwest': 1, 'CEN.USA,NDC.Southwest\\\\CEN.South': 8, 'CEN.Northeast,CEN.South*NDC.Southwest': 1, 'CEN.South*NDC.Southeast,CEN.West': 65, 'CEN.South,NDC.West': 1, 'NDC.Midwest,NDC.Southeast': 1, 'CEN.South\\\\NDC.Southwest,NDC.USA': 2, 'NDC.USA,NDC.West': 8, 'CEN.South\\\\NDC.Southwest,CEN.West*NDC.Southwest': 1, 'CEN.South*NDC.Southeast,NDC.Southeast\\\\CEN.South': 65, 'CEN.Midwest,CEN.West*NDC.Southeast': 65, 'NDC.West,NDC.Midwest': 1, 'NDC.Northeast\\\\CEN.South,NDC.Southeast\\\\CEN.South': 65, 'CEN.USA,NDC.Midwest': 8, 'NDC.West,CEN.USA': 2, 'CEN.South\\\\NDC.Northeast,CEN.West\\\\NDC.Southeast': 65, 'NDC.Southwest,CEN.South': 48, 'CEN.Midwest,CEN.West': 1, 'NDC.Southeast,NDC.Northeast\\\\CEN.South': 1, 'CEN.South\\\\NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.South*NDC.Northeast,CEN.South*NDC.Southwest': 1, 'CEN.South\\\\NDC.Southeast,NDC.Southeast': 65, 'CEN.West*NDC.Southeast,NDC.Southwest': 65, 'CEN.South\\\\NDC.Southwest,NDC.Southwest': 1, 'CEN.West\\\\NDC.Southeast,NDC.Southeast': 65, 'CEN.South*NDC.Southwest,NDC.Southeast': 1, 'CEN.Midwest,CEN.South': 1, 'NDC.Southwest,NDC.Midwest': 1, 'CEN.West*NDC.Southeast,NDC.Southeast': 66, 'CEN.South\\\\NDC.Northeast,CEN.West': 1, 'CEN.West\\\\NDC.Southeast,NDC.Southwest': 80, 'CEN.Midwest,CEN.USA': 2, 'CEN.Midwest,NDC.Southeast\\\\CEN.West': 65, 'CEN.West*NDC.Southeast,CEN.West\\\\NDC.Southwest': 66, 'NDC.Midwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.South\\\\NDC.Northeast,NDC.Northeast': 1, 'CEN.Northeast,NDC.USA': 2, 'NDC.Northeast,NDC.Southwest\\\\CEN.West': 1, 'CEN.South*NDC.Northeast,NDC.USA': 2, 'CEN.South*NDC.Southeast,CEN.West*NDC.Southeast': 65, 'CEN.USA,NDC.Southwest': 8, 'CEN.Midwest,NDC.Midwest': 4, 'NDC.Southwest,NDC.Southeast': 1, 'CEN.South\\\\NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.Midwest,CEN.South\\\\NDC.Southeast': 65, 'NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'NDC.Northeast\\\\CEN.South,NDC.Southwest\\\\CEN.West': 1, 'NDC.West,NDC.Southwest\\\\CEN.West': 1, 'CEN.South*NDC.Southeast,NDC.Northeast': 65, 'NDC.Midwest,CEN.South': 1, 'CEN.West*NDC.Southeast,NDC.Northeast': 65, 'CEN.Midwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.West,NDC.Southeast\\\\CEN.South': 72, 'CEN.South\\\\NDC.Southeast,NDC.Northeast\\\\CEN.South': 65, 'NDC.USA,NDC.Southwest\\\\CEN.West': 8, 'CEN.South*NDC.Southwest,CEN.West*NDC.Southwest': 1, 'CEN.South*NDC.Southwest,CEN.South\\\\NDC.Southwest': 1, 'NDC.Southwest,NDC.Southwest\\\\CEN.South': 8, 'CEN.South,NDC.Northeast\\\\CEN.South': 1, 'CEN.West,NDC.Southeast': 1, 'NDC.Southeast,NDC.USA': 2, 'CEN.USA,NDC.Northeast': 8, 'NDC.Southwest,NDC.Northeast': 1, 'CEN.South\\\\NDC.Southwest,NDC.Southwest\\\\CEN.South': 1, 'NDC.West,NDC.Southwest\\\\CEN.South': 1, 'CEN.USA,NDC.Southeast': 8, 'CEN.South\\\\NDC.Southeast,CEN.South\\\\NDC.Southwest': 80, 'NDC.USA,NDC.Southeast\\\\CEN.West': 72, 'CEN.South\\\\NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest,CEN.South*NDC.Southeast': 65, 'NDC.Midwest,NDC.Northeast': 1, 'CEN.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.South*NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.Northeast,CEN.South\\\\NDC.Southwest': 1, 'CEN.South*NDC.Southeast,NDC.West': 65, 'CEN.Midwest,NDC.Southwest': 1, 'NDC.Northeast,CEN.Northeast': 40, 'NDC.USA,NDC.Northeast\\\\CEN.South': 8, 'CEN.USA,CEN.South': 8, 'CEN.West\\\\NDC.Southwest,NDC.Southeast\\\\CEN.South': 72, 'CEN.South*NDC.Northeast,NDC.West': 1, 'NDC.Northeast,NDC.Northeast\\\\CEN.South': 8, 'CEN.Northeast,CEN.South*NDC.Northeast': 1, 'CEN.South*NDC.Northeast,NDC.Northeast\\\\CEN.South': 1, 'NDC.Northeast,NDC.Southeast\\\\CEN.West': 65, 'CEN.West\\\\NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.South*NDC.Northeast,NDC.Southeast\\\\CEN.South': 65, 'NDC.Southwest,CEN.USA': 2, 'CEN.South,CEN.West': 1, 'CEN.West\\\\NDC.Southeast,NDC.USA': 66, 'CEN.South\\\\NDC.Northeast,NDC.Southeast\\\\CEN.West': 72, 'CEN.South\\\\NDC.Southwest,NDC.Southeast': 8, 'NDC.Southeast\\\\CEN.South,NDC.Southwest\\\\CEN.West': 65, 'CEN.West*NDC.Southeast,CEN.West\\\\NDC.Southeast': 65, 'CEN.Northeast,NDC.Southeast\\\\CEN.South': 65, 'CEN.Northeast,CEN.West\\\\NDC.Southeast': 65, 'CEN.West*NDC.Southeast,NDC.Southwest\\\\CEN.West': 65, 'CEN.South*NDC.Northeast,NDC.Southeast': 1, 'CEN.South\\\\NDC.Southeast,NDC.Northeast': 80, 'CEN.West*NDC.Southwest,NDC.USA': 2, 'CEN.South*NDC.Southeast,NDC.Southwest\\\\CEN.West': 65, 'CEN.South\\\\NDC.Northeast,CEN.South\\\\NDC.Southwest': 16, 'CEN.South\\\\NDC.Southeast,CEN.West\\\\NDC.Southwest': 65, 'NDC.USA,NDC.Southeast\\\\CEN.South': 72, 'NDC.West,CEN.Midwest': 1, 'NDC.Southeast,NDC.Southeast\\\\CEN.West': 72, 'CEN.West,CEN.Midwest': 1, 'CEN.Northeast,CEN.West*NDC.Southeast': 65, 'CEN.Northeast,CEN.USA': 2, 'NDC.Southwest,CEN.West': 80, 'CEN.South,CEN.USA': 2, 'CEN.South,NDC.Northeast': 16, 'CEN.South\\\\NDC.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.West\\\\NDC.Southwest,NDC.Northeast': 1, 'NDC.Northeast,NDC.West': 1, 'CEN.South\\\\NDC.Southeast,CEN.West*NDC.Southeast': 65, 'CEN.South*NDC.Northeast,CEN.South\\\\NDC.Southeast': 66, 'CEN.South*NDC.Southeast,CEN.USA': 66, 'CEN.South\\\\NDC.Southwest,CEN.West*NDC.Southeast': 65, 'CEN.South*NDC.Southeast,NDC.Southwest\\\\CEN.South': 65, 'CEN.South*NDC.Southwest,NDC.Southwest': 2, 'CEN.South\\\\NDC.Northeast,NDC.Northeast\\\\CEN.South': 1, 'NDC.USA,CEN.West': 8, 'CEN.West,CEN.West\\\\NDC.Southeast': 72, 'CEN.South*NDC.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.South*NDC.Southwest,NDC.Southeast\\\\CEN.South': 65, 'CEN.West\\\\NDC.Southwest,NDC.Southwest\\\\CEN.South': 1, 'NDC.West,NDC.Southeast\\\\CEN.West': 65, 'NDC.Midwest,NDC.Southwest\\\\CEN.South': 1, 'NDC.Southwest,NDC.Southeast\\\\CEN.West': 65, 'CEN.West\\\\NDC.Southeast,NDC.Southeast\\\\CEN.West': 65, 'CEN.West\\\\NDC.Southeast,NDC.West': 72, 'CEN.Northeast,CEN.West': 1, 'CEN.West\\\\NDC.Southwest,NDC.Southeast\\\\CEN.West': 65, 'CEN.South*NDC.Southeast,NDC.Southwest': 65, 'CEN.Northeast,NDC.Southwest\\\\CEN.West': 1, 'NDC.Southwest,CEN.Northeast': 65, 'CEN.West\\\\NDC.Southeast,NDC.Southwest\\\\CEN.West': 65, 'CEN.South,NDC.Southeast\\\\CEN.West': 72, 'NDC.West,NDC.USA': 2, 'CEN.South*NDC.Northeast,CEN.West*NDC.Southwest': 1, 'NDC.West,NDC.Northeast\\\\CEN.South': 1, 'NDC.Southeast,NDC.West': 1, 'CEN.West*NDC.Southeast,NDC.Midwest': 65, 'CEN.South\\\\NDC.Northeast,NDC.Southwest': 16, 'CEN.West,CEN.Northeast': 1, 'NDC.Southeast\\\\CEN.South,NDC.Southeast\\\\CEN.West': 65, 'CEN.Northeast,CEN.South\\\\NDC.Southeast': 65, 'CEN.Northeast,NDC.Midwest': 1, 'NDC.Midwest,NDC.Southeast\\\\CEN.West': 65, 'NDC.USA,NDC.Southeast': 8, 'NDC.Northeast,NDC.Southeast': 1, 'CEN.South*NDC.Northeast,NDC.Northeast': 2, 'CEN.Midwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.West*NDC.Southwest,NDC.Southeast\\\\CEN.West': 65, 'NDC.Southwest,NDC.USA': 2, 'CEN.Midwest,CEN.West\\\\NDC.Southeast': 65, 'CEN.South*NDC.Southeast,NDC.USA': 66, 'CEN.West*NDC.Southwest,NDC.Northeast': 1, 'NDC.Southeast,CEN.Midwest': 1, 'CEN.West\\\\NDC.Southeast,NDC.Midwest': 65, 'CEN.South*NDC.Southeast,CEN.South\\\\NDC.Southeast': 65, 'CEN.West*NDC.Southwest,NDC.Southeast': 1, 'NDC.Southeast,CEN.USA': 2, 'CEN.Midwest,NDC.West': 1, 'CEN.South\\\\NDC.Northeast,NDC.Southeast': 8, 'CEN.USA,NDC.USA': 4, 'NDC.Midwest,CEN.Midwest': 36, 'CEN.South,CEN.West*NDC.Southwest': 1, 'NDC.Southwest,NDC.West': 1, 'CEN.South*NDC.Southwest,CEN.West*NDC.Southeast': 65, 'CEN.South,CEN.South*NDC.Southeast': 72, 'CEN.South,CEN.Northeast': 1, 'CEN.USA,NDC.Northeast\\\\CEN.South': 8, 'CEN.South,CEN.West\\\\NDC.Southwest': 1, 'CEN.Northeast,CEN.South': 1, 'CEN.South,NDC.Southwest': 16, 'CEN.South*NDC.Southwest,NDC.West': 1, 'CEN.South\\\\NDC.Northeast,NDC.West': 1, 'CEN.South\\\\NDC.Southwest,CEN.West': 1, 'CEN.South*NDC.Southwest,CEN.West\\\\NDC.Southeast': 65, 'CEN.South*NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.South*NDC.Southeast,NDC.Southeast': 66, 'CEN.West*NDC.Southwest,CEN.West\\\\NDC.Southeast': 66, 'CEN.West\\\\NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.USA,NDC.Southeast\\\\CEN.West': 72, 'CEN.South*NDC.Southeast,NDC.Midwest': 65, 'CEN.USA,NDC.Southwest\\\\CEN.West': 8, 'CEN.South*NDC.Southwest,CEN.USA': 2, 'CEN.South*NDC.Southwest,CEN.South\\\\NDC.Southeast': 66, 'NDC.Midwest,CEN.USA': 2, 'NDC.West,NDC.Southeast': 1, 'CEN.South*NDC.Southwest,CEN.South\\\\NDC.Northeast': 2, 'CEN.West*NDC.Southeast,NDC.Southeast\\\\CEN.South': 68, 'CEN.South\\\\NDC.Southeast,NDC.Southwest': 80, 'CEN.West*NDC.Southeast,NDC.Northeast\\\\CEN.South': 65, 'NDC.Northeast,CEN.West': 33, 'CEN.South*NDC.Northeast,CEN.West\\\\NDC.Southeast': 65, 'CEN.South\\\\NDC.Northeast,CEN.USA': 2, 'CEN.South*NDC.Northeast,CEN.USA': 2, 'CEN.South*NDC.Northeast,NDC.Southwest\\\\CEN.West': 1, 'CEN.West*NDC.Southeast,NDC.West': 65, 'NDC.USA,CEN.Midwest': 8, 'NDC.Southeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.South,CEN.West*NDC.Southeast': 65, 'CEN.West,CEN.South': 1, 'CEN.South*NDC.Northeast,CEN.South*NDC.Southeast': 65, 'CEN.Northeast,CEN.Midwest': 1, 'CEN.South\\\\NDC.Southeast,NDC.Southeast\\\\CEN.South': 65, 'CEN.West,CEN.West*NDC.Southeast': 72, 'CEN.South*NDC.Southeast,NDC.Northeast\\\\CEN.South': 65, 'NDC.Midwest,CEN.West': 1, 'CEN.West,NDC.Midwest': 1, 'NDC.Northeast,CEN.South': 80, 'CEN.West,NDC.Southwest': 16, 'CEN.West\\\\NDC.Southwest,NDC.USA': 2, 'NDC.USA,CEN.Northeast': 8, 'CEN.USA,CEN.Northeast': 8, 'NDC.Northeast,NDC.Southeast\\\\CEN.South': 65, 'CEN.South\\\\NDC.Southwest,NDC.Northeast': 16, 'CEN.South\\\\NDC.Southeast,NDC.USA': 66, 'CEN.Midwest,CEN.West*NDC.Southwest': 1, 'NDC.USA,CEN.USA': 36, 'CEN.South*NDC.Southeast,CEN.West\\\\NDC.Southeast': 65, 'CEN.Northeast,CEN.South\\\\NDC.Northeast': 1, 'CEN.West\\\\NDC.Southeast,NDC.Northeast\\\\CEN.South': 65, 'CEN.Midwest,NDC.Southeast': 1, 'CEN.South\\\\NDC.Southwest,CEN.West\\\\NDC.Southeast': 65, 'NDC.Northeast\\\\CEN.South,NDC.Southeast\\\\CEN.West': 65, 'CEN.South\\\\NDC.Southeast,CEN.West*NDC.Southwest': 65, 'CEN.South*NDC.Southwest,NDC.Southwest\\\\CEN.South': 1}
inputoverlaps = [['CEN.South', 'NDC.Southwest']]
