strict digraph G {
	graph [bb="0,0,152.84,330",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_13,
		lheight=0.22,
		lp="76.418,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="31.418,312",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A\n2_A"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="121.42,177",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_B\n2_B" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.69,195.09 50.675,293.99 53.401,291.1 56.071,288.05 58.418,285 78.248,259.28 96.419,226.73 108.1,204.12",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="31.418,258",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,101.39,195.03 51.84,239.62 64.24,228.46 80.23,214.07 93.754,201.9",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="31.418,150",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="31.418,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="31.418,168.14 31.418,174.02 31.418,179.91 31.418,185.79",
		style=dotted];
	"1_E" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,94.123,168.81 58.421,158.1 66.622,160.56 75.778,163.31 84.513,165.93",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="31.418,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,112.69,158.91 50.675,60.005 53.401,62.904 56.071,65.955 58.418,69 78.248,94.723 96.419,127.27 108.1,149.88",
		style=solid];
	"2_F" -> "1_C"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="31.418,222.14 31.418,228.02 31.418,233.91 31.418,239.79",
		style=dotted];
	"2_F" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,94.123,185.19 58.421,195.9 66.622,193.44 75.778,190.69 84.513,188.07",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="31.418,96",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="31.418,114.14 31.418,120.02 31.418,125.91 31.418,131.79",
		style=dotted];
	"2_G" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,101.39,158.97 51.84,114.38 64.24,125.54 80.23,139.93 93.754,152.1",
		style=solid];
}
