strict digraph G {
	graph [bb="0,0,234,287",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_31,
		lheight=0.22,
		lp="117,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,269",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,188",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,96.968,206.03 47.422,250.62 59.822,239.46 75.812,225.07 89.336,212.9",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,165",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,194.2,183.09 54.21,264.47 79.05,259.43 116.04,249.57 144,232 160.9,221.37 176.32,205.14 187.68,191.32",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,76",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,52.311 54.003,65.799 62.204,62.701 71.36,59.242 80.095,55.942",
		style=solid];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,102.41,169.85 41.862,94.495 56.606,112.84 79.338,141.13 95.939,161.79",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,212",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,195.28 54.003,204.8 62.116,202.64 71.163,200.22 79.813,197.92",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,190.78,183.03 54.323,218.04 78.586,222.16 114.64,225.23 144,215 158.64,209.9 172.44,199.81 183.36,190.03",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,153",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,177.39 54.003,163.5 62.292,166.72 71.557,170.33 80.377,173.76",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.99,163.2 54.338,154.82 85.177,156.88 135.5,160.23 169.88,162.53",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="89.695,57.543 82.62,63.026 75.901,69.884 72,78 58.716,105.64 59.609,118.95 72,147 75.843,155.7 82.546,163.35 89.623,169.61",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,196.65,146.9 136.11,60.118 138.86,63.001 141.57,66.018 144,69 161.92,91.025 179.41,118.26 191.39,138.09",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,96",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="103.78,114.25 91.228,131.42 71.708,157.75 54,180 50.379,184.55 46.384,189.38 42.603,193.87",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,114.33 117,132.84 117,151.36 117,169.87",
		style=dotted];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,183.51,146.99 140.65,114.13 151.29,122.29 164.01,132.04 175.45,140.81",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,171.98 144,181.1 152.12,179.03 161.16,176.71 169.81,174.5",
		style=solid];
}
