strict digraph G {
	graph [bb="0,0,324,276",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_6,
		lheight=0.22,
		lp="162,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,258",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,133",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,196.93,151.13 136.14,239.9 138.88,237.02 141.59,233.99 144,231 162.27,208.33 179.91,180.17 191.86,159.86",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="297,156",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.86,172.71 144.13,243.58 167.96,230.81 203.49,211.54 234,194 242.89,188.89 252.39,183.25 261.26,177.92",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,96",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,96",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,96 54.003,96 62.028,96 70.967,96 79.531,96",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="89.695,188.46 82.62,182.97 75.901,176.12 72,168 65.069,153.58 65.069,146.42 72,132 75.901,123.88 82.62,117.03 89.695,111.54",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,183.9,151.22 140.18,185.72 151.1,177.1 164.27,166.71 176.03,157.43",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.76,163.96 144.01,197.3 167.76,191.35 203.24,182.34 234,174 242.44,171.71 251.5,169.17 260.04,166.74",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,150",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,138.16 144,144.9 152.12,143.37 161.16,141.66 169.81,140.02",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.54,158.68 144.18,155.27 155.24,157.17 168.19,159.07 180,160 206.53,162.09 236.53,161 259.51,159.43",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,121.78 144,107.1 152.29,110.51 161.56,114.32 170.38,117.94",
		style=solid];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,280.08,137.96 144.02,93.978 168.41,93.147 204.82,94.411 234,106 248.2,111.64 261.77,121.6 272.66,131.15",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="89.695,57.543 82.62,63.026 75.901,69.884 72,78 54.672,114.05 54.672,131.95 72,168 75.901,176.12 82.62,182.97 89.695,188.46",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,189.12,114.76 135.32,60.28 138.23,63.193 141.2,66.176 144,69 156.52,81.62 170.39,95.695 181.91,107.42",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,282.84,137.77 144.1,49.879 168.86,57.855 205.81,71.76 234,91 249.8,101.78 264.82,117.01 276.23,130.01",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.71,149.02 234,139.9 242.12,141.97 251.16,144.29 259.81,146.5",
		style=solid];
}
