from sets import Set
fileName = 'CEN_TZ_regional_8_mncb'
pwIndex = 8
eq = {'TZ.Pacific\\\\CEN.West': Set(['CEN.Northeast*TZ.Pacific']), 'CEN.West*TZ.Mountain': Set(['CEN.West\\\\TZ.Pacific']), 'CEN.West\\\\TZ.Mountain': Set(['TZ.Pacific\\\\CEN.Northeast', 'CEN.West*TZ.Pacific']), 'TZ.Pacific\\\\CEN.Northeast': Set(['CEN.West\\\\TZ.Mountain', 'CEN.West*TZ.Pacific']), 'CEN.Northeast*TZ.Pacific': Set(['TZ.Pacific\\\\CEN.West']), 'CEN.West*TZ.Pacific': Set(['TZ.Pacific\\\\CEN.Northeast', 'CEN.West\\\\TZ.Mountain']), 'CEN.West\\\\TZ.Pacific': Set(['CEN.West*TZ.Mountain']), 'CEN.USA': Set(['TZ.USA']), 'TZ.USA': Set(['CEN.USA'])}
firstTName = 'CEN'
secondTName = 'TZ'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CEN.Midwest', 'CEN.USA', 0], ['CEN.South', 'CEN.USA', 0], ['CEN.West', 'CEN.USA', 0], ['CEN.Northeast', 'CEN.USA', 0], ['TZ.Pacific', 'TZ.USA', 0], ['TZ.Mountain', 'TZ.USA', 0], ['TZ.Central', 'TZ.USA', 0], ['TZ.Eastern', 'TZ.USA', 0], ['CEN.West', 'TZ.USA', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.West', 1], ['CEN.West*TZ.Mountain', 'CEN.West', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.West', 1], ['CEN.West*TZ.Pacific', 'CEN.West', 1], ['TZ.Pacific\\\\CEN.Northeast', 'CEN.West', 1], ['CEN.Northeast', 'CEN.USA', 1], ['CEN.Northeast', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'CEN.Northeast', 1], ['CEN.Northeast\\\\TZ.Mountain', 'CEN.Northeast', 1], ['CEN.Northeast*TZ.Mountain', 'CEN.Northeast', 1], ['CEN.Northeast\\\\TZ.Central', 'CEN.Northeast', 1], ['CEN.Northeast*TZ.Central', 'CEN.Northeast', 1], ['CEN.Northeast\\\\TZ.Pacific', 'CEN.Northeast', 1], ['CEN.Northeast*TZ.Pacific', 'CEN.Northeast', 1], ['CEN.Northeast\\\\TZ.Eastern', 'CEN.Northeast', 1], ['CEN.Northeast*TZ.Eastern', 'CEN.Northeast', 1], ['CEN.Midwest', 'CEN.USA', 1], ['CEN.Midwest', 'TZ.USA', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest', 1], ['CEN.South', 'CEN.USA', 1], ['CEN.South', 'TZ.USA', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.South', 1], ['CEN.South*TZ.Mountain', 'CEN.South', 1], ['CEN.South\\\\TZ.Central', 'CEN.South', 1], ['CEN.South*TZ.Central', 'CEN.South', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.South', 1], ['CEN.South*TZ.Eastern', 'CEN.South', 1], ['CEN.West', 'CEN.USA', 1], ['TZ.Mountain', 'CEN.USA', 1], ['TZ.Central', 'CEN.USA', 1], ['TZ.Pacific', 'CEN.USA', 1], ['TZ.Eastern', 'CEN.USA', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.West*TZ.Mountain', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.West', 'CEN.USA', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.USA', 1], ['CEN.West*TZ.Pacific', 'CEN.USA', 1], ['TZ.Pacific\\\\CEN.West', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.Northeast', 'CEN.USA', 1], ['TZ.Central\\\\CEN.Northeast', 'CEN.USA', 1], ['TZ.Pacific\\\\CEN.Northeast', 'CEN.USA', 1], ['TZ.Eastern\\\\CEN.Northeast', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA', 1], ['TZ.Central\\\\CEN.South', 'CEN.USA', 1], ['TZ.Eastern\\\\CEN.South', 'CEN.USA', 1], ['TZ.Mountain', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.West', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.Northeast', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.Mountain', 1], ['TZ.Central', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Northeast', 'TZ.Central', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.Central', 1], ['TZ.Central\\\\CEN.South', 'TZ.Central', 1], ['TZ.Pacific', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.Pacific', 1], ['TZ.Pacific\\\\CEN.Northeast', 'TZ.Pacific', 1], ['TZ.Mountain\\\\CEN.West', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Northeast', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Northeast', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.Northeast', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Northeast', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.USA', 1], ['TZ.Central\\\\CEN.South', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.USA', 1], ['TZ.Eastern', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Northeast', 'TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.Eastern', 1], ['CEN.West\\\\TZ.Mountain', 'TZ.Pacific', 1], ['CEN.West\\\\TZ.Mountain', 'TZ.USA', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.West*TZ.Mountain', 'TZ.USA', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.Northeast', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.USA', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain\\\\CEN.Northeast', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.West*TZ.Pacific', 'TZ.Pacific', 1], ['CEN.West*TZ.Pacific', 'TZ.USA', 1], ['CEN.Northeast\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.Northeast\\\\TZ.Mountain', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'CEN.Northeast\\\\TZ.Mountain', 1], ['CEN.Northeast*TZ.Mountain', 'CEN.USA', 1], ['CEN.Northeast*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.Northeast*TZ.Mountain', 'TZ.USA', 1], ['CEN.Northeast*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.Northeast*TZ.Mountain', 'CEN.Northeast\\\\TZ.Central', 1], ['CEN.Northeast*TZ.Mountain', 'CEN.Northeast\\\\TZ.Pacific', 1], ['CEN.Northeast*TZ.Mountain', 'CEN.Northeast\\\\TZ.Eastern', 1], ['CEN.Northeast*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.Northeast*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.Northeast\\\\TZ.Central', 'CEN.USA', 1], ['CEN.Northeast\\\\TZ.Central', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'CEN.Northeast\\\\TZ.Central', 1], ['CEN.Northeast*TZ.Central', 'CEN.USA', 1], ['CEN.Northeast*TZ.Central', 'TZ.Central', 1], ['CEN.Northeast*TZ.Central', 'TZ.USA', 1], ['CEN.Northeast*TZ.Central', 'CEN.Northeast\\\\TZ.Mountain', 1], ['CEN.Northeast*TZ.Central', 'CEN.Northeast\\\\TZ.Pacific', 1], ['CEN.Northeast*TZ.Central', 'CEN.Northeast\\\\TZ.Eastern', 1], ['CEN.Northeast*TZ.Central', 'TZ.Central\\\\CEN.Midwest', 1], ['CEN.Northeast*TZ.Central', 'TZ.Central\\\\CEN.South', 1], ['CEN.Northeast\\\\TZ.Pacific', 'CEN.USA', 1], ['CEN.Northeast\\\\TZ.Pacific', 'TZ.USA', 1], ['CEN.Northeast*TZ.Pacific', 'CEN.USA', 1], ['CEN.Northeast*TZ.Pacific', 'TZ.Pacific', 1], ['CEN.Northeast*TZ.Pacific', 'TZ.USA', 1], ['CEN.Northeast*TZ.Pacific', 'CEN.Northeast\\\\TZ.Mountain', 1], ['CEN.Northeast*TZ.Pacific', 'CEN.Northeast\\\\TZ.Central', 1], ['CEN.Northeast*TZ.Pacific', 'CEN.Northeast\\\\TZ.Eastern', 1], ['CEN.Northeast\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.Northeast\\\\TZ.Eastern', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'CEN.Northeast\\\\TZ.Eastern', 1], ['CEN.Northeast*TZ.Eastern', 'CEN.USA', 1], ['CEN.Northeast*TZ.Eastern', 'TZ.USA', 1], ['CEN.Northeast*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.Northeast*TZ.Eastern', 'CEN.Northeast\\\\TZ.Mountain', 1], ['CEN.Northeast*TZ.Eastern', 'CEN.Northeast\\\\TZ.Central', 1], ['CEN.Northeast*TZ.Eastern', 'CEN.Northeast\\\\TZ.Pacific', 1], ['CEN.Northeast*TZ.Eastern', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.Northeast*TZ.Eastern', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Mountain', 'TZ.USA', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.USA', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.Northeast', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Central', 'TZ.USA', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA', 1], ['CEN.Midwest*TZ.Central', 'TZ.Central', 1], ['CEN.Midwest*TZ.Central', 'TZ.USA', 1], ['CEN.Midwest*TZ.Central', 'TZ.Central\\\\CEN.Northeast', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Central', 'TZ.Central\\\\CEN.South', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Eastern', 'TZ.USA', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern\\\\CEN.Northeast', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.South\\\\TZ.Mountain', 'TZ.USA', 1], ['CEN.South*TZ.Mountain', 'CEN.USA', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.South*TZ.Mountain', 'TZ.USA', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.Northeast', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Central', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South\\\\TZ.Central', 'CEN.USA', 1], ['CEN.South\\\\TZ.Central', 'TZ.USA', 1], ['CEN.South*TZ.Central', 'CEN.USA', 1], ['CEN.South*TZ.Central', 'TZ.Central', 1], ['CEN.South*TZ.Central', 'TZ.USA', 1], ['CEN.South*TZ.Central', 'TZ.Central\\\\CEN.Northeast', 1], ['CEN.South*TZ.Central', 'TZ.Central\\\\CEN.Midwest', 1], ['CEN.South*TZ.Central', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Central', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.South\\\\TZ.Eastern', 'TZ.USA', 1], ['CEN.South*TZ.Eastern', 'CEN.USA', 1], ['CEN.South*TZ.Eastern', 'TZ.USA', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern\\\\CEN.Northeast', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Central', 1]]
mir = {'CEN.West\\\\TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 4, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast,TZ.Pacific\\\\CEN.West': 8, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Central': 2, 'CEN.Northeast\\\\TZ.Central,CEN.Northeast\\\\TZ.Eastern': 16, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast*TZ.Central,TZ.Central\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South,CEN.South*TZ.Eastern': 8, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.South*TZ.Central,CEN.West*TZ.Pacific': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.South': 8, 'CEN.Northeast\\\\TZ.Eastern,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Northeast\\\\TZ.Mountain,CEN.USA': 2, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'CEN.Northeast,TZ.Pacific': 16, 'CEN.Northeast\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 16, 'CEN.South,TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'TZ.Mountain\\\\CEN.Northeast,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA,CEN.West\\\\TZ.Pacific': 8, 'TZ.Central,CEN.South': 48, 'CEN.Midwest*TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South*TZ.Mountain,TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.West': 2, 'CEN.Midwest*TZ.Mountain,CEN.South': 1, 'CEN.South*TZ.Mountain,TZ.USA': 2, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Central': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Mountain': 1, 'TZ.Eastern,CEN.Northeast': 89, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA': 2, 'CEN.South,CEN.South\\\\TZ.Eastern': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA': 2, 'TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast': 1, 'TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South': 1, 'CEN.Midwest,CEN.West*TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South,TZ.Pacific\\\\CEN.West': 1, 'CEN.South,CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast*TZ.Pacific': 1, 'TZ.Central,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 1, 'TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 1, 'TZ.USA,TZ.Central\\\\CEN.Midwest': 8, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.South': 16, 'TZ.Mountain,TZ.Central': 1, 'CEN.South*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.West,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Pacific,TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast': 1, 'TZ.Pacific,TZ.Eastern\\\\CEN.Northeast': 1, 'TZ.Pacific,CEN.Northeast': 89, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.West': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.West*TZ.Pacific,TZ.USA': 2, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Central,TZ.USA': 2, 'CEN.Northeast*TZ.Eastern,CEN.Northeast\\\\TZ.Mountain': 2, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 16, 'TZ.Eastern\\\\CEN.Northeast,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 16, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'TZ.Mountain,TZ.USA': 2, 'CEN.Northeast*TZ.Eastern,TZ.Eastern': 2, 'TZ.Central\\\\CEN.Northeast,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Midwest,TZ.Central\\\\CEN.Northeast': 16, 'CEN.South,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast*TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Central,TZ.Central': 2, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.Northeast*TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.Northeast*TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.West*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'TZ.Mountain,CEN.USA': 2, 'TZ.Central\\\\CEN.Northeast,TZ.Mountain\\\\CEN.South': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA': 2, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Eastern,TZ.USA': 2, 'CEN.Northeast*TZ.Central,TZ.Central\\\\CEN.Midwest': 2, 'CEN.Northeast\\\\TZ.Eastern,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Mountain,TZ.Pacific': 1, 'TZ.USA,TZ.Mountain\\\\CEN.West': 8, 'CEN.South\\\\TZ.Eastern,TZ.Central': 16, 'CEN.South*TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Northeast*TZ.Pacific,CEN.West*TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast*TZ.Eastern': 1, 'CEN.Northeast*TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.Northeast': 16, 'CEN.Northeast*TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast*TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,TZ.Pacific': 1, 'CEN.Northeast*TZ.Pacific,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Northeast\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'TZ.USA,TZ.Central\\\\CEN.Northeast': 8, 'CEN.Midwest*TZ.Mountain,CEN.Northeast': 1, 'CEN.Northeast*TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast,CEN.West': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,CEN.South*TZ.Central': 1, 'CEN.Midwest,CEN.West*TZ.Mountain': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 1, 'TZ.Eastern\\\\CEN.South,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest,CEN.Northeast*TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.South*TZ.Central': 1, 'CEN.Northeast*TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'TZ.Pacific,CEN.West': 82, 'CEN.Midwest*TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.West,TZ.Mountain\\\\CEN.South': 16, 'CEN.Midwest*TZ.Central,TZ.Eastern': 1, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.West*TZ.Pacific,TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.West,CEN.USA': 2, 'CEN.South*TZ.Mountain,TZ.Pacific': 1, 'TZ.Central\\\\CEN.South,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest,CEN.South*TZ.Central': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West,TZ.Central': 1, 'CEN.South\\\\TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Northeast,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.Northeast\\\\TZ.Pacific': 16, 'CEN.Midwest*TZ.Central,CEN.Northeast*TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'TZ.USA,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.West\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest,CEN.Midwest*TZ.Eastern': 8, 'CEN.Midwest,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast*TZ.Eastern': 1, 'CEN.Northeast\\\\TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.USA,TZ.Mountain\\\\CEN.West': 8, 'CEN.Northeast*TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Northeast,CEN.South*TZ.Central': 1, 'CEN.USA,CEN.West\\\\TZ.Mountain': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.West': 1, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.Midwest': 2, 'CEN.South*TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.Northeast': 1, 'TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Eastern,CEN.South*TZ.Eastern': 1, 'TZ.Eastern\\\\CEN.Northeast,TZ.Central\\\\CEN.South': 1, 'TZ.Central,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Midwest,CEN.Midwest\\\\TZ.Eastern': 8, 'CEN.South*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.USA,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Northeast\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 1, 'TZ.Pacific,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Central\\\\CEN.Northeast': 1, 'CEN.West,TZ.Central\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.South,CEN.South*TZ.Mountain': 8, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Central': 2, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'TZ.USA,CEN.West': 8, 'CEN.Northeast*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Central,CEN.USA': 2, 'CEN.West\\\\TZ.Mountain,TZ.Pacific': 2, 'CEN.Northeast\\\\TZ.Eastern,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Mountain': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Northeast*TZ.Central,CEN.Northeast\\\\TZ.Pacific': 2, 'CEN.Northeast\\\\TZ.Pacific,CEN.South\\\\TZ.Eastern': 1, 'CEN.Northeast*TZ.Pacific,CEN.Northeast\\\\TZ.Central': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.Northeast*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 16, 'CEN.USA,CEN.West': 8, 'CEN.Northeast\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast*TZ.Pacific': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest,CEN.Northeast': 1, 'CEN.South*TZ.Mountain,TZ.Eastern': 1, 'CEN.West*TZ.Pacific,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Northeast,CEN.South\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 16, 'CEN.Northeast*TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'TZ.Eastern,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Northeast,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.Eastern': 1, 'CEN.Northeast*TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.USA,TZ.Eastern\\\\CEN.Northeast': 8, 'CEN.Northeast*TZ.Mountain,TZ.Mountain\\\\CEN.West': 2, 'CEN.South,CEN.South*TZ.Central': 8, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast*TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South*TZ.Central,CEN.USA': 2, 'CEN.Midwest*TZ.Eastern,CEN.Northeast*TZ.Mountain': 1, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,CEN.USA': 2, 'TZ.Central\\\\CEN.Northeast,TZ.Pacific\\\\CEN.West': 1, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 16, 'CEN.Midwest*TZ.Mountain,CEN.West': 1, 'CEN.South*TZ.Central,TZ.Eastern': 1, 'CEN.Northeast*TZ.Mountain,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.South*TZ.Central': 1, 'TZ.Eastern,TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 16, 'CEN.South,TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Mountain': 1, 'TZ.Eastern,TZ.USA': 2, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.West': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Mountain,TZ.Eastern': 1, 'CEN.West,CEN.West*TZ.Pacific': 8, 'CEN.South,CEN.West*TZ.Pacific': 1, 'CEN.South,TZ.Mountain': 16, 'TZ.USA,TZ.Mountain\\\\CEN.South': 8, 'CEN.Northeast,TZ.Eastern\\\\CEN.South': 16, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 16, 'CEN.Midwest,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain': 16, 'CEN.Northeast,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.Midwest*TZ.Mountain': 1, 'CEN.Midwest*TZ.Central,TZ.Central': 2, 'CEN.Northeast*TZ.Eastern,CEN.West': 1, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.Northeast*TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.South*TZ.Mountain': 1, 'CEN.Northeast*TZ.Eastern,TZ.Central': 1, 'CEN.West\\\\TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.West,TZ.USA': 2, 'CEN.Midwest*TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Northeast,CEN.Northeast*TZ.Central': 8, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern': 16, 'CEN.South*TZ.Mountain,TZ.Mountain': 2, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.South,CEN.South\\\\TZ.Central': 8, 'CEN.West*TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast*TZ.Eastern,TZ.Eastern\\\\CEN.South': 2, 'CEN.Northeast*TZ.Central,TZ.Eastern': 1, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'TZ.Central,TZ.Central\\\\CEN.South': 8, 'CEN.USA,TZ.Pacific': 8, 'CEN.Midwest\\\\TZ.Central,TZ.Central': 1, 'CEN.Midwest,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.West*TZ.Pacific,TZ.Pacific': 2, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.West*TZ.Mountain': 1, 'CEN.Midwest,CEN.Northeast*TZ.Pacific': 1, 'TZ.USA,TZ.Mountain': 8, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.South': 2, 'TZ.Central,CEN.Northeast': 89, 'CEN.Northeast\\\\TZ.Eastern,CEN.South': 1, 'CEN.West\\\\TZ.Pacific,TZ.Mountain': 2, 'CEN.West*TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern': 16, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Eastern\\\\CEN.Northeast,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.West*TZ.Mountain,CEN.West\\\\TZ.Pacific': 4, 'CEN.Northeast*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Central,CEN.South*TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific': 1, 'CEN.West,CEN.West*TZ.Mountain': 8, 'CEN.Northeast*TZ.Mountain,CEN.Northeast\\\\TZ.Central': 2, 'CEN.South,CEN.West*TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Central,CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.Northeast*TZ.Central,TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast*TZ.Central': 1, 'CEN.South,TZ.Central\\\\CEN.Midwest': 16, 'CEN.West,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Mountain,CEN.USA': 2, 'CEN.Midwest*TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest*TZ.Eastern,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Central': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 16, 'CEN.Northeast\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Central,TZ.USA': 2, 'CEN.Northeast*TZ.Eastern,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.Northeast*TZ.Central,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.West*TZ.Mountain,TZ.USA': 2, 'CEN.Northeast*TZ.Pacific,TZ.USA': 2, 'CEN.Northeast*TZ.Eastern,CEN.South': 1, 'CEN.Northeast,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Eastern': 2, 'TZ.Central\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 16, 'CEN.Northeast\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Pacific': 1, 'TZ.Pacific,TZ.Central': 1, 'CEN.Northeast*TZ.Pacific,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.USA,TZ.Central\\\\CEN.Northeast': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Northeast\\\\TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Eastern,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Mountain': 1, 'CEN.Northeast,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,CEN.USA': 2, 'TZ.Pacific\\\\CEN.Northeast,TZ.Mountain\\\\CEN.West': 1, 'CEN.South,TZ.Central\\\\CEN.Northeast': 16, 'TZ.Pacific,CEN.South': 33, 'CEN.West*TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast,TZ.Mountain\\\\CEN.West': 16, 'TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Mountain': 2, 'CEN.Northeast*TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.South': 1, 'CEN.Northeast,TZ.Central': 16, 'CEN.Northeast*TZ.Mountain,TZ.USA': 2, 'CEN.Northeast*TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,TZ.Eastern': 2, 'CEN.Midwest*TZ.Central,TZ.USA': 2, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast*TZ.Eastern': 1, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.Northeast': 2, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.West': 2, 'CEN.Northeast*TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.Northeast*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Central,CEN.Northeast\\\\TZ.Mountain': 2, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.West*TZ.Pacific,CEN.West\\\\TZ.Pacific': 1, 'CEN.South*TZ.Eastern,CEN.West*TZ.Mountain': 1, 'TZ.Eastern,TZ.Eastern\\\\CEN.South': 8, 'TZ.Central,TZ.Central\\\\CEN.Northeast': 8, 'TZ.Eastern,TZ.Central': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast*TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Central,CEN.West': 33, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.South': 2, 'CEN.West,TZ.Pacific\\\\CEN.Northeast': 8, 'CEN.Northeast*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South': 1, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 2, 'CEN.Northeast\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 16, 'TZ.USA,TZ.Eastern\\\\CEN.South': 8, 'TZ.Eastern,CEN.Midwest': 48, 'CEN.Midwest*TZ.Central,CEN.Northeast*TZ.Central': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 16, 'TZ.Pacific\\\\CEN.Northeast,TZ.Eastern\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'TZ.Mountain\\\\CEN.South,TZ.Pacific\\\\CEN.West': 1, 'TZ.Eastern,TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.Northeast\\\\TZ.Pacific': 16, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Pacific,TZ.Eastern\\\\CEN.Northeast': 1, 'TZ.Mountain,CEN.Northeast': 89, 'CEN.South\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.Northeast,TZ.Mountain\\\\CEN.West': 1, 'TZ.Mountain\\\\CEN.Northeast,TZ.Mountain\\\\CEN.South': 16, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.West': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Mountain\\\\CEN.South': 16, 'CEN.West*TZ.Mountain,TZ.Mountain': 2, 'TZ.Eastern\\\\CEN.Midwest,TZ.Eastern\\\\CEN.Northeast': 16, 'CEN.South\\\\TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.USA,CEN.West*TZ.Pacific': 8, 'TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast*TZ.Central,CEN.Northeast*TZ.Mountain': 1, 'CEN.West*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.South*TZ.Central,TZ.Pacific': 1, 'CEN.South,CEN.South\\\\TZ.Mountain': 8, 'CEN.West,TZ.Eastern\\\\CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Northeast,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Central,CEN.West*TZ.Mountain': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Mountain,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Central,TZ.Mountain': 16, 'TZ.Central,TZ.Eastern': 1, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 2, 'CEN.West*TZ.Pacific,TZ.Eastern': 1, 'CEN.Northeast*TZ.Pacific,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central': 16, 'CEN.Midwest,CEN.South': 1, 'CEN.Midwest,CEN.South*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,TZ.USA': 2, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA,TZ.Mountain': 8, 'TZ.Mountain\\\\CEN.Northeast,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Central\\\\CEN.South': 16, 'CEN.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain': 1, 'TZ.Central,TZ.Mountain': 1, 'CEN.West,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Eastern,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 16, 'CEN.Northeast*TZ.Pacific,TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast\\\\TZ.Central': 1, 'CEN.Northeast*TZ.Central,CEN.South*TZ.Central': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'TZ.Pacific,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest,CEN.USA': 2, 'CEN.USA,TZ.Central\\\\CEN.South': 8, 'CEN.Midwest*TZ.Central,CEN.West': 1, 'CEN.Northeast*TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.South,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 16, 'TZ.Mountain\\\\CEN.Northeast,TZ.Eastern\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.Northeast': 16, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Central': 1, 'CEN.Northeast*TZ.Pacific,TZ.Pacific': 2, 'CEN.West\\\\TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.West': 1, 'TZ.Eastern,CEN.West': 33, 'CEN.Northeast,CEN.South*TZ.Eastern': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.Northeast': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast\\\\TZ.Eastern,TZ.Pacific': 16, 'TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Eastern': 16, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast,CEN.West\\\\TZ.Pacific': 1, 'CEN.Northeast,CEN.Midwest': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Central': 1, 'TZ.Pacific,TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 16, 'CEN.Northeast*TZ.Pacific,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Mountain,TZ.Central': 16, 'CEN.Northeast*TZ.Pacific,TZ.Central': 1, 'CEN.Northeast*TZ.Pacific,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast*TZ.Central': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.West*TZ.Pacific': 1, 'TZ.Central,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.South*TZ.Eastern,CEN.West': 1, 'TZ.Mountain,TZ.Eastern': 1, 'TZ.USA,TZ.Pacific\\\\CEN.West': 8, 'CEN.Northeast*TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast,CEN.Northeast\\\\TZ.Mountain': 8, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Eastern': 1, 'TZ.USA,CEN.Northeast': 8, 'CEN.Northeast\\\\TZ.Mountain,TZ.Mountain': 1, 'TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Eastern': 2, 'CEN.Midwest,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.West*TZ.Mountain,TZ.Central': 1, 'CEN.Midwest,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.Northeast*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.South\\\\TZ.Mountain,CEN.West': 1, 'TZ.USA,TZ.Mountain\\\\CEN.Northeast': 8, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 16, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.USA,TZ.Eastern': 8, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Eastern': 2, 'CEN.USA,CEN.West*TZ.Mountain': 8, 'CEN.Midwest,TZ.Pacific': 1, 'TZ.Pacific\\\\CEN.Northeast,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast*TZ.Eastern,CEN.USA': 2, 'CEN.Northeast\\\\TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'TZ.Mountain,CEN.Midwest': 48, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.Northeast\\\\TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest,CEN.Midwest\\\\TZ.Central': 8, 'CEN.West\\\\TZ.Pacific,TZ.Pacific': 1, 'CEN.Northeast*TZ.Central,CEN.West': 1, 'TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast*TZ.Mountain,TZ.Mountain': 2, 'CEN.South*TZ.Central,TZ.Mountain': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.West*TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast*TZ.Mountain,TZ.Mountain\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.West,TZ.Eastern': 1, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Central': 2, 'CEN.Northeast*TZ.Central,CEN.Northeast\\\\TZ.Central': 1, 'CEN.South,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South*TZ.Central,TZ.Central': 2, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 16, 'CEN.Northeast\\\\TZ.Central,TZ.Eastern': 16, 'CEN.West\\\\TZ.Pacific,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.South*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.West,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast,TZ.Eastern': 16, 'CEN.Northeast*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.USA,CEN.Midwest': 8, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 2, 'TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,TZ.Eastern': 2, 'CEN.South\\\\TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'TZ.USA,TZ.Central\\\\CEN.South': 8, 'TZ.Central\\\\CEN.Midwest,TZ.Central\\\\CEN.Northeast': 16, 'CEN.Northeast,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.Northeast': 2, 'CEN.Midwest*TZ.Mountain,CEN.Northeast*TZ.Eastern': 1, 'CEN.Northeast*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 2, 'CEN.Midwest,CEN.Northeast\\\\TZ.Mountain': 1, 'TZ.Eastern,CEN.South': 48, 'CEN.Northeast*TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.West*TZ.Mountain,TZ.Pacific': 1, 'CEN.Northeast*TZ.Mountain,TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Central,CEN.West': 1, 'TZ.Central,TZ.Pacific': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast*TZ.Mountain': 1, 'CEN.West,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.Northeast*TZ.Pacific,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast*TZ.Eastern,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Central,CEN.Northeast\\\\TZ.Mountain': 16, 'CEN.Northeast*TZ.Eastern,TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.West\\\\TZ.Mountain': 1, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.Northeast': 2, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific': 1, 'CEN.USA,TZ.Eastern': 8, 'TZ.USA,CEN.South': 8, 'CEN.West*TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Mountain': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Mountain': 2, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain': 16, 'CEN.Northeast*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Pacific\\\\CEN.West': 8, 'CEN.Northeast*TZ.Eastern,CEN.South*TZ.Central': 1, 'TZ.Pacific\\\\CEN.Northeast,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Central\\\\CEN.Northeast,TZ.Central\\\\CEN.South': 16, 'CEN.Northeast\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 16, 'TZ.Mountain\\\\CEN.Midwest,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 16, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 2, 'CEN.Northeast*TZ.Central,TZ.Mountain': 1, 'CEN.Northeast*TZ.Central,CEN.South*TZ.Eastern': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.Central': 16, 'CEN.Northeast*TZ.Central,CEN.Northeast*TZ.Eastern': 1, 'CEN.West,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Central,TZ.USA': 2, 'CEN.South\\\\TZ.Central,CEN.West*TZ.Pacific': 1, 'TZ.Pacific,CEN.Midwest': 33, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.Northeast': 16, 'CEN.USA,CEN.South': 8, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Northeast,CEN.Northeast\\\\TZ.Pacific': 8, 'CEN.South,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA,TZ.Mountain\\\\CEN.Northeast': 8, 'CEN.Northeast,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA': 2, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central': 16, 'CEN.South*TZ.Eastern,TZ.Central': 1, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.USA,TZ.Central': 8, 'CEN.Northeast*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.South,CEN.West': 1, 'CEN.Northeast,CEN.Northeast*TZ.Eastern': 8, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.Northeast\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast\\\\TZ.Pacific': 1, 'TZ.Central\\\\CEN.South,TZ.Eastern\\\\CEN.South': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central': 1, 'CEN.Northeast*TZ.Pacific,CEN.South\\\\TZ.Eastern': 1, 'CEN.West\\\\TZ.Pacific,TZ.Eastern': 1, 'CEN.Northeast\\\\TZ.Eastern,CEN.West': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast\\\\TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.Northeast*TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.West': 1, 'CEN.South*TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'TZ.Pacific,TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Mountain': 1, 'CEN.Northeast*TZ.Pacific,CEN.South*TZ.Central': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.Northeast\\\\TZ.Eastern,CEN.Northeast\\\\TZ.Mountain': 16, 'CEN.West,TZ.Mountain': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest,TZ.Central\\\\CEN.Midwest': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Central,TZ.Central\\\\CEN.South': 2, 'CEN.Northeast\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'TZ.Mountain,CEN.West': 48, 'CEN.South,TZ.Eastern\\\\CEN.South': 1, 'CEN.West,CEN.West\\\\TZ.Mountain': 8, 'CEN.Midwest*TZ.Central,TZ.Mountain': 1, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 2, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 2, 'CEN.South\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.Northeast*TZ.Central': 1, 'CEN.West,CEN.Midwest': 1, 'CEN.West,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Northeast,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.South*TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.South,CEN.USA': 2, 'CEN.South*TZ.Central,CEN.West': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.USA': 2, 'CEN.Northeast\\\\TZ.Pacific,TZ.Eastern': 16, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast*TZ.Central': 1, 'CEN.South,TZ.Mountain\\\\CEN.West': 16, 'TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Eastern,CEN.Northeast\\\\TZ.Pacific': 2, 'CEN.South*TZ.Central,CEN.South*TZ.Eastern': 1, 'TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.Northeast\\\\TZ.Central,TZ.Pacific': 16, 'CEN.Northeast,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.South*TZ.Mountain,CEN.West': 1, 'TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast*TZ.Pacific,CEN.South\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.West': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.Eastern': 16, 'CEN.Northeast*TZ.Mountain,CEN.USA': 2, 'CEN.Midwest*TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.South,TZ.Eastern\\\\CEN.Northeast': 16, 'CEN.South*TZ.Eastern,TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.USA': 2, 'TZ.Eastern\\\\CEN.Midwest,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.West': 8, 'CEN.Northeast\\\\TZ.Mountain,TZ.Pacific': 16, 'CEN.Northeast\\\\TZ.Eastern,TZ.Mountain': 16, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'CEN.Northeast*TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest,CEN.South\\\\TZ.Central': 1, 'CEN.Northeast*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 2, 'TZ.Eastern\\\\CEN.Northeast,TZ.Eastern\\\\CEN.South': 16, 'CEN.Northeast*TZ.Mountain,CEN.Northeast\\\\TZ.Eastern': 2, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 2, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Eastern,CEN.Northeast\\\\TZ.Central': 2, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast*TZ.Pacific,TZ.Pacific\\\\CEN.West': 4, 'CEN.Midwest*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.Midwest,TZ.Central\\\\CEN.South': 16, 'CEN.West,TZ.Pacific': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.Northeast*TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Central': 1, 'CEN.Northeast*TZ.Mountain,TZ.Central': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast*TZ.Eastern': 1, 'CEN.West\\\\TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.South': 2, 'CEN.Northeast*TZ.Pacific,CEN.West*TZ.Pacific': 1, 'CEN.Northeast*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 8, 'CEN.Northeast,TZ.Mountain\\\\CEN.South': 16, 'CEN.Northeast*TZ.Central,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern': 1, 'CEN.West*TZ.Pacific,CEN.West\\\\TZ.Mountain': 4, 'TZ.Mountain\\\\CEN.West,TZ.Pacific\\\\CEN.West': 1, 'CEN.South\\\\TZ.Central,CEN.USA': 2, 'CEN.West\\\\TZ.Pacific,TZ.USA': 2, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.Northeast': 16, 'TZ.Mountain\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast*TZ.Pacific,CEN.Northeast\\\\TZ.Mountain': 2, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Mountain,TZ.USA': 2, 'CEN.South*TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast*TZ.Central,CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.South': 2, 'CEN.Northeast*TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest,CEN.Midwest*TZ.Mountain': 8, 'CEN.Northeast\\\\TZ.Pacific,CEN.West*TZ.Pacific': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Central': 1, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Northeast*TZ.Mountain,CEN.Northeast*TZ.Pacific': 1, 'CEN.Midwest,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.Northeast*TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast\\\\TZ.Central': 1, 'CEN.South*TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest,CEN.Midwest*TZ.Central': 8, 'CEN.Northeast\\\\TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast*TZ.Pacific': 1, 'CEN.Midwest,CEN.Northeast*TZ.Central': 1, 'CEN.Northeast*TZ.Mountain,CEN.South*TZ.Mountain': 1, 'TZ.Pacific,TZ.Pacific\\\\CEN.Northeast': 8, 'CEN.Northeast\\\\TZ.Pacific,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.USA,TZ.Eastern\\\\CEN.Midwest': 8, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.West,CEN.Northeast': 1, 'CEN.West\\\\TZ.Pacific,TZ.Pacific\\\\CEN.Northeast': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast\\\\TZ.Central': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.Northeast': 16, 'CEN.Northeast\\\\TZ.Pacific,CEN.West': 1, 'CEN.Northeast,CEN.Northeast*TZ.Pacific': 8, 'CEN.South*TZ.Eastern,TZ.USA': 2, 'CEN.Northeast*TZ.Central,CEN.Northeast*TZ.Pacific': 1, 'TZ.Central\\\\CEN.Northeast,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest*TZ.Eastern,TZ.Central': 1, 'CEN.South*TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast*TZ.Pacific': 1, 'CEN.Northeast*TZ.Central,CEN.Northeast\\\\TZ.Eastern': 2, 'CEN.South,TZ.Mountain\\\\CEN.Northeast': 16, 'CEN.Midwest*TZ.Mountain,TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,TZ.Mountain': 2, 'CEN.Northeast,CEN.West\\\\TZ.Mountain': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.South,CEN.Northeast': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Northeast,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest,CEN.Midwest\\\\TZ.Mountain': 8, 'CEN.South\\\\TZ.Eastern,CEN.USA': 2, 'CEN.Northeast\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.Northeast*TZ.Mountain,CEN.South': 1, 'CEN.Midwest,CEN.Northeast\\\\TZ.Central': 1, 'CEN.Northeast*TZ.Pacific,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.Northeast,CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast*TZ.Mountain': 1, 'CEN.Midwest,CEN.South*TZ.Eastern': 1, 'TZ.USA,TZ.Pacific': 8, 'CEN.West*TZ.Pacific,TZ.Pacific\\\\CEN.Northeast': 4, 'CEN.Northeast*TZ.Pacific,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'CEN.West*TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South*TZ.Eastern,TZ.Mountain': 1, 'CEN.USA,TZ.Pacific\\\\CEN.West': 8, 'CEN.South*TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Central\\\\CEN.Northeast,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.West,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.Northeast*TZ.Pacific,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.Eastern,CEN.West': 1, 'CEN.Northeast,CEN.Northeast*TZ.Mountain': 8, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA,TZ.Pacific\\\\CEN.Northeast': 8, 'TZ.Mountain\\\\CEN.Northeast,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Central,CEN.USA': 2, 'CEN.Northeast\\\\TZ.Pacific,CEN.South*TZ.Central': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.South*TZ.Eastern': 1, 'CEN.Northeast*TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain': 16, 'CEN.Northeast\\\\TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.South\\\\TZ.Mountain,TZ.Eastern': 16, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Central': 16, 'TZ.Central,CEN.USA': 2, 'CEN.Northeast\\\\TZ.Central,CEN.Northeast\\\\TZ.Pacific': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Northeast*TZ.Pacific,CEN.South*TZ.Eastern': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.Northeast*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.Northeast,CEN.Northeast\\\\TZ.Central': 8, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Mountain': 2, 'CEN.USA,TZ.Mountain\\\\CEN.South': 8, 'TZ.Central,CEN.Midwest': 81, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'CEN.South\\\\TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast': 1, 'TZ.Mountain\\\\CEN.Northeast,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 16, 'TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Central,CEN.USA': 2, 'TZ.USA,CEN.USA': 36, 'CEN.West*TZ.Mountain,TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.South,TZ.USA': 2, 'CEN.Northeast,CEN.South\\\\TZ.Eastern': 1, 'CEN.South\\\\TZ.Central,TZ.Central': 1, 'TZ.Pacific\\\\CEN.Northeast,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast*TZ.Pacific': 1, 'CEN.Northeast*TZ.Eastern,TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast,CEN.West*TZ.Mountain': 1, 'CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.Northeast': 2, 'CEN.Midwest*TZ.Central,CEN.Northeast\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast\\\\TZ.Pacific': 1, 'CEN.South,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.USA': 2, 'CEN.South,TZ.Eastern\\\\CEN.Midwest': 16, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.Midwest': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 16, 'CEN.South*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Eastern': 2, 'CEN.USA,TZ.Eastern\\\\CEN.South': 8, 'TZ.Mountain,CEN.South': 48, 'TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain': 16, 'TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.Northeast': 1, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.West': 1, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast*TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.Mountain': 1, 'TZ.Pacific,CEN.USA': 2, 'TZ.Eastern,CEN.USA': 2, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Mountain': 16, 'CEN.Midwest,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.West,CEN.South': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Northeast*TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.USA,TZ.USA': 4, 'CEN.Northeast\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.Northeast\\\\TZ.Pacific,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'CEN.Northeast*TZ.Eastern,CEN.Northeast*TZ.Pacific': 1, 'TZ.USA,TZ.Eastern\\\\CEN.Northeast': 8, 'TZ.Mountain,TZ.Central\\\\CEN.Northeast': 1, 'TZ.Pacific,TZ.Pacific\\\\CEN.West': 8, 'TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.West,CEN.West\\\\TZ.Pacific': 8, 'CEN.Northeast\\\\TZ.Pacific,CEN.South\\\\TZ.Mountain': 1, 'TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast*TZ.Pacific,CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast\\\\TZ.Central': 1, 'CEN.South*TZ.Central,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 8, 'CEN.Northeast,CEN.Northeast\\\\TZ.Eastern': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.Northeast*TZ.Mountain,CEN.Northeast\\\\TZ.Pacific': 2, 'CEN.Northeast*TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.South': 1, 'CEN.South\\\\TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.Northeast': 16, 'CEN.Midwest*TZ.Mountain,CEN.Northeast*TZ.Mountain': 1, 'TZ.Mountain\\\\CEN.South,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast*TZ.Pacific,CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.USA,CEN.Northeast': 8, 'TZ.Central\\\\CEN.Northeast,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast*TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern': 16, 'CEN.South*TZ.Mountain,CEN.USA': 2, 'CEN.South*TZ.Eastern,TZ.Pacific\\\\CEN.Northeast': 1, 'TZ.Eastern\\\\CEN.Northeast,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.South*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.Northeast': 16, 'TZ.USA,TZ.Pacific\\\\CEN.Northeast': 8, 'CEN.Northeast*TZ.Central,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast*TZ.Mountain,CEN.West': 1, 'TZ.Central\\\\CEN.Northeast,TZ.Eastern\\\\CEN.Northeast': 1, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Central': 2, 'CEN.Northeast\\\\TZ.Eastern,TZ.Pacific\\\\CEN.West': 8, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast*TZ.Central': 1, 'CEN.Midwest*TZ.Central,CEN.Northeast\\\\TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Central': 1, 'CEN.South*TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'TZ.Mountain,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.Northeast\\\\TZ.Pacific,CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.USA': 2, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.Northeast*TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.Northeast,TZ.Mountain': 16, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 2, 'TZ.USA,TZ.Central': 8, 'CEN.Northeast\\\\TZ.Mountain,CEN.South*TZ.Mountain': 1, 'TZ.USA,CEN.Midwest': 8, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South,TZ.Central': 16, 'CEN.Northeast*TZ.Eastern,CEN.Northeast*TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 16, 'CEN.South\\\\TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Northeast,TZ.USA': 2, 'CEN.Northeast*TZ.Pacific,CEN.Northeast\\\\TZ.Eastern': 2, 'CEN.Northeast\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.West\\\\TZ.Mountain,TZ.Central': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'TZ.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Northeast*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.Northeast,TZ.Pacific\\\\CEN.Northeast': 1, 'CEN.South\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.West*TZ.Pacific,TZ.Central\\\\CEN.Northeast': 1, 'CEN.West*TZ.Pacific,TZ.Central': 1, 'CEN.Northeast\\\\TZ.Pacific,TZ.Pacific': 1, 'CEN.South\\\\TZ.Central,TZ.Pacific': 1, 'TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 16}
inputoverlaps = [['CEN.Midwest', 'TZ.Eastern'], ['CEN.Midwest', 'TZ.Mountain'], ['CEN.South', 'TZ.Central'], ['CEN.South', 'TZ.Eastern'], ['CEN.South', 'TZ.Mountain'], ['CEN.West', 'TZ.Mountain']]
