from sets import Set
fileName = 'CEN_TZ_regional_34_mncb'
pwIndex = 34
eq = {'TZ.Pacific\\\\CEN.West': Set(['TZ.Pacific\\\\CEN.USA']), 'CEN.West*TZ.Mountain': Set(['CEN.West\\\\TZ.Pacific']), 'CEN.West\\\\TZ.Mountain': Set(['CEN.USA*TZ.Pacific', 'CEN.West*TZ.Pacific']), 'TZ.Pacific\\\\CEN.USA': Set(['TZ.Pacific\\\\CEN.West']), 'CEN.West*TZ.Pacific': Set(['CEN.USA*TZ.Pacific', 'CEN.West\\\\TZ.Mountain']), 'CEN.West\\\\TZ.Pacific': Set(['CEN.West*TZ.Mountain']), 'CEN.USA*TZ.Pacific': Set(['CEN.West\\\\TZ.Mountain', 'CEN.West*TZ.Pacific'])}
firstTName = 'CEN'
secondTName = 'TZ'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CEN.Midwest', 'CEN.USA', 0], ['CEN.South', 'CEN.USA', 0], ['CEN.West', 'CEN.USA', 0], ['CEN.Northeast', 'CEN.USA', 0], ['TZ.Pacific', 'TZ.USA', 0], ['TZ.Mountain', 'TZ.USA', 0], ['TZ.Central', 'TZ.USA', 0], ['TZ.Eastern', 'TZ.USA', 0], ['CEN.Northeast', 'TZ.Eastern', 0], ['CEN.West', 'TZ.USA', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.West', 1], ['CEN.West*TZ.Mountain', 'CEN.West', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.West', 1], ['CEN.West*TZ.Pacific', 'CEN.West', 1], ['CEN.West', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.West', 'TZ.USA\\\\CEN.South', 1], ['CEN.Northeast', 'CEN.USA', 1], ['CEN.Northeast', 'TZ.USA', 1], ['CEN.Northeast', 'TZ.Eastern', 1], ['CEN.Northeast', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.Northeast', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.Northeast', 'TZ.USA\\\\CEN.South', 1], ['CEN.Northeast', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.Northeast', 'CEN.USA\\\\TZ.Central', 1], ['CEN.Northeast', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Northeast', 'CEN.USA*TZ.USA', 1], ['CEN.Northeast', 'CEN.USA*TZ.Eastern', 1], ['CEN.Midwest', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.USA', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.Midwest', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest', 1], ['CEN.Midwest', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South', 'CEN.USA', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.South', 1], ['CEN.South*TZ.Mountain', 'CEN.South', 1], ['CEN.South\\\\TZ.Central', 'CEN.South', 1], ['CEN.South*TZ.Central', 'CEN.South', 1], ['CEN.South\\\\TZ.USA', 'CEN.South', 1], ['CEN.South*TZ.USA', 'CEN.South', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.South', 1], ['CEN.South*TZ.Eastern', 'CEN.South', 1], ['CEN.South', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.West', 'CEN.USA', 1], ['TZ.Mountain', 'CEN.USA', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.West*TZ.Mountain', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.West', 'CEN.USA', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.USA', 1], ['CEN.West*TZ.Pacific', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA', 1], ['CEN.USA\\\\TZ.Central', 'CEN.USA', 1], ['CEN.USA*TZ.Central', 'CEN.USA', 1], ['CEN.USA\\\\TZ.Pacific', 'CEN.USA', 1], ['CEN.USA*TZ.Pacific', 'CEN.USA', 1], ['CEN.USA\\\\TZ.USA', 'CEN.USA', 1], ['CEN.USA*TZ.USA', 'CEN.USA', 1], ['CEN.USA\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.USA*TZ.Eastern', 'CEN.USA', 1], ['TZ.Mountain', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.West', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.Mountain', 1], ['TZ.Central', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.Central', 1], ['TZ.Central\\\\CEN.South', 'TZ.Central', 1], ['TZ.Central\\\\CEN.USA', 'TZ.Central', 1], ['TZ.Pacific', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.Pacific', 1], ['TZ.Pacific', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.Pacific', 'TZ.USA\\\\CEN.South', 1], ['TZ.Pacific\\\\CEN.USA', 'TZ.Pacific', 1], ['TZ.Mountain\\\\CEN.West', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.USA\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.USA', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.USA', 1], ['TZ.Central\\\\CEN.South', 'TZ.USA', 1], ['TZ.USA\\\\CEN.South', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.USA', 1], ['TZ.Central\\\\CEN.USA', 'TZ.USA', 1], ['TZ.Pacific\\\\CEN.USA', 'TZ.USA', 1], ['TZ.USA\\\\CEN.USA', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.USA', 1], ['TZ.Eastern', 'TZ.USA', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.Eastern', 1], ['CEN.West\\\\TZ.Mountain', 'TZ.Pacific', 1], ['CEN.West\\\\TZ.Mountain', 'TZ.USA', 1], ['CEN.West\\\\TZ.Mountain', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.West\\\\TZ.Mountain', 'TZ.USA\\\\CEN.South', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.West*TZ.Mountain', 'TZ.USA', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.West*TZ.Mountain', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.West*TZ.Mountain', 'TZ.USA\\\\CEN.South', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.USA', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.West\\\\TZ.Pacific', 'TZ.USA\\\\CEN.South', 1], ['CEN.West*TZ.Pacific', 'TZ.Pacific', 1], ['CEN.West*TZ.Pacific', 'TZ.USA', 1], ['CEN.West*TZ.Pacific', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.West*TZ.Pacific', 'TZ.USA\\\\CEN.South', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.USA', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest*TZ.USA', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.USA\\\\CEN.South', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA*TZ.USA', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.USA\\\\TZ.Central', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA', 1], ['CEN.Midwest*TZ.Central', 'TZ.Central', 1], ['CEN.Midwest*TZ.Central', 'TZ.USA', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest*TZ.USA', 1], ['CEN.Midwest*TZ.Central', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Central', 'TZ.Central\\\\CEN.South', 1], ['CEN.Midwest*TZ.Central', 'TZ.USA\\\\CEN.South', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA*TZ.Central', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA*TZ.USA', 1], ['CEN.Midwest*TZ.Central', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Central\\\\CEN.Midwest', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.Central\\\\CEN.USA', 'TZ.Central\\\\CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.USA\\\\TZ.Central', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.USA\\\\TZ.USA', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.USA', 'CEN.USA', 1], ['CEN.Midwest*TZ.USA', 'TZ.USA', 1], ['CEN.Midwest*TZ.USA', 'TZ.USA\\\\CEN.South', 1], ['CEN.Midwest*TZ.USA', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest*TZ.USA', 'CEN.USA*TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.Central\\\\CEN.USA', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.Pacific\\\\CEN.USA', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.USA\\\\CEN.USA', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.Midwest\\\\TZ.USA', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest*TZ.USA', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.USA\\\\CEN.South', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA*TZ.USA', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.USA*TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.USA\\\\CEN.Midwest', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.USA', 1], ['CEN.South\\\\TZ.USA', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South*TZ.Mountain', 'CEN.USA', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain', 1], ['CEN.South*TZ.Mountain', 'TZ.USA', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.South*TZ.Mountain', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Central', 1], ['CEN.South*TZ.Mountain', 'CEN.South*TZ.USA', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South*TZ.Mountain', 'CEN.USA\\\\TZ.Central', 1], ['CEN.South*TZ.Mountain', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South*TZ.Mountain', 'CEN.USA*TZ.USA', 1], ['CEN.South*TZ.Mountain', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.USA\\\\CEN.South', 1], ['CEN.South\\\\TZ.Central', 'CEN.USA', 1], ['CEN.South\\\\TZ.USA', 'CEN.South\\\\TZ.Central', 1], ['CEN.South\\\\TZ.Central', 'CEN.USA\\\\TZ.Central', 1], ['CEN.South\\\\TZ.Central', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South*TZ.Central', 'CEN.USA', 1], ['CEN.South*TZ.Central', 'TZ.Central', 1], ['CEN.South*TZ.Central', 'TZ.USA', 1], ['CEN.South*TZ.Central', 'TZ.Central\\\\CEN.Midwest', 1], ['CEN.South*TZ.Central', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.South*TZ.Central', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Central', 'CEN.South*TZ.USA', 1], ['CEN.South*TZ.Central', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South*TZ.Central', 'CEN.USA*TZ.Central', 1], ['CEN.South*TZ.Central', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South*TZ.Central', 'CEN.USA*TZ.USA', 1], ['CEN.South*TZ.Central', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Central\\\\CEN.South', 'TZ.USA\\\\CEN.South', 1], ['TZ.Central\\\\CEN.USA', 'TZ.Central\\\\CEN.South', 1], ['CEN.South\\\\TZ.USA', 'CEN.USA', 1], ['CEN.South\\\\TZ.USA', 'CEN.USA\\\\TZ.Central', 1], ['CEN.South\\\\TZ.USA', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South\\\\TZ.USA', 'CEN.USA\\\\TZ.USA', 1], ['CEN.South\\\\TZ.USA', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.South*TZ.USA', 'CEN.USA', 1], ['CEN.South*TZ.USA', 'TZ.USA', 1], ['CEN.South*TZ.USA', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.South*TZ.USA', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South*TZ.USA', 'CEN.USA*TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.USA\\\\CEN.South', 1], ['TZ.Central\\\\CEN.USA', 'TZ.USA\\\\CEN.South', 1], ['TZ.Pacific\\\\CEN.USA', 'TZ.USA\\\\CEN.South', 1], ['TZ.USA\\\\CEN.USA', 'TZ.USA\\\\CEN.South', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.USA\\\\CEN.South', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.USA', 1], ['CEN.South\\\\TZ.USA', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.South*TZ.Eastern', 'CEN.USA', 1], ['CEN.South*TZ.Eastern', 'TZ.USA', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.South*TZ.Eastern', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Central', 1], ['CEN.South*TZ.Eastern', 'CEN.South*TZ.USA', 1], ['CEN.South*TZ.Eastern', 'CEN.USA\\\\TZ.Central', 1], ['CEN.South*TZ.Eastern', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.South*TZ.Eastern', 'CEN.USA*TZ.USA', 1], ['CEN.South*TZ.Eastern', 'CEN.USA*TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.USA\\\\CEN.South', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.West', 'CEN.USA\\\\TZ.Central', 1], ['TZ.Mountain', 'CEN.USA\\\\TZ.Central', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.USA\\\\TZ.Central', 1], ['CEN.West*TZ.Mountain', 'CEN.USA\\\\TZ.Central', 1], ['TZ.Mountain\\\\CEN.West', 'CEN.USA\\\\TZ.Central', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.USA\\\\TZ.Central', 1], ['CEN.West*TZ.Pacific', 'CEN.USA\\\\TZ.Central', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA\\\\TZ.Central', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA\\\\TZ.Central', 1], ['CEN.USA\\\\TZ.USA', 'CEN.USA\\\\TZ.Central', 1], ['CEN.USA*TZ.Central', 'TZ.Central', 1], ['CEN.USA*TZ.Central', 'TZ.USA', 1], ['CEN.USA*TZ.Central', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.USA*TZ.Central', 'CEN.USA*TZ.USA', 1], ['CEN.USA*TZ.Central', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Central\\\\CEN.USA', 'TZ.USA\\\\CEN.USA', 1], ['TZ.Mountain', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.West*TZ.Mountain', 'CEN.USA\\\\TZ.Pacific', 1], ['TZ.Mountain\\\\CEN.West', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.USA\\\\TZ.Pacific', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA\\\\TZ.Pacific', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.USA\\\\TZ.USA', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.USA*TZ.Pacific', 'CEN.West', 1], ['CEN.USA*TZ.Pacific', 'TZ.Pacific', 1], ['CEN.USA*TZ.Pacific', 'TZ.USA', 1], ['CEN.USA*TZ.Pacific', 'TZ.USA\\\\CEN.Midwest', 1], ['CEN.USA*TZ.Pacific', 'TZ.USA\\\\CEN.South', 1], ['CEN.USA*TZ.Pacific', 'CEN.USA\\\\TZ.Central', 1], ['CEN.USA*TZ.Pacific', 'CEN.USA*TZ.USA', 1], ['CEN.USA*TZ.Pacific', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Pacific\\\\CEN.USA', 'TZ.USA\\\\CEN.USA', 1], ['CEN.West', 'CEN.USA*TZ.USA', 1], ['TZ.Mountain', 'CEN.USA*TZ.USA', 1], ['CEN.USA*TZ.USA', 'TZ.USA', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.USA*TZ.USA', 1], ['CEN.West*TZ.Mountain', 'CEN.USA*TZ.USA', 1], ['TZ.Mountain\\\\CEN.West', 'CEN.USA*TZ.USA', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.USA*TZ.USA', 1], ['CEN.West*TZ.Pacific', 'CEN.USA*TZ.USA', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA*TZ.USA', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA*TZ.USA', 1], ['TZ.Pacific\\\\CEN.West', 'TZ.USA\\\\CEN.USA', 1], ['CEN.West', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Mountain', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.West\\\\TZ.Mountain', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.West*TZ.Mountain', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Mountain\\\\CEN.West', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.West\\\\TZ.Pacific', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.West*TZ.Pacific', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Mountain\\\\CEN.Midwest', 'CEN.USA\\\\TZ.Eastern', 1], ['TZ.Mountain\\\\CEN.South', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.USA\\\\TZ.USA', 'CEN.USA\\\\TZ.Eastern', 1], ['CEN.USA*TZ.Eastern', 'TZ.USA', 1], ['CEN.USA*TZ.Eastern', 'TZ.Eastern', 1], ['CEN.USA*TZ.Eastern', 'CEN.USA\\\\TZ.Central', 1], ['CEN.USA*TZ.Eastern', 'CEN.USA\\\\TZ.Pacific', 1], ['CEN.USA*TZ.Eastern', 'CEN.USA*TZ.USA', 1], ['TZ.Eastern\\\\CEN.USA', 'TZ.USA\\\\CEN.USA', 1]]
mir = {'CEN.South*TZ.Mountain,CEN.USA\\\\TZ.Eastern': 2, 'CEN.West*TZ.USA,TZ.Pacific\\\\CEN.USA': 65, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA*TZ.Pacific,CEN.USA\\\\TZ.USA': 1, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast,TZ.Pacific': 1, 'CEN.South,TZ.USA\\\\CEN.South': 1, 'CEN.USA,CEN.West\\\\TZ.Pacific': 8, 'CEN.South*TZ.Central,CEN.USA*TZ.Central': 2, 'CEN.South\\\\TZ.Central,CEN.USA\\\\TZ.Eastern': 16, 'TZ.Eastern,CEN.Northeast': 40, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA': 2, 'CEN.South*TZ.USA,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.Northeast': 1, 'CEN.Midwest,CEN.West*TZ.Pacific': 1, 'CEN.South*TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.USA,CEN.USA\\\\TZ.Eastern': 8, 'CEN.USA*TZ.Mountain,CEN.USA*TZ.Pacific': 65, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.USA*TZ.USA,CEN.USA\\\\TZ.Mountain': 80, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA\\\\TZ.Eastern': 2, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest*TZ.Mountain,CEN.USA\\\\TZ.Mountain': 65, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.Midwest*TZ.USA,TZ.Mountain\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.Central,CEN.USA*TZ.Mountain': 80, 'TZ.Pacific,CEN.Northeast': 65, 'CEN.USA*TZ.Pacific,TZ.USA\\\\CEN.West': 65, 'CEN.South,CEN.West\\\\TZ.Mountain': 1, 'CEN.South,CEN.USA*TZ.Pacific': 1, 'CEN.West\\\\TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA,CEN.USA\\\\TZ.Mountain': 72, 'TZ.USA\\\\CEN.South,TZ.Mountain\\\\CEN.West': 16, 'CEN.South*TZ.USA,CEN.USA\\\\TZ.Central': 16, 'TZ.Mountain,TZ.Pacific': 1, 'TZ.USA,TZ.Mountain\\\\CEN.West': 8, 'CEN.West\\\\TZ.Mountain,TZ.USA\\\\CEN.West': 65, 'CEN.South*TZ.Central,CEN.South*TZ.USA': 2, 'CEN.South*TZ.USA,CEN.West*TZ.Pacific': 1, 'TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Central,CEN.USA\\\\TZ.Eastern': 2, 'CEN.USA*TZ.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.USA,CEN.USA\\\\TZ.Pacific': 2, 'CEN.USA*TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.USA': 1, 'CEN.South,TZ.Mountain\\\\CEN.USA': 65, 'CEN.West\\\\TZ.USA,TZ.Pacific': 65, 'CEN.USA*TZ.Central,TZ.USA\\\\CEN.USA': 1, 'TZ.Central\\\\CEN.South,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest,CEN.South*TZ.Central': 1, 'CEN.USA\\\\TZ.Pacific,CEN.West*TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest,CEN.South*TZ.USA': 1, 'CEN.USA\\\\TZ.Eastern,CEN.West*TZ.Pacific': 8, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.Mountain': 1, 'CEN.USA*TZ.Mountain,TZ.Central\\\\CEN.South': 65, 'CEN.USA,TZ.Mountain\\\\CEN.West': 8, 'CEN.Midwest\\\\TZ.USA,CEN.South\\\\TZ.USA': 1, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.Midwest': 2, 'CEN.West*TZ.USA,TZ.USA': 66, 'CEN.South\\\\TZ.Eastern,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest*TZ.USA,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.USA,CEN.USA\\\\TZ.Pacific': 16, 'CEN.Midwest*TZ.USA,CEN.South*TZ.Eastern': 1, 'CEN.USA,TZ.Central\\\\CEN.Midwest': 16, 'CEN.USA\\\\TZ.Central,TZ.Pacific': 16, 'CEN.USA*TZ.USA,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.South*TZ.Mountain,TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,CEN.USA*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Pacific': 2, 'CEN.USA*TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Central,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.USA': 2, 'CEN.USA\\\\TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest,CEN.Northeast': 1, 'CEN.South*TZ.Mountain,TZ.Eastern': 1, 'CEN.South*TZ.Eastern,CEN.South*TZ.USA': 2, 'CEN.South\\\\TZ.Central,CEN.USA*TZ.Mountain': 80, 'CEN.USA*TZ.Central,CEN.USA*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.Northeast,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA\\\\TZ.Mountain,TZ.USA\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.Mountain,CEN.USA*TZ.Eastern': 16, 'CEN.South*TZ.Eastern,CEN.USA': 2, 'CEN.South*TZ.Central,TZ.Eastern': 1, 'TZ.Eastern,TZ.Mountain': 1, 'CEN.USA,CEN.USA*TZ.Mountain': 72, 'CEN.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West,CEN.West*TZ.Pacific': 8, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 16, 'CEN.Midwest,TZ.Central': 16, 'CEN.Northeast,CEN.West*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.USA,TZ.USA\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'TZ.USA,TZ.Mountain\\\\CEN.USA': 72, 'TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.West,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern': 16, 'CEN.Midwest*TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.USA*TZ.Mountain,TZ.USA': 66, 'CEN.Midwest\\\\TZ.USA,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Mountain,CEN.USA*TZ.Eastern': 1, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 65, 'CEN.Midwest,CEN.South\\\\TZ.Mountain': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.USA*TZ.USA,CEN.West': 8, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.USA': 1, 'CEN.West*TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest*TZ.Central,CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern': 16, 'TZ.Pacific\\\\CEN.West,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest\\\\TZ.USA,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.South*TZ.USA,CEN.USA*TZ.Central': 16, 'TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South*TZ.USA,CEN.South\\\\TZ.Eastern': 16, 'TZ.USA,TZ.USA\\\\CEN.USA': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA\\\\TZ.Mountain': 66, 'CEN.Midwest*TZ.Central,TZ.Pacific': 1, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.USA,TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Eastern': 2, 'CEN.USA*TZ.USA,TZ.USA\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Central,CEN.West\\\\TZ.Pacific': 8, 'CEN.Midwest*TZ.USA,CEN.Midwest\\\\TZ.USA': 1, 'CEN.Midwest*TZ.Mountain,TZ.Pacific': 1, 'CEN.USA*TZ.Pacific,TZ.USA\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Pacific': 16, 'CEN.South*TZ.USA,TZ.USA': 2, 'CEN.Midwest*TZ.USA,TZ.USA\\\\CEN.West': 66, 'CEN.West*TZ.USA,TZ.Pacific': 80, 'CEN.USA*TZ.Central,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.USA,CEN.Northeast': 1, 'TZ.USA\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.South\\\\TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.USA*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 80, 'TZ.USA\\\\CEN.USA,TZ.Mountain\\\\CEN.West': 1, 'TZ.Eastern\\\\CEN.South,TZ.USA\\\\CEN.West': 66, 'CEN.South\\\\TZ.Mountain,TZ.USA\\\\CEN.West': 82, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Central,CEN.USA*TZ.Eastern': 1, 'CEN.USA\\\\TZ.Pacific,CEN.West*TZ.USA': 80, 'TZ.Central,TZ.USA\\\\CEN.Midwest': 16, 'CEN.South*TZ.Eastern,CEN.West*TZ.Mountain': 1, 'TZ.Eastern,TZ.Eastern\\\\CEN.South': 8, 'TZ.Eastern,TZ.Central': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.USA,CEN.USA\\\\TZ.Central': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.South': 1, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,CEN.West\\\\TZ.USA': 65, 'CEN.USA*TZ.Pacific,TZ.USA': 2, 'CEN.South\\\\TZ.USA,CEN.USA\\\\TZ.USA': 2, 'TZ.USA,TZ.Eastern\\\\CEN.South': 8, 'CEN.USA*TZ.USA,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA*TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'TZ.Mountain,TZ.USA\\\\CEN.West': 80, 'CEN.USA\\\\TZ.Pacific,TZ.Central': 16, 'CEN.South\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Central,CEN.USA\\\\TZ.USA': 1, 'CEN.South\\\\TZ.Mountain,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Central,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest,CEN.West': 1, 'CEN.West*TZ.Mountain,TZ.Mountain': 2, 'CEN.USA*TZ.Pacific,CEN.West\\\\TZ.USA': 65, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.USA*TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.USA*TZ.USA,TZ.Mountain\\\\CEN.South': 8, 'CEN.South*TZ.Central,TZ.Pacific': 1, 'CEN.West,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA\\\\TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.USA,TZ.USA\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 88, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.South,TZ.Central\\\\CEN.USA': 1, 'CEN.West*TZ.USA,TZ.Eastern\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Central,TZ.USA': 16, 'CEN.Midwest*TZ.Mountain,CEN.West\\\\TZ.USA': 65, 'CEN.USA\\\\TZ.Eastern,CEN.West\\\\TZ.USA': 72, 'CEN.South*TZ.Central,CEN.USA\\\\TZ.Eastern': 2, 'CEN.West,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.USA,TZ.Central': 65, 'CEN.West\\\\TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South*TZ.Eastern,CEN.USA\\\\TZ.Pacific': 2, 'CEN.USA,CEN.USA\\\\TZ.USA': 8, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 16, 'CEN.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA*TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.West': 1, 'CEN.USA*TZ.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.USA*TZ.Eastern,CEN.USA\\\\TZ.Central': 2, 'TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.USA*TZ.Central,CEN.West': 1, 'CEN.West*TZ.USA,TZ.Mountain': 80, 'CEN.South*TZ.Central,TZ.Central\\\\CEN.USA': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Northeast,CEN.South*TZ.USA': 1, 'CEN.South\\\\TZ.Eastern,CEN.USA\\\\TZ.Central': 16, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,TZ.Central': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.USA,TZ.USA\\\\CEN.South': 1, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Eastern': 2, 'CEN.West\\\\TZ.USA,TZ.Eastern\\\\CEN.USA': 65, 'CEN.South*TZ.Mountain,CEN.USA*TZ.Central': 1, 'CEN.USA\\\\TZ.USA,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA*TZ.Pacific,TZ.Mountain': 1, 'CEN.West*TZ.Mountain,CEN.West*TZ.USA': 66, 'CEN.USA\\\\TZ.Eastern,TZ.Mountain': 8, 'CEN.West,TZ.Eastern': 1, 'CEN.USA\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 8, 'CEN.South\\\\TZ.Eastern,CEN.USA\\\\TZ.Mountain': 80, 'CEN.USA\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 65, 'CEN.USA\\\\TZ.Central,TZ.Eastern': 16, 'CEN.Northeast,CEN.USA\\\\TZ.Pacific': 2, 'CEN.South*TZ.Eastern,TZ.Eastern': 2, 'TZ.Eastern\\\\CEN.South,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South*TZ.USA,CEN.USA*TZ.Pacific': 1, 'TZ.USA,TZ.Central\\\\CEN.South': 8, 'CEN.South\\\\TZ.Mountain,CEN.USA*TZ.Mountain': 65, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 2, 'CEN.USA\\\\TZ.Central,TZ.USA\\\\CEN.South': 16, 'TZ.Pacific,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,CEN.Midwest\\\\TZ.Central': 16, 'CEN.USA\\\\TZ.Central,CEN.USA\\\\TZ.USA': 8, 'TZ.Eastern,CEN.South': 48, 'CEN.USA*TZ.USA,CEN.West*TZ.Mountain': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA*TZ.Eastern': 16, 'TZ.Central,TZ.Pacific': 1, 'CEN.USA\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 72, 'CEN.South*TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA*TZ.USA': 16, 'CEN.USA*TZ.USA,TZ.Central\\\\CEN.South': 16, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.USA': 65, 'TZ.Central,TZ.Central\\\\CEN.Midwest': 8, 'CEN.Midwest*TZ.Eastern,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA': 16, 'CEN.USA\\\\TZ.Pacific,TZ.USA\\\\CEN.West': 80, 'CEN.USA\\\\TZ.Pacific,CEN.West': 16, 'CEN.USA*TZ.Central,TZ.Central\\\\CEN.Midwest': 16, 'CEN.West*TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.West\\\\TZ.Pacific,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA,CEN.West\\\\TZ.Mountain': 8, 'CEN.USA*TZ.Mountain,TZ.Pacific': 65, 'CEN.USA,CEN.South': 8, 'CEN.Midwest\\\\TZ.Central,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.USA*TZ.Central': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA\\\\TZ.Pacific': 2, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.USA,TZ.USA': 2, 'CEN.USA\\\\TZ.Mountain,TZ.Pacific': 80, 'CEN.South*TZ.Central,TZ.USA\\\\CEN.USA': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 1, 'CEN.South\\\\TZ.USA,CEN.USA*TZ.Eastern': 1, 'TZ.Central\\\\CEN.South,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest,CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Central,CEN.USA*TZ.USA': 2, 'CEN.South*TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West\\\\TZ.USA': 65, 'CEN.West,TZ.Mountain': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.USA': 8, 'TZ.Mountain,CEN.West': 48, 'CEN.USA\\\\TZ.Central,TZ.Mountain': 8, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'TZ.USA\\\\CEN.Midwest,TZ.Eastern\\\\CEN.USA': 8, 'TZ.USA,TZ.Pacific\\\\CEN.West': 8, 'CEN.South,CEN.USA': 2, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Eastern': 2, 'CEN.USA\\\\TZ.Eastern,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South,TZ.Mountain\\\\CEN.West': 16, 'TZ.Eastern,TZ.Eastern\\\\CEN.USA': 8, 'TZ.Central,TZ.USA\\\\CEN.South': 16, 'TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.USA\\\\TZ.Mountain,TZ.Eastern\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.USA,TZ.Mountain': 1, 'CEN.USA,TZ.Eastern\\\\CEN.USA': 1, 'TZ.USA\\\\CEN.Midwest,TZ.USA\\\\CEN.USA': 8, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West\\\\TZ.USA,TZ.USA\\\\CEN.West': 65, 'CEN.Midwest*TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.USA*TZ.Pacific,TZ.Central\\\\CEN.USA': 1, 'CEN.USA*TZ.Eastern,CEN.USA\\\\TZ.Mountain': 66, 'CEN.West*TZ.Pacific,TZ.USA\\\\CEN.West': 65, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'CEN.South*TZ.Mountain,TZ.USA\\\\CEN.Midwest': 2, 'TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Eastern,CEN.West*TZ.USA': 65, 'CEN.USA*TZ.Central,TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,CEN.USA\\\\TZ.Eastern': 2, 'CEN.Midwest*TZ.Eastern,TZ.USA': 2, 'CEN.West\\\\TZ.USA,TZ.Pacific\\\\CEN.USA': 65, 'TZ.Eastern,TZ.USA\\\\CEN.Midwest': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 16, 'CEN.USA*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.South\\\\TZ.Central,CEN.USA*TZ.Central': 1, 'CEN.South*TZ.Eastern,CEN.USA*TZ.Eastern': 2, 'CEN.West*TZ.USA,TZ.USA\\\\CEN.West': 65, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.USA': 1, 'CEN.South\\\\TZ.USA,CEN.USA\\\\TZ.Eastern': 2, 'CEN.Northeast,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.USA': 1, 'TZ.Central\\\\CEN.USA,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA*TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.USA*TZ.Mountain,TZ.Mountain\\\\CEN.West': 80, 'CEN.Midwest*TZ.Central,CEN.South*TZ.USA': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 1, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.USA': 65, 'CEN.West\\\\TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.USA*TZ.Mountain,CEN.USA\\\\TZ.Pacific': 66, 'CEN.South*TZ.Central,CEN.USA*TZ.Mountain': 65, 'CEN.South\\\\TZ.Mountain,TZ.USA': 16, 'CEN.USA*TZ.USA,TZ.Central\\\\CEN.Midwest': 16, 'CEN.South\\\\TZ.Eastern,CEN.West*TZ.USA': 65, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.South': 2, 'CEN.Midwest,CEN.USA': 2, 'CEN.USA\\\\TZ.Central,CEN.West*TZ.USA': 72, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'TZ.Eastern,TZ.USA\\\\CEN.South': 16, 'CEN.West\\\\TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.South*TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.USA': 1, 'CEN.West,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South\\\\TZ.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Central,CEN.USA\\\\TZ.Mountain': 80, 'CEN.South*TZ.Eastern,TZ.USA': 2, 'CEN.South*TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.South,CEN.Northeast': 1, 'CEN.USA*TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'TZ.Pacific,TZ.USA\\\\CEN.USA': 16, 'CEN.Midwest\\\\TZ.Central,CEN.USA*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Central': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA*TZ.Central': 16, 'CEN.South\\\\TZ.Mountain,TZ.USA\\\\CEN.South': 1, 'CEN.South,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.USA*TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South\\\\TZ.Eastern,CEN.West': 1, 'CEN.Midwest*TZ.Central,TZ.Central\\\\CEN.USA': 1, 'CEN.USA*TZ.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.USA': 72, 'CEN.Midwest\\\\TZ.USA,CEN.South*TZ.USA': 1, 'CEN.USA*TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,CEN.West': 80, 'CEN.Midwest*TZ.USA,CEN.USA\\\\TZ.Central': 16, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Central': 1, 'TZ.Central\\\\CEN.USA,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast,CEN.South\\\\TZ.Eastern': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Northeast,TZ.Central\\\\CEN.USA': 1, 'CEN.South\\\\TZ.USA,TZ.Mountain\\\\CEN.West': 1, 'CEN.South,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,TZ.USA': 2, 'TZ.Mountain\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Eastern': 2, 'CEN.South*TZ.Mountain,CEN.USA*TZ.USA': 2, 'CEN.Midwest,CEN.Midwest\\\\TZ.Mountain': 8, 'CEN.USA\\\\TZ.Eastern,TZ.USA': 16, 'CEN.Midwest*TZ.Eastern,CEN.USA*TZ.Pacific': 1, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.West*TZ.Pacific,CEN.West\\\\TZ.USA': 65, 'CEN.USA*TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.West*TZ.Pacific': 1, 'TZ.Mountain\\\\CEN.West,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA*TZ.Mountain': 65, 'TZ.Mountain\\\\CEN.South,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA,TZ.USA': 16, 'CEN.South*TZ.USA,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.USA,CEN.South': 1, 'CEN.USA*TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.South*TZ.Mountain,CEN.USA\\\\TZ.Pacific': 2, 'CEN.South\\\\TZ.USA,TZ.USA\\\\CEN.USA': 1, 'CEN.USA*TZ.Pacific,CEN.West': 2, 'CEN.West\\\\TZ.Pacific,TZ.USA\\\\CEN.USA': 1, 'TZ.USA,TZ.Pacific': 8, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.USA,CEN.Northeast': 8, 'CEN.USA*TZ.Mountain,TZ.Central': 65, 'CEN.Northeast,TZ.Eastern\\\\CEN.Midwest': 2, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Mountain,CEN.West*TZ.USA': 65, 'TZ.Mountain\\\\CEN.USA,TZ.USA\\\\CEN.USA': 66, 'CEN.USA\\\\TZ.USA,TZ.Eastern': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA\\\\TZ.Eastern,CEN.West*TZ.Mountain': 8, 'CEN.Midwest*TZ.Eastern,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.USA,TZ.USA\\\\CEN.USA': 1, 'TZ.USA\\\\CEN.Midwest,TZ.USA\\\\CEN.South': 16, 'CEN.USA\\\\TZ.Eastern,CEN.USA\\\\TZ.Pacific': 16, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.USA*TZ.USA,TZ.USA\\\\CEN.West': 80, 'CEN.Midwest*TZ.Eastern,CEN.USA\\\\TZ.Eastern': 1, 'CEN.Midwest*TZ.Mountain,CEN.USA\\\\TZ.Central': 2, 'CEN.Midwest*TZ.Central,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'TZ.USA\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 8, 'CEN.South*TZ.USA,CEN.USA*TZ.USA': 2, 'CEN.USA\\\\TZ.Pacific,TZ.USA': 16, 'TZ.Mountain\\\\CEN.Midwest,TZ.USA\\\\CEN.Midwest': 2, 'CEN.West,CEN.West\\\\TZ.USA': 72, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.South*TZ.Eastern,CEN.USA\\\\TZ.Central': 2, 'CEN.South\\\\TZ.Mountain,CEN.South\\\\TZ.USA': 8, 'TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Central,CEN.USA*TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.West\\\\TZ.USA': 65, 'CEN.USA,CEN.USA*TZ.Pacific': 8, 'CEN.USA*TZ.Central,TZ.USA\\\\CEN.West': 66, 'CEN.South*TZ.Mountain,TZ.Central': 1, 'CEN.USA*TZ.Pacific,TZ.USA\\\\CEN.South': 2, 'TZ.Pacific\\\\CEN.USA,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA*TZ.Pacific': 1, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South': 1, 'CEN.South,CEN.Midwest': 1, 'CEN.South\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Central,CEN.West': 1, 'CEN.South,TZ.USA\\\\CEN.USA': 1, 'CEN.South*TZ.Central,CEN.South*TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,CEN.USA*TZ.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.Northeast': 1, 'CEN.USA*TZ.Pacific,TZ.Eastern': 1, 'CEN.USA*TZ.Mountain,TZ.Mountain\\\\CEN.South': 80, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest\\\\TZ.USA,TZ.Central\\\\CEN.South': 1, 'CEN.West\\\\TZ.USA,TZ.Central\\\\CEN.Midwest': 65, 'CEN.West\\\\TZ.USA,TZ.Mountain\\\\CEN.South': 65, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.USA\\\\TZ.Central,TZ.USA': 16, 'CEN.South*TZ.Central,TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.South\\\\TZ.Eastern,TZ.USA': 16, 'TZ.Mountain\\\\CEN.Midwest,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA*TZ.Eastern,CEN.USA*TZ.Pacific': 1, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Mountain': 2, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.South*TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.South*TZ.Mountain,CEN.West\\\\TZ.USA': 65, 'CEN.South\\\\TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'TZ.Mountain\\\\CEN.USA,TZ.Pacific\\\\CEN.USA': 65, 'CEN.Midwest,TZ.USA\\\\CEN.South': 16, 'TZ.Eastern\\\\CEN.USA,TZ.Mountain\\\\CEN.USA': 65, 'TZ.Eastern\\\\CEN.South,TZ.Pacific\\\\CEN.West': 1, 'CEN.West,TZ.Mountain\\\\CEN.South': 16, 'CEN.South\\\\TZ.Central,CEN.USA\\\\TZ.Pacific': 2, 'CEN.South\\\\TZ.Central,CEN.USA\\\\TZ.Mountain': 80, 'CEN.USA\\\\TZ.Central,CEN.West\\\\TZ.USA': 72, 'CEN.West,TZ.Central': 1, 'TZ.USA\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 16, 'CEN.South*TZ.USA,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.USA,CEN.USA*TZ.USA': 1, 'CEN.Midwest*TZ.Central,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest,TZ.USA\\\\CEN.USA': 1, 'TZ.USA,TZ.Eastern\\\\CEN.Midwest': 8, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA\\\\CEN.West': 82, 'CEN.USA*TZ.USA,CEN.West\\\\TZ.Mountain': 8, 'CEN.USA\\\\TZ.USA,TZ.Mountain': 1, 'CEN.USA,CEN.USA*TZ.USA': 8, 'TZ.USA\\\\CEN.Midwest,TZ.Mountain\\\\CEN.USA': 72, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.USA': 1, 'CEN.Midwest*TZ.Central,CEN.West*TZ.USA': 65, 'CEN.USA*TZ.Mountain,CEN.USA\\\\TZ.Eastern': 66, 'CEN.USA,CEN.West*TZ.USA': 72, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Eastern,TZ.USA\\\\CEN.Midwest': 16, 'CEN.Midwest,CEN.Midwest\\\\TZ.Eastern': 8, 'TZ.USA\\\\CEN.USA,TZ.Pacific\\\\CEN.West': 8, 'CEN.Midwest\\\\TZ.USA,CEN.West*TZ.USA': 65, 'CEN.South,CEN.South*TZ.Mountain': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.Midwest\\\\TZ.USA': 8, 'CEN.Midwest*TZ.Eastern,TZ.USA\\\\CEN.South': 2, 'TZ.Mountain\\\\CEN.South,TZ.USA\\\\CEN.West': 80, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.Midwest\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'TZ.USA,TZ.Mountain\\\\CEN.South': 8, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South,CEN.South\\\\TZ.Central': 8, 'CEN.USA\\\\TZ.Mountain,TZ.Central': 88, 'CEN.Northeast,CEN.South\\\\TZ.Mountain': 1, 'CEN.South*TZ.Mountain,TZ.USA\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 16, 'CEN.South\\\\TZ.Central,CEN.USA\\\\TZ.USA': 16, 'CEN.Midwest\\\\TZ.Eastern,CEN.West*TZ.USA': 65, 'CEN.South*TZ.Central,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA\\\\TZ.Central': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA\\\\CEN.South': 16, 'CEN.USA*TZ.USA,TZ.Eastern\\\\CEN.South': 16, 'CEN.South,TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.Midwest*TZ.USA': 2, 'CEN.USA*TZ.Eastern,TZ.Eastern\\\\CEN.South': 16, 'TZ.Eastern,TZ.USA': 2, 'CEN.South*TZ.Eastern,CEN.USA\\\\TZ.Eastern': 1, 'CEN.Northeast,TZ.Eastern\\\\CEN.South': 2, 'CEN.Midwest*TZ.Eastern,CEN.Midwest*TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.USA': 1, 'CEN.USA\\\\TZ.Pacific,TZ.USA\\\\CEN.South': 16, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.USA,CEN.USA\\\\TZ.Eastern': 2, 'TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA*TZ.USA,CEN.West\\\\TZ.Pacific': 8, 'CEN.South\\\\TZ.Central,CEN.West*TZ.USA': 65, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 65, 'TZ.Pacific,TZ.Mountain\\\\CEN.USA': 65, 'TZ.Mountain\\\\CEN.Midwest,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest,CEN.South\\\\TZ.Central': 1, 'CEN.West*TZ.USA,CEN.West\\\\TZ.Pacific': 80, 'CEN.South\\\\TZ.Mountain,TZ.USA\\\\CEN.Midwest': 16, 'CEN.USA\\\\TZ.Mountain,CEN.West\\\\TZ.USA': 72, 'TZ.USA,TZ.Mountain': 8, 'CEN.USA\\\\TZ.USA,TZ.USA\\\\CEN.USA': 1, 'CEN.South*TZ.USA,CEN.USA*TZ.Mountain': 80, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.USA,TZ.Central': 1, 'CEN.West*TZ.Mountain,CEN.West\\\\TZ.Pacific': 4, 'CEN.West,CEN.West*TZ.Mountain': 8, 'TZ.Eastern,TZ.USA\\\\CEN.USA': 16, 'CEN.USA*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Mountain': 1, 'CEN.South,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Midwest\\\\TZ.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Eastern,CEN.USA\\\\TZ.Mountain': 66, 'CEN.Midwest*TZ.Eastern,CEN.Northeast': 1, 'CEN.Midwest*TZ.USA,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 16, 'CEN.South\\\\TZ.Eastern,CEN.USA*TZ.Mountain': 80, 'CEN.Midwest\\\\TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.Northeast,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,TZ.Pacific': 1, 'TZ.USA,TZ.Eastern\\\\CEN.USA': 8, 'CEN.USA*TZ.USA,CEN.West*TZ.USA': 72, 'TZ.Mountain,TZ.Mountain\\\\CEN.South': 8, 'TZ.Central,CEN.Midwest': 81, 'CEN.South,CEN.South\\\\TZ.USA': 8, 'CEN.South*TZ.Eastern,CEN.USA\\\\TZ.Mountain': 66, 'CEN.South\\\\TZ.USA,CEN.USA\\\\TZ.Central': 2, 'CEN.USA*TZ.Pacific,TZ.Mountain\\\\CEN.USA': 65, 'CEN.West*TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.USA,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest*TZ.Eastern,TZ.USA\\\\CEN.West': 66, 'CEN.USA*TZ.USA,CEN.USA\\\\TZ.Central': 16, 'CEN.USA\\\\TZ.Central,TZ.USA\\\\CEN.USA': 1, 'CEN.Northeast,TZ.Central': 1, 'CEN.USA*TZ.Central,TZ.USA\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Eastern': 1, 'CEN.South*TZ.Eastern,CEN.USA*TZ.Pacific': 1, 'CEN.USA*TZ.Mountain,CEN.USA\\\\TZ.Central': 66, 'CEN.West*TZ.Pacific,CEN.West\\\\TZ.Pacific': 1, 'CEN.West*TZ.Pacific,TZ.Pacific': 2, 'CEN.West,CEN.West*TZ.USA': 72, 'CEN.USA*TZ.Mountain,CEN.West': 80, 'CEN.Midwest\\\\TZ.Central,CEN.Midwest\\\\TZ.Eastern': 16, 'CEN.Midwest*TZ.USA,TZ.USA\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Eastern,CEN.South\\\\TZ.USA': 8, 'CEN.West,TZ.USA\\\\CEN.West': 65, 'CEN.West*TZ.USA,TZ.Pacific\\\\CEN.West': 65, 'TZ.Mountain\\\\CEN.South,TZ.Pacific\\\\CEN.West': 1, 'TZ.Mountain,CEN.Northeast': 65, 'CEN.West\\\\TZ.USA,TZ.Mountain\\\\CEN.West': 65, 'CEN.USA,CEN.West*TZ.Pacific': 8, 'TZ.USA\\\\CEN.Midwest,TZ.Central\\\\CEN.USA': 8, 'CEN.Midwest,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA*TZ.Pacific,CEN.USA\\\\TZ.Eastern': 2, 'CEN.USA\\\\TZ.Eastern,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.USA': 1, 'CEN.West*TZ.Mountain,TZ.Pacific': 1, 'CEN.USA*TZ.Eastern,TZ.USA\\\\CEN.Midwest': 16, 'CEN.USA\\\\TZ.Pacific,TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.West\\\\TZ.USA,TZ.USA': 65, 'CEN.USA,TZ.Mountain': 8, 'TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 88, 'CEN.Midwest*TZ.USA,CEN.South\\\\TZ.USA': 1, 'CEN.Midwest*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA*TZ.Central': 16, 'CEN.South\\\\TZ.Mountain,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest*TZ.USA,TZ.Mountain': 16, 'CEN.South\\\\TZ.USA,TZ.USA\\\\CEN.West': 65, 'CEN.USA\\\\TZ.Mountain,TZ.Eastern': 88, 'CEN.South,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.West*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA\\\\TZ.USA': 16, 'CEN.Midwest*TZ.USA,CEN.USA\\\\TZ.USA': 1, 'CEN.USA*TZ.Eastern,TZ.Eastern': 2, 'CEN.South\\\\TZ.Central,TZ.USA\\\\CEN.Midwest': 16, 'CEN.West\\\\TZ.USA,TZ.Eastern\\\\CEN.Midwest': 65, 'CEN.USA\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 16, 'CEN.USA*TZ.Central,CEN.USA\\\\TZ.Pacific': 2, 'CEN.USA\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 8, 'CEN.Midwest\\\\TZ.USA,CEN.USA*TZ.Eastern': 1, 'CEN.South,CEN.West*TZ.USA': 65, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Northeast,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Central': 1, 'CEN.Midwest*TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest*TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'CEN.USA*TZ.USA,TZ.Eastern': 16, 'CEN.Midwest*TZ.USA,CEN.USA*TZ.USA': 2, 'CEN.Northeast,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Eastern': 1, 'CEN.Midwest,TZ.USA': 16, 'CEN.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South,CEN.USA\\\\TZ.Mountain': 80, 'CEN.South*TZ.USA,TZ.USA\\\\CEN.Midwest': 2, 'CEN.West*TZ.USA,TZ.Eastern': 65, 'CEN.Midwest*TZ.Central,CEN.USA*TZ.Mountain': 65, 'TZ.Central\\\\CEN.South,TZ.Central\\\\CEN.USA': 8, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South*TZ.Central,CEN.West\\\\TZ.USA': 65, 'CEN.South\\\\TZ.USA,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.South\\\\TZ.USA,CEN.USA*TZ.USA': 1, 'CEN.USA*TZ.Central,CEN.USA\\\\TZ.Mountain': 66, 'TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,TZ.USA\\\\CEN.West': 66, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Central,TZ.Central\\\\CEN.USA': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Central\\\\CEN.USA': 1, 'CEN.USA*TZ.Eastern,TZ.USA': 2, 'TZ.Pacific,TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.USA\\\\CEN.West': 82, 'CEN.Northeast,CEN.West*TZ.USA': 65, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest\\\\TZ.USA,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,CEN.USA\\\\TZ.Central': 2, 'CEN.Midwest,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South*TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA\\\\TZ.USA,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.USA,TZ.Mountain': 1, 'TZ.Pacific,CEN.Midwest': 33, 'CEN.Midwest\\\\TZ.Central,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.Eastern,CEN.USA*TZ.USA': 16, 'TZ.Eastern\\\\CEN.Midwest,TZ.USA\\\\CEN.USA': 16, 'CEN.USA*TZ.Central,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest*TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.USA,CEN.USA\\\\TZ.Pacific': 8, 'CEN.West,TZ.USA\\\\CEN.USA': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.South*TZ.Mountain,CEN.South*TZ.USA': 2, 'CEN.South\\\\TZ.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.USA,CEN.West*TZ.Mountain': 8, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.USA': 1, 'TZ.Pacific\\\\CEN.USA,TZ.Pacific\\\\CEN.West': 4, 'CEN.USA*TZ.USA,TZ.Pacific': 16, 'CEN.West\\\\TZ.USA,TZ.Mountain': 65, 'CEN.Midwest*TZ.Eastern,CEN.South': 1, 'CEN.USA*TZ.Pacific,CEN.West*TZ.Pacific': 4, 'CEN.Midwest\\\\TZ.USA,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Mountain': 1, 'CEN.Midwest*TZ.USA,CEN.USA*TZ.Eastern': 16, 'CEN.USA\\\\TZ.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.South,CEN.USA*TZ.Eastern': 16, 'CEN.West*TZ.USA,TZ.USA\\\\CEN.South': 66, 'TZ.Mountain\\\\CEN.South,TZ.USA\\\\CEN.USA': 1, 'CEN.South*TZ.Eastern,CEN.USA*TZ.USA': 2, 'CEN.South,TZ.Eastern\\\\CEN.South': 1, 'CEN.West,CEN.West\\\\TZ.Mountain': 8, 'CEN.USA\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 8, 'CEN.Midwest*TZ.Mountain,CEN.USA*TZ.Pacific': 1, 'CEN.West*TZ.USA,TZ.Central\\\\CEN.South': 65, 'CEN.USA*TZ.Central,TZ.USA': 2, 'TZ.Central\\\\CEN.Midwest,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA*TZ.USA,TZ.USA': 2, 'TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.USA,CEN.West*TZ.Mountain': 1, 'CEN.USA\\\\TZ.Pacific,CEN.USA\\\\TZ.USA': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Central': 1, 'TZ.USA\\\\CEN.Midwest,TZ.Pacific\\\\CEN.USA': 8, 'CEN.South*TZ.Eastern,TZ.USA\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.USA,TZ.USA': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA\\\\TZ.Central': 16, 'CEN.USA*TZ.Eastern,CEN.West\\\\TZ.USA': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.West\\\\TZ.USA': 65, 'CEN.West*TZ.Pacific,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,CEN.USA*TZ.Central': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'TZ.Pacific,TZ.USA\\\\CEN.West': 80, 'CEN.Midwest*TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.West,TZ.Pacific': 16, 'CEN.Midwest*TZ.Mountain,CEN.USA': 2, 'CEN.Northeast,CEN.USA\\\\TZ.Mountain': 66, 'CEN.West*TZ.Pacific,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.USA,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West\\\\TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA*TZ.USA,CEN.West\\\\TZ.USA': 65, 'CEN.South*TZ.Central,CEN.USA\\\\TZ.Pacific': 2, 'CEN.West\\\\TZ.Mountain,TZ.Eastern': 1, 'CEN.West*TZ.Pacific,CEN.West\\\\TZ.Mountain': 4, 'CEN.Midwest\\\\TZ.Central,TZ.USA\\\\CEN.West': 82, 'TZ.Mountain\\\\CEN.West,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest,CEN.USA*TZ.Central': 16, 'CEN.South*TZ.Mountain,CEN.USA\\\\TZ.Central': 2, 'TZ.USA\\\\CEN.South,TZ.Eastern\\\\CEN.USA': 8, 'CEN.USA\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 8, 'CEN.USA\\\\TZ.Mountain,TZ.Pacific\\\\CEN.USA': 65, 'CEN.USA\\\\TZ.USA,TZ.Central': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.USA\\\\TZ.USA,CEN.West': 1, 'CEN.Midwest,CEN.USA\\\\TZ.Central': 16, 'CEN.USA*TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.Midwest*TZ.USA,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.South*TZ.Mountain,TZ.USA\\\\CEN.West': 66, 'CEN.South\\\\TZ.USA,CEN.USA': 2, 'CEN.Midwest*TZ.USA,CEN.South*TZ.USA': 1, 'CEN.USA*TZ.Eastern,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest*TZ.Eastern,TZ.Central': 1, 'CEN.South\\\\TZ.Central,TZ.USA\\\\CEN.USA': 1, 'CEN.West*TZ.Mountain,TZ.Eastern': 1, 'TZ.Mountain\\\\CEN.South,TZ.Mountain\\\\CEN.USA': 72, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 16, 'CEN.Northeast,CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South\\\\TZ.USA,CEN.West': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Central\\\\CEN.South': 88, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.South\\\\TZ.USA,CEN.USA*TZ.Pacific': 1, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.West': 1, 'CEN.USA*TZ.Central,CEN.USA*TZ.Eastern': 1, 'CEN.USA*TZ.Mountain,TZ.Mountain': 66, 'TZ.Central\\\\CEN.Midwest,TZ.USA\\\\CEN.West': 66, 'CEN.Northeast,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 2, 'CEN.Midwest,CEN.Midwest*TZ.Eastern': 8, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 1, 'CEN.South*TZ.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Central': 1, 'CEN.South*TZ.USA,CEN.USA\\\\TZ.USA': 1, 'CEN.USA*TZ.Central,TZ.Central': 2, 'CEN.USA*TZ.USA,TZ.USA\\\\CEN.Midwest': 16, 'TZ.Central,TZ.Central\\\\CEN.USA': 8, 'TZ.Mountain\\\\CEN.South,TZ.USA\\\\CEN.South': 2, 'CEN.Midwest*TZ.Eastern,CEN.USA\\\\TZ.USA': 1, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Mountain': 2, 'CEN.South,TZ.Eastern\\\\CEN.Midwest': 16, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Eastern,CEN.USA\\\\TZ.Eastern': 2, 'CEN.Midwest*TZ.USA,CEN.West\\\\TZ.USA': 65, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Northeast,CEN.South*TZ.Eastern': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Mountain': 65, 'TZ.Mountain\\\\CEN.USA,TZ.Pacific\\\\CEN.West': 65, 'CEN.South\\\\TZ.Central,TZ.Mountain': 16, 'CEN.USA\\\\TZ.Central,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Central,CEN.USA*TZ.USA': 16, 'CEN.South\\\\TZ.Eastern,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Central,CEN.USA*TZ.Pacific': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Central\\\\CEN.Midwest': 16, 'CEN.South*TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,CEN.USA*TZ.Central': 1, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'TZ.USA,TZ.USA\\\\CEN.West': 72, 'CEN.Midwest\\\\TZ.Central,CEN.USA*TZ.Central': 1, 'CEN.USA*TZ.USA,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.USA,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest,CEN.USA*TZ.Mountain': 80, 'CEN.USA*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West*TZ.Pacific,TZ.Central': 1, 'CEN.Midwest\\\\TZ.USA,CEN.USA*TZ.Mountain': 65, 'TZ.Eastern\\\\CEN.Midwest,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain': 16, 'CEN.South*TZ.Mountain,CEN.West*TZ.Mountain': 1, 'TZ.Mountain,CEN.USA': 82, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South,TZ.Central': 16, 'CEN.Northeast,TZ.Mountain\\\\CEN.West': 1, 'TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'TZ.USA\\\\CEN.Midwest,TZ.USA\\\\CEN.West': 80, 'CEN.South\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA*TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South\\\\TZ.Central,TZ.Pacific': 1, 'TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.USA*TZ.Mountain,CEN.USA*TZ.USA': 66, 'CEN.Midwest\\\\TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.Northeast,TZ.Pacific\\\\CEN.West': 1, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'CEN.South,CEN.South*TZ.Eastern': 8, 'CEN.South,TZ.Pacific\\\\CEN.USA': 1, 'CEN.West,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Eastern,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest,CEN.Midwest*TZ.Central': 8, 'CEN.Midwest\\\\TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'CEN.USA*TZ.USA,CEN.USA\\\\TZ.USA': 1, 'CEN.USA,TZ.USA\\\\CEN.West': 80, 'CEN.Midwest*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.West*TZ.Pacific,TZ.Central\\\\CEN.USA': 1, 'CEN.South*TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South*TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.South,CEN.South\\\\TZ.Eastern': 8, 'CEN.Midwest*TZ.Central,CEN.Midwest*TZ.Eastern': 1, 'CEN.South,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'CEN.South,CEN.USA*TZ.Mountain': 80, 'CEN.South*TZ.Eastern,CEN.USA\\\\TZ.USA': 1, 'CEN.USA,CEN.West\\\\TZ.USA': 72, 'CEN.West\\\\TZ.Pacific,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 16, 'CEN.South\\\\TZ.USA,CEN.USA*TZ.Mountain': 65, 'TZ.Central,TZ.USA': 2, 'CEN.Midwest,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.USA\\\\TZ.USA,CEN.West*TZ.Pacific': 1, 'CEN.South,TZ.Mountain\\\\CEN.South': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.USA,CEN.West*TZ.Pacific': 1, 'CEN.South*TZ.USA,TZ.Mountain\\\\CEN.South': 1, 'CEN.South,TZ.USA\\\\CEN.Midwest': 16, 'CEN.South*TZ.Eastern,CEN.USA*TZ.Central': 1, 'TZ.USA\\\\CEN.South,TZ.Central\\\\CEN.USA': 8, 'CEN.South\\\\TZ.Eastern,TZ.Central': 16, 'CEN.South*TZ.Central,CEN.West*TZ.Mountain': 1, 'CEN.South*TZ.Central,CEN.USA*TZ.Eastern': 1, 'CEN.USA*TZ.USA,TZ.Mountain': 8, 'CEN.South*TZ.USA,TZ.Central': 16, 'CEN.South*TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Eastern,TZ.USA\\\\CEN.Midwest': 16, 'CEN.Midwest\\\\TZ.USA,CEN.USA*TZ.Central': 1, 'CEN.USA,TZ.USA\\\\CEN.USA': 1, 'TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'CEN.USA*TZ.Pacific,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Mountain,CEN.Northeast': 1, 'TZ.Mountain\\\\CEN.USA,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest*TZ.Central,CEN.USA\\\\TZ.USA': 1, 'CEN.Midwest,CEN.West*TZ.Mountain': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.West*TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,CEN.USA\\\\TZ.Mountain': 66, 'CEN.Midwest\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Central,TZ.USA\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,CEN.USA*TZ.Eastern': 2, 'CEN.USA\\\\TZ.Pacific,CEN.West*TZ.Mountain': 8, 'CEN.West,CEN.USA': 2, 'CEN.USA\\\\TZ.USA,TZ.Pacific': 1, 'CEN.USA\\\\TZ.Pacific,TZ.USA\\\\CEN.USA': 1, 'CEN.West\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'TZ.Pacific,CEN.South': 33, 'CEN.Northeast,CEN.South*TZ.Central': 1, 'CEN.South\\\\TZ.USA,TZ.Eastern\\\\CEN.USA': 1, 'TZ.Mountain\\\\CEN.South,TZ.Central\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern': 1, 'TZ.Eastern\\\\CEN.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.South,CEN.West\\\\TZ.USA': 65, 'TZ.Pacific,TZ.USA': 2, 'CEN.USA*TZ.Pacific,CEN.USA\\\\TZ.Central': 2, 'CEN.South*TZ.Mountain,CEN.West*TZ.USA': 65, 'CEN.Northeast,CEN.USA*TZ.USA': 2, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Central': 2, 'TZ.USA,CEN.West': 88, 'CEN.Midwest\\\\TZ.Mountain,CEN.South': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Eastern': 16, 'CEN.West*TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Mountain,TZ.Central\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Central,CEN.USA*TZ.Eastern': 16, 'CEN.Midwest*TZ.Central,CEN.Northeast': 1, 'CEN.Midwest*TZ.Eastern,CEN.USA*TZ.Mountain': 65, 'CEN.USA,CEN.West': 8, 'CEN.Midwest\\\\TZ.Central,TZ.Central': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.USA': 1, 'CEN.USA\\\\TZ.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.South': 1, 'CEN.South*TZ.Eastern,TZ.Pacific': 1, 'CEN.Northeast,CEN.USA\\\\TZ.Eastern': 1, 'CEN.Midwest*TZ.USA,CEN.USA': 2, 'CEN.South,CEN.South*TZ.Central': 8, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Mountain': 1, 'CEN.West,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.Mountain,CEN.West': 1, 'CEN.South\\\\TZ.Central,TZ.Central': 1, 'CEN.USA\\\\TZ.Pacific,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA*TZ.Mountain,TZ.USA\\\\CEN.USA': 65, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.Midwest\\\\TZ.USA': 8, 'CEN.South*TZ.Central,CEN.West*TZ.USA': 65, 'CEN.South*TZ.USA,TZ.Eastern': 16, 'CEN.USA\\\\TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South,TZ.Mountain': 16, 'CEN.Midwest\\\\TZ.Central,CEN.USA\\\\TZ.USA': 16, 'CEN.USA\\\\TZ.USA,CEN.West\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast,CEN.USA*TZ.Pacific': 1, 'CEN.South*TZ.Mountain,TZ.Mountain': 2, 'CEN.USA,TZ.USA\\\\CEN.Midwest': 16, 'CEN.USA*TZ.Eastern,TZ.USA\\\\CEN.West': 66, 'CEN.USA*TZ.Eastern,TZ.Mountain': 1, 'TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA\\\\TZ.Pacific': 2, 'TZ.Central,TZ.Central\\\\CEN.South': 8, 'CEN.South\\\\TZ.Central,TZ.USA\\\\CEN.South': 1, 'CEN.USA\\\\TZ.USA,TZ.USA\\\\CEN.West': 65, 'TZ.Eastern\\\\CEN.Midwest,TZ.USA\\\\CEN.West': 66, 'CEN.USA*TZ.Central,TZ.Eastern': 1, 'TZ.Central,CEN.Northeast': 65, 'TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South,CEN.USA\\\\TZ.Central': 16, 'CEN.Midwest*TZ.USA,CEN.West*TZ.Pacific': 1, 'CEN.USA*TZ.Mountain,CEN.West\\\\TZ.USA': 65, 'CEN.USA*TZ.Eastern,TZ.Central\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.South,TZ.USA\\\\CEN.USA': 16, 'CEN.South,CEN.West*TZ.Mountain': 1, 'CEN.USA*TZ.Mountain,TZ.USA\\\\CEN.West': 80, 'CEN.South*TZ.USA,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.West*TZ.Mountain,TZ.USA\\\\CEN.South': 2, 'CEN.USA*TZ.Mountain,TZ.Eastern': 65, 'CEN.Midwest*TZ.Eastern,CEN.USA*TZ.USA': 2, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Central': 2, 'CEN.USA*TZ.Mountain,TZ.Eastern\\\\CEN.USA': 65, 'CEN.West\\\\TZ.USA,TZ.USA\\\\CEN.South': 65, 'CEN.Northeast,CEN.USA*TZ.Mountain': 65, 'CEN.South*TZ.USA,CEN.USA\\\\TZ.Mountain': 80, 'CEN.USA\\\\TZ.USA,CEN.West\\\\TZ.USA': 76, 'CEN.West*TZ.Mountain,TZ.USA': 2, 'TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest*TZ.Mountain,CEN.USA\\\\TZ.USA': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.USA\\\\CEN.USA': 1, 'CEN.West*TZ.Pacific,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.USA*TZ.Central,CEN.West\\\\TZ.USA': 65, 'TZ.Pacific,TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.USA,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA*TZ.USA': 16, 'CEN.USA*TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.West*TZ.USA,TZ.Mountain\\\\CEN.South': 80, 'CEN.Midwest\\\\TZ.USA,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest*TZ.USA,TZ.Central\\\\CEN.South': 16, 'CEN.West*TZ.Pacific,TZ.USA\\\\CEN.South': 2, 'CEN.South*TZ.Mountain,CEN.South\\\\TZ.Central': 2, 'CEN.South\\\\TZ.Eastern,CEN.West\\\\TZ.USA': 65, 'TZ.Central\\\\CEN.South,TZ.USA\\\\CEN.USA': 16, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Mountain': 1, 'CEN.USA*TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.USA,TZ.Mountain\\\\CEN.South': 1, 'TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'TZ.Central,CEN.West': 33, 'TZ.Central\\\\CEN.Midwest,TZ.USA\\\\CEN.Midwest': 2, 'CEN.USA*TZ.Pacific,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 8, 'CEN.Midwest*TZ.USA,CEN.South\\\\TZ.Eastern': 1, 'TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.Mountain,TZ.Eastern': 1, 'CEN.USA\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'CEN.South,TZ.USA\\\\CEN.West': 82, 'CEN.South\\\\TZ.USA,CEN.USA\\\\TZ.Pacific': 2, 'CEN.South*TZ.Central,CEN.South\\\\TZ.USA': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South\\\\TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest,CEN.South*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.USA,CEN.South\\\\TZ.Mountain': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.USA': 72, 'CEN.USA\\\\TZ.USA,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.West\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.West*TZ.USA,TZ.USA\\\\CEN.Midwest': 66, 'CEN.Midwest\\\\TZ.USA,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest*TZ.Central,CEN.West': 1, 'CEN.Midwest*TZ.USA,CEN.Midwest\\\\TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Central,CEN.West\\\\TZ.USA': 65, 'CEN.USA*TZ.Mountain,TZ.Pacific\\\\CEN.USA': 65, 'CEN.USA\\\\TZ.Eastern,TZ.Central\\\\CEN.South': 16, 'TZ.Eastern\\\\CEN.USA,TZ.Pacific\\\\CEN.West': 1, 'TZ.Mountain\\\\CEN.Midwest,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest,CEN.USA\\\\TZ.USA': 16, 'CEN.USA\\\\TZ.Eastern,CEN.West\\\\TZ.Pacific': 8, 'CEN.USA\\\\TZ.Mountain,TZ.Central\\\\CEN.USA': 65, 'TZ.USA,TZ.Central\\\\CEN.Midwest': 8, 'TZ.USA\\\\CEN.South,TZ.USA\\\\CEN.USA': 8, 'CEN.South*TZ.Eastern,CEN.West': 1, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South*TZ.Eastern,TZ.USA\\\\CEN.South': 1, 'CEN.South*TZ.USA,TZ.Pacific': 1, 'CEN.South*TZ.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Mountain,CEN.West': 1, 'TZ.Central\\\\CEN.USA,TZ.Mountain\\\\CEN.USA': 65, 'TZ.Mountain,CEN.Midwest': 48, 'CEN.Midwest,CEN.Midwest\\\\TZ.Central': 8, 'TZ.Eastern\\\\CEN.South,TZ.Eastern\\\\CEN.USA': 8, 'CEN.South*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Mountain\\\\CEN.South': 8, 'CEN.West*TZ.Pacific,TZ.Central\\\\CEN.South': 1, 'CEN.USA\\\\TZ.Eastern,CEN.USA\\\\TZ.USA': 8, 'CEN.Midwest\\\\TZ.USA,CEN.West': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA': 2, 'CEN.USA\\\\TZ.Eastern,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South*TZ.Central,TZ.Central': 2, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Eastern,CEN.South*TZ.Mountain': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.South': 1, 'CEN.Northeast,TZ.Eastern': 2, 'CEN.USA\\\\TZ.USA,TZ.USA\\\\CEN.Midwest': 1, 'CEN.West\\\\TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,TZ.USA\\\\CEN.Midwest': 2, 'CEN.West*TZ.Pacific,CEN.West*TZ.USA': 66, 'CEN.USA*TZ.Pacific,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.Mountain,CEN.Midwest*TZ.USA': 2, 'CEN.South*TZ.USA,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.USA,CEN.West*TZ.USA': 65, 'CEN.South,CEN.USA\\\\TZ.Eastern': 16, 'CEN.South*TZ.Mountain,CEN.USA\\\\TZ.Mountain': 65, 'CEN.West\\\\TZ.USA,TZ.Mountain\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA*TZ.Eastern': 1, 'TZ.USA,CEN.South': 88, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA\\\\TZ.Mountain': 80, 'TZ.USA,TZ.USA\\\\CEN.South': 8, 'CEN.South\\\\TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Eastern,TZ.Mountain': 16, 'CEN.USA\\\\TZ.Pacific,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA*TZ.Pacific,CEN.USA*TZ.USA': 2, 'TZ.Central\\\\CEN.South,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South\\\\TZ.USA,TZ.USA\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.USA,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.South*TZ.Central,TZ.USA': 2, 'CEN.USA*TZ.Mountain,TZ.Eastern\\\\CEN.South': 65, 'TZ.Eastern\\\\CEN.South,TZ.Central\\\\CEN.USA': 1, 'CEN.USA,CEN.USA\\\\TZ.Central': 8, 'CEN.USA\\\\TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South,CEN.West\\\\TZ.Pacific': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Central\\\\CEN.USA': 1, 'CEN.Northeast,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA\\\\CEN.West': 82, 'CEN.South*TZ.Central,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest\\\\TZ.Mountain,TZ.Central': 16, 'CEN.Midwest*TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.USA,CEN.West\\\\TZ.Mountain': 1, 'TZ.USA\\\\CEN.South,TZ.Pacific\\\\CEN.USA': 8, 'CEN.USA*TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 65, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA*TZ.Eastern,TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Central,CEN.USA\\\\TZ.USA': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 88, 'CEN.West*TZ.USA,CEN.West\\\\TZ.Mountain': 80, 'CEN.Midwest*TZ.USA,TZ.Eastern': 16, 'CEN.USA\\\\TZ.Mountain,TZ.USA\\\\CEN.Midwest': 80, 'CEN.West,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'CEN.West,CEN.Midwest': 1, 'CEN.USA\\\\TZ.USA,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast,CEN.USA': 2, 'CEN.USA\\\\TZ.Mountain,CEN.USA\\\\TZ.Pacific': 80, 'TZ.Pacific,TZ.USA\\\\CEN.Midwest': 2, 'CEN.South\\\\TZ.Mountain,CEN.West\\\\TZ.USA': 65, 'CEN.USA*TZ.Pacific,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.USA,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.South*TZ.USA,CEN.West\\\\TZ.Pacific': 1, 'CEN.South*TZ.Mountain,CEN.West': 1, 'CEN.South\\\\TZ.Central,CEN.West': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.Midwest*TZ.USA,TZ.USA\\\\CEN.South': 2, 'TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA*TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.South\\\\TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Central,CEN.USA*TZ.USA': 16, 'CEN.West\\\\TZ.Mountain,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.Central,TZ.USA\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Central,TZ.USA\\\\CEN.West': 82, 'CEN.USA\\\\TZ.Pacific,CEN.West\\\\TZ.Pacific': 8, 'TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Mountain,CEN.West\\\\TZ.Mountain': 65, 'CEN.Northeast,CEN.South\\\\TZ.USA': 1, 'CEN.South*TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA*TZ.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA*TZ.Mountain,CEN.West*TZ.USA': 80, 'CEN.Midwest,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.South\\\\TZ.Central,CEN.USA*TZ.Eastern': 16, 'CEN.West\\\\TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.South': 2, 'CEN.Midwest*TZ.USA,CEN.West*TZ.Mountain': 1, 'CEN.Northeast,CEN.West': 1, 'CEN.USA*TZ.Central,CEN.USA\\\\TZ.Central': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central\\\\CEN.USA': 1, 'CEN.West\\\\TZ.USA,TZ.Pacific\\\\CEN.West': 65, 'CEN.South\\\\TZ.USA,TZ.Eastern': 1, 'CEN.South*TZ.Mountain,CEN.USA*TZ.Mountain': 66, 'CEN.South\\\\TZ.USA,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,TZ.USA\\\\CEN.Midwest': 1, 'CEN.South*TZ.Eastern,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.West*TZ.Mountain,TZ.USA\\\\CEN.West': 65, 'CEN.Northeast,CEN.USA*TZ.Central': 1, 'CEN.Midwest*TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.USA,CEN.South*TZ.Mountain': 1, 'CEN.West\\\\TZ.USA,TZ.USA\\\\CEN.USA': 65, 'CEN.USA\\\\TZ.Pacific,CEN.West\\\\TZ.USA': 72, 'CEN.Midwest*TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Eastern,CEN.West*TZ.USA': 65, 'CEN.USA*TZ.Eastern,TZ.USA\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'TZ.Pacific,TZ.Pacific\\\\CEN.USA': 8, 'CEN.South,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,CEN.West*TZ.Pacific': 72, 'CEN.West\\\\TZ.USA,TZ.Central\\\\CEN.USA': 65, 'CEN.USA\\\\TZ.Central,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.USA,CEN.USA\\\\TZ.Mountain': 80, 'CEN.USA*TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'CEN.Northeast,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA\\\\TZ.Eastern,CEN.West': 8, 'CEN.South*TZ.USA,TZ.Mountain\\\\CEN.West': 16, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.USA': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.Eastern,CEN.West*TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.USA,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,CEN.USA\\\\TZ.USA': 16, 'CEN.USA\\\\TZ.Central,TZ.USA\\\\CEN.Midwest': 16, 'CEN.USA*TZ.Pacific,CEN.USA\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.USA,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Eastern,TZ.Mountain': 1, 'CEN.Midwest,CEN.South\\\\TZ.USA': 1, 'CEN.Northeast,CEN.USA\\\\TZ.Central': 2, 'CEN.Northeast,CEN.USA*TZ.Eastern': 2, 'CEN.USA*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 65, 'CEN.USA,TZ.USA\\\\CEN.South': 16, 'CEN.USA,CEN.USA*TZ.Central': 8, 'CEN.South*TZ.Eastern,TZ.Mountain': 1, 'CEN.West,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.USA,CEN.USA*TZ.Eastern': 8, 'CEN.West,CEN.West\\\\TZ.Pacific': 8, 'CEN.South*TZ.USA,CEN.West\\\\TZ.USA': 65, 'TZ.Eastern\\\\CEN.Midwest,TZ.Eastern\\\\CEN.USA': 8, 'CEN.USA\\\\TZ.Mountain,CEN.West*TZ.Mountain': 65, 'CEN.South\\\\TZ.Mountain,TZ.Eastern': 16, 'TZ.USA\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 16, 'CEN.West*TZ.USA,TZ.Central\\\\CEN.Midwest': 65, 'TZ.Central,CEN.USA': 82, 'TZ.Pacific\\\\CEN.USA,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest*TZ.Eastern,CEN.Midwest\\\\TZ.Mountain': 2, 'CEN.USA,TZ.Mountain\\\\CEN.South': 8, 'CEN.South\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'CEN.South*TZ.Central,CEN.USA\\\\TZ.Central': 1, 'TZ.USA,CEN.USA': 94, 'CEN.Midwest*TZ.Eastern,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Mountain,CEN.West*TZ.Mountain': 1, 'CEN.South\\\\TZ.USA,TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.USA,CEN.West\\\\TZ.USA': 65, 'TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA,TZ.Eastern\\\\CEN.South': 16, 'CEN.Midwest,TZ.USA\\\\CEN.Midwest': 1, 'TZ.Central\\\\CEN.South,TZ.Mountain\\\\CEN.West': 1, 'TZ.Pacific,CEN.USA': 83, 'CEN.South,CEN.South*TZ.USA': 8, 'CEN.West,CEN.South': 1, 'TZ.Eastern\\\\CEN.South,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.USA,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA*TZ.USA': 16, 'TZ.Pacific,TZ.Pacific\\\\CEN.West': 8, 'CEN.USA\\\\TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'CEN.West\\\\TZ.Pacific,TZ.USA\\\\CEN.West': 65, 'CEN.Midwest*TZ.Eastern,CEN.USA\\\\TZ.Pacific': 2, 'CEN.USA*TZ.Mountain,CEN.West*TZ.Mountain': 72, 'CEN.South*TZ.USA,CEN.South\\\\TZ.Central': 16, 'CEN.USA*TZ.USA,CEN.USA\\\\TZ.Eastern': 16, 'CEN.South,CEN.USA\\\\TZ.USA': 16, 'TZ.Central,TZ.USA\\\\CEN.USA': 16, 'CEN.South\\\\TZ.Central,CEN.West\\\\TZ.USA': 65, 'CEN.Midwest\\\\TZ.Central,CEN.Northeast': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.USA\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Eastern,CEN.USA*TZ.Pacific': 1, 'CEN.South*TZ.Mountain,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA\\\\CEN.USA': 1, 'CEN.West\\\\TZ.Pacific,TZ.USA\\\\CEN.South': 2, 'CEN.Northeast,CEN.USA\\\\TZ.USA': 1, 'TZ.Pacific,TZ.USA\\\\CEN.South': 2, 'CEN.South*TZ.Mountain,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest*TZ.Eastern,CEN.USA\\\\TZ.Central': 2, 'TZ.Eastern\\\\CEN.South,TZ.USA\\\\CEN.South': 2, 'CEN.South\\\\TZ.USA,CEN.West*TZ.Mountain': 1, 'CEN.Midwest*TZ.USA,CEN.USA*TZ.Pacific': 1, 'TZ.USA,CEN.Midwest': 88, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA*TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'CEN.USA*TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Mountain': 16, 'CEN.USA\\\\TZ.Central,CEN.USA\\\\TZ.Mountain': 80, 'CEN.USA*TZ.Eastern,CEN.USA\\\\TZ.Eastern': 1, 'CEN.South\\\\TZ.Eastern,CEN.USA*TZ.Eastern': 1, 'CEN.USA*TZ.Central,CEN.West*TZ.USA': 65, 'CEN.South\\\\TZ.USA,TZ.USA\\\\CEN.South': 1, 'CEN.USA*TZ.Eastern,CEN.USA*TZ.USA': 2, 'CEN.South\\\\TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.USA,CEN.USA*TZ.Eastern': 16, 'CEN.Midwest,CEN.USA*TZ.USA': 16, 'CEN.USA*TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.USA*TZ.Central,CEN.USA*TZ.USA': 2, 'CEN.USA*TZ.Eastern,CEN.West': 1, 'CEN.USA\\\\TZ.Eastern,TZ.USA\\\\CEN.West': 80, 'TZ.Eastern,TZ.USA\\\\CEN.West': 66, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.USA,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA\\\\TZ.Central,CEN.USA\\\\TZ.Pacific': 16, 'TZ.Central,CEN.South': 48, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.West': 2, 'CEN.Midwest*TZ.Mountain,CEN.South': 1, 'CEN.South*TZ.Mountain,TZ.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA': 2, 'CEN.USA\\\\TZ.USA,TZ.Mountain\\\\CEN.South': 1, 'CEN.USA*TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Central\\\\CEN.South': 16, 'CEN.South,CEN.USA\\\\TZ.Pacific': 2, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA\\\\TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'CEN.West*TZ.USA,TZ.Central': 65, 'CEN.USA\\\\TZ.Pacific,TZ.Mountain\\\\CEN.West': 8, 'TZ.Mountain,TZ.Central': 1, 'TZ.Eastern\\\\CEN.USA,TZ.Mountain\\\\CEN.West': 1, 'TZ.USA\\\\CEN.South,TZ.Mountain\\\\CEN.USA': 72, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'CEN.West\\\\TZ.Mountain,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.West\\\\TZ.USA,TZ.Eastern': 65, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'TZ.Mountain,TZ.USA': 2, 'CEN.South\\\\TZ.Central,CEN.USA\\\\TZ.Central': 2, 'CEN.USA\\\\TZ.Central,CEN.West*TZ.Mountain': 8, 'CEN.South*TZ.Central,TZ.USA\\\\CEN.South': 1, 'CEN.South*TZ.USA,CEN.USA': 2, 'CEN.Midwest*TZ.Central,CEN.USA\\\\TZ.Central': 1, 'CEN.Midwest\\\\TZ.USA,CEN.West\\\\TZ.Pacific': 1, 'CEN.West*TZ.USA,TZ.Eastern\\\\CEN.South': 65, 'CEN.Midwest,CEN.Midwest\\\\TZ.USA': 8, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.USA': 1, 'CEN.Midwest*TZ.USA,TZ.Pacific\\\\CEN.USA': 1, 'TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.USA,TZ.USA\\\\CEN.Midwest': 1, 'CEN.West*TZ.Mountain,CEN.West*TZ.Pacific': 1, 'CEN.Midwest,CEN.USA*TZ.Pacific': 1, 'CEN.Midwest*TZ.Central,CEN.USA\\\\TZ.Mountain': 66, 'TZ.Pacific,CEN.West': 83, 'CEN.Midwest*TZ.Central,TZ.Eastern': 1, 'TZ.Pacific\\\\CEN.USA,TZ.USA\\\\CEN.USA': 2, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest,TZ.Pacific\\\\CEN.USA': 1, 'TZ.Central\\\\CEN.South,TZ.Pacific\\\\CEN.West': 1, 'TZ.Mountain\\\\CEN.South,TZ.Pacific\\\\CEN.USA': 1, 'CEN.South*TZ.Mountain,CEN.USA*TZ.Pacific': 1, 'CEN.West\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.South*TZ.Central,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.USA,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest*TZ.Mountain,CEN.USA*TZ.Mountain': 66, 'CEN.USA*TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West': 1, 'CEN.Midwest*TZ.Eastern,CEN.West*TZ.Mountain': 1, 'CEN.West\\\\TZ.Mountain,TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA*TZ.Pacific': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Central\\\\CEN.USA': 8, 'CEN.Midwest*TZ.Central,CEN.USA\\\\TZ.Eastern': 2, 'CEN.West,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.South': 16, 'CEN.Midwest\\\\TZ.USA,TZ.Central\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain\\\\CEN.South': 16, 'CEN.West,TZ.USA\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.USA,CEN.USA*TZ.Pacific': 1, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest*TZ.USA,CEN.Northeast': 1, 'CEN.Midwest,TZ.Mountain\\\\CEN.West': 16, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.South': 1, 'TZ.Central\\\\CEN.South,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,CEN.South\\\\TZ.Central': 1, 'CEN.USA\\\\TZ.Eastern,CEN.USA\\\\TZ.Mountain': 80, 'CEN.Midwest*TZ.USA,CEN.USA*TZ.Mountain': 80, 'TZ.USA,TZ.USA\\\\CEN.Midwest': 8, 'CEN.USA*TZ.Central,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.USA,TZ.USA': 1, 'CEN.South*TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'TZ.Central\\\\CEN.Midwest,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest*TZ.USA,CEN.South': 1, 'CEN.USA\\\\TZ.Mountain,TZ.USA': 80, 'CEN.Midwest*TZ.Mountain,TZ.Mountain\\\\CEN.South': 2, 'TZ.Eastern,CEN.Midwest': 48, 'TZ.Eastern,TZ.Pacific': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Pacific\\\\CEN.USA': 1, 'CEN.West*TZ.Mountain,TZ.Eastern\\\\CEN.South': 1, 'CEN.Northeast,TZ.USA\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.Mountain': 16, 'CEN.Midwest*TZ.Mountain,TZ.Eastern': 1, 'CEN.West\\\\TZ.Mountain,TZ.USA': 2, 'TZ.Central,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South*TZ.Central,CEN.USA*TZ.USA': 2, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Mountain': 2, 'CEN.USA,CEN.Midwest': 8, 'CEN.Midwest\\\\TZ.Central,TZ.Mountain': 16, 'CEN.USA*TZ.Pacific,CEN.USA\\\\TZ.Mountain': 66, 'CEN.West*TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest,TZ.Eastern\\\\CEN.South': 16, 'CEN.West\\\\TZ.Pacific,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA\\\\TZ.Eastern,CEN.West*TZ.USA': 72, 'CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Eastern,CEN.West\\\\TZ.Pacific': 1, 'CEN.USA\\\\TZ.Central,TZ.Central': 1, 'CEN.South\\\\TZ.USA,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Pacific,TZ.Pacific': 2, 'CEN.USA*TZ.Central,TZ.USA\\\\CEN.South': 16, 'CEN.South\\\\TZ.USA,TZ.USA': 1, 'CEN.South\\\\TZ.USA,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA,TZ.Pacific': 16, 'TZ.Central\\\\CEN.USA,TZ.Pacific\\\\CEN.USA': 1, 'CEN.West\\\\TZ.Mountain,TZ.USA\\\\CEN.South': 2, 'CEN.Midwest\\\\TZ.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.USA,TZ.USA\\\\CEN.USA': 1, 'CEN.South*TZ.Eastern,CEN.West\\\\TZ.USA': 65, 'CEN.Midwest,CEN.Midwest*TZ.Mountain': 8, 'CEN.USA\\\\TZ.Eastern,TZ.Eastern\\\\CEN.South': 1, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.South': 2, 'TZ.Mountain,TZ.USA\\\\CEN.Midwest': 16, 'CEN.Midwest,CEN.South*TZ.Eastern': 1, 'CEN.Midwest*TZ.Central,CEN.Midwest\\\\TZ.Central': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Pacific': 1, 'CEN.USA*TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.South\\\\TZ.Central,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.Midwest*TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.USA': 8, 'CEN.USA*TZ.Pacific,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.Central': 1, 'CEN.USA*TZ.Mountain,CEN.West\\\\TZ.Pacific': 88, 'TZ.Central\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 16, 'CEN.Midwest,CEN.USA\\\\TZ.Mountain': 80, 'CEN.West*TZ.USA,TZ.Central\\\\CEN.USA': 65, 'CEN.USA*TZ.Pacific,TZ.Mountain\\\\CEN.West': 1, 'TZ.Pacific,TZ.Central': 1, 'CEN.USA*TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Mountain,CEN.USA\\\\TZ.USA': 65, 'CEN.South,CEN.USA*TZ.USA': 16, 'CEN.USA\\\\TZ.Central,TZ.Mountain\\\\CEN.West': 8, 'TZ.Mountain\\\\CEN.Midwest,TZ.Central\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Eastern,CEN.West\\\\TZ.USA': 65, 'CEN.South\\\\TZ.Eastern,CEN.USA*TZ.Central': 16, 'CEN.South,TZ.USA': 16, 'CEN.West*TZ.Pacific,TZ.Mountain': 1, 'CEN.Midwest*TZ.Eastern,TZ.Eastern': 2, 'CEN.USA\\\\TZ.Central,CEN.West*TZ.Pacific': 8, 'CEN.USA*TZ.Mountain,CEN.West*TZ.Pacific': 65, 'CEN.Midwest,CEN.USA\\\\TZ.Pacific': 2, 'TZ.Mountain\\\\CEN.Midwest,TZ.USA\\\\CEN.West': 80, 'TZ.Central,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest,CEN.West\\\\TZ.USA': 65, 'CEN.USA*TZ.USA,CEN.West*TZ.Pacific': 8, 'CEN.Midwest\\\\TZ.Central,CEN.West\\\\TZ.Mountain': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.South*TZ.USA,TZ.Central\\\\CEN.South': 1, 'CEN.Northeast,TZ.Central\\\\CEN.Midwest': 1, 'TZ.Central\\\\CEN.South,TZ.USA\\\\CEN.South': 2, 'CEN.Midwest*TZ.USA,CEN.South*TZ.Central': 1, 'CEN.South\\\\TZ.USA,CEN.USA\\\\TZ.Mountain': 66, 'CEN.Northeast,CEN.West\\\\TZ.USA': 65, 'CEN.West*TZ.USA,TZ.USA\\\\CEN.USA': 65, 'TZ.Central\\\\CEN.Midwest,TZ.Eastern\\\\CEN.South': 1, 'CEN.West*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.Mountain,TZ.USA\\\\CEN.West': 80, 'CEN.Midwest*TZ.USA,TZ.Pacific': 1, 'TZ.Central\\\\CEN.Midwest,TZ.USA\\\\CEN.USA': 16, 'CEN.Midwest*TZ.Mountain,TZ.USA\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Central,CEN.USA*TZ.Central': 2, 'CEN.South\\\\TZ.Central,CEN.West*TZ.Pacific': 1, 'TZ.USA\\\\CEN.South,TZ.USA\\\\CEN.West': 80, 'CEN.Midwest*TZ.Mountain,TZ.USA': 2, 'TZ.Central,TZ.Eastern': 1, 'CEN.West*TZ.Pacific,TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.Midwest\\\\TZ.Mountain': 16, 'CEN.USA*TZ.USA,TZ.Central': 16, 'CEN.Midwest\\\\TZ.Mountain,CEN.South*TZ.USA': 1, 'CEN.West*TZ.USA,CEN.West\\\\TZ.USA': 65, 'CEN.West\\\\TZ.Pacific,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Eastern': 1, 'TZ.Central,TZ.Mountain': 1, 'CEN.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest,CEN.Midwest*TZ.USA': 8, 'CEN.West*TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'CEN.USA\\\\TZ.Mountain,CEN.West*TZ.USA': 80, 'CEN.USA\\\\TZ.Pacific,TZ.Mountain': 8, 'CEN.West\\\\TZ.Pacific,TZ.Eastern': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Central\\\\CEN.South': 1, 'CEN.South\\\\TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'TZ.Eastern,CEN.West': 33, 'CEN.USA\\\\TZ.Eastern,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South\\\\TZ.USA,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,CEN.South\\\\TZ.USA': 1, 'CEN.USA*TZ.Eastern,CEN.USA*TZ.Mountain': 65, 'TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest*TZ.USA,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.USA,CEN.South*TZ.Central': 1, 'TZ.Mountain,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Central,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Northeast,TZ.Pacific\\\\CEN.USA': 1, 'TZ.Mountain,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest,TZ.Eastern': 16, 'TZ.Eastern\\\\CEN.USA,TZ.USA\\\\CEN.USA': 2, 'TZ.Mountain\\\\CEN.USA,TZ.Mountain\\\\CEN.West': 66, 'CEN.Northeast,CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 16, 'CEN.South*TZ.Eastern,CEN.USA*TZ.Mountain': 65, 'CEN.Midwest*TZ.USA,CEN.USA\\\\TZ.Eastern': 16, 'CEN.Midwest*TZ.USA,TZ.Central': 16, 'CEN.USA\\\\TZ.Central,TZ.USA\\\\CEN.West': 80, 'CEN.West*TZ.Pacific,TZ.USA': 2, 'CEN.Midwest\\\\TZ.USA,CEN.USA': 2, 'CEN.USA*TZ.Pacific,TZ.Central': 1, 'CEN.South*TZ.Eastern,TZ.USA\\\\CEN.West': 66, 'TZ.Eastern,TZ.Mountain\\\\CEN.South': 1, 'CEN.USA\\\\TZ.Eastern,TZ.USA\\\\CEN.USA': 1, 'CEN.South*TZ.Mountain,CEN.West\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.USA,CEN.West': 1, 'TZ.USA,TZ.Eastern': 8, 'CEN.Midwest,TZ.Pacific': 1, 'CEN.South*TZ.USA,TZ.Eastern\\\\CEN.South': 1, 'CEN.West\\\\TZ.Pacific,TZ.Pacific': 1, 'CEN.South\\\\TZ.Mountain,CEN.USA\\\\TZ.Mountain': 66, 'CEN.Midwest*TZ.Eastern,CEN.West': 1, 'CEN.Midwest\\\\TZ.Mountain,TZ.Mountain\\\\CEN.West': 1, 'CEN.South\\\\TZ.USA,TZ.Central\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Mountain,CEN.South\\\\TZ.Central': 1, 'CEN.USA\\\\TZ.Mountain,TZ.Mountain\\\\CEN.South': 65, 'CEN.South*TZ.Eastern,CEN.South\\\\TZ.Central': 2, 'CEN.Midwest\\\\TZ.USA,CEN.USA\\\\TZ.USA': 2, 'CEN.USA*TZ.Mountain,TZ.USA\\\\CEN.Midwest': 80, 'CEN.South*TZ.USA,TZ.Mountain': 16, 'CEN.West,TZ.Mountain\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\TZ.USA,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA\\\\TZ.Pacific': 2, 'TZ.Mountain,CEN.South': 48, 'CEN.Midwest\\\\TZ.USA,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South,CEN.South\\\\TZ.Mountain': 8, 'CEN.Midwest*TZ.Mountain,CEN.USA\\\\TZ.Pacific': 2, 'CEN.West,TZ.Mountain\\\\CEN.Midwest': 16, 'CEN.South\\\\TZ.USA,TZ.Central': 1, 'CEN.West*TZ.Pacific,TZ.Eastern\\\\CEN.USA': 1, 'CEN.South\\\\TZ.Central,TZ.Eastern\\\\CEN.South': 1, 'CEN.Midwest\\\\TZ.Central,TZ.Pacific': 1, 'CEN.USA*TZ.Central,CEN.USA*TZ.Mountain': 65, 'CEN.Midwest*TZ.Central,CEN.South*TZ.Eastern': 1, 'CEN.South\\\\TZ.Central,CEN.USA*TZ.Pacific': 1, 'CEN.South,CEN.USA*TZ.Central': 16, 'CEN.South\\\\TZ.Eastern,TZ.USA\\\\CEN.South': 1, 'TZ.Eastern\\\\CEN.USA,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA\\\\TZ.USA': 16, 'CEN.West,TZ.Central\\\\CEN.South': 1, 'TZ.Pacific,TZ.Eastern\\\\CEN.South': 1, 'CEN.USA\\\\TZ.Pacific,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.West*TZ.USA,TZ.Mountain\\\\CEN.Midwest': 80, 'CEN.South\\\\TZ.USA,CEN.West*TZ.Pacific': 1, 'CEN.Northeast,CEN.South*TZ.Mountain': 1, 'CEN.Midwest\\\\TZ.USA,TZ.USA\\\\CEN.West': 65, 'CEN.South*TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'CEN.USA,TZ.Eastern': 16, 'CEN.South*TZ.Eastern,TZ.Central': 1, 'CEN.South\\\\TZ.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA,TZ.Central': 16, 'CEN.South*TZ.USA,TZ.USA\\\\CEN.West': 66, 'CEN.USA*TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South,CEN.West': 1, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.Central': 1, 'CEN.West*TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Central\\\\CEN.USA': 1, 'CEN.USA\\\\TZ.USA,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Mountain,CEN.South*TZ.Eastern': 1, 'CEN.Midwest\\\\TZ.Central,CEN.West*TZ.Pacific': 1, 'CEN.Midwest*TZ.Mountain,TZ.USA\\\\CEN.South': 2, 'CEN.Midwest,TZ.Central\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,TZ.Central\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Mountain,TZ.USA\\\\CEN.South': 80, 'CEN.South*TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 2, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA*TZ.Mountain': 80, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.Eastern': 1, 'TZ.Central\\\\CEN.USA,TZ.USA\\\\CEN.West': 66, 'CEN.West*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.South*TZ.Central,CEN.West': 1, 'TZ.USA\\\\CEN.Midwest,TZ.Mountain\\\\CEN.South': 16, 'CEN.USA*TZ.Eastern,TZ.Central': 1, 'CEN.USA*TZ.Mountain,TZ.Pacific\\\\CEN.West': 65, 'CEN.West\\\\TZ.USA,TZ.Eastern\\\\CEN.South': 65, 'TZ.Central\\\\CEN.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA*TZ.Pacific,CEN.West\\\\TZ.Mountain': 4, 'TZ.Central\\\\CEN.Midwest,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA\\\\TZ.USA,TZ.Central\\\\CEN.South': 1, 'TZ.Mountain,TZ.Mountain\\\\CEN.West': 8, 'TZ.Pacific,TZ.Eastern\\\\CEN.USA': 1, 'CEN.Midwest*TZ.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.West': 16, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.Mountain,CEN.Midwest\\\\TZ.Mountain': 1, 'CEN.South\\\\TZ.Mountain,TZ.Mountain': 1, 'CEN.South*TZ.USA,TZ.USA\\\\CEN.South': 1, 'TZ.Central\\\\CEN.Midwest,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.West': 1, 'CEN.South*TZ.Mountain,TZ.Mountain\\\\CEN.West': 2, 'CEN.USA\\\\TZ.USA,TZ.USA\\\\CEN.South': 1, 'CEN.South*TZ.USA,CEN.West': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain': 1, 'CEN.South\\\\TZ.Central,CEN.USA': 2, 'CEN.Midwest\\\\TZ.Mountain,CEN.USA*TZ.Pacific': 1, 'CEN.USA*TZ.Central,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.USA,CEN.USA*TZ.Central': 1, 'CEN.South*TZ.Eastern,CEN.West\\\\TZ.Mountain': 1, 'CEN.South*TZ.USA,CEN.South\\\\TZ.Mountain': 16, 'CEN.USA\\\\TZ.Mountain,CEN.USA\\\\TZ.USA': 72, 'CEN.Midwest\\\\TZ.Eastern,TZ.Mountain\\\\CEN.Midwest': 1, 'CEN.USA*TZ.Pacific,CEN.West*TZ.USA': 66, 'CEN.South*TZ.USA,TZ.Central\\\\CEN.Midwest': 16, 'CEN.USA\\\\TZ.Eastern,TZ.Central': 16, 'CEN.Midwest*TZ.Eastern,CEN.South\\\\TZ.USA': 1, 'CEN.South\\\\TZ.USA,CEN.West\\\\TZ.Pacific': 1, 'CEN.Midwest,CEN.South\\\\TZ.Eastern': 1, 'CEN.South*TZ.USA,CEN.West*TZ.USA': 65, 'CEN.South*TZ.Eastern,TZ.USA\\\\CEN.Midwest': 2, 'CEN.USA\\\\TZ.Central,CEN.West': 8, 'CEN.Midwest\\\\TZ.Eastern,CEN.USA\\\\TZ.Central': 16, 'CEN.West\\\\TZ.Pacific,TZ.USA': 2, 'CEN.West,CEN.Northeast': 1, 'CEN.South*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'TZ.USA,TZ.Central\\\\CEN.USA': 8, 'CEN.Midwest*TZ.Mountain,TZ.Mountain': 2, 'CEN.West*TZ.Mountain,TZ.USA\\\\CEN.USA': 1, 'CEN.Midwest*TZ.Mountain,CEN.West*TZ.USA': 65, 'CEN.Midwest*TZ.Central,TZ.USA\\\\CEN.South': 2, 'TZ.USA\\\\CEN.USA,TZ.USA\\\\CEN.West': 66, 'CEN.USA*TZ.Mountain,CEN.USA\\\\TZ.Mountain': 65, 'CEN.USA\\\\TZ.USA,CEN.West\\\\TZ.Pacific': 1, 'CEN.South\\\\TZ.Eastern,CEN.USA': 2, 'CEN.USA*TZ.USA,TZ.Mountain\\\\CEN.West': 8, 'CEN.Midwest,CEN.USA*TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.West*TZ.USA,TZ.Mountain\\\\CEN.West': 65, 'CEN.USA*TZ.Mountain,TZ.Mountain\\\\CEN.USA': 65, 'TZ.USA,TZ.Pacific\\\\CEN.USA': 8, 'CEN.West\\\\TZ.Pacific,CEN.West\\\\TZ.USA': 72, 'CEN.West\\\\TZ.USA,TZ.Central\\\\CEN.South': 65, 'TZ.Pacific,TZ.Central\\\\CEN.Midwest': 1, 'CEN.West\\\\TZ.Pacific,TZ.USA\\\\CEN.Midwest': 2, 'CEN.Midwest*TZ.Eastern,TZ.Pacific\\\\CEN.West': 1, 'CEN.South,TZ.Eastern': 16, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA\\\\CEN.South': 16, 'CEN.USA\\\\TZ.Mountain,TZ.USA\\\\CEN.South': 80, 'CEN.Midwest\\\\TZ.Central,CEN.USA': 2, 'CEN.USA\\\\TZ.Pacific,TZ.Eastern\\\\CEN.USA': 1, 'TZ.Eastern\\\\CEN.Midwest,TZ.Mountain\\\\CEN.USA': 65, 'CEN.South*TZ.USA,CEN.South\\\\TZ.USA': 1, 'CEN.South*TZ.USA,TZ.Eastern\\\\CEN.Midwest': 16, 'CEN.West\\\\TZ.Mountain,CEN.West\\\\TZ.USA': 72, 'CEN.West,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.Mountain,TZ.Pacific': 1, 'CEN.South\\\\TZ.USA,CEN.West\\\\TZ.USA': 65, 'CEN.USA\\\\TZ.Pacific,TZ.USA\\\\CEN.Midwest': 16, 'CEN.South*TZ.Mountain,CEN.USA\\\\TZ.USA': 1, 'CEN.USA\\\\TZ.Mountain,CEN.West\\\\TZ.Pacific': 81, 'CEN.USA*TZ.Central,TZ.Eastern\\\\CEN.Midwest': 1, 'CEN.Midwest*TZ.USA,CEN.South*TZ.Mountain': 1, 'CEN.West\\\\TZ.Pacific,TZ.Mountain': 2, 'CEN.Northeast,CEN.West*TZ.Mountain': 1, 'CEN.USA\\\\TZ.Eastern,TZ.Central\\\\CEN.Midwest': 16, 'CEN.West*TZ.USA,TZ.Eastern\\\\CEN.Midwest': 65, 'CEN.Midwest*TZ.Eastern,CEN.USA': 2, 'CEN.South*TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.West\\\\TZ.Mountain,TZ.Pacific\\\\CEN.West': 1, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.USA': 1, 'CEN.West\\\\TZ.Pacific,TZ.Central': 1, 'CEN.USA\\\\TZ.Central,TZ.Pacific\\\\CEN.USA': 1, 'TZ.Eastern,CEN.USA': 82, 'CEN.USA*TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest\\\\TZ.USA,CEN.South*TZ.Eastern': 1, 'CEN.South*TZ.Mountain,TZ.Pacific\\\\CEN.USA': 1, 'TZ.USA,CEN.Northeast': 8, 'TZ.Central\\\\CEN.USA,TZ.USA\\\\CEN.USA': 2, 'CEN.Northeast,TZ.USA\\\\CEN.West': 66, 'CEN.Midwest\\\\TZ.Eastern,TZ.USA': 16, 'CEN.Midwest\\\\TZ.USA,CEN.USA\\\\TZ.Mountain': 66, 'CEN.South\\\\TZ.Mountain,CEN.USA\\\\TZ.USA': 16, 'TZ.Mountain\\\\CEN.Midwest,TZ.USA\\\\CEN.South': 16, 'TZ.Mountain\\\\CEN.South,TZ.Mountain\\\\CEN.West': 16, 'CEN.USA\\\\TZ.USA,TZ.Pacific\\\\CEN.West': 1, 'CEN.USA*TZ.Eastern,CEN.USA\\\\TZ.USA': 1, 'CEN.Midwest*TZ.Central,TZ.Central': 2, 'CEN.Midwest\\\\TZ.Mountain,TZ.Eastern': 16, 'CEN.Midwest*TZ.USA,CEN.South\\\\TZ.Mountain': 1, 'CEN.Midwest*TZ.Central,TZ.Mountain\\\\CEN.USA': 65, 'CEN.Midwest,TZ.USA\\\\CEN.West': 82, 'CEN.Midwest\\\\TZ.Central,CEN.South*TZ.USA': 1, 'CEN.South\\\\TZ.USA,TZ.Central\\\\CEN.Midwest': 1, 'CEN.South\\\\TZ.Central,TZ.USA': 16, 'CEN.Northeast,TZ.Mountain': 1, 'TZ.USA,TZ.Central': 8, 'TZ.USA\\\\CEN.South,TZ.Pacific\\\\CEN.West': 8, 'CEN.South\\\\TZ.Central,CEN.South\\\\TZ.Eastern': 16, 'CEN.South\\\\TZ.Central,TZ.Pacific\\\\CEN.West': 1, 'CEN.Northeast,TZ.USA': 2, 'CEN.Midwest*TZ.Eastern,CEN.South*TZ.Eastern': 1, 'CEN.South*TZ.Central,TZ.Mountain\\\\CEN.Midwest': 1, 'TZ.USA,TZ.Mountain\\\\CEN.Midwest': 8, 'CEN.South\\\\TZ.Mountain,CEN.USA*TZ.Central': 16, 'CEN.USA*TZ.Eastern,TZ.USA\\\\CEN.South': 16, 'CEN.Midwest*TZ.Central,CEN.South\\\\TZ.Central': 1, 'CEN.South*TZ.USA,TZ.Pacific\\\\CEN.West': 1}
inputoverlaps = [['CEN.Midwest', 'TZ.Eastern'], ['CEN.Midwest', 'TZ.Mountain'], ['CEN.South', 'TZ.Central'], ['CEN.South', 'TZ.Eastern'], ['CEN.South', 'TZ.Mountain'], ['CEN.West', 'TZ.Mountain']]
