Answer: 1
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 2
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_USA,cNDC_USA,"<") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 3
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_USA,cNDC_USA,"<") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 4
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_USA,cNDC_USA,"<") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 5
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_USA,cNDC_USA,"<") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 6
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_USA,cNDC_USA,"<") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 7
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_USA,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 8
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_USA,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 9
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_USA,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 10
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!")
Answer: 11
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!")
Answer: 12
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 13
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 14
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!")
Answer: 15
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!")
Answer: 16
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 17
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 18
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 19
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 20
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 21
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 22
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 23
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 24
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 25
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 26
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 27
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 28
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 29
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><")
Answer: 30
rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_South,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_West,cNDC_West,">") rel(cCEN_USA,cNDC_Northeast,"><") rel(cCEN_USA,cNDC_USA,"><") rel(cCEN_USA,cNDC_Southwest,"><") rel(cCEN_West,cNDC_USA,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_USA,"><") rel(cCEN_South,cNDC_Southwest,"><")
SATISFIABLE

Models       : 30
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.028s