Answer: 1
diffs(1,4) x(2,8) x(1,4) x(3,3) diffs(2,5) diffs(3,3) x(4,6) diffs(4,1) x(5,7) diffs(5,2) x(6,9) x(7,2) diffs(6,7) diffs(7,8) x(8,10) x(9,1) diffs(8,9) diffs(9,10) x(10,11) x(11,5) diffs(10,6)
Answer: 2
diffs(1,5) x(2,10) x(1,5) x(3,3) diffs(2,7) diffs(3,3) x(4,6) diffs(4,1) x(5,7) diffs(5,2) x(6,9) x(7,1) diffs(6,8) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,6) x(10,8) x(11,4) diffs(10,4)
Answer: 3
diffs(1,3) x(2,8) x(1,5) x(3,3) diffs(2,5) diffs(3,6) x(4,9) diffs(4,2) x(5,7) diffs(5,1) x(6,6) x(7,2) diffs(6,4) diffs(7,8) x(8,10) x(9,1) diffs(8,9) diffs(9,10) x(10,11) x(11,4) diffs(10,7)
Answer: 4
diffs(1,3) x(2,5) x(1,8) diffs(2,4) x(3,9) x(4,2) diffs(3,7) diffs(4,5) x(5,7) diffs(5,1) x(6,6) diffs(6,2) x(7,4) diffs(7,6) x(8,10) x(9,1) diffs(8,9) diffs(9,10) x(10,11) x(11,3) diffs(10,8)
Answer: 5
diffs(1,1) x(2,4) x(1,5) diffs(2,5) x(3,9) x(4,3) diffs(3,6) diffs(4,4) x(5,7) diffs(5,3) x(6,10) x(7,2) diffs(6,8) diffs(7,9) x(8,11) x(9,1) diffs(8,10) diffs(9,7) x(10,8) diffs(10,2) x(11,6)
Answer: 6
diffs(1,2) x(2,4) x(1,6) diffs(2,6) x(3,10) x(4,3) diffs(3,7) diffs(4,4) x(5,7) x(6,2) diffs(5,5) diffs(6,9) x(7,11) x(8,1) diffs(7,10) diffs(8,8) x(9,9) diffs(9,1) x(10,8) diffs(10,3) x(11,5)
Answer: 7
diffs(1,1) x(2,4) x(1,5) diffs(2,6) x(3,10) x(4,3) diffs(3,7) diffs(4,4) x(5,7) x(6,2) diffs(5,5) diffs(6,9) x(7,11) x(8,1) diffs(7,10) diffs(8,8) x(9,9) diffs(9,3) x(10,6) diffs(10,2) x(11,8)
Answer: 8
x(2,2) diffs(1,6) x(1,8) diffs(2,7) x(3,9) x(4,4) diffs(3,5) diffs(4,3) x(5,7) diffs(5,2) x(6,5) diffs(6,1) x(7,6) diffs(7,4) x(8,10) x(9,1) diffs(8,9) diffs(9,10) x(10,11) x(11,3) diffs(10,8)
Answer: 9
diffs(1,2) x(2,6) x(1,4) diffs(2,3) x(3,9) x(4,3) diffs(3,6) diffs(4,4) x(5,7) diffs(5,1) x(6,8) x(7,1) diffs(6,7) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) x(11,5) diffs(10,5)
Answer: 10
diffs(1,2) x(2,3) x(1,5) diffs(2,6) x(3,9) x(4,4) diffs(3,5) diffs(4,3) x(5,7) diffs(5,1) x(6,8) x(7,1) diffs(6,7) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) diffs(10,4) x(11,6)
Answer: 11
diffs(1,4) x(2,8) x(1,4) x(3,2) diffs(2,6) diffs(3,7) x(4,9) diffs(4,2) x(5,7) diffs(5,1) x(6,6) x(7,3) diffs(6,3) diffs(7,8) x(8,11) x(9,1) diffs(8,10) diffs(9,9) x(10,10) x(11,5) diffs(10,5)
Answer: 12
diffs(1,1) x(2,6) x(1,5) diffs(2,3) x(3,9) diffs(3,2) x(4,7) x(5,3) diffs(4,4) diffs(5,5) x(6,8) x(7,2) diffs(6,6) diffs(7,8) x(8,10) x(9,1) diffs(8,9) diffs(9,10) x(10,11) x(11,4) diffs(10,7)
Answer: 13
diffs(1,1) x(2,6) x(1,7) diffs(2,3) x(3,9) diffs(3,4) x(4,5) diffs(4,2) x(5,3) diffs(5,5) x(6,8) x(7,2) diffs(6,6) diffs(7,8) x(8,10) x(9,1) diffs(8,9) diffs(9,10) x(10,11) x(11,4) diffs(10,7)
Answer: 14
diffs(1,2) x(2,6) x(1,4) diffs(2,3) x(3,9) x(4,1) diffs(3,8) diffs(4,10) x(5,11) x(6,2) diffs(5,9) diffs(6,6) x(7,8) diffs(7,1) x(8,7) x(9,3) diffs(8,4) diffs(9,7) x(10,10) x(11,5) diffs(10,5)
Answer: 15
diffs(1,3) x(2,5) x(1,8) diffs(2,4) x(3,9) x(4,1) diffs(3,8) diffs(4,10) x(5,11) x(6,2) diffs(5,9) diffs(6,5) x(7,7) diffs(7,1) x(8,6) diffs(8,2) x(9,4) diffs(9,6) x(10,10) x(11,3) diffs(10,7)
Answer: 16
diffs(1,3) x(2,5) x(1,8) diffs(2,4) x(3,9) x(4,4) diffs(3,5) diffs(4,2) x(5,6) diffs(5,1) x(6,7) x(7,1) diffs(6,6) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) x(11,3) diffs(10,7)
Answer: 17
diffs(1,2) x(2,4) x(1,6) diffs(2,5) x(3,9) diffs(3,4) x(4,5) diffs(4,3) x(5,8) diffs(5,1) x(6,7) x(7,1) diffs(6,6) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) x(11,3) diffs(10,7)
Answer: 18
x(2,4) diffs(1,4) x(1,8) diffs(2,5) x(3,9) diffs(3,3) x(4,6) diffs(4,1) x(5,5) diffs(5,2) x(6,7) x(7,1) diffs(6,6) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) x(11,3) diffs(10,7)
Answer: 19
diffs(1,2) x(2,6) x(1,4) diffs(2,3) x(3,9) x(4,2) diffs(3,7) diffs(4,6) x(5,8) diffs(5,1) x(6,7) x(7,3) diffs(6,4) diffs(7,8) x(8,11) x(9,1) diffs(8,10) diffs(9,9) x(10,10) x(11,5) diffs(10,5)
Answer: 20
diffs(1,1) x(2,6) x(1,7) diffs(2,3) x(3,9) diffs(3,4) x(4,5) diffs(4,2) x(5,3) diffs(5,5) x(6,8) x(7,1) diffs(6,7) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) x(11,4) diffs(10,6)
Answer: 21
diffs(1,1) x(2,6) x(1,5) diffs(2,3) x(3,9) diffs(3,2) x(4,7) x(5,3) diffs(4,4) diffs(5,5) x(6,8) x(7,1) diffs(6,7) diffs(7,10) x(8,11) x(9,2) diffs(8,9) diffs(9,8) x(10,10) x(11,4) diffs(10,6)
Answer: 22
diffs(1,2) x(2,3) x(1,5) diffs(2,6) x(3,9) x(4,4) diffs(3,5) diffs(4,4) x(5,8) x(6,1) diffs(5,7) diffs(6,10) x(7,11) x(8,2) diffs(7,9) diffs(8,8) x(9,10) diffs(9,3) x(10,7) diffs(10,1) x(11,6)
Answer: 23
x(2,2) diffs(1,3) x(1,5) diffs(2,7) x(3,9) x(4,4) diffs(3,5) diffs(4,6) x(5,10) x(6,1) diffs(5,9) diffs(6,10) x(7,11) x(8,3) diffs(7,8) diffs(8,4) x(9,7) diffs(9,1) x(10,6) diffs(10,2) x(11,8)
Answer: 24
diffs(1,1) x(2,6) x(1,5) diffs(2,3) x(3,9) diffs(3,2) x(4,7) x(5,1) diffs(4,6) diffs(5,10) x(6,11) x(7,2) diffs(6,9) diffs(7,8) x(8,10) x(9,3) diffs(8,7) diffs(9,5) x(10,8) x(11,4) diffs(10,4)
Answer: 25
x(2,2) diffs(1,3) x(1,5) diffs(2,7) x(3,9) x(4,4) diffs(3,5) diffs(4,6) x(5,10) x(6,1) diffs(5,9) diffs(6,10) x(7,11) x(8,3) diffs(7,8) diffs(8,4) x(9,7) diffs(9,1) x(10,8) diffs(10,2) x(11,6)
Answer: 26
diffs(1,2) x(2,4) x(1,6) diffs(2,5) x(3,9) x(4,2) diffs(3,7) diffs(4,8) x(5,10) x(6,1) diffs(5,9) diffs(6,10) x(7,11) x(8,5) diffs(7,6) diffs(8,3) x(9,8) diffs(9,1) x(10,7) x(11,3) diffs(10,4)
Answer: 27
diffs(1,1) x(2,6) x(1,7) diffs(2,3) x(3,9) x(4,2) diffs(3,7) diffs(4,8) x(5,10) x(6,1) diffs(5,9) diffs(6,10) x(7,11) x(8,5) diffs(7,6) diffs(8,2) x(9,3) diffs(9,5) x(10,8) x(11,4) diffs(10,4)
Answer: 28
diffs(1,2) x(2,4) x(1,6) diffs(2,5) x(3,9) x(4,3) diffs(3,6) diffs(4,7) x(5,10) x(6,2) diffs(5,8) diffs(6,9) x(7,11) x(8,1) diffs(7,10) diffs(8,4) x(9,5) diffs(9,3) x(10,8) diffs(10,1) x(11,7)
Answer: 29
x(2,2) diffs(1,4) x(1,6) diffs(2,7) x(3,9) x(4,4) diffs(3,5) diffs(4,6) x(5,10) x(6,1) diffs(5,9) diffs(6,10) x(7,11) x(8,3) diffs(7,8) diffs(8,2) x(9,5) diffs(9,3) x(10,8) diffs(10,1) x(11,7)
Answer: 30
x(2,3) diffs(1,3) x(1,6) diffs(2,6) x(3,9) diffs(3,1) x(4,8) x(5,4) diffs(4,4) diffs(5,7) x(6,11) x(7,1) diffs(6,10) diffs(7,9) x(8,10) x(9,2) diffs(8,8) diffs(9,5) x(10,7) diffs(10,2) x(11,5)
SATISFIABLE

Models       : 30+
Calls        : 1
Time         : 0.712s (Solving: 0.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.699s
