Answer: 1
x(1,3,1) x(2,2,1) x(3,4,1) x(4,5,1) total_cost(30)
Optimization: 30
Answer: 2
x(1,3,1) x(2,1,1) x(3,2,1) x(4,5,1) total_cost(19)
Optimization: 19
Answer: 3
x(1,4,1) x(2,5,1) x(3,3,1) x(4,1,1) total_cost(15)
Optimization: 15
Answer: 4
x(1,4,1) x(2,1,1) x(3,3,1) x(4,5,1) total_cost(13)
Optimization: 13
Answer: 5
x(1,2,1) x(2,1,1) x(3,3,1) x(4,5,1) total_cost(11)
Optimization: 11
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.009s
