Answer: 1
col(5,g) col(1,b) col(2,r) col(3,g) col(4,r)
Answer: 2
col(1,g) col(5,b) col(2,r) col(3,g) col(4,r)
Answer: 3
col(5,g) col(1,y) col(2,r) col(3,g) col(4,r)
Answer: 4
col(5,b) col(1,y) col(2,r) col(3,g) col(4,r)
Answer: 5
col(1,g) col(5,y) col(2,r) col(3,g) col(4,r)
Answer: 6
col(1,b) col(5,y) col(2,r) col(3,g) col(4,r)
Answer: 7
col(1,g) col(5,y) col(2,b) col(3,g) col(4,r)
Answer: 8
col(5,g) col(1,y) col(2,b) col(3,g) col(4,r)
Answer: 9
col(1,g) col(5,b) col(2,b) col(3,g) col(4,r)
Answer: 10
col(5,b) col(1,y) col(2,b) col(3,g) col(4,r)
Answer: 11
col(1,g) col(5,y) col(2,y) col(3,g) col(4,r)
Answer: 12
col(1,g) col(5,b) col(2,y) col(3,g) col(4,r)
Answer: 13
col(5,g) col(1,b) col(2,y) col(3,g) col(4,r)
Answer: 14
col(1,b) col(5,y) col(2,y) col(3,g) col(4,r)
Answer: 15
col(5,g) col(1,y) col(2,r) col(3,b) col(4,r)
Answer: 16
col(5,g) col(1,y) col(2,g) col(3,b) col(4,r)
Answer: 17
col(5,g) col(1,b) col(2,r) col(3,b) col(4,r)
Answer: 18
col(5,g) col(1,b) col(2,y) col(3,b) col(4,r)
Answer: 19
col(5,g) col(1,b) col(2,g) col(3,b) col(4,r)
Answer: 20
col(1,g) col(5,b) col(2,r) col(3,b) col(4,r)
Answer: 21
col(5,b) col(1,y) col(2,r) col(3,b) col(4,r)
Answer: 22
col(5,b) col(1,y) col(2,g) col(3,b) col(4,r)
Answer: 23
col(1,g) col(5,b) col(2,y) col(3,b) col(4,r)
Answer: 24
col(1,g) col(5,y) col(2,r) col(3,b) col(4,r)
Answer: 25
col(1,b) col(5,y) col(2,r) col(3,b) col(4,r)
Answer: 26
col(1,b) col(5,y) col(2,g) col(3,b) col(4,r)
Answer: 27
col(1,g) col(5,y) col(2,y) col(3,b) col(4,r)
Answer: 28
col(1,b) col(5,y) col(2,y) col(3,b) col(4,r)
Answer: 29
col(1,g) col(5,y) col(2,b) col(3,y) col(4,r)
Answer: 30
col(1,g) col(5,y) col(2,r) col(3,y) col(4,r)
Answer: 31
col(5,g) col(1,y) col(2,b) col(3,y) col(4,r)
Answer: 32
col(5,g) col(1,y) col(2,g) col(3,y) col(4,r)
Answer: 33
col(5,g) col(1,y) col(2,r) col(3,y) col(4,r)
Answer: 34
col(1,g) col(5,b) col(2,b) col(3,y) col(4,r)
Answer: 35
col(5,b) col(1,y) col(2,b) col(3,y) col(4,r)
Answer: 36
col(1,g) col(5,b) col(2,r) col(3,y) col(4,r)
Answer: 37
col(5,b) col(1,y) col(2,r) col(3,y) col(4,r)
Answer: 38
col(5,b) col(1,y) col(2,g) col(3,y) col(4,r)
Answer: 39
col(5,g) col(1,b) col(2,r) col(3,y) col(4,r)
Answer: 40
col(5,g) col(1,b) col(2,g) col(3,y) col(4,r)
Answer: 41
col(1,b) col(5,y) col(2,r) col(3,y) col(4,r)
Answer: 42
col(1,b) col(5,y) col(2,g) col(3,y) col(4,r)
Answer: 43
col(5,r) col(1,g) col(2,b) col(3,r) col(4,g)
Answer: 44
col(1,g) col(5,y) col(2,b) col(3,r) col(4,g)
Answer: 45
col(5,r) col(1,g) col(2,b) col(3,y) col(4,g)
Answer: 46
col(5,r) col(1,g) col(2,r) col(3,y) col(4,g)
Answer: 47
col(1,g) col(5,y) col(2,b) col(3,y) col(4,g)
Answer: 48
col(1,g) col(5,y) col(2,r) col(3,y) col(4,g)
Answer: 49
col(5,r) col(1,g) col(2,y) col(3,r) col(4,g)
Answer: 50
col(1,g) col(5,y) col(2,y) col(3,r) col(4,g)
Answer: 51
col(5,r) col(1,g) col(2,y) col(3,b) col(4,g)
Answer: 52
col(5,r) col(1,g) col(2,r) col(3,b) col(4,g)
Answer: 53
col(1,g) col(5,y) col(2,y) col(3,b) col(4,g)
Answer: 54
col(1,g) col(5,y) col(2,r) col(3,b) col(4,g)
Answer: 55
col(5,r) col(1,b) col(2,y) col(3,b) col(4,g)
Answer: 56
col(1,b) col(5,y) col(2,y) col(3,b) col(4,g)
Answer: 57
col(5,r) col(1,b) col(2,y) col(3,r) col(4,g)
Answer: 58
col(1,b) col(5,y) col(2,y) col(3,r) col(4,g)
Answer: 59
col(5,r) col(1,b) col(2,r) col(3,b) col(4,g)
Answer: 60
col(5,r) col(1,b) col(2,r) col(3,y) col(4,g)
Answer: 61
col(1,b) col(5,y) col(2,r) col(3,b) col(4,g)
Answer: 62
col(1,b) col(5,y) col(2,r) col(3,y) col(4,g)
Answer: 63
col(1,g) col(5,b) col(2,y) col(3,b) col(4,g)
Answer: 64
col(1,g) col(5,b) col(2,r) col(3,b) col(4,g)
Answer: 65
col(1,g) col(5,b) col(2,b) col(3,r) col(4,g)
Answer: 66
col(1,g) col(5,b) col(2,y) col(3,r) col(4,g)
Answer: 67
col(1,g) col(5,b) col(2,b) col(3,y) col(4,g)
Answer: 68
col(1,g) col(5,b) col(2,r) col(3,y) col(4,g)
Answer: 69
col(5,r) col(1,y) col(2,b) col(3,y) col(4,g)
Answer: 70
col(5,r) col(1,y) col(2,b) col(3,r) col(4,g)
Answer: 71
col(5,b) col(1,y) col(2,b) col(3,y) col(4,g)
Answer: 72
col(5,b) col(1,y) col(2,b) col(3,r) col(4,g)
Answer: 73
col(5,r) col(1,y) col(2,r) col(3,b) col(4,g)
Answer: 74
col(5,r) col(1,y) col(2,r) col(3,y) col(4,g)
Answer: 75
col(5,b) col(1,y) col(2,r) col(3,b) col(4,g)
Answer: 76
col(5,b) col(1,y) col(2,r) col(3,y) col(4,g)
Answer: 77
col(5,r) col(1,y) col(2,g) col(3,b) col(4,g)
Answer: 78
col(5,b) col(1,y) col(2,g) col(3,b) col(4,g)
Answer: 79
col(5,r) col(1,b) col(2,g) col(3,b) col(4,g)
Answer: 80
col(1,b) col(5,y) col(2,g) col(3,b) col(4,g)
Answer: 81
col(5,r) col(1,b) col(2,g) col(3,r) col(4,g)
Answer: 82
col(5,r) col(1,y) col(2,g) col(3,r) col(4,g)
Answer: 83
col(5,b) col(1,y) col(2,g) col(3,r) col(4,g)
Answer: 84
col(1,b) col(5,y) col(2,g) col(3,r) col(4,g)
Answer: 85
col(5,r) col(1,b) col(2,g) col(3,y) col(4,g)
Answer: 86
col(1,b) col(5,y) col(2,g) col(3,y) col(4,g)
Answer: 87
col(5,r) col(1,y) col(2,g) col(3,y) col(4,g)
Answer: 88
col(5,b) col(1,y) col(2,g) col(3,y) col(4,g)
Answer: 89
col(5,r) col(1,g) col(2,b) col(3,g) col(4,b)
Answer: 90
col(5,r) col(1,g) col(2,r) col(3,g) col(4,b)
Answer: 91
col(5,r) col(1,b) col(2,r) col(3,g) col(4,b)
Answer: 92
col(5,g) col(1,b) col(2,r) col(3,g) col(4,b)
Answer: 93
col(5,r) col(1,g) col(2,y) col(3,g) col(4,b)
Answer: 94
col(5,r) col(1,b) col(2,y) col(3,g) col(4,b)
Answer: 95
col(5,g) col(1,b) col(2,y) col(3,g) col(4,b)
Answer: 96
col(5,r) col(1,g) col(2,r) col(3,y) col(4,b)
Answer: 97
col(5,r) col(1,g) col(2,b) col(3,y) col(4,b)
Answer: 98
col(5,r) col(1,b) col(2,r) col(3,y) col(4,b)
Answer: 99
col(5,g) col(1,b) col(2,r) col(3,y) col(4,b)
Answer: 100
col(5,r) col(1,b) col(2,g) col(3,y) col(4,b)
Answer: 101
col(5,g) col(1,b) col(2,g) col(3,y) col(4,b)
Answer: 102
col(5,r) col(1,g) col(2,y) col(3,r) col(4,b)
Answer: 103
col(5,r) col(1,b) col(2,y) col(3,r) col(4,b)
Answer: 104
col(5,r) col(1,b) col(2,g) col(3,r) col(4,b)
Answer: 105
col(5,r) col(1,g) col(2,b) col(3,r) col(4,b)
Answer: 106
col(5,g) col(1,b) col(2,y) col(3,r) col(4,b)
Answer: 107
col(5,g) col(1,b) col(2,g) col(3,r) col(4,b)
Answer: 108
col(5,r) col(1,y) col(2,r) col(3,g) col(4,b)
Answer: 109
col(5,r) col(1,y) col(2,r) col(3,y) col(4,b)
Answer: 110
col(5,g) col(1,y) col(2,r) col(3,g) col(4,b)
Answer: 111
col(5,g) col(1,y) col(2,r) col(3,y) col(4,b)
Answer: 112
col(5,r) col(1,y) col(2,b) col(3,r) col(4,b)
Answer: 113
col(5,r) col(1,y) col(2,b) col(3,g) col(4,b)
Answer: 114
col(5,g) col(1,y) col(2,b) col(3,r) col(4,b)
Answer: 115
col(5,g) col(1,y) col(2,b) col(3,g) col(4,b)
Answer: 116
col(5,r) col(1,y) col(2,b) col(3,y) col(4,b)
Answer: 117
col(5,g) col(1,y) col(2,b) col(3,y) col(4,b)
Answer: 118
col(5,r) col(1,y) col(2,g) col(3,r) col(4,b)
Answer: 119
col(5,r) col(1,y) col(2,g) col(3,y) col(4,b)
Answer: 120
col(5,g) col(1,y) col(2,g) col(3,r) col(4,b)
Answer: 121
col(5,g) col(1,y) col(2,g) col(3,y) col(4,b)
Answer: 122
col(1,g) col(5,y) col(2,y) col(3,r) col(4,b)
Answer: 123
col(1,g) col(5,y) col(2,b) col(3,r) col(4,b)
Answer: 124
col(1,b) col(5,y) col(2,y) col(3,r) col(4,b)
Answer: 125
col(1,b) col(5,y) col(2,g) col(3,r) col(4,b)
Answer: 126
col(1,g) col(5,y) col(2,y) col(3,g) col(4,b)
Answer: 127
col(1,g) col(5,y) col(2,r) col(3,g) col(4,b)
Answer: 128
col(1,b) col(5,y) col(2,y) col(3,g) col(4,b)
Answer: 129
col(1,b) col(5,y) col(2,r) col(3,g) col(4,b)
Answer: 130
col(1,g) col(5,y) col(2,b) col(3,g) col(4,b)
Answer: 131
col(1,g) col(5,y) col(2,b) col(3,y) col(4,b)
Answer: 132
col(1,b) col(5,y) col(2,g) col(3,y) col(4,b)
Answer: 133
col(1,g) col(5,y) col(2,r) col(3,y) col(4,b)
Answer: 134
col(1,b) col(5,y) col(2,r) col(3,y) col(4,b)
Answer: 135
col(5,r) col(1,g) col(2,y) col(3,b) col(4,y)
Answer: 136
col(1,g) col(5,b) col(2,y) col(3,b) col(4,y)
Answer: 137
col(5,r) col(1,g) col(2,y) col(3,r) col(4,y)
Answer: 138
col(1,g) col(5,b) col(2,y) col(3,r) col(4,y)
Answer: 139
col(5,r) col(1,g) col(2,y) col(3,g) col(4,y)
Answer: 140
col(1,g) col(5,b) col(2,y) col(3,g) col(4,y)
Answer: 141
col(5,r) col(1,g) col(2,r) col(3,b) col(4,y)
Answer: 142
col(5,r) col(1,g) col(2,r) col(3,g) col(4,y)
Answer: 143
col(5,r) col(1,y) col(2,r) col(3,b) col(4,y)
Answer: 144
col(5,r) col(1,y) col(2,r) col(3,g) col(4,y)
Answer: 145
col(5,g) col(1,y) col(2,r) col(3,b) col(4,y)
Answer: 146
col(5,g) col(1,y) col(2,r) col(3,g) col(4,y)
Answer: 147
col(1,g) col(5,b) col(2,r) col(3,b) col(4,y)
Answer: 148
col(5,b) col(1,y) col(2,r) col(3,b) col(4,y)
Answer: 149
col(1,g) col(5,b) col(2,r) col(3,g) col(4,y)
Answer: 150
col(5,b) col(1,y) col(2,r) col(3,g) col(4,y)
Answer: 151
col(5,r) col(1,y) col(2,g) col(3,b) col(4,y)
Answer: 152
col(5,r) col(1,y) col(2,g) col(3,r) col(4,y)
Answer: 153
col(5,b) col(1,y) col(2,g) col(3,b) col(4,y)
Answer: 154
col(5,b) col(1,y) col(2,g) col(3,r) col(4,y)
Answer: 155
col(5,g) col(1,y) col(2,g) col(3,b) col(4,y)
Answer: 156
col(5,g) col(1,y) col(2,g) col(3,r) col(4,y)
Answer: 157
col(5,r) col(1,g) col(2,b) col(3,g) col(4,y)
Answer: 158
col(1,g) col(5,b) col(2,b) col(3,g) col(4,y)
Answer: 159
col(5,r) col(1,y) col(2,b) col(3,g) col(4,y)
Answer: 160
col(5,g) col(1,y) col(2,b) col(3,g) col(4,y)
Answer: 161
col(5,b) col(1,y) col(2,b) col(3,g) col(4,y)
Answer: 162
col(5,r) col(1,g) col(2,b) col(3,r) col(4,y)
Answer: 163
col(5,r) col(1,y) col(2,b) col(3,r) col(4,y)
Answer: 164
col(1,g) col(5,b) col(2,b) col(3,r) col(4,y)
Answer: 165
col(5,b) col(1,y) col(2,b) col(3,r) col(4,y)
Answer: 166
col(5,g) col(1,y) col(2,b) col(3,r) col(4,y)
Answer: 167
col(5,r) col(1,b) col(2,y) col(3,b) col(4,y)
Answer: 168
col(5,g) col(1,b) col(2,y) col(3,b) col(4,y)
Answer: 169
col(5,r) col(1,b) col(2,r) col(3,b) col(4,y)
Answer: 170
col(5,g) col(1,b) col(2,r) col(3,b) col(4,y)
Answer: 171
col(5,r) col(1,b) col(2,g) col(3,b) col(4,y)
Answer: 172
col(5,g) col(1,b) col(2,g) col(3,b) col(4,y)
Answer: 173
col(5,r) col(1,b) col(2,y) col(3,r) col(4,y)
Answer: 174
col(5,r) col(1,b) col(2,g) col(3,r) col(4,y)
Answer: 175
col(5,g) col(1,b) col(2,y) col(3,r) col(4,y)
Answer: 176
col(5,g) col(1,b) col(2,g) col(3,r) col(4,y)
Answer: 177
col(5,r) col(1,b) col(2,y) col(3,g) col(4,y)
Answer: 178
col(5,r) col(1,b) col(2,r) col(3,g) col(4,y)
Answer: 179
col(5,g) col(1,b) col(2,y) col(3,g) col(4,y)
Answer: 180
col(5,g) col(1,b) col(2,r) col(3,g) col(4,y)
Answer: 181
col(1,r) col(5,b) col(2,g) col(3,b) col(4,y)
Answer: 182
col(1,r) col(5,b) col(2,y) col(3,b) col(4,y)
Answer: 183
col(1,r) col(5,g) col(2,g) col(3,b) col(4,y)
Answer: 184
col(1,r) col(5,g) col(2,y) col(3,b) col(4,y)
Answer: 185
col(1,r) col(5,g) col(2,g) col(3,r) col(4,b)
Answer: 186
col(1,r) col(5,g) col(2,b) col(3,r) col(4,b)
Answer: 187
col(1,r) col(5,b) col(2,g) col(3,r) col(4,y)
Answer: 188
col(1,r) col(5,g) col(2,g) col(3,r) col(4,y)
Answer: 189
col(1,r) col(5,b) col(2,b) col(3,r) col(4,y)
Answer: 190
col(1,r) col(5,g) col(2,b) col(3,r) col(4,y)
Answer: 191
col(1,r) col(5,b) col(2,y) col(3,r) col(4,y)
Answer: 192
col(1,r) col(5,g) col(2,y) col(3,r) col(4,y)
Answer: 193
col(1,r) col(5,g) col(2,y) col(3,r) col(4,b)
Answer: 194
col(1,r) col(5,g) col(2,g) col(3,y) col(4,b)
Answer: 195
col(1,r) col(5,g) col(2,b) col(3,y) col(4,b)
Answer: 196
col(1,r) col(5,y) col(2,g) col(3,y) col(4,b)
Answer: 197
col(1,r) col(5,y) col(2,g) col(3,r) col(4,b)
Answer: 198
col(1,r) col(5,y) col(2,y) col(3,r) col(4,b)
Answer: 199
col(1,r) col(5,y) col(2,b) col(3,y) col(4,b)
Answer: 200
col(1,r) col(5,y) col(2,b) col(3,r) col(4,b)
Answer: 201
col(1,r) col(5,y) col(2,g) col(3,y) col(4,r)
Answer: 202
col(1,r) col(5,y) col(2,b) col(3,y) col(4,r)
Answer: 203
col(1,r) col(5,g) col(2,g) col(3,y) col(4,r)
Answer: 204
col(1,r) col(5,g) col(2,b) col(3,y) col(4,r)
Answer: 205
col(1,r) col(5,b) col(2,g) col(3,y) col(4,r)
Answer: 206
col(1,r) col(5,b) col(2,b) col(3,y) col(4,r)
Answer: 207
col(1,r) col(5,g) col(2,g) col(3,b) col(4,r)
Answer: 208
col(1,r) col(5,g) col(2,y) col(3,b) col(4,r)
Answer: 209
col(1,r) col(5,y) col(2,g) col(3,b) col(4,r)
Answer: 210
col(1,r) col(5,y) col(2,y) col(3,b) col(4,r)
Answer: 211
col(1,r) col(5,b) col(2,g) col(3,b) col(4,r)
Answer: 212
col(1,r) col(5,b) col(2,y) col(3,b) col(4,r)
Answer: 213
col(1,r) col(5,y) col(2,g) col(3,y) col(4,g)
Answer: 214
col(1,r) col(5,b) col(2,g) col(3,y) col(4,g)
Answer: 215
col(1,r) col(5,y) col(2,g) col(3,r) col(4,g)
Answer: 216
col(1,r) col(5,b) col(2,g) col(3,r) col(4,g)
Answer: 217
col(1,r) col(5,y) col(2,g) col(3,b) col(4,g)
Answer: 218
col(1,r) col(5,b) col(2,g) col(3,b) col(4,g)
Answer: 219
col(1,r) col(5,y) col(2,b) col(3,y) col(4,g)
Answer: 220
col(1,r) col(5,y) col(2,b) col(3,r) col(4,g)
Answer: 221
col(1,r) col(5,b) col(2,b) col(3,y) col(4,g)
Answer: 222
col(1,r) col(5,b) col(2,b) col(3,r) col(4,g)
Answer: 223
col(1,r) col(5,y) col(2,y) col(3,b) col(4,g)
Answer: 224
col(1,r) col(5,b) col(2,y) col(3,b) col(4,g)
Answer: 225
col(1,r) col(5,y) col(2,y) col(3,r) col(4,g)
Answer: 226
col(1,r) col(5,b) col(2,y) col(3,r) col(4,g)
Answer: 227
col(1,r) col(5,g) col(2,y) col(3,g) col(4,y)
Answer: 228
col(1,r) col(5,g) col(2,b) col(3,g) col(4,y)
Answer: 229
col(1,r) col(5,y) col(2,y) col(3,g) col(4,r)
Answer: 230
col(1,r) col(5,g) col(2,y) col(3,g) col(4,r)
Answer: 231
col(1,r) col(5,y) col(2,b) col(3,g) col(4,r)
Answer: 232
col(1,r) col(5,g) col(2,b) col(3,g) col(4,r)
Answer: 233
col(1,r) col(5,y) col(2,y) col(3,g) col(4,b)
Answer: 234
col(1,r) col(5,y) col(2,b) col(3,g) col(4,b)
Answer: 235
col(1,r) col(5,g) col(2,y) col(3,g) col(4,b)
Answer: 236
col(1,r) col(5,g) col(2,b) col(3,g) col(4,b)
Answer: 237
col(1,r) col(5,b) col(2,y) col(3,g) col(4,y)
Answer: 238
col(1,r) col(5,b) col(2,y) col(3,g) col(4,r)
Answer: 239
col(1,r) col(5,b) col(2,b) col(3,g) col(4,y)
Answer: 240
col(1,r) col(5,b) col(2,b) col(3,g) col(4,r)
SATISFIABLE

Models       : 240
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s