Answer: 1
col(4,g) col(1,b) col(2,g) col(3,r)
Answer: 2
col(4,g) col(1,y) col(2,g) col(3,r)
Answer: 3
col(4,b) col(1,y) col(2,g) col(3,r)
Answer: 4
col(1,b) col(4,y) col(2,g) col(3,r)
Answer: 5
col(1,g) col(4,y) col(2,b) col(3,r)
Answer: 6
col(4,g) col(1,y) col(2,b) col(3,r)
Answer: 7
col(1,g) col(4,b) col(2,b) col(3,r)
Answer: 8
col(4,b) col(1,y) col(2,b) col(3,r)
Answer: 9
col(4,g) col(1,b) col(2,y) col(3,r)
Answer: 10
col(1,g) col(4,y) col(2,y) col(3,r)
Answer: 11
col(1,b) col(4,y) col(2,y) col(3,r)
Answer: 12
col(1,g) col(4,b) col(2,y) col(3,r)
Answer: 13
col(4,r) col(1,g) col(2,r) col(3,g)
Answer: 14
col(1,g) col(4,b) col(2,r) col(3,g)
Answer: 15
col(1,g) col(4,y) col(2,r) col(3,g)
Answer: 16
col(4,r) col(1,g) col(2,y) col(3,g)
Answer: 17
col(1,g) col(4,y) col(2,y) col(3,g)
Answer: 18
col(1,g) col(4,b) col(2,y) col(3,g)
Answer: 19
col(4,r) col(1,y) col(2,r) col(3,g)
Answer: 20
col(4,b) col(1,y) col(2,r) col(3,g)
Answer: 21
col(4,r) col(1,g) col(2,b) col(3,g)
Answer: 22
col(4,r) col(1,y) col(2,b) col(3,g)
Answer: 23
col(1,g) col(4,y) col(2,b) col(3,g)
Answer: 24
col(1,g) col(4,b) col(2,b) col(3,g)
Answer: 25
col(4,b) col(1,y) col(2,b) col(3,g)
Answer: 26
col(4,r) col(1,b) col(2,r) col(3,g)
Answer: 27
col(1,b) col(4,y) col(2,r) col(3,g)
Answer: 28
col(4,r) col(1,b) col(2,y) col(3,g)
Answer: 29
col(1,b) col(4,y) col(2,y) col(3,g)
Answer: 30
col(4,r) col(1,g) col(2,y) col(3,b)
Answer: 31
col(4,r) col(1,g) col(2,r) col(3,b)
Answer: 32
col(4,r) col(1,b) col(2,y) col(3,b)
Answer: 33
col(4,g) col(1,b) col(2,y) col(3,b)
Answer: 34
col(4,r) col(1,b) col(2,g) col(3,b)
Answer: 35
col(4,g) col(1,b) col(2,g) col(3,b)
Answer: 36
col(4,r) col(1,b) col(2,r) col(3,b)
Answer: 37
col(4,g) col(1,b) col(2,r) col(3,b)
Answer: 38
col(4,r) col(1,y) col(2,g) col(3,b)
Answer: 39
col(4,r) col(1,y) col(2,r) col(3,b)
Answer: 40
col(4,g) col(1,y) col(2,g) col(3,b)
Answer: 41
col(4,g) col(1,y) col(2,r) col(3,b)
Answer: 42
col(1,g) col(4,y) col(2,y) col(3,b)
Answer: 43
col(1,b) col(4,y) col(2,g) col(3,b)
Answer: 44
col(1,b) col(4,y) col(2,y) col(3,b)
Answer: 45
col(1,g) col(4,y) col(2,r) col(3,b)
Answer: 46
col(1,b) col(4,y) col(2,r) col(3,b)
Answer: 47
col(4,r) col(1,g) col(2,r) col(3,y)
Answer: 48
col(4,r) col(1,g) col(2,b) col(3,y)
Answer: 49
col(1,g) col(4,b) col(2,r) col(3,y)
Answer: 50
col(1,g) col(4,b) col(2,b) col(3,y)
Answer: 51
col(4,r) col(1,y) col(2,g) col(3,y)
Answer: 52
col(4,r) col(1,y) col(2,r) col(3,y)
Answer: 53
col(4,b) col(1,y) col(2,g) col(3,y)
Answer: 54
col(4,b) col(1,y) col(2,r) col(3,y)
Answer: 55
col(4,r) col(1,y) col(2,b) col(3,y)
Answer: 56
col(4,b) col(1,y) col(2,b) col(3,y)
Answer: 57
col(4,g) col(1,y) col(2,g) col(3,y)
Answer: 58
col(4,g) col(1,y) col(2,b) col(3,y)
Answer: 59
col(4,g) col(1,y) col(2,r) col(3,y)
Answer: 60
col(4,r) col(1,b) col(2,g) col(3,y)
Answer: 61
col(4,g) col(1,b) col(2,g) col(3,y)
Answer: 62
col(4,r) col(1,b) col(2,r) col(3,y)
Answer: 63
col(4,g) col(1,b) col(2,r) col(3,y)
Answer: 64
col(1,r) col(4,b) col(2,b) col(3,g)
Answer: 65
col(1,r) col(4,b) col(2,b) col(3,y)
Answer: 66
col(1,r) col(4,b) col(2,g) col(3,y)
Answer: 67
col(1,r) col(4,b) col(2,y) col(3,g)
Answer: 68
col(1,r) col(4,y) col(2,y) col(3,b)
Answer: 69
col(1,r) col(4,y) col(2,b) col(3,g)
Answer: 70
col(1,r) col(4,y) col(2,y) col(3,g)
Answer: 71
col(1,r) col(4,y) col(2,g) col(3,b)
Answer: 72
col(1,r) col(4,y) col(2,b) col(3,r)
Answer: 73
col(1,r) col(4,y) col(2,g) col(3,r)
Answer: 74
col(1,r) col(4,b) col(2,b) col(3,r)
Answer: 75
col(1,r) col(4,b) col(2,g) col(3,r)
Answer: 76
col(1,r) col(4,b) col(2,y) col(3,r)
Answer: 77
col(1,r) col(4,y) col(2,y) col(3,r)
Answer: 78
col(1,r) col(4,g) col(2,y) col(3,b)
Answer: 79
col(1,r) col(4,g) col(2,g) col(3,b)
Answer: 80
col(1,r) col(4,g) col(2,b) col(3,r)
Answer: 81
col(1,r) col(4,g) col(2,y) col(3,r)
Answer: 82
col(1,r) col(4,g) col(2,g) col(3,r)
Answer: 83
col(1,r) col(4,g) col(2,b) col(3,y)
Answer: 84
col(1,r) col(4,g) col(2,g) col(3,y)
SATISFIABLE

Models       : 84
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s