digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"1950.A_capillipes\n1948.A_capillipes"
"1950.A_virginicus_var_virginicus\n1948.A_virginicus_var_virginicus"
"1950.Andropogon\n1948.Andropogon"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1948.A_glomeratus"
"1948.A_virginicus_var_glaucopsis"
"1948.A_virginicus"
"1948.A_virginicus_var_tenuispatheus"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1950.A_virginicus_var_hirsutior"
"1950.A_virginicus_var_glaucopsis"
"1950.A_virginicus"
"1950.A_glomeratus"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1950.A_glomeratus" -> "1948.A_virginicus"
"1948.A_glomeratus" -> "1950.A_virginicus"
"1948.A_virginicus_var_glaucopsis" -> "1950.A_glomeratus"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1950.A_virginicus_var_virginicus\n1948.A_virginicus_var_virginicus" -> "1950.A_virginicus"
"1948.A_virginicus" -> "1950.Andropogon\n1948.Andropogon"
"1950.A_virginicus_var_hirsutior" -> "1948.A_glomeratus"
"1948.A_virginicus_var_tenuispatheus" -> "1948.A_virginicus"
"1950.A_capillipes\n1948.A_capillipes" -> "1950.Andropogon\n1948.Andropogon"
"1950.A_virginicus" -> "1950.Andropogon\n1948.Andropogon"
"1950.A_virginicus_var_glaucopsis" -> "1950.A_virginicus"
"1950.A_virginicus_var_virginicus\n1948.A_virginicus_var_virginicus" -> "1948.A_virginicus"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1948.A_virginicus_var_tenuispatheus" -> "1950.A_virginicus"
"1948.A_virginicus" -> "1950.A_virginicus"
"1948.A_virginicus" -> "1950.A_virginicus_var_glaucopsis"
"1948.A_glomeratus" -> "1950.A_virginicus_var_glaucopsis"
"1948.A_virginicus_var_tenuispatheus" -> "1950.A_virginicus_var_glaucopsis"
"1948.A_virginicus_var_tenuispatheus" -> "1950.A_glomeratus"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1948</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1950</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>3</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>8</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>6</TD>
</TR>
</TABLE> 
 >] } 
}