Number of Models: 1
Optimum Solution was found
Optimized Solution is 7
selected_2
   pw x1  x2
0   1  1   2
1   1  2  13
2   1  3  15
3   1  4  16
4   1  5  18
5   1  6  19
6   1  7  21
selected_nodes_3
   pw x1  x2  x3
0   1  1   1   9
1   1  2   9  10
2   1  3  10  11
3   1  4  11  12
4   1  5  12  13
5   1  6  13  14
6   1  7  14  15
num_edges_1
   pw x1
0   1  7
Successfully exported to csv
Successfully exported to sql
Sqlite Schema:
CREATE TABLE "num_edges_1" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT
)
CREATE TABLE "selected_2" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT
)
CREATE TABLE "selected_nodes_3" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT,
  "x3" TEXT
)
Intersection of all the PWs for the relation selected_nodes_3
  x1  x3
0  1   9
1  2  10
2  3  11
3  4  12
4  5  13
5  6  14
6  7  15
