Number of Models: 5
Optimum Solution was found
Optimized Solution is 11
x_3
    pw x1 x2 x3
0    1  1  3  1
1    1  2  2  1
2    1  3  4  1
3    1  4  5  1
4    2  1  3  1
5    2  2  1  1
6    2  3  2  1
7    2  4  5  1
8    3  1  4  1
9    3  2  5  1
10   3  3  3  1
11   3  4  1  1
12   4  1  4  1
13   4  2  1  1
14   4  3  3  1
15   4  4  5  1
16   5  1  2  1
17   5  2  1  1
18   5  3  3  1
19   5  4  5  1
total_cost_1
   pw  x1
0   1  30
1   2  19
2   3  15
3   4  13
4   5  11
Successfully exported to sql
Sqlite Schema:
CREATE TABLE "total_cost_1" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT
)
CREATE TABLE "x_3" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT,
  "x3" TEXT
)
Distance between PWs 1 and 2 is 4.36666666667
Distance between PWs 1 and 3 is 10.5
Distance between PWs 1 and 4 is 7.56666666667
Distance between PWs 1 and 5 is 7.63333333333
Distance between PWs 2 and 3 is 10.1333333333
Distance between PWs 2 and 4 is 4.2
Distance between PWs 2 and 5 is 4.26666666667
Distance between PWs 3 and 4 is 4.06666666667
Distance between PWs 3 and 5 is 7.13333333333
Distance between PWs 4 and 5 is 1.06666666667
