Number of Models: 5
Optimum Solution was found
Optimized Solution is -11
total_cost_1
   pw  x1
0   1   0
1   2   2
2   3   2
3   4   7
4   5  11

selected_1
   pw x1
0   2  4
1   3  4
2   3  5
3   4  4
4   4  3
5   5  2
6   5  3

Successfully exported to sql
Sqlite Schema:
CREATE TABLE "selected_1" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT
)
CREATE TABLE "total_cost_1" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT
)
Cluster Labels: [0 1 1 2 3]
[[ 0.          0.5974026   0.90909091  0.94805195  1.        ]
 [ 0.5974026   0.          0.02597403  0.49350649  0.97402597]
 [ 0.90909091  0.02597403  0.          0.46753247  0.94805195]
 [ 0.94805195  0.49350649  0.46753247  0.          0.48051948]
 [ 1.          0.97402597  0.94805195  0.48051948  0.        ]]
