Number of Models: 972
color_2
       pw           x1     x2
0       1      belgium    red
1       1  netherlands   blue
2       1       france  white
3       1   luxembourg    red
4       1      germany  green
5       1      denmark    red
6       2      belgium    red
7       2  netherlands   blue
8       2       france  white
9       2   luxembourg    red
10      2      germany  green
11      2      denmark   blue
12      3      belgium    red
13      3  netherlands   blue
14      3       france  white
15      3   luxembourg    red
16      3      germany  green
17      3      denmark  green
18      4      belgium    red
19      4  netherlands   blue
20      4       france  white
21      4   luxembourg    red
22      4      germany  green
23      4      denmark  white
24      5      belgium    red
25      5  netherlands   blue
26      5       france   blue
27      5   luxembourg    red
28      5      germany  green
29      5      denmark   blue
...   ...          ...    ...
5802  968  netherlands    red
5803  968      belgium  green
5804  968       france   blue
5805  968   luxembourg   blue
5806  968      germany  white
5807  968      denmark  green
5808  969  netherlands    red
5809  969      belgium  green
5810  969       france  white
5811  969   luxembourg   blue
5812  969      germany  white
5813  969      denmark    red
5814  970  netherlands    red
5815  970      belgium  green
5816  970       france  white
5817  970   luxembourg   blue
5818  970      germany  white
5819  970      denmark  white
5820  971  netherlands    red
5821  971      belgium  green
5822  971       france  white
5823  971   luxembourg   blue
5824  971      germany  white
5825  971      denmark  green
5826  972  netherlands    red
5827  972      belgium  green
5828  972       france  white
5829  972   luxembourg   blue
5830  972      germany  white
5831  972      denmark   blue

[5832 rows x 3 columns]
Successfully exported to csv
Sqlite Schema:
CREATE TABLE "color_2" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT
)
