Number of Models: 40
color_2
     pw           x1     x2
0     1      belgium    red
1     1  netherlands   blue
2     1       france  white
3     1   luxembourg    red
4     1      germany  green
5     1      denmark    red
6     2      belgium    red
7     2  netherlands   blue
8     2       france  white
9     2   luxembourg    red
10    2      germany  green
11    2      denmark   blue
12    3      belgium    red
13    3  netherlands   blue
14    3       france  white
15    3   luxembourg    red
16    3      germany  green
17    3      denmark  green
18    4      belgium    red
19    4  netherlands   blue
20    4       france  white
21    4   luxembourg    red
22    4      germany  green
23    4      denmark  white
24    5      belgium    red
25    5  netherlands   blue
26    5       france   blue
27    5   luxembourg    red
28    5      germany  green
29    5      denmark   blue
..   ..          ...    ...
210  36      belgium    red
211  36  netherlands   blue
212  36       france  green
213  36   luxembourg    red
214  36      germany   blue
215  36      denmark   blue
216  37      belgium    red
217  37  netherlands   blue
218  37       france  green
219  37   luxembourg  green
220  37      germany   blue
221  37      denmark  white
222  38      belgium    red
223  38  netherlands   blue
224  38       france  green
225  38   luxembourg  green
226  38      germany   blue
227  38      denmark  green
228  39      belgium    red
229  39  netherlands   blue
230  39       france  green
231  39   luxembourg  green
232  39      germany   blue
233  39      denmark    red
234  40      belgium    red
235  40  netherlands   blue
236  40       france  green
237  40   luxembourg  green
238  40      germany   blue
239  40      denmark   blue

[240 rows x 3 columns]

Successfully exported to sql
Sqlite Schema:
CREATE TABLE "color_2" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT
)
[[ 0.    0.25  0.25 ...,  1.    0.75  1.  ]
 [ 0.25  0.    0.25 ...,  1.    1.    0.75]
 [ 0.25  0.25  0.   ...,  0.75  1.    1.  ]
 ..., 
 [ 1.    1.    0.75 ...,  0.    0.25  0.25]
 [ 0.75  1.    1.   ...,  0.25  0.    0.25]
 [ 1.    0.75  1.   ...,  0.25  0.25  0.  ]]
Cluster Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0]
