Number of Models: 2
Optimum Solution was found
Optimized Solution is 90
food_price_amount_3
   pw                    x1  x2 x3
0   1   chocolate_ice_cream  20  5
1   1        chocolate_cake  50  0
2   1                  cola  30  0
3   1  pineapple_cheesecake  80  0
4   2   chocolate_ice_cream  20  3
5   2                  cola  30  1
6   2        chocolate_cake  50  0
7   2  pineapple_cheesecake  80  0

Successfully exported to csv
Successfully exported to sql
Sqlite Schema:
CREATE TABLE "food_price_amount_3" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT,
  "x3" TEXT
)
[[ 0.  1.]
 [ 1.  0.]]
Cluster Labels: [0 1]
Cluster Labels: [0 1]
Complexity Analysis:
PWs:         [1, 2]
Complexities:[6.0, 6.0]
Euler Complexity Analysis:
PWs:         [1, 2]
Complexities:[0.0, 0.0]
