Number of Models: 51
rel_3
      pw              x1              x2    x3
0      1       cCEN_West        cNDC_USA   "<"
1      1  cCEN_Northeast        cNDC_USA   "<"
2      1      cCEN_South        cNDC_USA   "<"
3      1        cCEN_USA        cNDC_USA   "="
4      1        cCEN_USA  cNDC_Northeast   ">"
5      1        cCEN_USA       cNDC_West   ">"
6      1        cCEN_USA  cNDC_Southeast   ">"
7      1        cCEN_USA  cNDC_Southwest   ">"
8      1      cCEN_South  cNDC_Southeast   ">"
9      1       cCEN_West  cNDC_Northeast   "!"
10     1       cCEN_West  cNDC_Southeast   "!"
11     1  cCEN_Northeast       cNDC_West   "!"
12     1  cCEN_Northeast  cNDC_Southeast   "!"
13     1  cCEN_Northeast  cNDC_Southwest   "!"
14     1      cCEN_South       cNDC_West   "!"
15     1  cCEN_Northeast  cNDC_Northeast   "<"
16     1    cCEN_Midwest        cNDC_USA   "<"
17     1    cCEN_Midwest  cNDC_Southwest   "<"
18     1        cCEN_USA    cNDC_Midwest   ">"
19     1       cCEN_West       cNDC_West   ">"
20     1      cCEN_South    cNDC_Midwest   ">"
21     1       cCEN_West  cNDC_Southwest  "><"
22     1      cCEN_South  cNDC_Northeast  "><"
23     1      cCEN_South  cNDC_Southwest  "><"
24     1       cCEN_West    cNDC_Midwest   "!"
25     1  cCEN_Northeast    cNDC_Midwest   "!"
26     1    cCEN_Midwest  cNDC_Northeast   "!"
27     1    cCEN_Midwest       cNDC_West   "!"
28     1    cCEN_Midwest  cNDC_Southeast   "!"
29     1    cCEN_Midwest    cNDC_Midwest   "!"
...   ..             ...             ...   ...
1500  51       cCEN_West        cNDC_USA   "<"
1501  51  cCEN_Northeast        cNDC_USA   "<"
1502  51      cCEN_South        cNDC_USA   "<"
1503  51        cCEN_USA        cNDC_USA   "="
1504  51        cCEN_USA  cNDC_Northeast   ">"
1505  51        cCEN_USA       cNDC_West   ">"
1506  51        cCEN_USA  cNDC_Southeast   ">"
1507  51        cCEN_USA  cNDC_Southwest   ">"
1508  51      cCEN_South  cNDC_Southeast   ">"
1509  51       cCEN_West  cNDC_Northeast   "!"
1510  51       cCEN_West  cNDC_Southeast   "!"
1511  51  cCEN_Northeast       cNDC_West   "!"
1512  51  cCEN_Northeast  cNDC_Southeast   "!"
1513  51  cCEN_Northeast  cNDC_Southwest   "!"
1514  51      cCEN_South       cNDC_West   "!"
1515  51  cCEN_Northeast  cNDC_Northeast   "<"
1516  51    cCEN_Midwest        cNDC_USA   "<"
1517  51        cCEN_USA    cNDC_Midwest   ">"
1518  51       cCEN_West       cNDC_West   ">"
1519  51       cCEN_West    cNDC_Midwest  "><"
1520  51       cCEN_West  cNDC_Southwest  "><"
1521  51    cCEN_Midwest  cNDC_Northeast  "><"
1522  51    cCEN_Midwest    cNDC_Midwest  "><"
1523  51    cCEN_Midwest  cNDC_Southwest  "><"
1524  51      cCEN_South  cNDC_Northeast  "><"
1525  51      cCEN_South    cNDC_Midwest  "><"
1526  51      cCEN_South  cNDC_Southwest  "><"
1527  51  cCEN_Northeast    cNDC_Midwest   "!"
1528  51    cCEN_Midwest       cNDC_West   "!"
1529  51    cCEN_Midwest  cNDC_Southeast   "!"

[1530 rows x 4 columns]

Successfully exported to csv
Successfully exported to sql
Sqlite Schema:
CREATE TABLE "rel_3" (
"index" INTEGER,
  "pw" INTEGER,
  "x1" TEXT,
  "x2" TEXT,
  "x3" TEXT
)
[[ 0.          0.16666667  0.         ...,  0.66666667  0.66666667
   0.83333333]
 [ 0.16666667  0.          0.16666667 ...,  0.83333333  0.83333333  1.        ]
 [ 0.          0.16666667  0.         ...,  0.66666667  0.66666667
   0.83333333]
 ..., 
 [ 0.66666667  0.83333333  0.66666667 ...,  0.          0.          0.16666667]
 [ 0.66666667  0.83333333  0.66666667 ...,  0.          0.          0.16666667]
 [ 0.83333333  1.          0.83333333 ...,  0.16666667  0.16666667  0.        ]]
Cluster Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Cluster Labels: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Complexity Analysis:
PWs:         [22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Complexities:[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Euler Complexity Analysis:
PWs:         [51, 21, 31, 39, 43, 47, 49, 50, 19, 20, 27, 29, 30, 35, 37, 38, 42, 45, 46, 48, 5, 11, 13, 17, 18, 25, 28, 34, 36, 41, 44, 4, 10, 12, 15, 16, 23, 24, 26, 33, 40, 1, 3, 7, 9, 14, 22, 32, 2, 6, 8]
Complexities:[1.0, 0.82999999999999996, 0.82999999999999996, 0.82999999999999996, 0.82999999999999996, 0.82999999999999996, 0.82999999999999996, 0.82999999999999996, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.67000000000000004, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.33000000000000002, 0.17000000000000001, 0.17000000000000001, 0.17000000000000001, 0.17000000000000001, 0.17000000000000001, 0.17000000000000001, 0.17000000000000001, 0.0, 0.0, 0.0]
