firstTName = 'CEN'
secondTName = 'NDC'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 2
avFlag = False
allRcgNodesDict = {'NDC.Northeast': {'concept': 'Northeast', 'group': 'NDC'}, 'NDC.West': {'concept': 'West', 'group': 'NDC'}, 'NDC.Southeast': {'concept': 'Southeast', 'group': 'NDC'}, 'NDC.NDC.West\\nCEN.West\\\\NDC.Southwest': {'concept': 'NDC.West\\nCEN.West\\\\NDC.Southwest', 'group': 'NDC'}, '*NEW*.CEN.South\\\\NDC.Southwest': {'concept': 'CEN.South\\\\NDC.Southwest', 'group': '*NEW*'}, '*NEW*.CEN.South*NDC.Northeast': {'concept': 'CEN.South*NDC.Northeast', 'group': '*NEW*'}, '*NEW*.CEN.South\\\\NDC.Northeast': {'concept': 'CEN.South\\\\NDC.Northeast', 'group': '*NEW*'}, 'CEN.South': {'concept': 'South', 'group': 'CEN'}, 'congruent.CEN.Midwest\\nNDC.Midwest': {'concept': 'CEN.Midwest\\nNDC.Midwest', 'group': 'congruent'}, 'NDC.Southwest': {'concept': 'Southwest', 'group': 'NDC'}, '*NEW*.CEN.West*NDC.Southwest\\nNDC.Southwest\\\\CEN.South': {'concept': 'CEN.West*NDC.Southwest\\nNDC.Southwest\\\\CEN.South', 'group': '*NEW*'}, '*NEW*.CEN.South*NDC.Southwest\\nNDC.Southwest\\\\CEN.West': {'concept': 'CEN.South*NDC.Southwest\\nNDC.Southwest\\\\CEN.West', 'group': '*NEW*'}, 'CEN.West': {'concept': 'West', 'group': 'CEN'}, 'congruent.CEN.USA\\nNDC.USA': {'concept': 'CEN.USA\\nNDC.USA', 'group': 'congruent'}, 'NDC.NDC.Southeast\\nCEN.South\\\\NDC.Northeast': {'concept': 'NDC.Southeast\\nCEN.South\\\\NDC.Northeast', 'group': 'NDC'}, 'CEN.CEN.Northeast\\nNDC.Northeast\\\\CEN.South': {'concept': 'CEN.Northeast\\nNDC.Northeast\\\\CEN.South', 'group': 'CEN'}}
trlist = [['CEN.South\\\\NDC.Northeast', 'CEN.South', 1], ['CEN.South\\\\NDC.Southwest', 'CEN.South', 1], ['NDC.Southeast', 'CEN.South\\\\NDC.Northeast', 1], ['CEN.South*NDC.Northeast', 'NDC.Northeast', 1], ['CEN.South*NDC.Northeast', 'CEN.South\\\\NDC.Southwest', 1], ['NDC.Southeast', 'CEN.South\\\\NDC.Southwest', 1], ['CEN.West*NDC.Southwest\\nNDC.Southwest\\\\CEN.South', 'CEN.West', 1], ['CEN.West*NDC.Southwest\\nNDC.Southwest\\\\CEN.South', 'NDC.Southwest', 1], ['NDC.West\\nCEN.West\\\\NDC.Southwest', 'CEN.West', 0], ['CEN.South*NDC.Southwest\\nNDC.Southwest\\\\CEN.West', 'NDC.Southwest', 1], ['CEN.South*NDC.Southwest\\nNDC.Southwest\\\\CEN.West', 'CEN.South\\\\NDC.Northeast', 1], ['CEN.South', 'CEN.USA\\nNDC.USA', 0], ['CEN.West', 'CEN.USA\\nNDC.USA', 0], ['NDC.Northeast', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southwest', 'CEN.USA\\nNDC.USA', 0], ['CEN.Midwest\\nNDC.Midwest', 'CEN.USA\\nNDC.USA', 0], ['CEN.Northeast\\nNDC.Northeast\\\\CEN.South', 'NDC.Northeast', 0], ['NDC.Southeast', 'CEN.USA\\nNDC.USA', 2], ['NDC.Southeast', 'CEN.South', 2], ['NDC.West\\nCEN.West\\\\NDC.Southwest', 'CEN.USA\\nNDC.USA', 2], ['CEN.Northeast\\nNDC.Northeast\\\\CEN.South', 'CEN.USA\\nNDC.USA', 2], ['NDC.West', 'CEN.West', 0], ['NDC.Southwest', 'CEN.West', 1], ['CEN.South*NDC.Northeast', 'CEN.South', 1], ['CEN.South*NDC.Northeast', 'NDC.Northeast', 1], ['CEN.South', 'CEN.USA\\nNDC.USA', 0], ['CEN.West', 'CEN.USA\\nNDC.USA', 0], ['NDC.Northeast', 'CEN.USA\\nNDC.USA', 0], ['CEN.Midwest\\nNDC.Midwest', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southeast\\nCEN.South\\\\NDC.Northeast', 'CEN.South', 0], ['CEN.Northeast\\nNDC.Northeast\\\\CEN.South', 'NDC.Northeast', 0], ['NDC.West', 'CEN.USA\\nNDC.USA', 2], ['NDC.Southwest', 'CEN.USA\\nNDC.USA', 2], ['NDC.Southeast\\nCEN.South\\\\NDC.Northeast', 'CEN.USA\\nNDC.USA', 2], ['CEN.Northeast\\nNDC.Northeast\\\\CEN.South', 'CEN.USA\\nNDC.USA', 2]]
avFlag = True
