clingo version 5.2.1
Reading from CEN-NDC-regions_pw.clingo ...
Solving...
Answer: 1
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Southwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_South,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!")
Answer: 2
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Southwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 3
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Southwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 4
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Southwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!")
Answer: 5
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Southwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!")
Answer: 6
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_South,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 7
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_South,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Southwest,"!")
Answer: 8
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 9
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 10
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 11
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Southwest,"!")
Answer: 12
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_South,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 13
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_South,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!")
Answer: 14
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 15
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 16
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 17
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 18
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 19
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!")
Answer: 20
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 21
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Midwest,"!")
Answer: 22
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"=") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 23
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!")
Answer: 24
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 25
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_Midwest,cNDC_Midwest,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!")
Answer: 26
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_Midwest,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 27
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!")
Answer: 28
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 29
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 30
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!")
Answer: 31
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_Northeast,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!")
Answer: 32
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_Midwest,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 33
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_Midwest,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 34
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 35
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!")
Answer: 36
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 37
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 38
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 39
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_Midwest,cNDC_Southwest,"!")
Answer: 40
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_Midwest,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 41
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_Midwest,cNDC_Midwest,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 42
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 43
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Midwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!")
Answer: 44
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 45
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 46
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Northeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 47
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Midwest,"!")
Answer: 48
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 49
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_West,cNDC_Southwest,"!") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!")
Answer: 50
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!") rel(cCEN_South,cNDC_Northeast,"!")
Answer: 51
rel(cCEN_West,cNDC_USA,"<") rel(cCEN_Northeast,cNDC_USA,"<") rel(cCEN_South,cNDC_USA,"<") rel(cCEN_USA,cNDC_USA,"=") rel(cCEN_USA,cNDC_Northeast,">") rel(cCEN_USA,cNDC_West,">") rel(cCEN_USA,cNDC_Southeast,">") rel(cCEN_USA,cNDC_Southwest,">") rel(cCEN_South,cNDC_Southeast,">") rel(cCEN_West,cNDC_Northeast,"!") rel(cCEN_West,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Southeast,"!") rel(cCEN_Northeast,cNDC_Southwest,"!") rel(cCEN_South,cNDC_West,"!") rel(cCEN_Northeast,cNDC_Northeast,"<") rel(cCEN_Midwest,cNDC_USA,"<") rel(cCEN_USA,cNDC_Midwest,">") rel(cCEN_West,cNDC_West,">") rel(cCEN_West,cNDC_Midwest,"><") rel(cCEN_West,cNDC_Southwest,"><") rel(cCEN_Midwest,cNDC_Northeast,"><") rel(cCEN_Midwest,cNDC_Midwest,"><") rel(cCEN_Midwest,cNDC_Southwest,"><") rel(cCEN_South,cNDC_Northeast,"><") rel(cCEN_South,cNDC_Midwest,"><") rel(cCEN_South,cNDC_Southwest,"><") rel(cCEN_Northeast,cNDC_Midwest,"!") rel(cCEN_Midwest,cNDC_West,"!") rel(cCEN_Midwest,cNDC_Southeast,"!")
SATISFIABLE

Models       : 51
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.029s
