%RCC RULES:

eq(X,Y) :- eq(X,Z), eq(Z,Y).
dr(X,Y) :- eq(X,Z), dr(Z,Y).
pp(X,Y) :- eq(X,Z), pp(Z,Y).
pi(X,Y) :- eq(X,Z), pi(Z,Y).
po(X,Y) :- eq(X,Z), po(Z,Y).

dr(X,Y) :- dr(X,Z), eq(Z,Y).
1 {dr(X,Y) ; pp(X,Y) ; po(X,Y)} :- dr(X,Z), pp(Z,Y).
1 {dr(X,Y) ; pi(X,Y) ; po(X,Y)} :- dr(X,Z), pi(Z,Y).
1 {dr(X,Y) ; pp(X,Y) ; po(X,Y)} :- dr(X,Z), po(Z,Y).

pp(X,Y) :- pp(X,Z), eq(Z,Y).
dr(X,Y) :- pp(X,Z), dr(Z,Y).
pp(X,Y) :- pp(X,Z), pp(Z,Y).
dr(X,Y) ; pp(X,Y) ; po(X,Y) :- pp(X,Z), po(Z,Y).

pi(X,Y) :- pi(X,Z), eq(Z,Y).
1 {dr(X,Y) ; pi(X,Y) ; po(X,Y)} :- pi(X,Z), dr(Z,Y).
pi(X,Y) :- pi(X,Z), pi(Z,Y).
1 {pi(X,Y) ; po(X,Y)} :- pi(X,Z), po(Z,Y).

po(X,Y) :- po(X,Z), eq(Z,Y).
1 {dr(X,Y) ; pi(X,Y) ; po(X,Y)} :- po(X,Z), dr(Z,Y).
1 {pp(X,Y) ; po(X,Y)} :- po(X,Z), pp(Z,Y).
1 {dr(X,Y) ; pi(X,Y) ; po(X,Y)} :- po(X,Z), pi(Z,Y).

u(X) :- dr(X,_).
u(X) :- dr(_,X).
u(X) :- eq(X,_).
u(X) :- eq(_,X).
u(X) :- po(X,_).
u(X) :- po(_,X).
u(X) :- pp(X,_).
u(X) :- pp(_,X).
u(X) :- pi(X,_).
u(X) :- pi(_,X).
u(X) :- bl(_,X).
u(X) :- bl(X,_).

eq(X,X) :- u(X).
pi(X,Y) :- pp(Y,X).
pp(X,Y) :- pi(Y,X).
eq(X,Y) :- eq(Y,X).
po(X,Y) :- po(Y,X).
dr(X,Y) :- dr(Y,X).
dr(Y,Z) :- bl(X,Y), bl(X,Z), Y != Z.
pp(Y,X) :- bl(X,Y).

1 {eq(X,Y) ; dr(X,Y) ; pp(X,Y) ; pi(X,Y) ; po(X,Y)} :- u(X), u(Y), X != Y.

:- eq(X,Y), dr(X,Y).
:- eq(X,Y), pp(X,Y).
:- eq(X,Y), pi(X,Y).
:- eq(X,Y), po(X,Y).
:- dr(X,Y), pp(X,Y).
:- dr(X,Y), pi(X,Y).
:- dr(X,Y), po(X,Y).
:- pp(X,Y), pi(X,Y).
:- pp(X,Y), po(X,Y).
:- pi(X,Y), po(X,Y).

%TAXONOMY DESC RULES

bl("C_Magnoliopsida","C_Magnollidae").
bl("C_Magnoliopsida","C_Hamamelidae").
bl("C_Magnoliopsida","C_Caryophyllidae").
bl("C_Magnoliopsida","C_Rosidae").
bl("C_Magnoliopsida","C_Asteridae").
bl("C_Magnoliidae","C_Magnoliales").
bl("C_Magnoliidae","C_Ranunculales").
bl("C_Magnoliidae","C_Papaverales").
bl("C_Magnoliales","C_Magnoliaceae").
bl("C_Ranunculales","C_Ranunculaceae").
bl("C_Papaverales","C_Papaveraceae").
bl("C_Hamamelidae","C_Hamamelidales").
bl("C_Hamamelidae","C_Urticales").
bl("C_Hamamelidae","C_Fagales").
bl("C_Hamamelidales","C_Hamamelidaceae").
bl("C_Urticales","C_Moraceae").
bl("C_Fagales","C_Fagaceae").
bl("C_Fagales","C_Betulaceae").
bl("C_Caryophyllidae","C_Caryophyllales").
bl("C_Caryophyllidae","C_Polygonales").
bl("C_Caryophyllidae","C_Malvales").
bl("C_Caryophyllidae","C_Violales").
bl("C_Caryophyllidae","C_Salicales").
bl("C_Caryophyllidae","C_Capparales").
bl("C_Caryophyllidae","C_Ericales").
bl("C_Caryophyllales","C_Cactaceae").
bl("C_Caryophyllales","C_Portulacaceae").
bl("C_Caryophyllales","C_Caryophyllaceae").
bl("C_Polygonales","C_Polygonaceae").
bl("C_Malvales","C_Malvaceae").
bl("C_Violales","C_Violaceae").
bl("C_Violales","C_Cucurbitaceae").
bl("C_Salicales","C_Salicaceae").
bl("C_Capparales","C_Brassicaceae").
bl("C_Ericales","C_Ericaceae").
bl("C_Rosidae","C_Fabales").
bl("C_Rosidae","C_Myrtales").
bl("C_Rosidae","C_Euphorbiales").
bl("C_Fabales","C_Mimosoideae").
bl("C_Fabales","C_Caesalpinioideae").
bl("C_Fabales","C_Fabaceae").
bl("C_Myrtales","C_Onagraceae").
bl("C_Euphorbiales","C_Euphorbiaceae").
bl("C_Asteridae","C_Gentianales").
bl("C_Asteridae","C_Solanales").
bl("C_Asteridae","C_Scrophulariales").
bl("C_Asteridae","C_Dipsacales").
bl("C_Gentianales","C_Asclepiadaceae").
bl("C_Solanales","C_Solanaceae").
bl("C_Scrophulariales","C_Oleaceae").
bl("C_Dipsacales","C_Caprifoliaceae").
bl("APG_Angiosperms","APG_Magnoliids").
bl("APG_Angiosperms","APG_Eudicots").
bl("APG_Magnoliids","APG_Magnoliales").
bl("APG_Magnoliales","APG_Magnoliaceae").
bl("APG_Eudicots","APG_BasalEudicots").
bl("APG_Eudicots","APG_CoreEudicots").
bl("APG_Eudicots","APG_RosidClade").
bl("APG_Eudicots","APG_CaryophyllidClade").
bl("APG_Eudicots","APG_AsteridClade").
bl("APG_BasalEudicots","APG_Ranunculales").
bl("APG_CoreEudicots","APG_Saxifragales").
bl("APG_CaryophyllidClade","APG_Caryophyllales").
bl("APG_RosidClade","APG_Malpighiales").
bl("APG_RosidClade","APG_Fabales").
bl("APG_RosidClade","APG_Rosales").
bl("APG_RosidClade","APG_Cucurbitales").
bl("APG_RosidClade","APG_Fagales").
bl("APG_RosidClade","APG_Myrtales").
bl("APG_RosidClade","APG_Brassicales").
bl("APG_RosidClade","APG_Malvales").
bl("APG_AsteridClade","APG_Ericales").
bl("APG_AsteridClade","APG_Solanales").
bl("APG_AsteridClade","APG_Lamiales").
bl("APG_AsteridClade","APG_Gentianales").
bl("APG_AsteridClade","APG_Dipsacales").
bl("APG_Ranunculales","APG_Ranunculaceae").
bl("APG_Ranunculales","APG_Papaveraceae").
bl("APG_Saxifragales","APG_Hamamelidaceae").
bl("APG_Caryophyllales","APG_Caryophyllaceae").
bl("APG_Caryophyllales","APG_Portulacaceae").
bl("APG_Caryophyllales","APG_Cactaceae").
bl("APG_Caryophyllales","APG_Polygonaceae").
bl("APG_Malpighiales","APG_Euphorbiaceae").
bl("APG_Malpighiales","APG_Salicaceae").
bl("APG_Malpighiales","APG_Violaceae").
bl("APG_Fabales","APG_Fabaceae").
bl("APG_Fabaceae","APG_Mimosoideae").
bl("APG_Fabaceae","APG_Caesalpinioideae").
bl("APG_Fabaceae","APG_Faboideae").
bl("APG_Rosales","APG_Moraceae").
bl("APG_Cucurbitales","APG_Cucurbitaceae").
bl("APG_Fagales","APG_Fagaceae").
bl("APG_Fagales","APG_Betulaceae").
bl("APG_Myrtales","APG_Onagraceae").
bl("APG_Brassicales","APG_Brassicaceae").
bl("APG_Malvales","APG_Malvaceae").
bl("APG_Ericales","APG_Ericaceae").
bl("APG_Solanales","APG_Solanaceae").
bl("APG_Lamiales","APG_Oleaceae").
bl("APG_Gentianales","APG_Asclepiadaceae").
bl("APG_Dipsacales","APG_Caprifoliaceae").
eq("C_Magnoliaceae","APG_Magnoliaceae").
eq("C_Ranunculaceae","APG_Ranunculaceae").
eq("C_Papaveraceae","APG_Papaveraceae").
eq("C_Hamamelidaceae","APG_Hamamelidaceae").
eq("C_Fagaceae","APG_Fagaceae").
eq("C_Betulaceae","APG_Betulaceae").
eq("C_Cactaceae","APG_Cactaceae").
eq("C_Portulacaceae","APG_Portulacaceae").
eq("C_Caryophyllaceae","APG_Caryophyllaceae").
eq("C_Polygonaceae","APG_Polygonaceae").
eq("C_Violaceae","APG_Violaceae").
eq("C_Salicaceae","APG_Salicaceae").
eq("C_Euphorbiaceae","APG_Euphorbiaceae").
eq("C_Caesalpinioideae","APG_Caesalpinioideae").
eq("C_Mimosoideae","APG_Mimosoideae").
eq("C_Moraceae","APG_Moraceae").
eq("C_Cucurbitaceae","APG_Cucurbitaceae").
eq("C_Onagraceae","APG_Onagraceae").
eq("C_Brassicaceae","APG_Brassicaceae").
eq("C_Malvaceae","APG_Malvaceae").
eq("C_Ericaceae","APG_Ericaceae").
eq("C_Solanaceae","APG_Solanaceae").
eq("C_Oleaceae","APG_Oleaceae").
eq("C_Asclepiadaceae","APG_Asclepiadaceae").
eq("C_Caprifoliaceae","APG_Caprifoliaceae").
eq("C_Fabaceae","APG_Faboideae").