from sets import Set
fileName = 'CEN-NDC-regions_31_mnpw'
pwIndex = 31
eq = {'NDC.USA': Set(['CEN.USA']), 'CEN.USA': Set(['NDC.USA'])}
firstTName = 'CEN'
secondTName = 'NDC'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CEN.Northeast', 'CEN.USA', 0], ['CEN.Midwest', 'CEN.USA', 0], ['CEN.South', 'CEN.USA', 0], ['CEN.West', 'CEN.USA', 0], ['NDC.Midwest', 'NDC.USA', 0], ['NDC.Northeast', 'NDC.USA', 0], ['NDC.Southeast', 'NDC.USA', 0], ['NDC.Southwest', 'NDC.USA', 0], ['NDC.West', 'NDC.USA', 0], ['NDC.West', 'CEN.West', 0], ['NDC.Southeast', 'CEN.South', 0], ['CEN.Northeast', 'NDC.Northeast', 0], ['CEN.West', 'NDC.USA', 1], ['CEN.Northeast', 'NDC.USA', 1], ['CEN.South', 'NDC.USA', 1], ['NDC.Northeast', 'CEN.USA', 1], ['NDC.West', 'CEN.USA', 1], ['NDC.Southeast', 'CEN.USA', 1], ['NDC.Southwest', 'CEN.USA', 1], ['NDC.Southeast', 'CEN.South', 1], ['CEN.Northeast', 'NDC.Northeast', 1], ['CEN.Midwest', 'NDC.USA', 1], ['NDC.Midwest', 'CEN.USA', 1], ['NDC.West', 'CEN.West', 1], ['NDC.Midwest', 'CEN.Midwest', 1]]
mir = {'NDC.Southeast,NDC.Northeast': 1, 'NDC.Northeast,NDC.West': 1, 'CEN.West,NDC.Southwest': 16, 'NDC.Southwest,NDC.Northeast': 1, 'CEN.South,NDC.USA': 2, 'CEN.Midwest,CEN.South': 1, 'CEN.West,NDC.Northeast': 1, 'CEN.South,NDC.Southeast': 8, 'NDC.Southwest,NDC.Midwest': 1, 'NDC.USA,CEN.Northeast': 8, 'NDC.West,NDC.Northeast': 1, 'NDC.Southeast,NDC.Midwest': 1, 'CEN.Northeast,NDC.Northeast': 2, 'CEN.USA,CEN.Midwest': 8, 'CEN.Northeast,CEN.South': 1, 'CEN.West,CEN.Northeast': 1, 'NDC.Midwest,NDC.Northeast': 1, 'CEN.Northeast,CEN.West': 1, 'CEN.USA,NDC.Southeast': 8, 'CEN.Northeast,NDC.Southwest': 1, 'CEN.South,CEN.West': 1, 'CEN.USA,NDC.West': 8, 'CEN.Midwest,CEN.Northeast': 1, 'NDC.Northeast,NDC.Southwest': 1, 'NDC.USA,CEN.West': 8, 'NDC.Midwest,NDC.Southeast': 1, 'CEN.Northeast,NDC.Midwest': 1, 'NDC.USA,NDC.Southeast': 8, 'NDC.Northeast,NDC.Southeast': 1, 'CEN.USA,CEN.West': 8, 'CEN.Northeast,NDC.West': 1, 'NDC.USA,NDC.West': 8, 'CEN.West,NDC.USA': 2, 'NDC.Midwest,NDC.Southwest': 1, 'NDC.West,NDC.Southwest': 1, 'CEN.South,NDC.Midwest': 1, 'NDC.Northeast,NDC.Midwest': 1, 'CEN.USA,NDC.Northeast': 8, 'NDC.Southwest,NDC.West': 1, 'NDC.USA,NDC.Midwest': 8, 'NDC.USA,CEN.Midwest': 8, 'NDC.Southeast,NDC.West': 1, 'NDC.West,NDC.Midwest': 1, 'CEN.Midwest,NDC.Southeast': 1, 'NDC.USA,CEN.South': 8, 'CEN.Midwest,NDC.USA': 2, 'CEN.Midwest,NDC.Northeast': 16, 'CEN.USA,NDC.Midwest': 8, 'CEN.West,CEN.South': 1, 'CEN.Northeast,CEN.Midwest': 1, 'CEN.South,CEN.Midwest': 1, 'NDC.USA,NDC.Southwest': 8, 'CEN.Midwest,CEN.West': 1, 'CEN.Northeast,NDC.USA': 2, 'CEN.Midwest,NDC.Southwest': 1, 'CEN.Midwest,NDC.West': 1, 'CEN.USA,CEN.Northeast': 8, 'CEN.West,NDC.Midwest': 1, 'CEN.USA,NDC.USA': 4, 'NDC.USA,NDC.Northeast': 8, 'CEN.West,CEN.Midwest': 1, 'CEN.USA,NDC.Southwest': 8, 'CEN.Northeast,NDC.Southeast': 1, 'NDC.Southwest,NDC.Southeast': 1, 'CEN.West,NDC.Southeast': 1, 'CEN.West,NDC.West': 8, 'NDC.Southeast,NDC.Southwest': 1, 'CEN.South,NDC.West': 1, 'CEN.Midwest,NDC.Midwest': 8, 'CEN.South,NDC.Northeast': 1, 'CEN.USA,CEN.South': 8, 'NDC.Midwest,NDC.West': 1, 'NDC.West,NDC.Southeast': 1, 'CEN.South,CEN.Northeast': 1, 'CEN.South,NDC.Southwest': 16}
inputoverlaps = [['CEN.South', 'NDC.Southwest']]
