from sets import Set
fileName = 'CEN-NDC-regions_44_mncb'
pwIndex = 44
eq = {'NDC.USA': Set(['CEN.USA']), 'CEN.USA': Set(['NDC.USA']), 'CEN.Midwest*NDC.Northeast': Set(['CEN.Midwest\\\\NDC.Southwest']), 'CEN.Midwest\\\\NDC.Northeast': Set(['CEN.Midwest*NDC.Southwest']), 'CEN.Midwest*NDC.Southwest': Set(['CEN.Midwest\\\\NDC.Northeast']), 'CEN.Midwest\\\\NDC.Southwest': Set(['CEN.Midwest*NDC.Northeast'])}
firstTName = 'CEN'
secondTName = 'NDC'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CEN.Northeast', 'CEN.USA', 0], ['CEN.Midwest', 'CEN.USA', 0], ['CEN.South', 'CEN.USA', 0], ['CEN.West', 'CEN.USA', 0], ['NDC.Midwest', 'NDC.USA', 0], ['NDC.Northeast', 'NDC.USA', 0], ['NDC.Southeast', 'NDC.USA', 0], ['NDC.Southwest', 'NDC.USA', 0], ['NDC.West', 'NDC.USA', 0], ['NDC.West', 'CEN.West', 0], ['NDC.Southeast', 'CEN.South', 0], ['CEN.Northeast', 'NDC.Northeast', 0], ['CEN.West', 'NDC.USA', 1], ['NDC.West', 'CEN.West', 1], ['NDC.Midwest', 'CEN.West', 1], ['CEN.West\\\\NDC.Southwest', 'CEN.West', 1], ['CEN.West*NDC.Southwest', 'CEN.West', 1], ['CEN.Northeast', 'CEN.USA', 1], ['CEN.Northeast', 'NDC.Northeast', 1], ['CEN.Northeast', 'NDC.USA', 1], ['CEN.Northeast', 'NDC.Northeast\\\\CEN.Midwest', 1], ['CEN.Northeast', 'NDC.Northeast\\\\CEN.South', 1], ['CEN.Midwest', 'CEN.USA', 1], ['CEN.Midwest', 'NDC.USA', 1], ['CEN.Midwest\\\\NDC.Northeast', 'CEN.Midwest', 1], ['CEN.Midwest*NDC.Northeast', 'CEN.Midwest', 1], ['CEN.Midwest\\\\NDC.Southwest', 'CEN.Midwest', 1], ['CEN.Midwest*NDC.Southwest', 'CEN.Midwest', 1], ['CEN.South', 'CEN.USA', 1], ['CEN.South', 'NDC.USA', 1], ['NDC.Southeast', 'CEN.South', 1], ['CEN.South\\\\NDC.Northeast', 'CEN.South', 1], ['CEN.South*NDC.Northeast', 'CEN.South', 1], ['CEN.South\\\\NDC.Southwest', 'CEN.South', 1], ['CEN.South*NDC.Southwest', 'CEN.South', 1], ['CEN.West', 'CEN.USA', 1], ['NDC.Northeast', 'CEN.USA', 1], ['NDC.West', 'CEN.USA', 1], ['NDC.Southeast', 'CEN.USA', 1], ['NDC.Midwest', 'CEN.USA', 1], ['NDC.Southwest', 'CEN.USA', 1], ['CEN.West\\\\NDC.Southwest', 'CEN.USA', 1], ['CEN.West*NDC.Southwest', 'CEN.USA', 1], ['NDC.Southwest\\\\CEN.West', 'CEN.USA', 1], ['NDC.Northeast\\\\CEN.Midwest', 'CEN.USA', 1], ['NDC.Southwest\\\\CEN.Midwest', 'CEN.USA', 1], ['NDC.Northeast\\\\CEN.South', 'CEN.USA', 1], ['NDC.Southwest\\\\CEN.South', 'CEN.USA', 1], ['NDC.Northeast', 'NDC.USA', 1], ['NDC.Northeast\\\\CEN.Midwest', 'NDC.Northeast', 1], ['NDC.Northeast\\\\CEN.South', 'NDC.Northeast', 1], ['NDC.West', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.West', 'NDC.USA', 1], ['NDC.Northeast\\\\CEN.Midwest', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.Midwest', 'NDC.USA', 1], ['NDC.Northeast\\\\CEN.South', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.South', 'NDC.USA', 1], ['NDC.Southeast', 'NDC.USA', 1], ['NDC.Midwest', 'NDC.USA', 1], ['NDC.Southwest', 'NDC.USA', 1], ['NDC.Southwest\\\\CEN.West', 'NDC.Southwest', 1], ['NDC.Southwest\\\\CEN.Midwest', 'NDC.Southwest', 1], ['NDC.Southwest\\\\CEN.South', 'NDC.Southwest', 1], ['CEN.West\\\\NDC.Southwest', 'NDC.USA', 1], ['NDC.West', 'CEN.West\\\\NDC.Southwest', 1], ['NDC.Midwest', 'CEN.West\\\\NDC.Southwest', 1], ['CEN.West*NDC.Southwest', 'NDC.USA', 1], ['CEN.West*NDC.Southwest', 'NDC.Southwest', 1], ['CEN.West*NDC.Southwest', 'NDC.Southwest\\\\CEN.Midwest', 1], ['CEN.West*NDC.Southwest', 'NDC.Southwest\\\\CEN.South', 1], ['CEN.Midwest\\\\NDC.Northeast', 'CEN.USA', 1], ['CEN.Midwest\\\\NDC.Northeast', 'NDC.USA', 1], ['CEN.Midwest\\\\NDC.Northeast', 'NDC.Southwest', 1], ['CEN.Midwest\\\\NDC.Northeast', 'NDC.Southwest\\\\CEN.West', 1], ['CEN.Midwest\\\\NDC.Northeast', 'NDC.Southwest\\\\CEN.South', 1], ['CEN.Midwest*NDC.Northeast', 'CEN.USA', 1], ['CEN.Midwest*NDC.Northeast', 'NDC.Northeast', 1], ['CEN.Midwest*NDC.Northeast', 'NDC.USA', 1], ['CEN.Midwest*NDC.Northeast', 'NDC.Northeast\\\\CEN.South', 1], ['CEN.Midwest\\\\NDC.Southwest', 'CEN.USA', 1], ['CEN.Midwest\\\\NDC.Southwest', 'NDC.Northeast', 1], ['CEN.Midwest\\\\NDC.Southwest', 'NDC.USA', 1], ['CEN.Midwest\\\\NDC.Southwest', 'NDC.Northeast\\\\CEN.South', 1], ['CEN.Midwest*NDC.Southwest', 'CEN.USA', 1], ['CEN.Midwest*NDC.Southwest', 'NDC.USA', 1], ['CEN.Midwest*NDC.Southwest', 'NDC.Southwest', 1], ['CEN.Midwest*NDC.Southwest', 'NDC.Southwest\\\\CEN.West', 1], ['CEN.Midwest*NDC.Southwest', 'NDC.Southwest\\\\CEN.South', 1], ['CEN.South\\\\NDC.Northeast', 'CEN.USA', 1], ['CEN.South\\\\NDC.Northeast', 'NDC.USA', 1], ['NDC.Southeast', 'CEN.South\\\\NDC.Northeast', 1], ['CEN.South*NDC.Northeast', 'CEN.USA', 1], ['CEN.South*NDC.Northeast', 'NDC.Northeast', 1], ['CEN.South*NDC.Northeast', 'NDC.USA', 1], ['CEN.South*NDC.Northeast', 'NDC.Northeast\\\\CEN.Midwest', 1], ['CEN.South*NDC.Northeast', 'CEN.South\\\\NDC.Southwest', 1], ['CEN.South\\\\NDC.Southwest', 'CEN.USA', 1], ['CEN.South\\\\NDC.Southwest', 'NDC.USA', 1], ['NDC.Southeast', 'CEN.South\\\\NDC.Southwest', 1], ['CEN.South*NDC.Southwest', 'CEN.USA', 1], ['CEN.South*NDC.Southwest', 'NDC.USA', 1], ['CEN.South*NDC.Southwest', 'NDC.Southwest', 1], ['CEN.South*NDC.Southwest', 'NDC.Southwest\\\\CEN.West', 1], ['CEN.South*NDC.Southwest', 'NDC.Southwest\\\\CEN.Midwest', 1], ['CEN.South*NDC.Southwest', 'CEN.South\\\\NDC.Northeast', 1]]
mir = {'CEN.Midwest*NDC.Southwest,CEN.Midwest\\\\NDC.Midwest': 70, 'CEN.South,NDC.Midwest\\\\CEN.West': 89, 'CEN.South*NDC.Southwest,NDC.Southwest\\\\CEN.West': 2, 'CEN.West*NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.South*NDC.Northeast,NDC.Midwest': 1, 'CEN.Midwest*NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.West,NDC.Northeast\\\\CEN.South': 1, 'CEN.Midwest*NDC.Midwest,CEN.West*NDC.Midwest': 65, 'NDC.Northeast,NDC.Southwest': 1, 'CEN.South*NDC.Midwest,NDC.Northeast\\\\CEN.South': 65, 'CEN.Northeast,NDC.West': 1, 'CEN.USA,CEN.West*NDC.Southwest': 8, 'NDC.Southwest\\\\CEN.South,NDC.Midwest\\\\CEN.West': 65, 'CEN.Midwest\\\\NDC.Midwest,NDC.Northeast': 83, 'CEN.Midwest\\\\NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 65, 'CEN.USA,NDC.Southwest\\\\CEN.Midwest': 8, 'CEN.Midwest,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.South\\\\NDC.Midwest,CEN.West': 65, 'NDC.USA,NDC.Southwest\\\\CEN.Midwest': 8, 'CEN.South,CEN.Midwest': 1, 'NDC.West,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Southwest,CEN.USA': 2, 'NDC.Midwest\\\\CEN.Midwest,NDC.Southwest\\\\CEN.Midwest': 65, 'CEN.South,NDC.Midwest': 1, 'CEN.South\\\\NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 81, 'CEN.South*NDC.Northeast,CEN.South\\\\NDC.Midwest': 66, 'CEN.South\\\\NDC.Southwest,NDC.Northeast': 16, 'CEN.South\\\\NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'NDC.Southeast,CEN.South': 34, 'CEN.Midwest,CEN.South*NDC.Northeast': 1, 'CEN.West,NDC.Southwest\\\\CEN.South': 16, 'CEN.Midwest\\\\NDC.Southwest,CEN.Northeast': 1, 'CEN.West,NDC.Northeast': 1, 'CEN.South,NDC.Southeast': 8, 'NDC.Southwest\\\\CEN.Midwest,NDC.Midwest\\\\CEN.West': 65, 'NDC.West,NDC.Northeast': 1, 'CEN.Northeast,NDC.Southeast': 1, 'CEN.Midwest*NDC.Northeast,CEN.South\\\\NDC.Northeast': 1, 'NDC.Northeast,CEN.Midwest': 89, 'CEN.West\\\\NDC.Southwest,NDC.Southeast': 1, 'NDC.USA,NDC.Northeast\\\\CEN.Midwest': 8, 'CEN.Midwest*NDC.Southwest,CEN.Midwest\\\\NDC.Southwest': 1, 'CEN.South*NDC.Northeast,NDC.Southwest': 1, 'CEN.West*NDC.Southwest,NDC.Southwest\\\\CEN.South': 2, 'CEN.Midwest\\\\NDC.Northeast,NDC.Southwest\\\\CEN.South': 2, 'CEN.Midwest\\\\NDC.Southwest,NDC.Northeast\\\\CEN.South': 2, 'CEN.Midwest*NDC.Midwest,CEN.West*NDC.Southwest': 65, 'NDC.West,NDC.Southwest\\\\CEN.Midwest': 1, 'NDC.USA,NDC.Midwest': 8, 'CEN.South,CEN.South*NDC.Southwest': 8, 'NDC.Midwest,NDC.USA': 2, 'NDC.Midwest\\\\CEN.South,NDC.Southwest\\\\CEN.West': 65, 'NDC.USA,CEN.South': 8, 'CEN.Midwest,NDC.USA': 2, 'CEN.Midwest*NDC.Southwest,CEN.West': 1, 'NDC.USA,NDC.Midwest\\\\CEN.Midwest': 72, 'CEN.South\\\\NDC.Midwest,CEN.South\\\\NDC.Southwest': 80, 'CEN.Midwest\\\\NDC.Southwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.South\\\\NDC.Midwest,NDC.Southwest\\\\CEN.South': 65, 'CEN.South*NDC.Midwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.South\\\\NDC.Midwest,CEN.USA': 66, 'CEN.Midwest\\\\NDC.Southwest,NDC.Midwest\\\\CEN.West': 95, 'CEN.South,CEN.West\\\\NDC.Midwest': 65, 'NDC.Northeast,NDC.Midwest\\\\CEN.South': 65, 'CEN.Midwest\\\\NDC.Midwest,NDC.Midwest\\\\CEN.West': 65, 'NDC.West,CEN.South': 65, 'NDC.USA,NDC.Northeast': 8, 'CEN.Midwest\\\\NDC.Northeast,NDC.Northeast\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Southwest,NDC.USA': 2, 'CEN.Midwest\\\\NDC.Northeast,NDC.Midwest': 1, 'CEN.South\\\\NDC.Southwest,NDC.Midwest': 1, 'CEN.South,CEN.South*NDC.Midwest': 72, 'CEN.South,CEN.South\\\\NDC.Midwest': 72, 'CEN.South*NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.South,NDC.Southwest\\\\CEN.Midwest': 16, 'NDC.Southeast,NDC.Southwest': 1, 'CEN.West,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest,CEN.South*NDC.Southwest': 1, 'CEN.Midwest\\\\NDC.Southwest,CEN.South*NDC.Northeast': 1, 'NDC.Southeast,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Southwest,CEN.South\\\\NDC.Midwest': 65, 'CEN.Northeast,NDC.Southwest\\\\CEN.Midwest': 1, 'NDC.Midwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Northeast,NDC.Northeast': 2, 'CEN.West,CEN.USA': 2, 'CEN.Midwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Midwest*NDC.Midwest,NDC.Southwest\\\\CEN.West': 65, 'CEN.South\\\\NDC.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.Midwest\\\\NDC.Midwest,CEN.Midwest\\\\NDC.Northeast': 81, 'CEN.Midwest*NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.West\\\\NDC.Midwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.South*NDC.Midwest,CEN.South\\\\NDC.Southwest': 66, 'CEN.West*NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 1, 'NDC.Midwest,NDC.Southwest': 1, 'CEN.South*NDC.Southwest,NDC.USA': 2, 'NDC.West,NDC.Southwest': 1, 'CEN.South\\\\NDC.Southwest,CEN.USA': 2, 'NDC.Northeast,NDC.Midwest': 1, 'CEN.Midwest*NDC.Northeast,CEN.South\\\\NDC.Midwest': 65, 'CEN.Midwest*NDC.Northeast,NDC.West': 1, 'CEN.Midwest,CEN.South\\\\NDC.Southwest': 1, 'CEN.Midwest\\\\NDC.Southwest,CEN.South*NDC.Midwest': 65, 'NDC.Southwest\\\\CEN.Midwest,NDC.Southwest\\\\CEN.West': 16, 'CEN.Midwest\\\\NDC.Southwest,CEN.South': 1, 'CEN.West*NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 65, 'NDC.Midwest\\\\CEN.Midwest,NDC.Northeast\\\\CEN.South': 65, 'NDC.Northeast\\\\CEN.Midwest,NDC.Midwest\\\\CEN.West': 65, 'NDC.Southwest,CEN.Midwest': 89, 'NDC.Midwest,NDC.Midwest\\\\CEN.West': 72, 'CEN.South,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest*NDC.Northeast,CEN.Midwest*NDC.Southwest': 1, 'NDC.Southeast,NDC.Northeast': 1, 'CEN.Midwest*NDC.Southwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.South*NDC.Midwest,NDC.Midwest': 66, 'CEN.Midwest*NDC.Midwest,CEN.West': 65, 'NDC.Southwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.South*NDC.Southwest,CEN.West*NDC.Southwest': 1, 'CEN.Northeast,CEN.South*NDC.Southwest': 1, 'CEN.Northeast,NDC.Northeast\\\\CEN.South': 2, 'CEN.Midwest*NDC.Midwest,CEN.South\\\\NDC.Southwest': 65, 'CEN.Midwest*NDC.Midwest,NDC.Northeast': 65, 'CEN.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.South*NDC.Northeast,CEN.West': 1, 'CEN.USA,CEN.West\\\\NDC.Southwest': 8, 'CEN.USA,CEN.West\\\\NDC.Midwest': 72, 'CEN.USA,CEN.West': 8, 'CEN.USA,NDC.Midwest\\\\CEN.Midwest': 72, 'CEN.Midwest,CEN.South\\\\NDC.Midwest': 65, 'CEN.Midwest,NDC.Northeast': 16, 'NDC.USA,NDC.Southwest\\\\CEN.South': 8, 'CEN.Midwest,NDC.Southwest\\\\CEN.Midwest': 1, 'NDC.Southeast,CEN.Northeast': 65, 'NDC.Northeast\\\\CEN.Midwest,NDC.Northeast\\\\CEN.South': 16, 'CEN.South*NDC.Southwest,NDC.Northeast': 1, 'CEN.West*NDC.Southwest,CEN.West\\\\NDC.Midwest': 66, 'CEN.Midwest,CEN.Midwest\\\\NDC.Midwest': 72, 'CEN.West,NDC.Midwest\\\\CEN.West': 65, 'CEN.Midwest*NDC.Southwest,CEN.West*NDC.Midwest': 65, 'CEN.Midwest*NDC.Northeast,CEN.West*NDC.Midwest': 65, 'CEN.Midwest\\\\NDC.Midwest,NDC.USA': 66, 'NDC.Northeast\\\\CEN.South,NDC.Midwest\\\\CEN.West': 65, 'NDC.Southwest\\\\CEN.South,NDC.Southwest\\\\CEN.West': 16, 'NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Southwest,NDC.Southeast': 1, 'CEN.Midwest\\\\NDC.Northeast,CEN.USA': 2, 'NDC.West,CEN.Northeast': 65, 'CEN.Midwest\\\\NDC.Midwest,CEN.South*NDC.Southwest': 65, 'CEN.Midwest\\\\NDC.Southwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest\\\\NDC.Northeast,CEN.South*NDC.Northeast': 1, 'CEN.Midwest,NDC.Midwest\\\\CEN.West': 95, 'CEN.South\\\\NDC.Northeast,NDC.USA': 2, 'CEN.West*NDC.Midwest,NDC.Northeast\\\\CEN.South': 65, 'CEN.West,NDC.Midwest\\\\CEN.South': 89, 'CEN.West*NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 65, 'CEN.West*NDC.Southwest,NDC.West': 1, 'CEN.West\\\\NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 89, 'NDC.Northeast\\\\CEN.Midwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.USA,NDC.West': 8, 'CEN.South*NDC.Southwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.South\\\\NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 16, 'NDC.Southeast,NDC.Midwest': 1, 'CEN.USA,CEN.Midwest': 8, 'CEN.South\\\\NDC.Northeast,NDC.Midwest\\\\CEN.Midwest': 89, 'CEN.West,CEN.West*NDC.Southwest': 8, 'CEN.Midwest,CEN.Northeast': 1, 'CEN.Midwest\\\\NDC.Midwest,NDC.Southwest': 83, 'CEN.Midwest\\\\NDC.Northeast,NDC.Southeast': 1, 'CEN.West,NDC.USA': 2, 'CEN.South,CEN.South\\\\NDC.Northeast': 8, 'NDC.Northeast,NDC.USA': 2, 'CEN.Midwest*NDC.Midwest,CEN.Midwest\\\\NDC.Southwest': 70, 'CEN.Midwest\\\\NDC.Northeast,CEN.Northeast': 1, 'CEN.South*NDC.Southwest,NDC.Midwest': 1, 'CEN.Midwest\\\\NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.Midwest*NDC.Midwest,CEN.South*NDC.Southwest': 65, 'CEN.South\\\\NDC.Midwest,CEN.West*NDC.Southwest': 65, 'CEN.Midwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.South\\\\NDC.Southwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.West*NDC.Midwest,CEN.West\\\\NDC.Southwest': 66, 'CEN.Midwest*NDC.Midwest,CEN.South': 65, 'CEN.South\\\\NDC.Northeast,CEN.West*NDC.Midwest': 65, 'CEN.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.West*NDC.Southwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.Midwest\\\\NDC.Northeast,NDC.West': 1, 'CEN.West*NDC.Midwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.South*NDC.Midwest,NDC.Northeast': 65, 'CEN.South*NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.West*NDC.Midwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.West,NDC.West': 8, 'CEN.Midwest,NDC.Southwest\\\\CEN.West': 16, 'CEN.West\\\\NDC.Southwest,NDC.West': 8, 'CEN.Midwest*NDC.Northeast,CEN.Midwest\\\\NDC.Midwest': 70, 'CEN.Midwest*NDC.Northeast,NDC.Southeast': 1, 'CEN.South,CEN.South\\\\NDC.Southwest': 8, 'CEN.South,NDC.USA': 2, 'CEN.South*NDC.Southwest,CEN.West': 1, 'CEN.South\\\\NDC.Midwest,CEN.West\\\\NDC.Southwest': 65, 'CEN.West,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.West*NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\NDC.Northeast,CEN.South\\\\NDC.Southwest': 1, 'CEN.Northeast,NDC.Southwest': 1, 'NDC.Midwest\\\\CEN.Midwest,NDC.Southwest\\\\CEN.South': 65, 'NDC.Northeast,NDC.Midwest\\\\CEN.West': 65, 'CEN.Midwest*NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 1, 'NDC.Northeast,CEN.USA': 2, 'CEN.South\\\\NDC.Southwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest*NDC.Northeast,NDC.Southwest': 1, 'CEN.South*NDC.Midwest,CEN.South*NDC.Northeast': 65, 'CEN.Midwest*NDC.Southwest,CEN.South*NDC.Midwest': 65, 'CEN.South*NDC.Northeast,CEN.South\\\\NDC.Southwest': 2, 'CEN.South,NDC.Southwest\\\\CEN.West': 16, 'CEN.Midwest*NDC.Southwest,CEN.South\\\\NDC.Northeast': 1, 'CEN.South\\\\NDC.Midwest,NDC.Northeast\\\\CEN.South': 65, 'CEN.West*NDC.Southwest,NDC.Midwest': 1, 'NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Midwest,CEN.South\\\\NDC.Northeast': 65, 'CEN.Midwest*NDC.Southwest,CEN.South*NDC.Southwest': 1, 'CEN.Midwest*NDC.Northeast,CEN.Midwest\\\\NDC.Northeast': 1, 'NDC.Northeast\\\\CEN.South,NDC.Southwest\\\\CEN.South': 1, 'NDC.USA,NDC.Southwest': 8, 'CEN.Midwest*NDC.Southwest,NDC.Southwest\\\\CEN.West': 2, 'NDC.Southeast,NDC.Southwest\\\\CEN.West': 1, 'CEN.South\\\\NDC.Southwest,NDC.West': 1, 'CEN.West*NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.South*NDC.Northeast,NDC.Midwest\\\\CEN.South': 65, 'CEN.West\\\\NDC.Southwest,NDC.Southwest': 1, 'CEN.South*NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 65, 'CEN.West*NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest\\\\NDC.Southwest,NDC.Southwest': 1, 'NDC.West,NDC.Midwest\\\\CEN.Midwest': 65, 'NDC.Midwest,CEN.Northeast': 65, 'CEN.Midwest\\\\NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'NDC.Midwest,NDC.West': 1, 'CEN.Midwest,CEN.South\\\\NDC.Northeast': 1, 'NDC.Northeast,CEN.West': 33, 'NDC.West,NDC.Midwest\\\\CEN.West': 65, 'CEN.West\\\\NDC.Southwest,NDC.Midwest': 8, 'CEN.Midwest\\\\NDC.Northeast,CEN.West': 1, 'CEN.USA,NDC.Southwest\\\\CEN.South': 8, 'CEN.South*NDC.Midwest,CEN.South*NDC.Southwest': 65, 'CEN.Midwest*NDC.Midwest,NDC.Southwest': 65, 'NDC.Northeast,NDC.Northeast\\\\CEN.Midwest': 8, 'CEN.South,NDC.West': 1, 'CEN.South\\\\NDC.Northeast,NDC.Midwest\\\\CEN.West': 89, 'CEN.West,CEN.South': 1, 'CEN.West,CEN.West*NDC.Midwest': 72, 'NDC.Southeast,CEN.West': 65, 'CEN.Midwest\\\\NDC.Northeast,CEN.West\\\\NDC.Midwest': 65, 'CEN.South\\\\NDC.Southwest,NDC.USA': 2, 'CEN.Midwest*NDC.Midwest,CEN.West\\\\NDC.Southwest': 65, 'NDC.USA,NDC.West': 8, 'CEN.Midwest,CEN.Midwest\\\\NDC.Southwest': 8, 'CEN.Midwest\\\\NDC.Midwest,CEN.West*NDC.Midwest': 65, 'CEN.Midwest*NDC.Midwest,CEN.Midwest\\\\NDC.Midwest': 65, 'CEN.Northeast,CEN.South*NDC.Northeast': 1, 'CEN.South*NDC.Northeast,NDC.Northeast\\\\CEN.Midwest': 2, 'CEN.Midwest*NDC.Northeast,NDC.Midwest\\\\CEN.West': 65, 'CEN.West,CEN.West\\\\NDC.Southwest': 8, 'CEN.Midwest*NDC.Midwest,CEN.Midwest*NDC.Southwest': 65, 'CEN.West\\\\NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 65, 'CEN.South*NDC.Midwest,NDC.USA': 66, 'NDC.Midwest,NDC.Midwest\\\\CEN.South': 72, 'CEN.USA,NDC.Midwest': 8, 'CEN.South*NDC.Midwest,NDC.Midwest\\\\CEN.South': 65, 'NDC.Southeast,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.Northeast,CEN.South\\\\NDC.Midwest': 65, 'NDC.Southwest,CEN.South': 48, 'CEN.South\\\\NDC.Southwest,CEN.West*NDC.Southwest': 1, 'CEN.Midwest,CEN.West': 1, 'CEN.Midwest\\\\NDC.Midwest,CEN.South\\\\NDC.Midwest': 65, 'NDC.Southeast,NDC.Northeast\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Northeast,CEN.South\\\\NDC.Midwest': 65, 'CEN.South*NDC.Northeast,NDC.Southwest\\\\CEN.West': 1, 'CEN.South\\\\NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Midwest,CEN.South\\\\NDC.Northeast': 65, 'CEN.South*NDC.Northeast,CEN.South*NDC.Southwest': 1, 'CEN.Midwest,NDC.Midwest\\\\CEN.South': 95, 'CEN.Midwest\\\\NDC.Southwest,CEN.West': 1, 'CEN.West*NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 2, 'CEN.South*NDC.Midwest,CEN.West\\\\NDC.Southwest': 65, 'CEN.South*NDC.Midwest,NDC.Southeast': 65, 'CEN.USA,NDC.Midwest\\\\CEN.South': 72, 'CEN.South\\\\NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.South*NDC.Midwest,CEN.South\\\\NDC.Midwest': 65, 'CEN.Midwest*NDC.Midwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest*NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 65, 'NDC.Southwest\\\\CEN.Midwest,NDC.Southwest\\\\CEN.South': 16, 'CEN.South*NDC.Southwest,NDC.Southeast': 1, 'CEN.Midwest,CEN.South': 1, 'NDC.Southwest,NDC.Midwest': 1, 'CEN.Midwest*NDC.Southwest,NDC.Midwest': 1, 'CEN.Northeast,CEN.South*NDC.Midwest': 65, 'NDC.West,NDC.Midwest': 1, 'CEN.South\\\\NDC.Midwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest,CEN.West*NDC.Midwest': 65, 'CEN.Midwest\\\\NDC.Southwest,NDC.West': 1, 'CEN.West\\\\NDC.Midwest,NDC.Northeast': 65, 'CEN.Midwest\\\\NDC.Southwest,CEN.South\\\\NDC.Southwest': 1, 'CEN.West\\\\NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Midwest,CEN.USA': 2, 'CEN.Midwest\\\\NDC.Midwest,CEN.Northeast': 65, 'CEN.South\\\\NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.South*NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 65, 'CEN.South\\\\NDC.Midwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.Midwest*NDC.Southwest,NDC.USA': 2, 'CEN.South*NDC.Southwest,NDC.West': 1, 'NDC.Midwest\\\\CEN.Midwest,NDC.Northeast\\\\CEN.Midwest': 65, 'NDC.Midwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.Northeast,NDC.Southwest\\\\CEN.West': 1, 'NDC.Midwest\\\\CEN.Midwest,NDC.Midwest\\\\CEN.South': 81, 'CEN.South\\\\NDC.Northeast,NDC.Northeast': 1, 'CEN.South*NDC.Midwest,NDC.West': 65, 'CEN.Northeast,NDC.USA': 2, 'NDC.Southwest\\\\CEN.Midwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.Midwest\\\\NDC.Northeast,CEN.Midwest\\\\NDC.Southwest': 1, 'CEN.Midwest*NDC.Southwest,NDC.Southwest': 2, 'NDC.Northeast,NDC.Southwest\\\\CEN.West': 1, 'CEN.South*NDC.Northeast,NDC.USA': 2, 'CEN.West*NDC.Midwest,NDC.Midwest': 66, 'NDC.West,CEN.USA': 2, 'CEN.Midwest\\\\NDC.Midwest,NDC.Midwest': 65, 'CEN.USA,NDC.Southwest': 8, 'CEN.Midwest*NDC.Midwest,CEN.South*NDC.Midwest': 65, 'CEN.South\\\\NDC.Midwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.Midwest\\\\NDC.Southwest,CEN.West*NDC.Midwest': 65, 'CEN.Midwest*NDC.Midwest,CEN.South*NDC.Northeast': 65, 'CEN.South,CEN.West*NDC.Midwest': 65, 'CEN.Midwest,NDC.Midwest': 1, 'CEN.South\\\\NDC.Northeast,CEN.West\\\\NDC.Midwest': 65, 'NDC.Southwest,NDC.Southeast': 1, 'CEN.West*NDC.Southwest,NDC.Southwest': 2, 'CEN.Midwest\\\\NDC.Northeast,NDC.Midwest\\\\CEN.South': 95, 'CEN.South\\\\NDC.Northeast,NDC.Midwest\\\\CEN.South': 65, 'NDC.Midwest\\\\CEN.West,NDC.Southwest\\\\CEN.West': 65, 'CEN.Midwest\\\\NDC.Midwest,CEN.South\\\\NDC.Southwest': 65, 'NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.Midwest*NDC.Midwest,CEN.Northeast': 65, 'NDC.Midwest,NDC.Southeast': 1, 'NDC.Northeast\\\\CEN.South,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest*NDC.Northeast,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest\\\\NDC.Northeast,CEN.South*NDC.Southwest': 1, 'CEN.Midwest\\\\NDC.Midwest,NDC.Northeast\\\\CEN.South': 83, 'CEN.Midwest*NDC.Northeast,NDC.USA': 2, 'CEN.South\\\\NDC.Midwest,NDC.USA': 66, 'CEN.West\\\\NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.Midwest\\\\NDC.Southwest,NDC.Northeast': 2, 'NDC.Midwest\\\\CEN.South,NDC.Midwest\\\\CEN.West': 81, 'NDC.Midwest,CEN.South': 83, 'CEN.Midwest\\\\NDC.Midwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.West\\\\NDC.Midwest,NDC.Southwest': 81, 'CEN.South\\\\NDC.Midwest,CEN.South\\\\NDC.Northeast': 80, 'CEN.Midwest,NDC.Northeast\\\\CEN.South': 16, 'CEN.Midwest*NDC.Midwest,NDC.Midwest\\\\CEN.West': 70, 'CEN.West\\\\NDC.Midwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.Northeast,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.South*NDC.Northeast,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Southwest,CEN.Midwest\\\\NDC.Northeast': 4, 'CEN.South*NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 70, 'NDC.USA,NDC.Southwest\\\\CEN.West': 8, 'CEN.South*NDC.Northeast,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest*NDC.Northeast,CEN.South*NDC.Midwest': 65, 'CEN.South*NDC.Southwest,CEN.South\\\\NDC.Southwest': 1, 'CEN.South\\\\NDC.Midwest,NDC.Southwest': 80, 'CEN.South*NDC.Midwest,CEN.West': 65, 'CEN.Midwest,CEN.South*NDC.Midwest': 65, 'NDC.Southwest,NDC.Southwest\\\\CEN.South': 8, 'CEN.South,NDC.Northeast\\\\CEN.South': 1, 'NDC.Southeast,NDC.USA': 2, 'CEN.USA,NDC.Northeast': 8, 'CEN.Midwest*NDC.Midwest,NDC.USA': 66, 'NDC.USA,NDC.Midwest\\\\CEN.West': 72, 'NDC.Southwest,NDC.Northeast': 1, 'CEN.Midwest*NDC.Midwest,CEN.Midwest\\\\NDC.Northeast': 70, 'CEN.South\\\\NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 89, 'CEN.South\\\\NDC.Southwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.West\\\\NDC.Midwest,NDC.West': 76, 'CEN.West\\\\NDC.Midwest,NDC.USA': 66, 'NDC.West,NDC.Southwest\\\\CEN.South': 1, 'CEN.USA,NDC.Southeast': 8, 'CEN.Midwest\\\\NDC.Midwest,CEN.USA': 66, 'CEN.Midwest*NDC.Southwest,CEN.West\\\\NDC.Southwest': 1, 'CEN.Midwest\\\\NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.South\\\\NDC.Midwest,NDC.West': 65, 'CEN.Midwest*NDC.Northeast,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\NDC.Southwest,NDC.Midwest\\\\CEN.South': 95, 'CEN.South\\\\NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest*NDC.Northeast,CEN.Midwest\\\\NDC.Southwest': 4, 'NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 8, 'CEN.West\\\\NDC.Midwest,NDC.Northeast\\\\CEN.South': 65, 'NDC.Midwest,NDC.Northeast': 1, 'CEN.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.Midwest*NDC.Northeast,NDC.Northeast\\\\CEN.South': 2, 'CEN.South*NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 72, 'CEN.Northeast,CEN.South\\\\NDC.Southwest': 1, 'CEN.Northeast,NDC.Midwest\\\\CEN.South': 65, 'CEN.Midwest\\\\NDC.Midwest,CEN.West\\\\NDC.Southwest': 65, 'CEN.Midwest*NDC.Northeast,CEN.South*NDC.Northeast': 1, 'CEN.Midwest,NDC.Southwest': 16, 'CEN.Midwest\\\\NDC.Midwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest\\\\NDC.Northeast,NDC.Southwest': 2, 'CEN.Midwest\\\\NDC.Midwest,CEN.South*NDC.Midwest': 65, 'CEN.Midwest*NDC.Northeast,CEN.South': 1, 'CEN.Midwest*NDC.Midwest,NDC.Southeast': 65, 'NDC.Northeast,CEN.Northeast': 40, 'CEN.Midwest*NDC.Northeast,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest*NDC.Northeast,CEN.West': 1, 'CEN.Midwest\\\\NDC.Midwest,CEN.Midwest\\\\NDC.Southwest': 81, 'NDC.USA,NDC.Northeast\\\\CEN.South': 8, 'CEN.Midwest\\\\NDC.Southwest,CEN.South*NDC.Southwest': 1, 'CEN.Northeast,NDC.Northeast\\\\CEN.Midwest': 2, 'CEN.West*NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 70, 'CEN.South*NDC.Northeast,CEN.South\\\\NDC.Northeast': 1, 'CEN.USA,CEN.South': 8, 'CEN.USA,NDC.Northeast\\\\CEN.Midwest': 8, 'CEN.Midwest*NDC.Midwest,NDC.Northeast\\\\CEN.South': 65, 'CEN.South*NDC.Northeast,NDC.West': 1, 'NDC.Northeast,NDC.Northeast\\\\CEN.South': 8, 'CEN.South\\\\NDC.Midwest,NDC.Southwest\\\\CEN.West': 88, 'CEN.Midwest*NDC.Midwest,CEN.Midwest*NDC.Northeast': 65, 'CEN.Midwest\\\\NDC.Northeast,NDC.Southwest\\\\CEN.West': 2, 'CEN.Midwest\\\\NDC.Midwest,CEN.South*NDC.Northeast': 65, 'CEN.Midwest*NDC.Midwest,NDC.Midwest\\\\CEN.South': 70, 'CEN.West\\\\NDC.Southwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.Midwest\\\\NDC.Midwest,NDC.Southeast': 65, 'NDC.Southwest,CEN.USA': 2, 'CEN.Midwest\\\\NDC.Northeast,CEN.South*NDC.Midwest': 65, 'CEN.South,CEN.West': 1, 'CEN.West\\\\NDC.Midwest,NDC.Southwest\\\\CEN.West': 65, 'CEN.South\\\\NDC.Southwest,NDC.Southeast': 8, 'CEN.South*NDC.Southwest,CEN.USA': 2, 'CEN.Midwest,NDC.Southwest\\\\CEN.South': 16, 'CEN.South*NDC.Midwest,CEN.West*NDC.Midwest': 65, 'CEN.South\\\\NDC.Southwest,CEN.West*NDC.Midwest': 65, 'NDC.USA,NDC.Midwest\\\\CEN.South': 72, 'CEN.South*NDC.Southwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.South*NDC.Northeast,NDC.Southeast': 1, 'NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Northeast,NDC.Midwest': 1, 'CEN.West*NDC.Southwest,NDC.USA': 2, 'CEN.Midwest*NDC.Northeast,CEN.USA': 2, 'CEN.Midwest,CEN.West*NDC.Southwest': 1, 'CEN.Midwest,CEN.Midwest*NDC.Midwest': 72, 'CEN.South\\\\NDC.Northeast,CEN.South\\\\NDC.Southwest': 16, 'NDC.Southwest\\\\CEN.Midwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Midwest,NDC.Southwest\\\\CEN.West': 83, 'CEN.Midwest*NDC.Southwest,CEN.South*NDC.Northeast': 1, 'NDC.West,CEN.Midwest': 65, 'CEN.West*NDC.Midwest,NDC.Northeast': 65, 'CEN.West,CEN.Midwest': 1, 'CEN.Midwest*NDC.Midwest,NDC.Southwest\\\\CEN.South': 65, 'CEN.Northeast,CEN.USA': 2, 'NDC.Southwest,CEN.West': 81, 'CEN.Midwest,CEN.Midwest*NDC.Northeast': 8, 'CEN.South,CEN.USA': 2, 'CEN.Midwest\\\\NDC.Southwest,NDC.Midwest': 1, 'CEN.South,NDC.Northeast': 16, 'CEN.South\\\\NDC.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.South*NDC.Northeast,NDC.Midwest\\\\CEN.West': 65, 'CEN.South,NDC.Midwest\\\\CEN.South': 65, 'CEN.South\\\\NDC.Midwest,CEN.West*NDC.Midwest': 65, 'CEN.West\\\\NDC.Southwest,NDC.Northeast': 1, 'CEN.South\\\\NDC.Southwest,NDC.Midwest\\\\CEN.West': 89, 'NDC.Northeast,NDC.West': 1, 'CEN.South*NDC.Midwest,NDC.Midwest\\\\CEN.West': 70, 'CEN.West\\\\NDC.Southwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.South*NDC.Southwest,NDC.Southwest': 2, 'NDC.West,CEN.West': 34, 'CEN.Midwest*NDC.Southwest,NDC.Midwest\\\\CEN.West': 65, 'CEN.South\\\\NDC.Northeast,NDC.Northeast\\\\CEN.South': 1, 'NDC.Northeast,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.West,NDC.Southwest\\\\CEN.Midwest': 16, 'CEN.Northeast,NDC.Midwest\\\\CEN.West': 65, 'CEN.South*NDC.Midwest,NDC.Southwest\\\\CEN.South': 65, 'NDC.Southeast,NDC.Midwest\\\\CEN.South': 65, 'NDC.USA,CEN.West': 8, 'CEN.Midwest\\\\NDC.Northeast,NDC.USA': 2, 'NDC.Midwest\\\\CEN.South,NDC.Northeast\\\\CEN.South': 65, 'CEN.South*NDC.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.Midwest*NDC.Southwest,CEN.West*NDC.Southwest': 1, 'CEN.Midwest*NDC.Northeast,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.West\\\\NDC.Southwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.South\\\\NDC.Midwest,NDC.Southeast': 72, 'NDC.Midwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.South\\\\NDC.Northeast,NDC.Southwest\\\\CEN.Midwest': 16, 'CEN.Northeast,CEN.West': 1, 'CEN.West*NDC.Midwest,NDC.Southwest': 65, 'NDC.Southwest,NDC.Midwest\\\\CEN.West': 65, 'NDC.Southwest,CEN.Northeast': 65, 'NDC.West,NDC.USA': 2, 'CEN.South*NDC.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.Midwest*NDC.Southwest,NDC.West': 1, 'NDC.West,NDC.Northeast\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Midwest,NDC.Southwest\\\\CEN.South': 95, 'NDC.Southeast,NDC.West': 1, 'CEN.Midwest*NDC.Northeast,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.West\\\\NDC.Southwest,NDC.Midwest\\\\CEN.South': 89, 'CEN.South\\\\NDC.Northeast,NDC.Southwest': 16, 'CEN.West*NDC.Midwest,NDC.USA': 66, 'CEN.South*NDC.Midwest,CEN.South\\\\NDC.Northeast': 66, 'CEN.Midwest,CEN.Midwest*NDC.Southwest': 8, 'CEN.Midwest\\\\NDC.Southwest,CEN.South\\\\NDC.Midwest': 65, 'CEN.Northeast,CEN.West\\\\NDC.Midwest': 65, 'CEN.Northeast,NDC.Midwest': 1, 'CEN.South\\\\NDC.Northeast,NDC.Northeast\\\\CEN.Midwest': 1, 'NDC.USA,NDC.Southeast': 8, 'NDC.Northeast,NDC.Southeast': 1, 'CEN.Midwest\\\\NDC.Midwest,CEN.West': 65, 'CEN.South*NDC.Northeast,NDC.Northeast': 2, 'NDC.Northeast\\\\CEN.Midwest,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.South,CEN.South*NDC.Northeast': 8, 'CEN.West*NDC.Midwest,CEN.West*NDC.Southwest': 65, 'NDC.Southwest,NDC.USA': 2, 'CEN.Midwest*NDC.Midwest,CEN.South\\\\NDC.Midwest': 65, 'CEN.West\\\\NDC.Midwest,NDC.Midwest': 65, 'CEN.West\\\\NDC.Midwest,NDC.Southwest\\\\CEN.South': 89, 'CEN.Midwest\\\\NDC.Northeast,NDC.Midwest\\\\CEN.West': 95, 'CEN.West*NDC.Southwest,NDC.Northeast': 1, 'NDC.Southeast,CEN.Midwest': 65, 'CEN.Midwest\\\\NDC.Midwest,NDC.West': 65, 'NDC.Northeast\\\\CEN.Midwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Northeast,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.South,NDC.Midwest\\\\CEN.Midwest': 89, 'CEN.West*NDC.Southwest,NDC.Southeast': 1, 'NDC.Southeast,CEN.USA': 2, 'CEN.Midwest,NDC.West': 1, 'CEN.South*NDC.Midwest,NDC.Southwest\\\\CEN.West': 65, 'CEN.South\\\\NDC.Northeast,NDC.Southeast': 8, 'CEN.West*NDC.Midwest,NDC.Southwest\\\\CEN.West': 65, 'CEN.USA,NDC.USA': 4, 'CEN.Midwest\\\\NDC.Southwest,CEN.South\\\\NDC.Northeast': 1, 'NDC.Midwest,CEN.Midwest': 95, 'CEN.South,CEN.West*NDC.Southwest': 1, 'NDC.Southwest,NDC.West': 1, 'CEN.Midwest\\\\NDC.Midwest,CEN.South': 65, 'CEN.Midwest*NDC.Northeast,CEN.South\\\\NDC.Southwest': 1, 'CEN.West*NDC.Midwest,NDC.Southwest\\\\CEN.South': 65, 'CEN.South,CEN.Northeast': 1, 'CEN.USA,NDC.Northeast\\\\CEN.South': 8, 'CEN.South\\\\NDC.Midwest,NDC.Northeast': 81, 'CEN.South*NDC.Southwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.Midwest*NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.Northeast,CEN.West*NDC.Midwest': 65, 'CEN.West*NDC.Midwest,NDC.Midwest\\\\CEN.South': 70, 'CEN.Midwest*NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.West*NDC.Midwest,NDC.Southeast': 65, 'CEN.South,CEN.West\\\\NDC.Southwest': 1, 'CEN.Northeast,CEN.South': 1, 'CEN.South,NDC.Southwest': 16, 'CEN.West,NDC.Midwest\\\\CEN.Midwest': 89, 'CEN.West\\\\NDC.Midwest,NDC.Southeast': 65, 'CEN.Midwest\\\\NDC.Midwest,NDC.Northeast\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\NDC.Northeast,NDC.Northeast': 1, 'NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.Midwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.South\\\\NDC.Southwest,CEN.West': 1, 'NDC.Midwest\\\\CEN.Midwest,NDC.Midwest\\\\CEN.West': 81, 'CEN.Midwest*NDC.Southwest,CEN.South': 1, 'NDC.Northeast,NDC.Midwest\\\\CEN.Midwest': 65, 'NDC.Southeast,NDC.Midwest\\\\CEN.West': 65, 'CEN.Midwest*NDC.Northeast,NDC.Midwest\\\\CEN.South': 65, 'CEN.Midwest\\\\NDC.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.Midwest*NDC.Northeast,CEN.South*NDC.Southwest': 1, 'NDC.Midwest\\\\CEN.Midwest,NDC.Southwest\\\\CEN.West': 65, 'CEN.South*NDC.Northeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 65, 'NDC.Southwest,NDC.Southwest\\\\CEN.West': 8, 'CEN.West\\\\NDC.Southwest,NDC.Northeast\\\\CEN.South': 1, 'CEN.USA,NDC.Southwest\\\\CEN.West': 8, 'CEN.West,NDC.Southeast': 1, 'CEN.South*NDC.Northeast,NDC.Northeast\\\\CEN.South': 1, 'CEN.South*NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.South\\\\NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.South\\\\NDC.Northeast,NDC.Midwest': 1, 'CEN.South,NDC.Northeast\\\\CEN.Midwest': 16, 'NDC.Midwest,CEN.USA': 2, 'CEN.South*NDC.Northeast,NDC.Midwest\\\\CEN.Midwest': 65, 'NDC.West,NDC.Southeast': 1, 'CEN.Midwest*NDC.Southwest,NDC.Northeast': 1, 'CEN.South*NDC.Southwest,CEN.South\\\\NDC.Northeast': 2, 'CEN.South\\\\NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 88, 'CEN.Midwest\\\\NDC.Northeast,NDC.Southwest\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Midwest\\\\NDC.Midwest,CEN.West*NDC.Southwest': 65, 'CEN.West\\\\NDC.Midwest,CEN.West\\\\NDC.Southwest': 80, 'CEN.South*NDC.Midwest,CEN.West*NDC.Southwest': 65, 'CEN.Midwest*NDC.Midwest,NDC.West': 65, 'CEN.South*NDC.Southwest,CEN.West*NDC.Midwest': 65, 'CEN.South\\\\NDC.Northeast,CEN.USA': 2, 'CEN.South\\\\NDC.Midwest,NDC.Midwest': 65, 'CEN.Midwest\\\\NDC.Midwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.South*NDC.Northeast,CEN.USA': 2, 'CEN.USA,CEN.West*NDC.Midwest': 72, 'CEN.Midwest*NDC.Midwest,CEN.USA': 66, 'NDC.Midwest\\\\CEN.South,NDC.Southwest\\\\CEN.South': 65, 'CEN.South\\\\NDC.Southwest,NDC.Southwest': 1, 'NDC.USA,CEN.Midwest': 8, 'CEN.West,CEN.West\\\\NDC.Midwest': 72, 'NDC.Southeast,NDC.Southwest\\\\CEN.South': 1, 'CEN.Midwest\\\\NDC.Northeast,CEN.South\\\\NDC.Northeast': 1, 'NDC.West,NDC.Southwest\\\\CEN.West': 1, 'NDC.Southwest,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Northeast,CEN.Midwest': 1, 'CEN.South*NDC.Southwest,NDC.Southwest\\\\CEN.Midwest': 2, 'CEN.Midwest*NDC.Northeast,CEN.West*NDC.Southwest': 1, 'CEN.West,CEN.Northeast': 1, 'CEN.Midwest*NDC.Southwest,CEN.Northeast': 1, 'CEN.Midwest\\\\NDC.Northeast,NDC.Northeast\\\\CEN.Midwest': 1, 'CEN.Midwest*NDC.Northeast,NDC.Northeast': 2, 'CEN.Midwest\\\\NDC.Northeast,CEN.West*NDC.Midwest': 65, 'NDC.Midwest,CEN.West': 83, 'NDC.Northeast\\\\CEN.Midwest,NDC.Southwest\\\\CEN.West': 1, 'CEN.West,NDC.Midwest': 8, 'NDC.Northeast,CEN.South': 81, 'CEN.West,NDC.Southwest': 16, 'CEN.Midwest\\\\NDC.Northeast,CEN.South': 1, 'CEN.West\\\\NDC.Southwest,NDC.USA': 2, 'NDC.West,NDC.Midwest\\\\CEN.South': 65, 'NDC.USA,CEN.Northeast': 8, 'CEN.USA,CEN.Northeast': 8, 'CEN.South\\\\NDC.Northeast,CEN.West': 1, 'CEN.Midwest*NDC.Northeast,CEN.West\\\\NDC.Southwest': 1, 'CEN.South*NDC.Southwest,NDC.Southwest\\\\CEN.South': 1, 'CEN.South*NDC.Northeast,CEN.West*NDC.Midwest': 65, 'CEN.Midwest*NDC.Northeast,CEN.Northeast': 1, 'CEN.Midwest*NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 65, 'NDC.USA,CEN.USA': 36, 'CEN.Midwest*NDC.Southwest,NDC.Southwest\\\\CEN.South': 2, 'CEN.West*NDC.Midwest,NDC.West': 65, 'CEN.Northeast,CEN.South\\\\NDC.Northeast': 1, 'CEN.Midwest*NDC.Southwest,NDC.Southeast': 1, 'CEN.Midwest,NDC.Southeast': 1, 'CEN.South\\\\NDC.Northeast,NDC.West': 1, 'CEN.West*NDC.Southwest,NDC.Midwest\\\\CEN.South': 65, 'CEN.South*NDC.Midwest,NDC.Southwest': 65, 'CEN.Midwest*NDC.Southwest,CEN.West\\\\NDC.Midwest': 65, 'CEN.Midwest*NDC.Midwest,NDC.Midwest': 66, 'CEN.West\\\\NDC.Midwest,NDC.Southwest\\\\CEN.Midwest': 81, 'CEN.South*NDC.Southwest,CEN.South\\\\NDC.Midwest': 66, 'CEN.USA,NDC.Midwest\\\\CEN.West': 72, 'CEN.Midwest\\\\NDC.Southwest,CEN.West*NDC.Southwest': 1, 'CEN.Midwest*NDC.Southwest,CEN.South\\\\NDC.Southwest': 1, 'CEN.West\\\\NDC.Southwest,NDC.Northeast\\\\CEN.Midwest': 1, 'NDC.Southeast,NDC.Midwest\\\\CEN.Midwest': 65, 'CEN.Midwest,CEN.Midwest\\\\NDC.Northeast': 8, 'CEN.South\\\\NDC.Northeast,NDC.Southwest\\\\CEN.West': 16, 'CEN.South*NDC.Midwest,CEN.USA': 66, 'CEN.Midwest\\\\NDC.Southwest,CEN.USA': 2}
inputoverlaps = [['CEN.South', 'NDC.Southwest']]
