digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"T2.Audi"
"T2.Automobile"
"T2.SUV_BMW"
"T2.Sedan_BMW"
"T2.SUV_Audi"
"T2.BMW"
"T2.Wagon_Audi"
"T2.Sedan_Audi"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"T1.Automobile"
"T1.Wagon_BMW"
"T1.Sedan_BMW"
"T1.Wagon"
"T1.Wagon_Audi"
"T1.SUV"
"T1.Sedan_Audi"
"T1.Sedan"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"T1.Automobile" -> "T1.SUV" [dir=back]
"T1.Automobile" -> "T1.Wagon" [dir=back]
"T1.Automobile" -> "T1.Sedan" [dir=back]
"T1.Sedan" -> "T1.Sedan_Audi" [dir=back]
"T1.Wagon" -> "T1.Wagon_Audi" [dir=back]
"T1.Wagon" -> "T1.Wagon_BMW" [dir=back]
"T1.Sedan" -> "T1.Sedan_BMW" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"T2.BMW" -> "T2.Automobile"
"T2.Audi" -> "T2.Automobile"
"T2.Sedan_BMW" -> "T2.BMW"
"T2.Wagon_Audi" -> "T2.Audi"
"T2.SUV_Audi" -> "T2.Audi"
"T2.Sedan_Audi" -> "T2.Audi"
"T2.SUV_BMW" -> "T2.BMW"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"T1.Wagon_BMW" -> "T2.BMW" [label="<"]
"T1.Automobile" -> "T2.Automobile" [label="="]
"T1.Sedan_BMW" -> "T2.Sedan_BMW" [label="="]
"T1.Wagon_Audi" -> "T2.Wagon_Audi" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">T2</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">T1</TD> 
 <TD>8</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (T1)</font></TD><TD>7</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (T2)</font></TD><TD>7</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}