
Possible world 0:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan"<"T2.BMW, T1.Sedan_Audi"<"T2.BMW, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"<"T2.SUV_BMW, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"!"T2.BMW, T1.Sedan_Audi"!"T2.Audi, T1.Sedan"!"T2.Audi, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 1:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan"<"T2.BMW, T1.Sedan_Audi"<"T2.BMW, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"<"T2.SUV_BMW, T1.SUV"><"T2.BMW, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.Sedan_Audi"!"T2.Audi, T1.Sedan"!"T2.Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 2:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.SUV"="T2.Sedan_Audi, T1.Sedan_Audi"="T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 3:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi"="T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 4:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"="T2.Sedan_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 5:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 6:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Sedan_Audi"<"T2.SUV_Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 7:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"<"T2.SUV_Audi, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 8:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 9:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.SUV">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Sedan"!"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 10:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.Sedan_Audi"="T2.Sedan_Audi, T1.SUV"="T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 11:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.Sedan_Audi"="T2.Sedan_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 12:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"="T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 13:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 14:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Sedan_Audi"<"T2.Sedan_Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 15:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"<"T2.Sedan_Audi, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 16:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 17:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Sedan"!"T2.SUV_Audi, T1.Sedan_Audi"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 18:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.BMW, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.SUV"<"T2.SUV_BMW, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Wagon"><"T2.SUV_BMW, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.Audi, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 19:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.BMW, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.SUV"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"!"T2.Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 20:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.SUV"<"T2.Sedan_Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 21:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 22:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.SUV"<"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 23:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Sedan">"T2.SUV_Audi, T1.Sedan_Audi">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.SUV"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 24:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.SUV"<"T2.SUV_Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 25:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 26:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.SUV"<"T2.SUV_Audi, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 27:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Sedan">"T2.Sedan_Audi, T1.Sedan_Audi">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.SUV"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 28:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Wagon">"T2.SUV_BMW, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.Wagon_BMW"="T2.SUV_BMW, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Sedan"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.Sedan_Audi"!"T2.BMW, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 29:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Sedan_Audi"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.Sedan_Audi"!"T2.BMW, T1.Sedan"!"T2.SUV_BMW, T1.Sedan_Audi"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 30:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.SUV"<"T2.Audi, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.SUV"!"T2.BMW, T1.SUV"!"T2.SUV_BMW, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}

Possible world 31:
{T1.Automobile">"T2.BMW, T1.Automobile">"T2.Audi, T1.Automobile">"T2.SUV_BMW, T1.Automobile">"T2.Sedan_BMW, T1.Wagon">"T2.Wagon_Audi, T1.Automobile">"T2.Wagon_Audi, T1.Automobile"="T2.Automobile, T1.Sedan_BMW"="T2.Sedan_BMW, T1.Wagon_Audi"="T2.Wagon_Audi, T1.Wagon_BMW"<"T2.Automobile, T1.Wagon"<"T2.Automobile, T1.Sedan_BMW"<"T2.Automobile, T1.Sedan"<"T2.Automobile, T1.Wagon_Audi"<"T2.Automobile, T1.Wagon_BMW"<"T2.BMW, T1.Sedan_BMW"<"T2.BMW, T1.Wagon"><"T2.BMW, T1.Wagon_Audi"!"T2.BMW, T1.Sedan_BMW"!"T2.Audi, T1.Wagon_BMW"!"T2.Audi, T1.Sedan_BMW"!"T2.SUV_BMW, T1.Wagon_Audi"!"T2.SUV_BMW, T1.Wagon_BMW"!"T2.Sedan_BMW, T1.Wagon"!"T2.Sedan_BMW, T1.Wagon_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Wagon_Audi, T1.Sedan_BMW"!"T2.Wagon_Audi, T1.Sedan"!"T2.Wagon_Audi, T1.Sedan">"T2.Sedan_BMW, T1.Automobile">"T2.Sedan_Audi, T1.Automobile">"T2.SUV_Audi, T1.SUV"<"T2.Automobile, T1.Sedan_Audi"<"T2.Automobile, T1.Wagon_Audi"<"T2.Audi, T1.Wagon_BMW"<"T2.SUV_BMW, T1.Sedan_Audi"><"T2.BMW, T1.Sedan"><"T2.BMW, T1.SUV"><"T2.BMW, T1.Sedan_Audi"><"T2.Audi, T1.Sedan"><"T2.Audi, T1.SUV"><"T2.Audi, T1.Wagon"><"T2.Audi, T1.SUV"><"T2.SUV_BMW, T1.Sedan"><"T2.SUV_BMW, T1.Sedan_Audi"><"T2.SUV_BMW, T1.Wagon"><"T2.SUV_BMW, T1.SUV"><"T2.Sedan_Audi, T1.Sedan"><"T2.Sedan_Audi, T1.Sedan_Audi"><"T2.Sedan_Audi, T1.SUV"><"T2.SUV_Audi, T1.Sedan"><"T2.SUV_Audi, T1.Sedan_Audi"><"T2.SUV_Audi, T1.SUV"!"T2.Sedan_BMW, T1.Sedan_Audi"!"T2.Sedan_BMW, T1.Wagon_BMW"!"T2.Sedan_Audi, T1.Wagon"!"T2.Sedan_Audi, T1.Sedan_BMW"!"T2.Sedan_Audi, T1.Wagon_Audi"!"T2.Sedan_Audi, T1.SUV"!"T2.Wagon_Audi, T1.Sedan_Audi"!"T2.Wagon_Audi, T1.Wagon_BMW"!"T2.SUV_Audi, T1.Wagon"!"T2.SUV_Audi, T1.Sedan_BMW"!"T2.SUV_Audi, T1.Wagon_Audi"!"T2.SUV_Audi}
