from sets import Set
fileName = 'figure4C_minart_0_6_mncb'
pwIndex = 6
eq = {'1948.A_virginicus*1950.A_virginicus_var_glaucopsis': Set(['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus']), '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': Set(['1948.A_virginicus*1950.A_virginicus_var_glaucopsis']), '1948.Andropogon': Set(['1950.Andropogon']), '1950.A_virginicus\\\\1948.A_virginicus': Set(['1948.A_glomeratus']), '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': Set(['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus']), '1950.A_virginicus_var_hirsutior': Set(['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis']), '1950.Andropogon': Set(['1948.Andropogon']), '1950.A_capillipes': Set(['1948.A_capillipes']), '1950.A_glomeratus': Set(['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1948.A_virginicus\\\\1950.A_virginicus', '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus']), '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': Set(['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis']), '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis': Set(['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus']), '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': Set(['1950.A_virginicus_var_hirsutior']), '1948.A_glomeratus': Set(['1950.A_virginicus\\\\1948.A_virginicus']), '1948.A_virginicus_var_virginicus': Set(['1950.A_virginicus_var_virginicus']), '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': Set(['1948.A_virginicus\\\\1950.A_virginicus', '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus', '1950.A_glomeratus']), '1948.A_virginicus\\\\1950.A_virginicus': Set(['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1950.A_glomeratus', '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus']), '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': Set(['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis']), '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': Set(['1948.A_virginicus\\\\1950.A_virginicus', '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1950.A_glomeratus']), '1950.A_virginicus_var_virginicus': Set(['1948.A_virginicus_var_virginicus']), '1948.A_capillipes': Set(['1950.A_capillipes'])}
firstTName = '1950'
secondTName = '1948'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1950.A_capillipes', '1950.Andropogon', 0], ['1950.A_glomeratus', '1950.Andropogon', 0], ['1950.A_virginicus', '1950.Andropogon', 0], ['1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 0], ['1950.A_virginicus_var_hirsutior', '1950.A_virginicus', 0], ['1950.A_virginicus_var_virginicus', '1950.A_virginicus', 0], ['1948.A_capillipes', '1948.Andropogon', 0], ['1948.A_glomeratus', '1948.Andropogon', 0], ['1948.A_virginicus', '1948.Andropogon', 0], ['1948.A_virginicus_var_glaucopsis', '1948.A_virginicus', 0], ['1948.A_virginicus_var_tenuispatheus', '1948.A_virginicus', 0], ['1948.A_virginicus_var_virginicus', '1948.A_virginicus', 0], ['1950.A_virginicus_var_hirsutior', '1948.A_glomeratus', 0], ['1948.A_virginicus_var_virginicus', '1948.A_virginicus', 1], ['1948.A_virginicus_var_glaucopsis', '1948.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus', '1948.A_virginicus', 1], ['1948.A_virginicus', '1948.Andropogon', 1], ['1950.A_virginicus_var_virginicus', '1948.A_virginicus', 1], ['1950.A_glomeratus', '1948.A_virginicus', 1], ['1948.A_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus\\\\1950.A_virginicus', '1948.A_virginicus', 1], ['1948.A_virginicus*1950.A_virginicus', '1948.A_virginicus', 1], ['1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', '1948.A_virginicus', 1], ['1948.A_virginicus*1950.A_virginicus_var_glaucopsis', '1948.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus', '1948.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1948.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1948.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1948.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', '1948.A_virginicus', 1], ['1948.A_virginicus_var_virginicus', '1948.Andropogon', 1], ['1948.A_virginicus_var_virginicus', '1950.A_virginicus', 1], ['1948.A_virginicus_var_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus_var_virginicus', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_capillipes', '1948.Andropogon', 1], ['1948.A_capillipes', '1950.Andropogon', 1], ['1948.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1948.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1948.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_virginicus_var_glaucopsis', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', 1], ['1948.A_virginicus_var_tenuispatheus', '1948.Andropogon', 1], ['1950.A_glomeratus', '1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_tenuispatheus', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus', '1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_glomeratus', '1948.Andropogon', 1], ['1948.A_glomeratus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_hirsutior', '1948.A_glomeratus', 1], ['1948.A_glomeratus', '1950.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1948.A_glomeratus', 1], ['1948.A_glomeratus', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis', '1948.A_glomeratus', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1948.A_glomeratus', 1], ['1950.A_virginicus', '1948.Andropogon', 1], ['1950.A_virginicus_var_virginicus', '1948.Andropogon', 1], ['1950.A_capillipes', '1948.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1950.A_virginicus_var_hirsutior', '1948.Andropogon', 1], ['1950.A_glomeratus', '1948.Andropogon', 1], ['1950.A_virginicus\\\\1948.A_virginicus', '1948.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1948.Andropogon', 1], ['1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', '1948.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', '1948.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', '1948.Andropogon', 1], ['1950.A_virginicus_var_virginicus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1950.A_virginicus_var_hirsutior', '1950.A_virginicus', 1], ['1950.A_virginicus', '1950.Andropogon', 1], ['1950.A_virginicus\\\\1948.A_virginicus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1950.A_virginicus', 1], ['1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_virginicus', '1950.Andropogon', 1], ['1950.A_virginicus_var_virginicus', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1950.A_capillipes', '1950.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1950.A_virginicus_var_glaucopsis', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', '1950.A_virginicus_var_glaucopsis', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', '1950.A_virginicus_var_glaucopsis', 1], ['1950.A_virginicus_var_hirsutior', '1950.Andropogon', 1], ['1950.A_virginicus_var_hirsutior', '1950.A_virginicus\\\\1948.A_virginicus', 1], ['1950.A_virginicus_var_hirsutior', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1950.A_glomeratus', '1950.Andropogon', 1], ['1950.A_virginicus\\\\1948.A_virginicus', '1950.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1950.Andropogon', 1], ['1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', '1950.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', '1950.Andropogon', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', '1950.Andropogon', 1], ['1948.A_virginicus\\\\1950.A_virginicus', '1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus\\\\1950.A_virginicus', '1948.Andropogon', 1], ['1948.A_virginicus\\\\1950.A_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus\\\\1950.A_virginicus', '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_virginicus', '1948.A_virginicus*1950.A_virginicus', 1], ['1948.A_virginicus_var_glaucopsis', '1948.A_virginicus*1950.A_virginicus', 1], ['1948.A_virginicus*1950.A_virginicus', '1948.Andropogon', 1], ['1948.A_virginicus*1950.A_virginicus', '1950.A_virginicus', 1], ['1950.A_virginicus_var_virginicus', '1948.A_virginicus*1950.A_virginicus', 1], ['1948.A_virginicus*1950.A_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus*1950.A_virginicus_var_glaucopsis', '1948.A_virginicus*1950.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1948.A_virginicus*1950.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1948.A_virginicus*1950.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', '1948.A_virginicus*1950.A_virginicus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1950.A_virginicus\\\\1948.A_virginicus', 1], ['1950.A_virginicus\\\\1948.A_virginicus', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_virginicus', '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1950.A_virginicus_var_virginicus', '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', 1], ['1950.A_glomeratus', '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus', '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_glaucopsis', '1948.A_virginicus*1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus*1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1948.A_virginicus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1948.A_virginicus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus*1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1948.A_virginicus*1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1948.A_virginicus*1950.A_virginicus_var_glaucopsis', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus', '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus', '1948.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1948.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1950.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus', '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', 1], ['1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus', 1], ['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis', '1950.A_virginicus\\\\1948.A_virginicus', 1], ['1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1948.Andropogon', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1950.Andropogon', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus\\\\1948.A_virginicus', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus', 1], ['1948.A_glomeratus*1950.A_virginicus_var_glaucopsis', '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus', 1]]
mir = {'1948.A_virginicus*1950.A_glomeratus,1950.A_capillipes': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_virginicus': 1, '1948.A_capillipes,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1950.A_virginicus_var_virginicus,1948.A_virginicus': 2, '1950.A_virginicus,1948.A_virginicus': 88, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1950.Andropogon': 66, '1950.A_capillipes,1948.A_virginicus': 1, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_capillipes': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1950.A_virginicus_var_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_capillipes': 1, '1948.A_virginicus,1948.A_virginicus\\\\1950.A_glomeratus': 72, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_virginicus': 1, '1948.A_virginicus_var_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_capillipes,1948.Andropogon': 2, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1948.A_virginicus,1950.A_glomeratus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_virginicus,1948.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_glaucopsis': 1, '1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 1, '1948.A_capillipes,1950.A_virginicus': 1, '1948.A_virginicus,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus_var_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 8, '1948.A_glomeratus,1948.A_glomeratus*1950.A_glomeratus': 72, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 8, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1948.Andropogon': 2, '1948.A_virginicus*1950.A_glomeratus,1950.Andropogon': 66, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 2, '1948.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 76, '1950.A_capillipes,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.Andropogon,1950.A_glomeratus\\\\1948.A_glomeratus': 72, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis': 16, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_capillipes': 1, '1950.A_glomeratus\\\\1948.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 68, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus\\\\1948.A_glomeratus': 83, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.Andropogon': 66, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_glomeratus\\\\1950.A_virginicus': 65, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_glaucopsis': 8, '1950.Andropogon,1948.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1950.A_capillipes,1950.A_virginicus_var_virginicus': 1, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 68, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus,1948.A_glomeratus\\\\1950.A_virginicus': 72, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_glaucopsis': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1950.A_glomeratus,1948.A_capillipes': 1, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 68, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.Andropogon,1950.Andropogon': 4, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.Andropogon,1948.A_capillipes': 8, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 72, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 65, '1948.Andropogon,1950.A_virginicus_var_virginicus': 8, '1950.A_virginicus,1948.A_glomeratus': 88, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_hirsutior': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.Andropogon,1950.A_virginicus': 8, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.Andropogon,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 16, '1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 72, '1950.A_glomeratus\\\\1948.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 72, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 72, '1950.A_glomeratus,1950.A_virginicus_var_virginicus': 1, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 68, '1948.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 8, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 68, '1948.A_glomeratus*1950.A_virginicus,1948.Andropogon': 66, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 81, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 76, '1948.A_virginicus_var_tenuispatheus,1950.A_capillipes': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.Andropogon,1950.A_virginicus_var_hirsutior': 8, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 72, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1948.Andropogon': 2, '1950.Andropogon,1950.A_virginicus_var_glaucopsis': 8, '1948.A_glomeratus,1948.A_glomeratus*1950.A_virginicus': 72, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 66, '1948.A_glomeratus,1950.A_virginicus_var_glaucopsis': 16, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_virginicus,1948.Andropogon': 2, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus*1950.A_virginicus,1950.A_capillipes': 1, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus': 1, '1950.Andropogon,1950.A_glomeratus\\\\1948.A_virginicus': 72, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.Andropogon,1950.A_virginicus': 8, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus': 65, '1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 65, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1950.A_virginicus_var_hirsutior,1948.A_virginicus_var_virginicus': 1, '1950.A_virginicus_var_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_capillipes,1948.A_virginicus*1950.A_virginicus': 1, '1948.A_capillipes,1948.A_glomeratus\\\\1950.A_virginicus': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1950.A_glomeratus,1948.A_virginicus_var_virginicus': 65, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 95, '1950.Andropogon,1948.A_virginicus': 8, '1948.A_virginicus,1948.A_virginicus_var_virginicus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1950.A_virginicus_var_virginicus,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus*1950.A_virginicus': 65, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.Andropogon,1950.A_glomeratus': 8, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 2, '1950.A_capillipes,1948.A_virginicus_var_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 88, '1948.A_virginicus,1950.A_capillipes': 1, '1948.A_virginicus,1950.A_virginicus': 16, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_virginicus,1950.Andropogon': 66, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus*1950.A_virginicus': 65, '1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 8, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus*1950.A_virginicus': 65, '1948.A_virginicus*1950.A_virginicus,1948.Andropogon': 2, '1950.A_capillipes,1950.A_glomeratus': 1, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 72, '1948.A_glomeratus,1948.A_glomeratus\\\\1950.A_glomeratus': 72, '1950.A_virginicus_var_hirsutior,1950.A_virginicus': 2, '1948.A_virginicus_var_virginicus,1948.A_virginicus': 2, '1948.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.A_glomeratus,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_capillipes,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus*1950.A_glomeratus,1948.A_glomeratus\\\\1950.A_virginicus': 68, '1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 8, '1948.Andropogon,1950.A_capillipes': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 72, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 88, '1948.A_capillipes,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_glomeratus,1948.Andropogon': 66, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 2, '1948.A_glomeratus*1950.A_virginicus,1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_glaucopsis': 1, '1950.Andropogon,1950.A_virginicus\\\\1948.A_glomeratus': 72, '1950.Andropogon,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus,1948.A_virginicus*1950.A_virginicus': 1, '1950.A_virginicus_var_virginicus,1948.A_capillipes': 65, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.Andropogon,1950.A_glomeratus\\\\1948.A_virginicus': 72, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.Andropogon,1950.A_virginicus\\\\1948.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_virginicus,1950.A_capillipes': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 4, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.Andropogon': 66, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus_var_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 65, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus,1950.A_virginicus_var_glaucopsis': 16, '1948.A_capillipes,1948.A_glomeratus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus,1950.A_virginicus_var_virginicus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.Andropogon,1950.A_virginicus\\\\1948.A_glomeratus': 72, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_capillipes,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus': 66, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.Andropogon': 2, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 81, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 66, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1950.A_capillipes,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_capillipes,1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 72, '1948.A_virginicus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_virginicus_var_hirsutior,1948.Andropogon': 2, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus_var_virginicus': 8, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_virginicus,1950.Andropogon': 2, '1948.A_glomeratus,1950.A_glomeratus': 1, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 1, '1950.A_virginicus_var_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 8, '1948.A_capillipes,1950.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1950.A_capillipes,1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 68, '1948.A_capillipes,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 72, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1948.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus': 16, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1950.A_glomeratus,1950.A_capillipes': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 2, '1948.A_virginicus\\\\1950.A_glomeratus,1948.Andropogon': 66, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 65, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 80, '1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus*1950.A_virginicus': 1, '1948.A_glomeratus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 72, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.A_glomeratus,1950.A_virginicus': 2, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus_var_virginicus,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus,1948.Andropogon': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus_var_virginicus': 1, '1948.A_capillipes,1948.A_glomeratus*1950.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_capillipes,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.A_virginicus,1948.A_virginicus_var_virginicus': 8, '1948.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus': 1, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 80, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 4, '1950.A_virginicus_var_hirsutior,1948.A_glomeratus': 34, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1948.A_virginicus_var_virginicus,1950.A_glomeratus': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_capillipes,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_capillipes,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 8, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1950.Andropogon,1948.A_virginicus_var_virginicus': 8, '1950.A_virginicus_var_glaucopsis,1948.A_glomeratus': 83, '1950.A_virginicus_var_virginicus,1948.A_virginicus_var_virginicus': 36, '1948.A_capillipes,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 2, '1950.A_glomeratus,1948.A_virginicus': 83, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_glomeratus': 65, '1948.Andropogon,1948.A_virginicus_var_tenuispatheus': 8, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 4, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 8, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 68, '1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 4, '1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_glomeratus*1950.A_virginicus,1948.A_glomeratus*1950.A_virginicus_var_glaucopsis': 72, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 72, '1948.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_virginicus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1950.Andropogon': 66, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_glomeratus\\\\1948.A_glomeratus': 76, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus': 1, '1948.A_virginicus_var_virginicus,1948.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 65, '1950.A_capillipes,1950.Andropogon': 2, '1950.A_capillipes,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_glomeratus*1950.A_virginicus': 65, '1948.A_virginicus,1948.A_virginicus*1950.A_virginicus': 8, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_hirsutior,1950.Andropogon': 2, '1948.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 16, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 68, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_virginicus': 1, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1950.Andropogon,1948.A_virginicus_var_tenuispatheus': 8, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 16, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1948.Andropogon': 66, '1948.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 8, '1950.Andropogon,1950.A_capillipes': 8, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus': 68, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_glomeratus,1948.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_capillipes,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus': 66, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus_var_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_virginicus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 80, '1950.A_glomeratus\\\\1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_capillipes': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 82, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 16, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1950.A_capillipes,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.Andropogon,1948.A_virginicus': 8, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus': 83, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 65, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1948.A_capillipes,1948.A_virginicus': 1, '1948.A_glomeratus,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_virginicus': 8, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 4, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 65, '1950.A_virginicus,1950.A_virginicus_var_virginicus': 8, '1948.Andropogon,1948.A_glomeratus': 8, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_capillipes': 65, '1950.Andropogon,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.A_glomeratus*1950.A_glomeratus,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 66, '1948.Andropogon,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 72, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 65, '1948.A_virginicus_var_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 2, '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1950.A_capillipes,1948.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 65, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 8, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_glaucopsis': 65, '1950.A_capillipes,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 68, '1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 72, '1948.A_virginicus,1950.Andropogon': 2, '1948.A_glomeratus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 68, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_virginicus_var_hirsutior,1950.A_virginicus\\\\1948.A_virginicus': 2, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1948.A_virginicus_var_virginicus': 65, '1948.A_virginicus_var_glaucopsis,1950.A_glomeratus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus_var_virginicus': 65, '1950.A_virginicus\\\\1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 8, '1948.A_glomeratus,1948.A_glomeratus*1950.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1950.A_virginicus_var_hirsutior,1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 68, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 8, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 82, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 65, '1950.A_virginicus\\\\1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1950.A_capillipes,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus_var_virginicus': 65, '1948.A_glomeratus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1950.A_virginicus_var_hirsutior,1948.A_capillipes': 65, '1948.A_virginicus_var_virginicus,1950.A_capillipes': 1, '1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1950.A_virginicus_var_hirsutior,1948.A_virginicus': 65, '1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_virginicus,1950.A_virginicus': 2, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus\\\\1950.A_glomeratus': 68, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1950.A_capillipes,1950.A_virginicus': 1, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus*1950.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1950.A_glomeratus,1948.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_glomeratus\\\\1950.A_virginicus': 65, '1948.A_glomeratus,1950.Andropogon': 2, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus_var_virginicus': 65, '1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.Andropogon,1950.A_virginicus_var_virginicus': 8, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 72, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus_var_hirsutior': 65, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 65, '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 72, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus*1950.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.A_capillipes,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1948.Andropogon': 66, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1950.A_virginicus,1950.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 68, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 80, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 16, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_glomeratus': 4, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus': 65, '1950.Andropogon,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 8, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus': 2, '1950.A_capillipes,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.Andropogon,1950.A_glomeratus': 8, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 1, '1950.A_virginicus_var_hirsutior,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus_var_hirsutior': 1, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus_var_virginicus': 65, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 68, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 16, '1950.Andropogon,1950.A_virginicus\\\\1948.A_virginicus': 8, '1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 16, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_virginicus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 65, '1948.A_glomeratus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus,1948.Andropogon': 2, '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 66, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_virginicus': 1, '1948.Andropogon,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 8, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_glaucopsis': 95, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus_var_tenuispatheus,1950.A_glomeratus': 8, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 65, '1950.A_virginicus_var_hirsutior,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_glaucopsis': 72, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus,1948.A_virginicus_var_tenuispatheus': 89, '1950.A_virginicus_var_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus_var_hirsutior': 65, '1948.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 72, '1948.A_virginicus\\\\1950.A_virginicus,1948.Andropogon': 2, '1948.A_virginicus,1948.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_virginicus': 72, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 8, '1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.Andropogon,1948.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 16, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_glomeratus': 66, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_glomeratus': 65, '1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus_var_hirsutior': 76, '1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 95, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_capillipes': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 8, '1950.Andropogon,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.Andropogon': 66, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus*1950.A_virginicus': 1, '1948.A_virginicus,1948.A_virginicus*1950.A_glomeratus': 72, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_capillipes,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_capillipes,1948.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 1, '1950.Andropogon,1948.A_glomeratus': 8, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 72, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_glomeratus': 4, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_capillipes,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 68, '1948.Andropogon,1950.A_virginicus_var_hirsutior': 8, '1948.A_virginicus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 68, '1948.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_virginicus*1950.A_virginicus,1950.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus,1948.A_virginicus_var_glaucopsis': 89, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_capillipes,1948.A_glomeratus*1950.A_virginicus': 65, '1948.Andropogon,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_capillipes': 65, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1948.A_capillipes,1948.A_glomeratus\\\\1950.A_glomeratus': 65, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_virginicus': 4, '1948.A_capillipes,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_glomeratus,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 72, '1948.A_virginicus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_virginicus\\\\1948.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_virginicus': 1, '1948.A_glomeratus*1950.A_virginicus,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 80, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_capillipes,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus*1950.A_glomeratus,1950.A_glomeratus': 66, '1948.A_glomeratus*1950.A_virginicus,1948.A_glomeratus\\\\1950.A_glomeratus': 68, '1948.A_virginicus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 16, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.Andropogon': 2, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1950.A_virginicus_var_virginicus,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus': 8, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 81, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus': 65, '1948.A_virginicus_var_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_glomeratus\\\\1950.A_glomeratus': 66, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 70, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus': 65, '1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus': 1, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 2, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus': 1, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 72, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus*1950.A_glomeratus': 65, '1950.Andropogon,1948.A_capillipes': 8, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 72, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_capillipes,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.Andropogon,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 72, '1950.A_virginicus_var_hirsutior,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1948.A_virginicus_var_virginicus': 65, '1950.A_glomeratus,1948.A_glomeratus': 83, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 4, '1950.A_capillipes,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_glomeratus': 1, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_glaucopsis': 65, '1950.A_virginicus_var_virginicus,1950.Andropogon': 2, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_capillipes,1948.Andropogon': 2, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 2, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 68, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_glomeratus,1948.Andropogon': 2, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1950.A_virginicus_var_hirsutior,1948.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 8, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1950.A_glomeratus,1950.Andropogon': 2, '1948.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus_var_virginicus,1950.A_virginicus': 2, '1948.A_glomeratus,1948.A_virginicus_var_virginicus': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus': 2, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1950.A_virginicus,1948.Andropogon': 2, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 1, '1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 66, '1948.A_virginicus_var_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 68, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_virginicus': 65, '1950.A_virginicus,1950.A_glomeratus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus': 1, '1948.A_glomeratus*1950.A_glomeratus,1948.Andropogon': 66, '1948.A_capillipes,1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_capillipes,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus_var_virginicus': 65, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus': 66, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus': 16, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_glaucopsis': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus_var_hirsutior': 1, '1950.A_virginicus_var_hirsutior,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_glomeratus,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 68, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 66, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus': 65, '1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1950.A_virginicus_var_hirsutior,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_glomeratus,1950.A_capillipes': 1, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus': 65, '1950.A_glomeratus,1948.A_virginicus_var_glaucopsis': 95, '1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 8, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus*1950.A_virginicus,1950.A_glomeratus': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus,1948.A_capillipes': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus': 2, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus*1950.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus,1948.A_capillipes': 1, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_virginicus,1950.Andropogon': 2, '1948.A_virginicus,1948.A_glomeratus': 1, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 65, '1948.Andropogon,1950.A_virginicus_var_glaucopsis': 8, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.Andropogon': 66, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 68, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1950.Andropogon,1948.Andropogon': 36, '1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_glomeratus': 72, '1948.A_glomeratus,1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis': 8, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 68, '1948.A_capillipes,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 1, '1950.A_virginicus,1948.A_capillipes': 1, '1948.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 2, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 4, '1950.A_virginicus,1950.A_virginicus_var_hirsutior': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus': 2, '1948.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 1, '1950.A_virginicus,1950.A_capillipes': 1, '1950.A_glomeratus,1950.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_glomeratus': 66, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_capillipes': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1950.A_capillipes,1948.A_capillipes': 36, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus': 66, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.A_glomeratus*1950.A_glomeratus,1950.Andropogon': 66, '1948.A_glomeratus*1950.A_glomeratus,1948.A_glomeratus\\\\1950.A_glomeratus': 65, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 1, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.Andropogon,1950.A_glomeratus\\\\1948.A_glomeratus': 72, '1948.A_virginicus_var_tenuispatheus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 4, '1950.A_virginicus_var_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1950.A_glomeratus\\\\1948.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_virginicus,1948.A_virginicus*1950.A_virginicus_var_glaucopsis': 8, '1948.A_capillipes,1948.A_glomeratus': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_hirsutior': 1, '1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 72, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 65, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_glomeratus*1950.A_glomeratus,1950.A_capillipes': 65, '1948.A_glomeratus*1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus': 65, '1948.A_capillipes,1948.A_virginicus\\\\1950.A_virginicus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus': 68, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 1, '1950.A_glomeratus,1950.A_glomeratus\\\\1948.A_virginicus': 72, '1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_virginicus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 8, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus\\\\1950.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1948.A_virginicus_var_virginicus': 1, '1950.A_capillipes,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 1, '1948.A_virginicus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_capillipes,1950.A_glomeratus': 1, '1950.A_virginicus\\\\1948.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1950.A_virginicus_var_hirsutior,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 8, '1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_glomeratus\\\\1950.A_virginicus,1950.A_glomeratus': 70, '1948.A_virginicus_var_tenuispatheus,1950.Andropogon': 2, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus': 4, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus_var_virginicus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 1, '1948.A_glomeratus*1950.A_glomeratus,1948.A_glomeratus*1950.A_virginicus_var_glaucopsis': 65, '1950.A_virginicus_var_virginicus,1948.A_glomeratus': 65, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 81, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis': 66, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_virginicus': 1, '1948.A_glomeratus\\\\1950.A_glomeratus,1950.A_virginicus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 2, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus': 1, '1948.A_virginicus\\\\1950.A_glomeratus,1950.A_virginicus_var_virginicus': 72, '1950.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus': 8, '1948.A_glomeratus\\\\1950.A_virginicus,1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus': 65, '1948.A_glomeratus,1950.A_virginicus_var_hirsutior': 8, '1948.A_glomeratus\\\\1950.A_glomeratus,1948.A_virginicus_var_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus,1948.A_virginicus': 65, '1950.A_glomeratus\\\\1948.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_glomeratus*1950.A_virginicus,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_capillipes': 1, '1948.Andropogon,1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 68, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus\\\\1950.A_glomeratus': 65, '1948.A_glomeratus*1950.A_virginicus,1948.A_glomeratus\\\\1950.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus': 72, '1950.A_virginicus\\\\1948.A_virginicus_var_tenuispatheus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 8, '1950.A_virginicus\\\\1948.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 88, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_glomeratus,1950.A_virginicus_var_glaucopsis\\\\1948.A_glomeratus': 66, '1948.A_virginicus_var_tenuispatheus,1950.A_glomeratus\\\\1948.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 72, '1950.A_glomeratus\\\\1948.A_virginicus,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus': 65, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus': 8, '1948.A_virginicus_var_tenuispatheus*1950.A_virginicus,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.Andropogon': 66, '1948.A_glomeratus*1950.A_virginicus,1950.A_virginicus_var_glaucopsis': 81, '1948.A_virginicus_var_tenuispatheus*1950.A_glomeratus,1950.A_virginicus': 65, '1948.A_glomeratus*1950.A_glomeratus,1950.A_glomeratus': 66, '1948.A_virginicus\\\\1950.A_virginicus,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus\\\\1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus,1950.A_virginicus\\\\1948.A_virginicus': 1, '1948.A_virginicus\\\\1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_capillipes,1950.A_capillipes': 4, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_virginicus_var_tenuispatheus': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis': 2, '1948.Andropogon,1948.A_virginicus_var_virginicus': 8, '1950.A_capillipes,1948.A_glomeratus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1950.A_virginicus_var_glaucopsis\\\\1948.A_virginicus_var_tenuispatheus': 16, '1948.A_glomeratus*1950.A_glomeratus,1950.A_virginicus\\\\1948.A_virginicus': 65, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1, '1948.A_capillipes,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 1, '1948.A_virginicus*1950.A_glomeratus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 65, '1948.A_virginicus_var_glaucopsis,1950.A_glomeratus\\\\1948.A_glomeratus': 65, '1948.A_virginicus_var_tenuispatheus,1948.A_virginicus_var_tenuispatheus*1950.A_virginicus_var_glaucopsis': 8, '1950.A_virginicus_var_glaucopsis,1948.A_capillipes': 65, '1948.A_glomeratus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus': 1, '1948.A_virginicus*1950.A_virginicus_var_glaucopsis,1948.A_virginicus_var_tenuispatheus\\\\1950.A_virginicus_var_glaucopsis': 1}
inputoverlaps = []
