firstTName = 'CEN'
secondTName = 'NDC'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 3
avFlag = False
allRcgNodesDict = {'NDC.Northeast': {'concept': 'Northeast', 'group': 'NDC'}, 'NDC.Southwest': {'concept': 'Southwest', 'group': 'NDC'}, 'CEN.South': {'concept': 'South', 'group': 'CEN'}, 'NDC.West': {'concept': 'West', 'group': 'NDC'}, 'CEN.West': {'concept': 'West', 'group': 'CEN'}, 'congruent.CEN.USA\\nNDC.USA': {'concept': 'CEN.USA\\nNDC.USA', 'group': 'congruent'}, 'CEN.Northeast': {'concept': 'Northeast', 'group': 'CEN'}, 'NDC.Southeast': {'concept': 'Southeast', 'group': 'NDC'}, 'congruent.CEN.Midwest\\nNDC.Midwest': {'concept': 'CEN.Midwest\\nNDC.Midwest', 'group': 'congruent'}}
trlist = [['NDC.Southeast', 'CEN.South', 0], ['CEN.Northeast', 'NDC.Northeast', 0], ['CEN.West', 'NDC.Southwest', 1], ['NDC.West', 'CEN.South', 1], ['CEN.South', 'CEN.USA\\nNDC.USA', 0], ['NDC.Northeast', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southwest', 'CEN.USA\\nNDC.USA', 0], ['CEN.Midwest\\nNDC.Midwest', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southeast', 'CEN.USA\\nNDC.USA', 2], ['CEN.Northeast', 'CEN.USA\\nNDC.USA', 2], ['CEN.West', 'CEN.USA\\nNDC.USA', 2], ['NDC.West', 'CEN.USA\\nNDC.USA', 2], ['NDC.Southeast', 'CEN.South', 0], ['CEN.Northeast', 'NDC.Northeast', 0], ['NDC.West', 'CEN.West', 1], ['CEN.South', 'CEN.USA\\nNDC.USA', 0], ['CEN.West', 'CEN.USA\\nNDC.USA', 0], ['NDC.Northeast', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southwest', 'CEN.USA\\nNDC.USA', 0], ['CEN.Midwest\\nNDC.Midwest', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southeast', 'CEN.USA\\nNDC.USA', 2], ['CEN.Northeast', 'CEN.USA\\nNDC.USA', 2], ['NDC.West', 'CEN.USA\\nNDC.USA', 2], ['NDC.Southeast', 'CEN.South', 0], ['CEN.Northeast', 'NDC.Northeast', 0], ['CEN.South', 'CEN.USA\\nNDC.USA', 0], ['CEN.West', 'CEN.USA\\nNDC.USA', 0], ['NDC.Northeast', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southwest', 'CEN.USA\\nNDC.USA', 0], ['NDC.West', 'CEN.USA\\nNDC.USA', 0], ['CEN.Midwest\\nNDC.Midwest', 'CEN.USA\\nNDC.USA', 0], ['NDC.Southeast', 'CEN.USA\\nNDC.USA', 2], ['CEN.Northeast', 'CEN.USA\\nNDC.USA', 2]]
avFlag = True
