digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1948.Andropogon"
"1948.A_glomeratus"
"1948.A_virginicus_var_virginicus"
"1948.A_virginicus"
"1948.A_virginicus_var_glaucopsis"
"1948.A_virginicus_var_tenuispatheus"
"1948.A_capillipes"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1950.A_virginicus_var_hirsutior"
"1950.A_virginicus_var_virginicus"
"1950.A_virginicus"
"1950.A_virginicus_var_glaucopsis"
"1950.Andropogon"
"1950.A_capillipes"
"1950.A_glomeratus"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1948.A_virginicus_var_glaucopsis" -> "1948.A_virginicus"
"1948.A_virginicus_var_tenuispatheus" -> "1948.A_virginicus"
"1948.A_capillipes" -> "1948.Andropogon"
"1948.A_virginicus" -> "1948.Andropogon"
"1948.A_virginicus_var_virginicus" -> "1948.A_virginicus"
"1948.A_glomeratus" -> "1948.Andropogon"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1950.Andropogon" -> "1950.A_glomeratus" [dir=back]
"1950.Andropogon" -> "1950.A_capillipes" [dir=back]
"1950.Andropogon" -> "1950.A_virginicus" [dir=back]
"1950.A_virginicus" -> "1950.A_virginicus_var_glaucopsis" [dir=back]
"1950.A_virginicus" -> "1950.A_virginicus_var_hirsutior" [dir=back]
"1950.A_virginicus" -> "1950.A_virginicus_var_virginicus" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"1950.A_virginicus_var_virginicus" -> "1948.A_virginicus_var_virginicus" [label="="]
"1950.A_virginicus_var_hirsutior" -> "1948.A_glomeratus" [label="<"]
"1950.Andropogon" -> "1948.Andropogon" [label="="]
"1950.A_capillipes" -> "1948.A_capillipes" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1948</TD> 
 <TD>7</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1950</TD> 
 <TD>7</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1948)</font></TD><TD>6</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1950)</font></TD><TD>6</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}