firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 7
avFlag = False
allRcgNodesDict = {'congruent.T1.c\\nT2.C': {'concept': 'T1.c\\nT2.C', 'group': 'congruent'}, 'T2.B': {'concept': 'B', 'group': 'T2'}, 'T2.C': {'concept': 'C', 'group': 'T2'}, '*NEW*.T1.b*T2.B': {'concept': 'T1.b*T2.B', 'group': '*NEW*'}, '*NEW*.T1.b*T2.C': {'concept': 'T1.b*T2.C', 'group': '*NEW*'}, 'congruent.T1.a\\nT2.A': {'concept': 'T1.a\\nT2.A', 'group': 'congruent'}, 'congruent.T1.c\\nT2.B': {'concept': 'T1.c\\nT2.B', 'group': 'congruent'}, 'T1.c': {'concept': 'c', 'group': 'T1'}, 'T1.T1.c\\nT2.C\\\\T1.b': {'concept': 'T1.c\\nT2.C\\\\T1.b', 'group': 'T1'}, 'T1.T1.c\\nT2.B\\\\T1.b': {'concept': 'T1.c\\nT2.B\\\\T1.b', 'group': 'T1'}, 'T2.T2.C\\nT1.c\\\\T2.B': {'concept': 'T2.C\\nT1.c\\\\T2.B', 'group': 'T2'}, '*NEW*.T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b': {'concept': 'T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b', 'group': '*NEW*'}, 'T2.T2.C\\nT1.b\\\\T2.B': {'concept': 'T2.C\\nT1.b\\\\T2.B', 'group': 'T2'}, 'congruent.T1.b\\nT2.B': {'concept': 'T1.b\\nT2.B', 'group': 'congruent'}, 'congruent.T1.b\\nT2.C': {'concept': 'T1.b\\nT2.C', 'group': 'congruent'}, 'T1.T1.b\\nT2.B\\\\T1.c': {'concept': 'T1.b\\nT2.B\\\\T1.c', 'group': 'T1'}, '*NEW*.T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c': {'concept': 'T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c', 'group': '*NEW*'}, '*NEW*.T1.c*T2.C': {'concept': 'T1.c*T2.C', 'group': '*NEW*'}, '*NEW*.T1.c*T2.B': {'concept': 'T1.c*T2.B', 'group': '*NEW*'}, '*NEW*.T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c': {'concept': 'T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c', 'group': '*NEW*'}, 'T2.T2.B\\nT1.b\\\\T2.C': {'concept': 'T2.B\\nT1.b\\\\T2.C', 'group': 'T2'}, '*NEW*.T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b': {'concept': 'T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b', 'group': '*NEW*'}, 'T2.T2.B\\nT1.c\\\\T2.C': {'concept': 'T2.B\\nT1.c\\\\T2.C', 'group': 'T2'}, 'T1.b': {'concept': 'b', 'group': 'T1'}, 'T1.T1.b\\nT2.C\\\\T1.c': {'concept': 'T1.b\\nT2.C\\\\T1.c', 'group': 'T1'}}
trlist = [['T1.c\\nT2.B', 'T1.a\\nT2.A', 0], ['T1.b\\nT2.C', 'T1.a\\nT2.A', 0], ['T1.b*T2.B', 'T2.B', 1], ['T1.b*T2.B', 'T1.b', 1], ['T2.C\\nT1.b\\\\T2.B', 'T1.b', 1], ['T1.b', 'T1.a\\nT2.A', 0], ['T2.B', 'T1.a\\nT2.A', 0], ['T1.c\\nT2.B\\\\T1.b', 'T2.B', 1], ['T2.C\\nT1.b\\\\T2.B', 'T1.a\\nT2.A', 2], ['T1.c\\nT2.B\\\\T1.b', 'T1.a\\nT2.A', 2], ['T1.b', 'T1.a\\nT2.A', 0], ['T1.c', 'T1.a\\nT2.A', 0], ['T2.B', 'T1.a\\nT2.A', 0], ['T2.C', 'T1.a\\nT2.A', 0], ['T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c', 'T2.B', 1], ['T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c', 'T1.b', 1], ['T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c', 'T2.C', 1], ['T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c', 'T1.b', 1], ['T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b', 'T1.c', 1], ['T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b', 'T2.C', 1], ['T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b', 'T2.B', 1], ['T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b', 'T1.c', 1], ['T1.c*T2.C', 'T2.C', 1], ['T1.c*T2.C', 'T1.c', 1], ['T2.B\\nT1.c\\\\T2.C', 'T1.c', 1], ['T1.b\\nT2.C\\\\T1.c', 'T2.C', 1], ['T1.c', 'T1.a\\nT2.A', 0], ['T2.C', 'T1.a\\nT2.A', 0], ['T2.B\\nT1.c\\\\T2.C', 'T1.a\\nT2.A', 2], ['T1.b\\nT2.C\\\\T1.c', 'T1.a\\nT2.A', 2], ['T1.b*T2.C', 'T2.C', 1], ['T1.b*T2.C', 'T1.b', 1], ['T2.B\\nT1.b\\\\T2.C', 'T1.b', 1], ['T1.c\\nT2.C\\\\T1.b', 'T2.C', 1], ['T1.b', 'T1.a\\nT2.A', 0], ['T2.C', 'T1.a\\nT2.A', 0], ['T2.B\\nT1.b\\\\T2.C', 'T1.a\\nT2.A', 2], ['T1.c\\nT2.C\\\\T1.b', 'T1.a\\nT2.A', 2], ['T1.c*T2.B', 'T2.B', 1], ['T1.c*T2.B', 'T1.c', 1], ['T2.C\\nT1.c\\\\T2.B', 'T1.c', 1], ['T1.c', 'T1.a\\nT2.A', 0], ['T2.B', 'T1.a\\nT2.A', 0], ['T1.b\\nT2.B\\\\T1.c', 'T2.B', 1], ['T2.C\\nT1.c\\\\T2.B', 'T1.a\\nT2.A', 2], ['T1.b\\nT2.B\\\\T1.c', 'T1.a\\nT2.A', 2], ['T1.b\\nT2.B', 'T1.a\\nT2.A', 0], ['T1.c\\nT2.C', 'T1.a\\nT2.A', 0]]
avFlag = True
allRcgNodesDict = {'congruent.T1.c\\nT2.C': {'concept': 'T1.c\\nT2.C', 'group': 'congruent'}, 'T2.B': {'concept': 'B', 'group': 'T2'}, 'T2.C': {'concept': 'C', 'group': 'T2'}, '*NEW*.T1.b*T2.B': {'concept': 'T1.b*T2.B', 'group': '*NEW*'}, '*NEW*.T1.b*T2.C': {'concept': 'T1.b*T2.C', 'group': '*NEW*'}, 'congruent.T1.a\\nT2.A': {'concept': 'T1.a\\nT2.A', 'group': 'congruent'}, 'congruent.T1.c\\nT2.B': {'concept': 'T1.c\\nT2.B', 'group': 'congruent'}, 'T1.c': {'concept': 'c', 'group': 'T1'}, 'T1.T1.c\\nT2.C\\\\T1.b': {'concept': 'T1.c\\nT2.C\\\\T1.b', 'group': 'T1'}, 'T1.T1.c\\nT2.B\\\\T1.b': {'concept': 'T1.c\\nT2.B\\\\T1.b', 'group': 'T1'}, 'T2.T2.C\\nT1.c\\\\T2.B': {'concept': 'T2.C\\nT1.c\\\\T2.B', 'group': 'T2'}, '*NEW*.T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b': {'concept': 'T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b', 'group': '*NEW*'}, 'T2.T2.C\\nT1.b\\\\T2.B': {'concept': 'T2.C\\nT1.b\\\\T2.B', 'group': 'T2'}, 'congruent.T1.b\\nT2.B': {'concept': 'T1.b\\nT2.B', 'group': 'congruent'}, 'congruent.T1.b\\nT2.C': {'concept': 'T1.b\\nT2.C', 'group': 'congruent'}, 'T1.T1.b\\nT2.B\\\\T1.c': {'concept': 'T1.b\\nT2.B\\\\T1.c', 'group': 'T1'}, '*NEW*.T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c': {'concept': 'T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c', 'group': '*NEW*'}, '*NEW*.T1.c*T2.C': {'concept': 'T1.c*T2.C', 'group': '*NEW*'}, '*NEW*.T1.c*T2.B': {'concept': 'T1.c*T2.B', 'group': '*NEW*'}, '*NEW*.T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c': {'concept': 'T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c', 'group': '*NEW*'}, 'T2.T2.B\\nT1.b\\\\T2.C': {'concept': 'T2.B\\nT1.b\\\\T2.C', 'group': 'T2'}, '*NEW*.T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b': {'concept': 'T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b', 'group': '*NEW*'}, 'T2.T2.B\\nT1.c\\\\T2.C': {'concept': 'T2.B\\nT1.c\\\\T2.C', 'group': 'T2'}, 'T1.b': {'concept': 'b', 'group': 'T1'}, 'T1.T1.b\\nT2.C\\\\T1.c': {'concept': 'T1.b\\nT2.C\\\\T1.c', 'group': 'T1'}}
trlist = [['T1.c\\nT2.B', 'T1.a\\nT2.A', 0], ['T1.b\\nT2.C', 'T1.a\\nT2.A', 0], ['T1.b*T2.B', 'T2.B', 1], ['T1.b*T2.B', 'T1.b', 1], ['T2.C\\nT1.b\\\\T2.B', 'T1.b', 1], ['T1.b', 'T1.a\\nT2.A', 0], ['T2.B', 'T1.a\\nT2.A', 0], ['T1.c\\nT2.B\\\\T1.b', 'T2.B', 1], ['T2.C\\nT1.b\\\\T2.B', 'T1.a\\nT2.A', 2], ['T1.c\\nT2.B\\\\T1.b', 'T1.a\\nT2.A', 2], ['T1.b', 'T1.a\\nT2.A', 0], ['T1.c', 'T1.a\\nT2.A', 0], ['T2.B', 'T1.a\\nT2.A', 0], ['T2.C', 'T1.a\\nT2.A', 0], ['T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c', 'T2.B', 1], ['T1.b*T2.B\\nT1.b\\\\T2.C\\nT2.B\\\\T1.c', 'T1.b', 1], ['T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c', 'T2.C', 1], ['T1.b*T2.C\\nT1.b\\\\T2.B\\nT2.C\\\\T1.c', 'T1.b', 1], ['T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b', 'T1.c', 1], ['T1.c*T2.C\\nT1.c\\\\T2.B\\nT2.C\\\\T1.b', 'T2.C', 1], ['T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b', 'T2.B', 1], ['T1.c*T2.B\\nT1.c\\\\T2.C\\nT2.B\\\\T1.b', 'T1.c', 1], ['T1.c*T2.C', 'T2.C', 1], ['T1.c*T2.C', 'T1.c', 1], ['T2.B\\nT1.c\\\\T2.C', 'T1.c', 1], ['T1.b\\nT2.C\\\\T1.c', 'T2.C', 1], ['T1.c', 'T1.a\\nT2.A', 0], ['T2.C', 'T1.a\\nT2.A', 0], ['T2.B\\nT1.c\\\\T2.C', 'T1.a\\nT2.A', 2], ['T1.b\\nT2.C\\\\T1.c', 'T1.a\\nT2.A', 2], ['T1.b*T2.C', 'T2.C', 1], ['T1.b*T2.C', 'T1.b', 1], ['T2.B\\nT1.b\\\\T2.C', 'T1.b', 1], ['T1.c\\nT2.C\\\\T1.b', 'T2.C', 1], ['T1.b', 'T1.a\\nT2.A', 0], ['T2.C', 'T1.a\\nT2.A', 0], ['T2.B\\nT1.b\\\\T2.C', 'T1.a\\nT2.A', 2], ['T1.c\\nT2.C\\\\T1.b', 'T1.a\\nT2.A', 2], ['T1.c*T2.B', 'T2.B', 1], ['T1.c*T2.B', 'T1.c', 1], ['T2.C\\nT1.c\\\\T2.B', 'T1.c', 1], ['T1.c', 'T1.a\\nT2.A', 0], ['T2.B', 'T1.a\\nT2.A', 0], ['T1.b\\nT2.B\\\\T1.c', 'T2.B', 1], ['T2.C\\nT1.c\\\\T2.B', 'T1.a\\nT2.A', 2], ['T1.b\\nT2.B\\\\T1.c', 'T1.a\\nT2.A', 2], ['T1.b\\nT2.B', 'T1.a\\nT2.A', 0], ['T1.c\\nT2.C', 'T1.a\\nT2.A', 0]]
avFlag = True
