from sets import Set
fileName = 'tap2x2_0_mncb'
pwIndex = 0
eq = {'T2.A': Set(['T1.a']), 'T2.B': Set(['T1.c']), 'T2.C': Set(['T1.b']), 'T1.c': Set(['T2.B']), 'T1.b': Set(['T2.C']), 'T1.a': Set(['T2.A'])}
firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['T1.b', 'T1.a', 0], ['T1.c', 'T1.a', 0], ['T2.B', 'T2.A', 0], ['T2.C', 'T2.A', 0], ['T1.b', 'T2.A', 1], ['T1.c', 'T2.A', 1], ['T2.C', 'T1.a', 1], ['T2.C', 'T2.A', 1], ['T2.B', 'T1.a', 1], ['T2.B', 'T2.A', 1], ['T1.c', 'T1.a', 1], ['T1.b', 'T1.a', 1]]
mir = {'T2.A,T1.a': 68, 'T2.A,T1.c': 8, 'T2.A,T1.b': 8, 'T1.a,T1.b': 8, 'T1.a,T1.c': 8, 'T2.C,T2.A': 2, 'T2.C,T2.B': 1, 'T2.A,T2.B': 8, 'T2.A,T2.C': 8, 'T2.C,T1.c': 95, 'T2.C,T1.b': 95, 'T2.C,T1.a': 66, 'T1.b,T1.a': 2, 'T1.b,T1.c': 1, 'T1.c,T2.A': 2, 'T1.c,T2.C': 1, 'T1.c,T2.B': 4, 'T2.B,T2.C': 1, 'T2.B,T2.A': 2, 'T1.c,T1.b': 1, 'T1.c,T1.a': 2, 'T1.a,T2.C': 8, 'T1.a,T2.B': 8, 'T1.a,T2.A': 4, 'T1.b,T2.C': 4, 'T2.B,T1.c': 95, 'T1.b,T2.B': 1, 'T2.B,T1.a': 66, 'T2.B,T1.b': 95, 'T1.b,T2.A': 2}
inputoverlaps = []
