strict digraph G {
	graph [bb="0,0,527.63,492",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=beer_tax_pw_1,
		lheight=0.22,
		lp="263.82,12",
		lwidth=1.37,
		rankdir=RL
	];
	node [label="\N"];
	"PC_Lager\nBI_Lager"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148.33,96",
		shape=box,
		style="filled,rounded",
		width=1.0978];
	"PC_Beer\nBI_Beer"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="36.403,177",
		shape=box,
		style="filled,rounded",
		width=1.0112];
	"PC_Lager\nBI_Lager" -> "PC_Beer\nBI_Beer"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,61.437,158.88 123.21,114.18 107.37,125.64 86.733,140.58 69.556,153.01",
		style=solid];
	"PC_MildAle\nBI_Browns"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,474",
		shape=box,
		style="filled,rounded",
		width=1.238];
	"BI_Ale\nPC_Ale"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148.33,285",
		shape=box,
		style="filled,rounded",
		width=0.88151];
	"PC_MildAle\nBI_Browns" -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,152.19,303.09 243.81,460.5 236.56,456.92 229.56,452.48 223.85,447 184.92,409.65 164.04,348.33 154.64,312.81",
		style=solid];
	PC_Lambic	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,420",
		shape=box,
		style=filled,
		width=1.2273];
	PC_Lambic -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,156.86,303.06 244.23,405.47 237.01,402.02 229.92,397.89 223.85,393 196.31,370.84 174.51,336.09 161.54,312.02",
		style=solid];
	BI_Belgians	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,366",
		shape=box,
		style=filled,
		width=1.26];
	PC_Lambic -> BI_Belgians	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="288.65,401.79 288.65,395.91 288.65,390.02 288.65,384.14",
		style=dotted];
	PC_BelgianAle	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,312",
		shape=box,
		style=filled,
		width=1.5302];
	PC_BelgianAle -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,180.36,291.16 233.19,301.33 218.91,298.58 203.77,295.67 190.3,293.08",
		style=solid];
	BI_Wheats	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,258",
		shape=box,
		style=filled,
		width=1.1733];
	PC_BelgianAle -> BI_Wheats	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="288.65,293.79 288.65,287.91 288.65,282.02 288.65,276.14",
		style=dotted];
	PC_BelgianAle -> BI_Belgians	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="288.65,330.14 288.65,336.02 288.65,341.91 288.65,347.79",
		style=dotted];
	PC_GermanAle	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="458.55,258",
		shape=box,
		style=filled,
		width=1.5839];
	PC_GermanAle -> BI_Wheats	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,331.04,258 401.5,258 381.97,258 360.23,258 341.08,258",
		style=solid];
	PC_StoutPorter	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,204",
		shape=box,
		style=filled,
		width=1.584];
	PC_StoutPorter -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,170.9,266.8 241.68,222.08 235.58,224.86 229.49,227.86 223.85,231 208.48,239.55 192.5,250.62 179.21,260.51",
		style=solid];
	PC_GermanLager	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,96",
		shape=box,
		style=filled,
		width=1.8002];
	PC_GermanLager -> "PC_Lager\nBI_Lager"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,188.05,96 223.83,96 215.25,96 206.56,96 198.28,96",
		style=solid];
	BI_PaleLagers	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,42",
		shape=box,
		style=filled,
		width=1.4978];
	PC_GermanLager -> BI_PaleLagers	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="288.65,77.79 288.65,71.907 288.65,66.024 288.65,60.141",
		style=dotted];
	PC_AmericanLager	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="458.55,42",
		shape=box,
		style=filled,
		width=1.9191];
	PC_AmericanLager -> BI_PaleLagers	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,342.58,42 389.45,42 377.37,42 364.84,42 352.9,42",
		style=solid];
	"BI_Ale\nPC_Ale" -> "PC_Beer\nBI_Beer"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,55.198,195.14 129.59,266.92 111.19,249.17 82.964,221.93 62.397,202.08",
		style=solid];
	"BI_PaleAles\nPC_PaleAle"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="288.65,150",
		shape=box,
		style="filled,rounded",
		width=1.2815];
	"BI_PaleAles\nPC_PaleAle" -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,156.86,266.94 242.2,165.52 235.69,168.76 229.35,172.57 223.85,177 196.31,199.16 174.51,233.91 161.54,257.98",
		style=solid];
	BI_Stouts	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="458.55,204",
		shape=box,
		style=filled,
		width=1.0653];
	BI_Stouts -> PC_StoutPorter	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,345.76,204 420,204 401.06,204 377.7,204 355.95,204",
		style=solid];
	BI_Porters	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="458.55,150",
		shape=box,
		style=filled,
		width=1.1408];
	BI_Porters -> PC_StoutPorter	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,345.45,185.95 417.42,163.07 398.69,169.03 376.03,176.23 354.99,182.92",
		style=solid];
	BI_Wheats -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,180.41,278.83 246.17,266.17 228.5,269.57 208.05,273.51 190.42,276.9",
		style=solid];
	BI_Sours	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="458.55,420",
		shape=box,
		style=filled,
		width=1.022];
	BI_Sours -> PC_Lambic	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,332.98,420 421.68,420 398.78,420 368.93,420 343.31,420",
		style=solid];
	BI_Belgians -> "BI_Ale\nPC_Ale"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,170.9,303.2 243.41,348.7 236.73,345.7 230.03,342.44 223.85,339 208.48,330.45 192.5,319.38 179.21,309.49",
		style=solid];
	BI_Bocks	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="458.55,96",
		shape=box,
		style=filled,
		width=1.0436];
	BI_Bocks -> PC_GermanLager	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,353.3,96 420.84,96 403.87,96 383.2,96 363.3,96",
		style=solid];
	BI_PaleLagers -> "PC_Lager\nBI_Lager"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,188.06,80.709 241.54,60.131 227.43,65.559 211.93,71.523 197.69,77.004",
		style=solid];
}
