strict digraph G {
	graph [bb="0,0,324,224",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_2,
		lheight=0.22,
		lp="162,12",
		lwidth=1.79,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,206",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,123",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,187.2,141.26 136.53,187.99 149.18,176.32 165.83,160.97 179.77,148.11",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="297,123",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,273.7,141.13 144.32,198.93 168.58,192.12 204.63,180.7 234,166 244.72,160.64 255.73,153.69 265.49,146.95",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,42 54.003,42 62.028,42 70.967,42 79.531,42",
		style=solid];
	"1_E\n2_G"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,152",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_E\n2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,131.8 144,143.3 152.2,140.66 161.36,137.71 170.09,134.89",
		style=solid];
	"1_E\n2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.85,137.37 144.29,154.48 168.22,155.96 203.81,156.47 234,150 242.88,148.1 252.06,144.93 260.57,141.42",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,97",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,115.11 144,104.8 152.2,107.17 161.36,109.82 170.09,112.34",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.88,108.52 144.26,93.565 168.18,91.308 203.75,89.792 234,96 242.89,97.825 252.08,100.96 260.6,104.46",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,186.97,104.97 137.42,60.38 149.82,71.539 165.81,85.931 179.34,98.103",
		style=solid];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.88,106.3 144.44,51.223 168.47,59.611 204.12,72.815 234,87 242.95,91.25 252.35,96.287 261.08,101.23",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.71,123 234,123 242.03,123 250.97,123 259.53,123",
		style=solid];
}
