strict digraph G {
	graph [bb="0,0,265.35,280",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_rcc_pw_26,
		lheight=0.22,
		lp="132.68,12",
		lwidth=1.90,
		rankdir=LR
	];
	node [label="\N"];
	"1_B\n2_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.351,262",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148.35,141",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,137.72,159.05 77.44,243.86 80.188,240.98 82.909,237.97 85.351,235 103.01,213.51 120.41,187.04 132.43,167.67",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="238.35,164",
		shape=box,
		style=filled,
		width=0.75];
	"1_B\n2_B" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,211.3,180.87 85.583,248.7 109.48,236.87 145.04,218.89 175.35,202 184.31,197.01 193.84,191.42 202.7,186.08",
		style=solid];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.351,97",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148.35,87",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,121.06,90.033 85.354,94 93.378,93.108 102.32,92.115 110.88,91.163",
		style=solid];
	"1_C" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,121.06,127.66 85.354,110.2 93.731,114.3 103.1,118.88 112.01,123.23",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.351,208",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="77.985,189.77 80.598,186.95 83.136,183.98 85.351,181 105.52,153.87 101.18,141.13 121.35,114 123.57,111.02 126.1,108.05 128.72,105.23",
		style=dotted];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,124.1,159.05 82.944,189.69 93.146,182.1 105.12,173.18 116.02,165.07",
		style=solid];
	"1_E" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,211.16,172.15 85.412,202.46 109.2,197.49 144.69,189.78 175.35,182 183.83,179.85 192.9,177.37 201.44,174.94",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.351,154",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,121.06,144.94 85.354,150.1 93.378,148.94 102.32,147.65 110.88,146.41",
		style=solid];
	"2_D\n1_D" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,211.32,167.11 85.422,161.38 96.473,164.03 109.43,166.69 121.35,168 147.98,170.92 178.21,169.78 201.26,167.97",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="148.35,105.14 148.35,111.02 148.35,116.91 148.35,122.79",
		style=dotted];
	"2_F" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,217.18,145.88 169.68,105.25 181.56,115.41 196.52,128.21 209.44,139.26",
		style=solid];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.351,42",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "1_E"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="31.03,58.114 23.955,63.753 17.239,70.769 13.351,79 -4.3044,116.37 -4.5544,134.75 13.351,172 17.251,180.12 23.971,186.97 31.046,192.46",
		style=dotted];
	"2_G" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,129.8,122.94 76.288,60.173 79.357,63.404 82.48,66.769 85.351,70 102.13,88.888 104.4,95.266 121.35,114 121.85,114.55 122.36,115.11 \
122.87,115.67",
		style=solid];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,232.79,145.93 85.762,39.936 111.08,39.393 148.7,42.179 175.35,60 202.37,78.071 219.68,112.04 229.19,136.23",
		style=solid];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,211.06,157.02 175.35,147.9 183.47,149.97 192.51,152.29 201.16,154.5",
		style=solid];
}
