strict digraph G {
	graph [bb="0,0,324,222",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_mnpw_pw_2,
		lheight=0.22,
		lp="162,12",
		lwidth=2.07,
		rankdir=LR
	];
	node [label="\N"];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="27,204",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,89.705,204 54.003,204 62.028,204 70.967,204 79.531,204",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="117,168.14 117,174.02 117,179.91 117,185.79",
		style=dotted];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,69",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="137.42,131.62 152.26,118.27 172.23,100.3 186.97,87.028",
		style=dotted];
	"1_A"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="207,123",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,131.19 144,141.9 152.2,139.44 161.36,136.69 170.09,134.07",
		style=solid];
	"2_B\n1_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_B\n1_B" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,179.71,114.81 144,104.1 152.2,106.56 161.36,109.31 170.09,111.93",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="117,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,186.97,104.97 137.42,60.38 149.82,71.539 165.81,85.931 179.34,98.103",
		style=solid];
	"2_F" -> "1_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,186.97,141.03 137.42,185.62 149.82,174.46 165.81,160.07 179.34,147.9",
		style=solid];
	"2_A"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="297,96",
		shape=box,
		style=filled,
		width=0.75];
	"2_G" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.71,87.812 234,77.101 242.2,79.561 251.36,82.308 260.09,84.928",
		style=solid];
	"1_A" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="207,104.79 207,98.907 207,93.024 207,87.141",
		style=dotted];
	"1_A" -> "2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,269.71,104.19 234,114.9 242.2,112.44 251.36,109.69 260.09,107.07",
		style=solid];
}
