strict digraph G {
	graph [bb="0,0,175,330",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=abstract4_mnpw_pw_4,
		lheight=0.22,
		lp="87.498,12",
		lwidth=2.07,
		rankdir=LR
	];
	node [label="\N"];
	"1_C"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,312",
		shape=box,
		style=filled,
		width=0.75];
	"2_F"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,204",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.691,296.46 23.616,290.97 16.896,284.12 12.996,276 6.0646,261.58 6.0646,254.42 12.996,240 16.896,231.88 23.616,225.03 30.691,219.54",
		style=dotted];
	"2_G"	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,150",
		shape=box,
		style=filled,
		width=0.75];
	"1_C" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.691,296.46 23.616,290.97 16.896,284.12 12.996,276 -4.3319,239.95 -4.3319,222.05 12.996,186 16.896,177.88 23.616,171.03 30.691,\
165.54",
		style=dotted];
	"1_A\n2_A"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="148,177",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"1_C" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,139.27,195.09 77.253,293.99 79.979,291.1 82.648,288.05 84.996,285 104.83,259.28 123,226.73 134.67,204.12",
		style=solid];
	"1_E"	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,258",
		shape=box,
		style=filled,
		width=0.75];
	"1_E" -> "2_F"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="57.996,239.79 57.996,233.91 57.996,228.02 57.996,222.14",
		style=dotted];
	"1_E" -> "2_G"	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="30.691,242.46 23.616,236.97 16.896,230.12 12.996,222 6.0646,207.58 6.0646,200.42 12.996,186 16.896,177.88 23.616,171.03 30.691,165.54",
		style=dotted];
	"1_E" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,127.96,195.03 78.418,239.62 90.817,228.46 106.81,214.07 120.33,201.9",
		style=solid];
	"2_B\n1_B"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,96",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_B\n1_B" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,127.96,158.97 78.418,114.38 90.817,125.54 106.81,139.93 120.33,152.1",
		style=solid];
	"2_D\n1_D"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="57.996,42",
		shape=box,
		style="filled,rounded",
		width=0.75];
	"2_D\n1_D" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,139.27,158.91 77.253,60.005 79.979,62.904 82.648,65.955 84.996,69 104.83,94.723 123,127.27 134.67,149.88",
		style=solid];
	"2_F" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.7,185.19 84.999,195.9 93.2,193.44 102.36,190.69 111.09,188.07",
		style=solid];
	"2_G" -> "1_A\n2_A"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,120.7,168.81 84.999,158.1 93.2,160.56 102.36,163.31 111.09,165.93",
		style=solid];
}
