strict digraph G {
	graph [bb="0,0,391.56,276",
		bgcolor="#ffffff",
		fontcolor=black,
		fontsize=16,
		label=lean_euler_cen_ndc_pw_1,
		lheight=0.22,
		lp="195.78,12",
		lwidth=2.38,
		rankdir=LR
	];
	node [label="\N"];
	CEN_Northeast	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.583,258",
		shape=box,
		style=filled,
		width=1.5839];
	NDC_Northeast	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="212.91,258",
		shape=box,
		style=filled,
		width=1.5946];
	CEN_Northeast -> NDC_Northeast	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,155.34,258 115.61,258 125.23,258 135.3,258 145.17,258",
		style=solid];
	"CEN_Midwest\nNDC_Midwest"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="212.91,204",
		shape=box,
		style="filled,rounded",
		width=1.4647];
	"CEN_USA\nNDC_USA"	 [fillcolor="#EEEEEE",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="350.11,150",
		shape=box,
		style="filled,rounded",
		width=1.1514];
	"CEN_Midwest\nNDC_Midwest" -> "CEN_USA\nNDC_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,308.55,166.36 258.98,185.87 271.88,180.79 285.98,175.24 299.15,170.06",
		style=solid];
	CEN_South	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="212.91,150",
		shape=box,
		style=filled,
		width=1.249];
	CEN_South -> NDC_Northeast	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="167.74,160.71 154.95,166.09 142.52,174.11 135.17,186 126.75,199.61 126.75,208.39 135.17,222 140.09,229.97 147.3,236.2 155.37,241.06",
		style=dotted];
	NDC_Southwest	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="212.91,96",
		shape=box,
		style=filled,
		width=1.6596];
	CEN_South -> NDC_Southwest	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="212.91,131.79 212.91,125.91 212.91,120.02 212.91,114.14",
		style=dotted];
	CEN_South -> "CEN_USA\nNDC_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,308.56,150 258.21,150 271.02,150 285.06,150 298.23,150",
		style=solid];
	CEN_West	 [fillcolor="#CCFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="212.91,42",
		shape=box,
		style=filled,
		width=1.1804];
	CEN_West -> NDC_Southwest	 [arrowhead=none,
		color="#ce2118",
		constraint=false,
		penwidth=1,
		pos="212.91,60.141 212.91,66.024 212.91,71.907 212.91,77.79",
		style=dotted];
	CEN_West -> "CEN_USA\nNDC_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,336.32,131.96 255.49,58.784 261.46,61.833 267.36,65.251 272.65,69 294.49,84.46 315.21,106.68 329.72,123.94",
		style=solid];
	NDC_Northeast -> "CEN_USA\nNDC_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,336.32,168.04 258,239.91 263.1,237.2 268.1,234.22 272.65,231 294.49,215.54 315.21,193.32 329.72,176.06",
		style=solid];
	NDC_Southeast	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.583,150",
		shape=box,
		style=filled,
		width=1.6273];
	NDC_Southeast -> CEN_South	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,167.73,150 117.37,150 130.54,150 144.47,150 157.5,150",
		style=solid];
	NDC_Southwest -> "CEN_USA\nNDC_USA"	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,308.55,133.64 258.98,114.13 271.88,119.21 285.98,124.76 299.15,129.94",
		style=solid];
	NDC_West	 [fillcolor="#FFFFCC",
		fontcolor=black,
		fontname=helvetica,
		height=0.5,
		pos="58.583,42",
		shape=box,
		style=filled,
		width=1.1911];
	NDC_West -> CEN_West	 [arrowhead=normal,
		color=black,
		constraint=true,
		penwidth=1,
		pos="e,170.42,42 101.57,42 119.79,42 141.2,42 160.34,42",
		style=solid];
}
