firstTName = 'CEN'
secondTName = 'TZ'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'*NEW*.CEN.South\\\\TZ.Mountain': {'concept': 'CEN.South\\\\TZ.Mountain', 'group': '*NEW*'}, '*NEW*.CEN.Midwest\\\\TZ.Mountain': {'concept': 'CEN.Midwest\\\\TZ.Mountain', 'group': '*NEW*'}, '*NEW*.CEN.Midwest*TZ.Eastern': {'concept': 'CEN.Midwest*TZ.Eastern', 'group': '*NEW*'}, 'TZ.Eastern': {'concept': 'Eastern', 'group': 'TZ'}, '*NEW*.CEN.South*TZ.Eastern': {'concept': 'CEN.South*TZ.Eastern', 'group': '*NEW*'}, 'TZ.TZ.Pacific\\nCEN.West\\\\TZ.Mountain': {'concept': 'TZ.Pacific\\nCEN.West\\\\TZ.Mountain', 'group': 'TZ'}, '*NEW*.CEN.Midwest\\\\TZ.Eastern': {'concept': 'CEN.Midwest\\\\TZ.Eastern', 'group': '*NEW*'}, '*NEW*.TZ.Mountain\\\\CEN.Midwest': {'concept': 'TZ.Mountain\\\\CEN.Midwest', 'group': '*NEW*'}, '*NEW*.CEN.South\\\\TZ.Central': {'concept': 'CEN.South\\\\TZ.Central', 'group': '*NEW*'}, '*NEW*.CEN.West*TZ.Mountain': {'concept': 'CEN.West*TZ.Mountain', 'group': '*NEW*'}, 'congruent.CEN.USA\\nTZ.USA': {'concept': 'CEN.USA\\nTZ.USA', 'group': 'congruent'}, '*NEW*.CEN.Midwest*TZ.Central\\nTZ.Central\\\\CEN.South': {'concept': 'CEN.Midwest*TZ.Central\\nTZ.Central\\\\CEN.South', 'group': '*NEW*'}, '*NEW*.TZ.Eastern\\\\CEN.Midwest': {'concept': 'TZ.Eastern\\\\CEN.Midwest', 'group': '*NEW*'}, '*NEW*.TZ.Eastern\\\\CEN.South': {'concept': 'TZ.Eastern\\\\CEN.South', 'group': '*NEW*'}, 'CEN.Midwest': {'concept': 'Midwest', 'group': 'CEN'}, '*NEW*.CEN.Midwest*TZ.Mountain': {'concept': 'CEN.Midwest*TZ.Mountain', 'group': '*NEW*'}, 'CEN.South': {'concept': 'South', 'group': 'CEN'}, '*NEW*.CEN.South\\\\TZ.Eastern': {'concept': 'CEN.South\\\\TZ.Eastern', 'group': '*NEW*'}, '*NEW*.TZ.Mountain\\\\CEN.West': {'concept': 'TZ.Mountain\\\\CEN.West', 'group': '*NEW*'}, '*NEW*.CEN.South*TZ.Mountain': {'concept': 'CEN.South*TZ.Mountain', 'group': '*NEW*'}, '*NEW*.CEN.South*TZ.Central\\nTZ.Central\\\\CEN.Midwest': {'concept': 'CEN.South*TZ.Central\\nTZ.Central\\\\CEN.Midwest', 'group': '*NEW*'}, 'TZ.Central': {'concept': 'Central', 'group': 'TZ'}, '*NEW*.TZ.Mountain\\\\CEN.South': {'concept': 'TZ.Mountain\\\\CEN.South', 'group': '*NEW*'}, 'TZ.Mountain': {'concept': 'Mountain', 'group': 'TZ'}, 'CEN.West': {'concept': 'West', 'group': 'CEN'}, 'CEN.Northeast': {'concept': 'Northeast', 'group': 'CEN'}, '*NEW*.CEN.Midwest\\\\TZ.Central': {'concept': 'CEN.Midwest\\\\TZ.Central', 'group': '*NEW*'}}
trlist = [['CEN.West*TZ.Mountain', 'CEN.West', 1], ['CEN.Northeast', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.Northeast', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.Midwest\\\\TZ.Mountain', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Central', 'CEN.Midwest', 1], ['CEN.Midwest\\\\TZ.Eastern', 'CEN.Midwest', 1], ['CEN.South\\\\TZ.Mountain', 'CEN.South', 1], ['CEN.South\\\\TZ.Central', 'CEN.South', 1], ['CEN.South\\\\TZ.Eastern', 'CEN.South', 1], ['TZ.Mountain\\\\CEN.West', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.Midwest', 'TZ.Mountain', 1], ['TZ.Mountain\\\\CEN.South', 'TZ.Mountain', 1], ['TZ.Eastern\\\\CEN.Midwest', 'TZ.Eastern', 1], ['TZ.Eastern\\\\CEN.South', 'TZ.Eastern', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.West*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Mountain', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Mountain', 'TZ.Mountain\\\\CEN.South', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Eastern', 'CEN.Midwest\\\\TZ.Central', 1], ['CEN.Midwest*TZ.Eastern', 'TZ.Eastern\\\\CEN.South', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.West', 1], ['CEN.South*TZ.Mountain', 'TZ.Mountain\\\\CEN.Midwest', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Central', 1], ['CEN.South*TZ.Mountain', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.South*TZ.Eastern', 'TZ.Eastern\\\\CEN.Midwest', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Eastern', 'CEN.South\\\\TZ.Central', 1], ['CEN.Midwest', 'CEN.USA\\nTZ.USA', 0], ['CEN.South', 'CEN.USA\\nTZ.USA', 0], ['CEN.West', 'CEN.USA\\nTZ.USA', 0], ['TZ.Mountain', 'CEN.USA\\nTZ.USA', 0], ['TZ.Central', 'CEN.USA\\nTZ.USA', 0], ['TZ.Eastern', 'CEN.USA\\nTZ.USA', 0], ['TZ.Pacific\\nCEN.West\\\\TZ.Mountain', 'CEN.West', 1], ['CEN.South*TZ.Central\\nTZ.Central\\\\CEN.Midwest', 'TZ.Central', 1], ['CEN.South*TZ.Central\\nTZ.Central\\\\CEN.Midwest', 'CEN.South\\\\TZ.Mountain', 1], ['CEN.South*TZ.Central\\nTZ.Central\\\\CEN.Midwest', 'CEN.South\\\\TZ.Eastern', 1], ['CEN.Midwest*TZ.Central\\nTZ.Central\\\\CEN.South', 'TZ.Central', 1], ['CEN.Midwest*TZ.Central\\nTZ.Central\\\\CEN.South', 'CEN.Midwest\\\\TZ.Mountain', 1], ['CEN.Midwest*TZ.Central\\nTZ.Central\\\\CEN.South', 'CEN.Midwest\\\\TZ.Eastern', 1], ['CEN.Northeast', 'CEN.USA\\nTZ.USA', 2], ['CEN.Northeast', 'TZ.Eastern', 2], ['TZ.Pacific\\nCEN.West\\\\TZ.Mountain', 'CEN.USA\\nTZ.USA', 2]]
avFlag = True
