
Possible world 0:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA"="NDC.USA, CEN.USA">"NDC.Northeast, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 1:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.USA"<"NDC.USA, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 2:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.USA"<"NDC.USA, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 3:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.USA"<"NDC.USA, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 4:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.USA"<"NDC.USA, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 5:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.USA"<"NDC.USA, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 6:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Northeast, CEN.USA">"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 7:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Northeast, CEN.USA">"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 8:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Northeast, CEN.USA">"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 9:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.West"!"NDC.Southwest}

Possible world 10:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.West"!"NDC.Southwest}

Possible world 11:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.West"!"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 12:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.West"!"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 13:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest, CEN.West"!"NDC.Southwest}

Possible world 14:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.West"!"NDC.Southwest}

Possible world 15:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 16:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 17:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 18:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 19:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 20:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Southwest, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 21:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 22:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 23:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.West"<"NDC.USA, CEN.Northeast"<"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 24:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.USA">"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 25:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.USA">"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}

Possible world 26:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 27:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest, CEN.South"!"NDC.Northeast}

Possible world 28:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.South"<"NDC.USA, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.Southwest}

Possible world 29:
{CEN.Northeast"<"NDC.USA, CEN.Midwest"<"NDC.USA, CEN.Midwest"="NDC.Midwest, CEN.USA">"NDC.West, CEN.USA">"NDC.Southeast, CEN.USA">"NDC.Midwest, CEN.South">"NDC.Southeast, CEN.West"!"NDC.Northeast, CEN.West"!"NDC.Southeast, CEN.West"!"NDC.Midwest, CEN.Northeast"!"NDC.West, CEN.Northeast"!"NDC.Southeast, CEN.Northeast"!"NDC.Midwest, CEN.Northeast"!"NDC.Southwest, CEN.Midwest"!"NDC.Northeast, CEN.Midwest"!"NDC.West, CEN.Midwest"!"NDC.Southeast, CEN.Midwest"!"NDC.Southwest, CEN.South"!"NDC.West, CEN.South"!"NDC.Midwest, CEN.Northeast"<"NDC.Northeast, CEN.West">"NDC.West, CEN.USA"><"NDC.Northeast, CEN.USA"><"NDC.USA, CEN.USA"><"NDC.Southwest, CEN.West"><"NDC.USA, CEN.West"><"NDC.Southwest, CEN.South"><"NDC.Northeast, CEN.South"><"NDC.USA, CEN.South"><"NDC.Southwest}
